2025/03/22-11:17:54.496841 35 RocksDB version: 6.29.5
2025/03/22-11:17:54.497411 35 Git sha 0
2025/03/22-11:17:54.497416 35 Compile date 2024-11-15 11:22:58
2025/03/22-11:17:54.497423 35 DB SUMMARY
2025/03/22-11:17:54.497423 35 DB Session ID:  LTRY1J4LVHGVQTVE6DZ0
2025/03/22-11:17:54.497723 35 CURRENT file:  CURRENT
2025/03/22-11:17:54.497725 35 IDENTITY file:  IDENTITY
2025/03/22-11:17:54.497748 35 MANIFEST file:  MANIFEST-000070 size: 430 Bytes
2025/03/22-11:17:54.497750 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2025/03/22-11:17:54.497752 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 22050 ; 
2025/03/22-11:17:54.497754 35                         Options.error_if_exists: 0
2025/03/22-11:17:54.497755 35                       Options.create_if_missing: 1
2025/03/22-11:17:54.497756 35                         Options.paranoid_checks: 1
2025/03/22-11:17:54.497757 35             Options.flush_verify_memtable_count: 1
2025/03/22-11:17:54.497757 35                               Options.track_and_verify_wals_in_manifest: 0
2025/03/22-11:17:54.497758 35                                     Options.env: 0x7f800625bd00
2025/03/22-11:17:54.497759 35                                      Options.fs: PosixFileSystem
2025/03/22-11:17:54.497760 35                                Options.info_log: 0x7f7f03110050
2025/03/22-11:17:54.497760 35                Options.max_file_opening_threads: 16
2025/03/22-11:17:54.497761 35                              Options.statistics: (nil)
2025/03/22-11:17:54.497762 35                               Options.use_fsync: 0
2025/03/22-11:17:54.497762 35                       Options.max_log_file_size: 0
2025/03/22-11:17:54.497763 35                  Options.max_manifest_file_size: 1073741824
2025/03/22-11:17:54.497764 35                   Options.log_file_time_to_roll: 0
2025/03/22-11:17:54.497764 35                       Options.keep_log_file_num: 1000
2025/03/22-11:17:54.497765 35                    Options.recycle_log_file_num: 0
2025/03/22-11:17:54.497765 35                         Options.allow_fallocate: 1
2025/03/22-11:17:54.497766 35                        Options.allow_mmap_reads: 0
2025/03/22-11:17:54.497767 35                       Options.allow_mmap_writes: 0
2025/03/22-11:17:54.497767 35                        Options.use_direct_reads: 0
2025/03/22-11:17:54.497768 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/22-11:17:54.497768 35          Options.create_missing_column_families: 0
2025/03/22-11:17:54.497769 35                              Options.db_log_dir: 
2025/03/22-11:17:54.497770 35                                 Options.wal_dir: 
2025/03/22-11:17:54.497770 35                Options.table_cache_numshardbits: 6
2025/03/22-11:17:54.497771 35                         Options.WAL_ttl_seconds: 0
2025/03/22-11:17:54.497771 35                       Options.WAL_size_limit_MB: 0
2025/03/22-11:17:54.497772 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/22-11:17:54.497773 35             Options.manifest_preallocation_size: 4194304
2025/03/22-11:17:54.497773 35                     Options.is_fd_close_on_exec: 1
2025/03/22-11:17:54.497774 35                   Options.advise_random_on_open: 1
2025/03/22-11:17:54.497775 35                   Options.experimental_mempurge_threshold: 0.000000
2025/03/22-11:17:54.498133 35                    Options.db_write_buffer_size: 0
2025/03/22-11:17:54.498135 35                    Options.write_buffer_manager: 0x7f7f058400a0
2025/03/22-11:17:54.498135 35         Options.access_hint_on_compaction_start: 1
2025/03/22-11:17:54.498136 35  Options.new_table_reader_for_compaction_inputs: 0
2025/03/22-11:17:54.498137 35           Options.random_access_max_buffer_size: 1048576
2025/03/22-11:17:54.498137 35                      Options.use_adaptive_mutex: 0
2025/03/22-11:17:54.498138 35                            Options.rate_limiter: (nil)
2025/03/22-11:17:54.498154 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/22-11:17:54.498155 35                       Options.wal_recovery_mode: 2
2025/03/22-11:17:54.498248 35                  Options.enable_thread_tracking: 0
2025/03/22-11:17:54.498249 35                  Options.enable_pipelined_write: 0
2025/03/22-11:17:54.498250 35                  Options.unordered_write: 0
2025/03/22-11:17:54.498251 35         Options.allow_concurrent_memtable_write: 1
2025/03/22-11:17:54.498251 35      Options.enable_write_thread_adaptive_yield: 1
2025/03/22-11:17:54.498252 35             Options.write_thread_max_yield_usec: 100
2025/03/22-11:17:54.498253 35            Options.write_thread_slow_yield_usec: 3
2025/03/22-11:17:54.498253 35                               Options.row_cache: None
2025/03/22-11:17:54.498254 35                              Options.wal_filter: None
2025/03/22-11:17:54.498255 35             Options.avoid_flush_during_recovery: 0
2025/03/22-11:17:54.498255 35             Options.allow_ingest_behind: 0
2025/03/22-11:17:54.498256 35             Options.preserve_deletes: 0
2025/03/22-11:17:54.498256 35             Options.two_write_queues: 0
2025/03/22-11:17:54.498257 35             Options.manual_wal_flush: 0
2025/03/22-11:17:54.498257 35             Options.atomic_flush: 0
2025/03/22-11:17:54.498258 35             Options.avoid_unnecessary_blocking_io: 0
2025/03/22-11:17:54.498259 35                 Options.persist_stats_to_disk: 0
2025/03/22-11:17:54.498259 35                 Options.write_dbid_to_manifest: 0
2025/03/22-11:17:54.498260 35                 Options.log_readahead_size: 0
2025/03/22-11:17:54.498260 35                 Options.file_checksum_gen_factory: Unknown
2025/03/22-11:17:54.498261 35                 Options.best_efforts_recovery: 0
2025/03/22-11:17:54.498262 35                Options.max_bgerror_resume_count: 2147483647
2025/03/22-11:17:54.498262 35            Options.bgerror_resume_retry_interval: 1000000
2025/03/22-11:17:54.498263 35             Options.allow_data_in_errors: 0
2025/03/22-11:17:54.498264 35             Options.db_host_id: __hostname__
2025/03/22-11:17:54.498266 35             Options.max_background_jobs: 2
2025/03/22-11:17:54.498267 35             Options.max_background_compactions: -1
2025/03/22-11:17:54.498268 35             Options.max_subcompactions: 1
2025/03/22-11:17:54.498269 35             Options.avoid_flush_during_shutdown: 0
2025/03/22-11:17:54.498270 35           Options.writable_file_max_buffer_size: 1048576
2025/03/22-11:17:54.498271 35             Options.delayed_write_rate : 16777216
2025/03/22-11:17:54.498272 35             Options.max_total_wal_size: 0
2025/03/22-11:17:54.498273 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/22-11:17:54.498274 35                   Options.stats_dump_period_sec: 600
2025/03/22-11:17:54.498275 35                 Options.stats_persist_period_sec: 600
2025/03/22-11:17:54.498276 35                 Options.stats_history_buffer_size: 1048576
2025/03/22-11:17:54.498276 35                          Options.max_open_files: -1
2025/03/22-11:17:54.498278 35                          Options.bytes_per_sync: 0
2025/03/22-11:17:54.498278 35                      Options.wal_bytes_per_sync: 0
2025/03/22-11:17:54.498283 35                   Options.strict_bytes_per_sync: 0
2025/03/22-11:17:54.498287 35       Options.compaction_readahead_size: 0
2025/03/22-11:17:54.498288 35                  Options.max_background_flushes: 1
2025/03/22-11:17:54.498289 35 Compression algorithms supported:
2025/03/22-11:17:54.498294 35 	kZSTD supported: 1
2025/03/22-11:17:54.498296 35 	kXpressCompression supported: 0
2025/03/22-11:17:54.498297 35 	kBZip2Compression supported: 0
2025/03/22-11:17:54.498299 35 	kZSTDNotFinalCompression supported: 1
2025/03/22-11:17:54.498300 35 	kLZ4Compression supported: 0
2025/03/22-11:17:54.498301 35 	kZlibCompression supported: 0
2025/03/22-11:17:54.498302 35 	kLZ4HCCompression supported: 0
2025/03/22-11:17:54.498303 35 	kSnappyCompression supported: 0
2025/03/22-11:17:54.498309 35 Fast CRC32 supported: Not supported on x86
2025/03/22-11:17:54.499395 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2025/03/22-11:17:54.500478 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/22-11:17:54.500487 35               Options.comparator: leveldb.BytewiseComparator
2025/03/22-11:17:54.500489 35           Options.merge_operator: None
2025/03/22-11:17:54.500490 35        Options.compaction_filter: None
2025/03/22-11:17:54.500491 35        Options.compaction_filter_factory: None
2025/03/22-11:17:54.500492 35  Options.sst_partitioner_factory: None
2025/03/22-11:17:54.500494 35         Options.memtable_factory: SkipListFactory
2025/03/22-11:17:54.500495 35            Options.table_factory: BlockBasedTable
2025/03/22-11:17:54.500530 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f059000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f05840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-11:17:54.500539 35        Options.write_buffer_size: 67108864
2025/03/22-11:17:54.500540 35  Options.max_write_buffer_number: 2
2025/03/22-11:17:54.500545 35        Options.compression[0]: NoCompression
2025/03/22-11:17:54.500547 35        Options.compression[1]: NoCompression
2025/03/22-11:17:54.500548 35        Options.compression[2]: ZSTD
2025/03/22-11:17:54.500551 35        Options.compression[3]: ZSTD
2025/03/22-11:17:54.500553 35        Options.compression[4]: ZSTD
2025/03/22-11:17:54.500555 35                  Options.bottommost_compression: Disabled
2025/03/22-11:17:54.500556 35       Options.prefix_extractor: nullptr
2025/03/22-11:17:54.500557 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-11:17:54.500559 35             Options.num_levels: 5
2025/03/22-11:17:54.500560 35        Options.min_write_buffer_number_to_merge: 1
2025/03/22-11:17:54.500561 35     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-11:17:54.500562 35     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-11:17:54.500563 35            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-11:17:54.500564 35                  Options.bottommost_compression_opts.level: 32767
2025/03/22-11:17:54.500565 35               Options.bottommost_compression_opts.strategy: 0
2025/03/22-11:17:54.500566 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-11:17:54.500567 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:17:54.500568 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-11:17:54.500569 35                  Options.bottommost_compression_opts.enabled: false
2025/03/22-11:17:54.500571 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:17:54.500574 35            Options.compression_opts.window_bits: -14
2025/03/22-11:17:54.500576 35                  Options.compression_opts.level: 32767
2025/03/22-11:17:54.500577 35               Options.compression_opts.strategy: 0
2025/03/22-11:17:54.500578 35         Options.compression_opts.max_dict_bytes: 0
2025/03/22-11:17:54.500579 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:17:54.500686 35         Options.compression_opts.parallel_threads: 1
2025/03/22-11:17:54.500688 35                  Options.compression_opts.enabled: false
2025/03/22-11:17:54.500688 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:17:54.500689 35      Options.level0_file_num_compaction_trigger: 4
2025/03/22-11:17:54.500689 35          Options.level0_slowdown_writes_trigger: 20
2025/03/22-11:17:54.500690 35              Options.level0_stop_writes_trigger: 36
2025/03/22-11:17:54.500691 35                   Options.target_file_size_base: 67108864
2025/03/22-11:17:54.500691 35             Options.target_file_size_multiplier: 2
2025/03/22-11:17:54.500692 35                Options.max_bytes_for_level_base: 268435456
2025/03/22-11:17:54.500693 35 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-11:17:54.500693 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-11:17:54.500695 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-11:17:54.500696 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-11:17:54.500697 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-11:17:54.500697 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-11:17:54.500698 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-11:17:54.500699 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-11:17:54.500699 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-11:17:54.500700 35       Options.max_sequential_skip_in_iterations: 8
2025/03/22-11:17:54.500701 35                    Options.max_compaction_bytes: 1677721600
2025/03/22-11:17:54.500701 35                        Options.arena_block_size: 1048576
2025/03/22-11:17:54.500702 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-11:17:54.500702 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-11:17:54.500703 35       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-11:17:54.500704 35                Options.disable_auto_compactions: 0
2025/03/22-11:17:54.500706 35                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-11:17:54.500707 35                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-11:17:54.500708 35 Options.compaction_options_universal.size_ratio: 1
2025/03/22-11:17:54.500708 35 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-11:17:54.500709 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-11:17:54.500710 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-11:17:54.500710 35 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-11:17:54.500711 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-11:17:54.500712 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-11:17:54.500712 35 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-11:17:54.500719 35                   Options.table_properties_collectors: 
2025/03/22-11:17:54.500720 35                   Options.inplace_update_support: 0
2025/03/22-11:17:54.500721 35                 Options.inplace_update_num_locks: 10000
2025/03/22-11:17:54.500721 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-11:17:54.500722 35               Options.memtable_whole_key_filtering: 0
2025/03/22-11:17:54.500723 35   Options.memtable_huge_page_size: 0
2025/03/22-11:17:54.500724 35                           Options.bloom_locality: 0
2025/03/22-11:17:54.500724 35                    Options.max_successive_merges: 0
2025/03/22-11:17:54.500725 35                Options.optimize_filters_for_hits: 0
2025/03/22-11:17:54.500725 35                Options.paranoid_file_checks: 0
2025/03/22-11:17:54.500726 35                Options.force_consistency_checks: 1
2025/03/22-11:17:54.500727 35                Options.report_bg_io_stats: 0
2025/03/22-11:17:54.500727 35                               Options.ttl: 2592000
2025/03/22-11:17:54.500812 35          Options.periodic_compaction_seconds: 0
2025/03/22-11:17:54.500814 35                       Options.enable_blob_files: false
2025/03/22-11:17:54.500815 35                           Options.min_blob_size: 0
2025/03/22-11:17:54.500816 35                          Options.blob_file_size: 268435456
2025/03/22-11:17:54.500818 35                   Options.blob_compression_type: NoCompression
2025/03/22-11:17:54.500819 35          Options.enable_blob_garbage_collection: false
2025/03/22-11:17:54.500820 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-11:17:54.500822 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-11:17:54.500823 35          Options.blob_compaction_readahead_size: 0
2025/03/22-11:17:54.514123 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 6349, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/22-11:17:54.514129 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/03/22-11:17:54.515042 35 [db/version_set.cc:4409] Creating manifest 74
2025/03/22-11:17:54.535221 35 EVENT_LOG_v1 {"time_micros": 1742642274535201, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/03/22-11:17:54.535233 35 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/03/22-11:17:54.544359 35 EVENT_LOG_v1 {"time_micros": 1742642274544332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742642274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "LTRY1J4LVHGVQTVE6DZ0", "orig_file_number": 75}}
2025/03/22-11:17:54.544570 35 [db/version_set.cc:4409] Creating manifest 76
2025/03/22-11:17:54.565040 35 EVENT_LOG_v1 {"time_micros": 1742642274565036, "job": 1, "event": "recovery_finished"}
2025/03/22-11:17:54.582423 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-11:17:54.582842 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7f02600000
2025/03/22-11:17:54.583282 35 DB pointer 0x7f7f030a0000
2025/03/22-11:17:54.583812 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/22-11:17:54.583833 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f05840010#8 capacity: 611.47 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
