2025/03/17-09:39:29.078468 32 RocksDB version: 6.29.5
2025/03/17-09:39:29.078815 32 Git sha 0
2025/03/17-09:39:29.078828 32 Compile date 2024-11-15 11:22:58
2025/03/17-09:39:29.078842 32 DB SUMMARY
2025/03/17-09:39:29.078845 32 DB Session ID:  DZXQDX5CD6FVCKIFM95K
2025/03/17-09:39:29.079584 32 CURRENT file:  CURRENT
2025/03/17-09:39:29.079589 32 IDENTITY file:  IDENTITY
2025/03/17-09:39:29.079629 32 MANIFEST file:  MANIFEST-000064 size: 311 Bytes
2025/03/17-09:39:29.079631 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2025/03/17-09:39:29.079634 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 19593 ; 
2025/03/17-09:39:29.079636 32                         Options.error_if_exists: 0
2025/03/17-09:39:29.079637 32                       Options.create_if_missing: 1
2025/03/17-09:39:29.079638 32                         Options.paranoid_checks: 1
2025/03/17-09:39:29.079639 32             Options.flush_verify_memtable_count: 1
2025/03/17-09:39:29.079639 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-09:39:29.079640 32                                     Options.env: 0x7f4942a5bd00
2025/03/17-09:39:29.079641 32                                      Options.fs: PosixFileSystem
2025/03/17-09:39:29.079642 32                                Options.info_log: 0x7f4841510050
2025/03/17-09:39:29.079642 32                Options.max_file_opening_threads: 16
2025/03/17-09:39:29.079643 32                              Options.statistics: (nil)
2025/03/17-09:39:29.079646 32                               Options.use_fsync: 0
2025/03/17-09:39:29.079646 32                       Options.max_log_file_size: 0
2025/03/17-09:39:29.079647 32                  Options.max_manifest_file_size: 1073741824
2025/03/17-09:39:29.079648 32                   Options.log_file_time_to_roll: 0
2025/03/17-09:39:29.079648 32                       Options.keep_log_file_num: 1000
2025/03/17-09:39:29.079649 32                    Options.recycle_log_file_num: 0
2025/03/17-09:39:29.079650 32                         Options.allow_fallocate: 1
2025/03/17-09:39:29.079650 32                        Options.allow_mmap_reads: 0
2025/03/17-09:39:29.079651 32                       Options.allow_mmap_writes: 0
2025/03/17-09:39:29.079651 32                        Options.use_direct_reads: 0
2025/03/17-09:39:29.079652 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-09:39:29.079653 32          Options.create_missing_column_families: 0
2025/03/17-09:39:29.079653 32                              Options.db_log_dir: 
2025/03/17-09:39:29.079656 32                                 Options.wal_dir: 
2025/03/17-09:39:29.079656 32                Options.table_cache_numshardbits: 6
2025/03/17-09:39:29.079657 32                         Options.WAL_ttl_seconds: 0
2025/03/17-09:39:29.079658 32                       Options.WAL_size_limit_MB: 0
2025/03/17-09:39:29.079658 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-09:39:29.079659 32             Options.manifest_preallocation_size: 4194304
2025/03/17-09:39:29.079660 32                     Options.is_fd_close_on_exec: 1
2025/03/17-09:39:29.079660 32                   Options.advise_random_on_open: 1
2025/03/17-09:39:29.079661 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/17-09:39:29.079669 32                    Options.db_write_buffer_size: 0
2025/03/17-09:39:29.079669 32                    Options.write_buffer_manager: 0x7f48454600a0
2025/03/17-09:39:29.079670 32         Options.access_hint_on_compaction_start: 1
2025/03/17-09:39:29.079671 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/17-09:39:29.079671 32           Options.random_access_max_buffer_size: 1048576
2025/03/17-09:39:29.079672 32                      Options.use_adaptive_mutex: 0
2025/03/17-09:39:29.079673 32                            Options.rate_limiter: (nil)
2025/03/17-09:39:29.079675 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-09:39:29.079676 32                       Options.wal_recovery_mode: 2
2025/03/17-09:39:29.079807 32                  Options.enable_thread_tracking: 0
2025/03/17-09:39:29.079809 32                  Options.enable_pipelined_write: 0
2025/03/17-09:39:29.079810 32                  Options.unordered_write: 0
2025/03/17-09:39:29.079811 32         Options.allow_concurrent_memtable_write: 1
2025/03/17-09:39:29.079812 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-09:39:29.079813 32             Options.write_thread_max_yield_usec: 100
2025/03/17-09:39:29.079814 32            Options.write_thread_slow_yield_usec: 3
2025/03/17-09:39:29.079815 32                               Options.row_cache: None
2025/03/17-09:39:29.079816 32                              Options.wal_filter: None
2025/03/17-09:39:29.079818 32             Options.avoid_flush_during_recovery: 0
2025/03/17-09:39:29.079819 32             Options.allow_ingest_behind: 0
2025/03/17-09:39:29.079820 32             Options.preserve_deletes: 0
2025/03/17-09:39:29.079821 32             Options.two_write_queues: 0
2025/03/17-09:39:29.079822 32             Options.manual_wal_flush: 0
2025/03/17-09:39:29.079823 32             Options.atomic_flush: 0
2025/03/17-09:39:29.079824 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-09:39:29.079825 32                 Options.persist_stats_to_disk: 0
2025/03/17-09:39:29.079826 32                 Options.write_dbid_to_manifest: 0
2025/03/17-09:39:29.079827 32                 Options.log_readahead_size: 0
2025/03/17-09:39:29.079828 32                 Options.file_checksum_gen_factory: Unknown
2025/03/17-09:39:29.079829 32                 Options.best_efforts_recovery: 0
2025/03/17-09:39:29.079830 32                Options.max_bgerror_resume_count: 2147483647
2025/03/17-09:39:29.079831 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-09:39:29.079832 32             Options.allow_data_in_errors: 0
2025/03/17-09:39:29.079832 32             Options.db_host_id: __hostname__
2025/03/17-09:39:29.079834 32             Options.max_background_jobs: 2
2025/03/17-09:39:29.079835 32             Options.max_background_compactions: -1
2025/03/17-09:39:29.079835 32             Options.max_subcompactions: 1
2025/03/17-09:39:29.079836 32             Options.avoid_flush_during_shutdown: 0
2025/03/17-09:39:29.079837 32           Options.writable_file_max_buffer_size: 1048576
2025/03/17-09:39:29.079837 32             Options.delayed_write_rate : 16777216
2025/03/17-09:39:29.079838 32             Options.max_total_wal_size: 0
2025/03/17-09:39:29.079839 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-09:39:29.079839 32                   Options.stats_dump_period_sec: 600
2025/03/17-09:39:29.079840 32                 Options.stats_persist_period_sec: 600
2025/03/17-09:39:29.079841 32                 Options.stats_history_buffer_size: 1048576
2025/03/17-09:39:29.079841 32                          Options.max_open_files: -1
2025/03/17-09:39:29.079842 32                          Options.bytes_per_sync: 0
2025/03/17-09:39:29.079843 32                      Options.wal_bytes_per_sync: 0
2025/03/17-09:39:29.079843 32                   Options.strict_bytes_per_sync: 0
2025/03/17-09:39:29.079844 32       Options.compaction_readahead_size: 0
2025/03/17-09:39:29.079844 32                  Options.max_background_flushes: 1
2025/03/17-09:39:29.079845 32 Compression algorithms supported:
2025/03/17-09:39:29.079847 32 	kZSTD supported: 1
2025/03/17-09:39:29.079848 32 	kXpressCompression supported: 0
2025/03/17-09:39:29.079849 32 	kBZip2Compression supported: 0
2025/03/17-09:39:29.079849 32 	kZSTDNotFinalCompression supported: 1
2025/03/17-09:39:29.079850 32 	kLZ4Compression supported: 0
2025/03/17-09:39:29.079851 32 	kZlibCompression supported: 0
2025/03/17-09:39:29.079851 32 	kLZ4HCCompression supported: 0
2025/03/17-09:39:29.079852 32 	kSnappyCompression supported: 0
2025/03/17-09:39:29.079854 32 Fast CRC32 supported: Not supported on x86
2025/03/17-09:39:29.080303 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2025/03/17-09:39:29.080555 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/17-09:39:29.080558 32               Options.comparator: leveldb.BytewiseComparator
2025/03/17-09:39:29.080558 32           Options.merge_operator: None
2025/03/17-09:39:29.080559 32        Options.compaction_filter: None
2025/03/17-09:39:29.080560 32        Options.compaction_filter_factory: None
2025/03/17-09:39:29.080561 32  Options.sst_partitioner_factory: None
2025/03/17-09:39:29.080561 32         Options.memtable_factory: SkipListFactory
2025/03/17-09:39:29.080562 32            Options.table_factory: BlockBasedTable
2025/03/17-09:39:29.080581 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48454000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4845460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641174568
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-09:39:29.080584 32        Options.write_buffer_size: 67108864
2025/03/17-09:39:29.080585 32  Options.max_write_buffer_number: 2
2025/03/17-09:39:29.080586 32        Options.compression[0]: NoCompression
2025/03/17-09:39:29.080587 32        Options.compression[1]: NoCompression
2025/03/17-09:39:29.080588 32        Options.compression[2]: ZSTD
2025/03/17-09:39:29.080588 32        Options.compression[3]: ZSTD
2025/03/17-09:39:29.080589 32        Options.compression[4]: ZSTD
2025/03/17-09:39:29.080590 32                  Options.bottommost_compression: Disabled
2025/03/17-09:39:29.080590 32       Options.prefix_extractor: nullptr
2025/03/17-09:39:29.080591 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-09:39:29.080592 32             Options.num_levels: 5
2025/03/17-09:39:29.080592 32        Options.min_write_buffer_number_to_merge: 1
2025/03/17-09:39:29.080593 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-09:39:29.080594 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-09:39:29.080594 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-09:39:29.080595 32                  Options.bottommost_compression_opts.level: 32767
2025/03/17-09:39:29.080596 32               Options.bottommost_compression_opts.strategy: 0
2025/03/17-09:39:29.080596 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-09:39:29.080597 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:39:29.080598 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-09:39:29.080598 32                  Options.bottommost_compression_opts.enabled: false
2025/03/17-09:39:29.080599 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:39:29.080600 32            Options.compression_opts.window_bits: -14
2025/03/17-09:39:29.080600 32                  Options.compression_opts.level: 32767
2025/03/17-09:39:29.080601 32               Options.compression_opts.strategy: 0
2025/03/17-09:39:29.080602 32         Options.compression_opts.max_dict_bytes: 0
2025/03/17-09:39:29.080602 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:39:29.080603 32         Options.compression_opts.parallel_threads: 1
2025/03/17-09:39:29.080662 32                  Options.compression_opts.enabled: false
2025/03/17-09:39:29.080663 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:39:29.080664 32      Options.level0_file_num_compaction_trigger: 4
2025/03/17-09:39:29.080664 32          Options.level0_slowdown_writes_trigger: 20
2025/03/17-09:39:29.080665 32              Options.level0_stop_writes_trigger: 36
2025/03/17-09:39:29.080665 32                   Options.target_file_size_base: 67108864
2025/03/17-09:39:29.080666 32             Options.target_file_size_multiplier: 2
2025/03/17-09:39:29.080667 32                Options.max_bytes_for_level_base: 268435456
2025/03/17-09:39:29.080667 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-09:39:29.080668 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-09:39:29.080670 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-09:39:29.080671 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-09:39:29.080671 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-09:39:29.080672 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-09:39:29.080673 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-09:39:29.080673 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-09:39:29.080674 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-09:39:29.080674 32       Options.max_sequential_skip_in_iterations: 8
2025/03/17-09:39:29.080675 32                    Options.max_compaction_bytes: 1677721600
2025/03/17-09:39:29.080676 32                        Options.arena_block_size: 1048576
2025/03/17-09:39:29.080676 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-09:39:29.080677 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-09:39:29.080678 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-09:39:29.080678 32                Options.disable_auto_compactions: 0
2025/03/17-09:39:29.080680 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-09:39:29.080681 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-09:39:29.080682 32 Options.compaction_options_universal.size_ratio: 1
2025/03/17-09:39:29.080682 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-09:39:29.080683 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-09:39:29.080684 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-09:39:29.080684 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-09:39:29.080685 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-09:39:29.080686 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-09:39:29.080686 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-09:39:29.080689 32                   Options.table_properties_collectors: 
2025/03/17-09:39:29.080690 32                   Options.inplace_update_support: 0
2025/03/17-09:39:29.080691 32                 Options.inplace_update_num_locks: 10000
2025/03/17-09:39:29.080691 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-09:39:29.080692 32               Options.memtable_whole_key_filtering: 0
2025/03/17-09:39:29.080693 32   Options.memtable_huge_page_size: 0
2025/03/17-09:39:29.080694 32                           Options.bloom_locality: 0
2025/03/17-09:39:29.080694 32                    Options.max_successive_merges: 0
2025/03/17-09:39:29.080695 32                Options.optimize_filters_for_hits: 0
2025/03/17-09:39:29.080695 32                Options.paranoid_file_checks: 0
2025/03/17-09:39:29.080696 32                Options.force_consistency_checks: 1
2025/03/17-09:39:29.080697 32                Options.report_bg_io_stats: 0
2025/03/17-09:39:29.080697 32                               Options.ttl: 2592000
2025/03/17-09:39:29.080757 32          Options.periodic_compaction_seconds: 0
2025/03/17-09:39:29.080759 32                       Options.enable_blob_files: false
2025/03/17-09:39:29.080760 32                           Options.min_blob_size: 0
2025/03/17-09:39:29.080760 32                          Options.blob_file_size: 268435456
2025/03/17-09:39:29.080761 32                   Options.blob_compression_type: NoCompression
2025/03/17-09:39:29.080762 32          Options.enable_blob_garbage_collection: false
2025/03/17-09:39:29.080762 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-09:39:29.080763 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-09:39:29.080764 32          Options.blob_compaction_readahead_size: 0
2025/03/17-09:39:29.084094 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 6038, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/17-09:39:29.084101 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2025/03/17-09:39:29.084771 32 [db/version_set.cc:4409] Creating manifest 68
2025/03/17-09:39:29.108127 32 EVENT_LOG_v1 {"time_micros": 1742204369108101, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/03/17-09:39:29.108140 32 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2025/03/17-09:39:29.117554 32 EVENT_LOG_v1 {"time_micros": 1742204369117522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742204369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "DZXQDX5CD6FVCKIFM95K", "orig_file_number": 69}}
2025/03/17-09:39:29.117717 32 [db/version_set.cc:4409] Creating manifest 70
2025/03/17-09:39:29.141033 32 EVENT_LOG_v1 {"time_micros": 1742204369141027, "job": 1, "event": "recovery_finished"}
2025/03/17-09:39:29.166046 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-09:39:29.166125 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4840a00000
2025/03/17-09:39:29.166382 32 DB pointer 0x7f48414a0000
2025/03/17-09:39:29.166784 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:39:29.166811 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4845460010#8 capacity: 611.47 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
