2025/03/14-20:41:07.288015 32 RocksDB version: 6.29.5
2025/03/14-20:41:07.288280 32 Git sha 0
2025/03/14-20:41:07.288324 32 Compile date 2024-11-15 11:22:58
2025/03/14-20:41:07.288333 32 DB SUMMARY
2025/03/14-20:41:07.288334 32 DB Session ID:  03IF3P9S15RREAKKLHBV
2025/03/14-20:41:07.289234 32 CURRENT file:  CURRENT
2025/03/14-20:41:07.289240 32 IDENTITY file:  IDENTITY
2025/03/14-20:41:07.289281 32 MANIFEST file:  MANIFEST-000022 size: 427 Bytes
2025/03/14-20:41:07.289292 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/03/14-20:41:07.289297 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 20274 ; 
2025/03/14-20:41:07.289301 32                         Options.error_if_exists: 0
2025/03/14-20:41:07.289302 32                       Options.create_if_missing: 1
2025/03/14-20:41:07.289304 32                         Options.paranoid_checks: 1
2025/03/14-20:41:07.289305 32             Options.flush_verify_memtable_count: 1
2025/03/14-20:41:07.289306 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-20:41:07.289306 32                                     Options.env: 0x7ff501e5bd00
2025/03/14-20:41:07.289308 32                                      Options.fs: PosixFileSystem
2025/03/14-20:41:07.289309 32                                Options.info_log: 0x7ff3ff510050
2025/03/14-20:41:07.289310 32                Options.max_file_opening_threads: 16
2025/03/14-20:41:07.289311 32                              Options.statistics: (nil)
2025/03/14-20:41:07.289312 32                               Options.use_fsync: 0
2025/03/14-20:41:07.289313 32                       Options.max_log_file_size: 0
2025/03/14-20:41:07.289314 32                  Options.max_manifest_file_size: 1073741824
2025/03/14-20:41:07.289315 32                   Options.log_file_time_to_roll: 0
2025/03/14-20:41:07.289316 32                       Options.keep_log_file_num: 1000
2025/03/14-20:41:07.289317 32                    Options.recycle_log_file_num: 0
2025/03/14-20:41:07.289318 32                         Options.allow_fallocate: 1
2025/03/14-20:41:07.289319 32                        Options.allow_mmap_reads: 0
2025/03/14-20:41:07.289320 32                       Options.allow_mmap_writes: 0
2025/03/14-20:41:07.289321 32                        Options.use_direct_reads: 0
2025/03/14-20:41:07.289322 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-20:41:07.289323 32          Options.create_missing_column_families: 0
2025/03/14-20:41:07.289323 32                              Options.db_log_dir: 
2025/03/14-20:41:07.289324 32                                 Options.wal_dir: 
2025/03/14-20:41:07.289325 32                Options.table_cache_numshardbits: 6
2025/03/14-20:41:07.289326 32                         Options.WAL_ttl_seconds: 0
2025/03/14-20:41:07.289327 32                       Options.WAL_size_limit_MB: 0
2025/03/14-20:41:07.289328 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-20:41:07.289329 32             Options.manifest_preallocation_size: 4194304
2025/03/14-20:41:07.289330 32                     Options.is_fd_close_on_exec: 1
2025/03/14-20:41:07.289331 32                   Options.advise_random_on_open: 1
2025/03/14-20:41:07.289332 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-20:41:07.289344 32                    Options.db_write_buffer_size: 0
2025/03/14-20:41:07.289345 32                    Options.write_buffer_manager: 0x7ff401c400a0
2025/03/14-20:41:07.289346 32         Options.access_hint_on_compaction_start: 1
2025/03/14-20:41:07.289347 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-20:41:07.289348 32           Options.random_access_max_buffer_size: 1048576
2025/03/14-20:41:07.289349 32                      Options.use_adaptive_mutex: 0
2025/03/14-20:41:07.289350 32                            Options.rate_limiter: (nil)
2025/03/14-20:41:07.289354 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-20:41:07.289355 32                       Options.wal_recovery_mode: 2
2025/03/14-20:41:07.289461 32                  Options.enable_thread_tracking: 0
2025/03/14-20:41:07.289464 32                  Options.enable_pipelined_write: 0
2025/03/14-20:41:07.289465 32                  Options.unordered_write: 0
2025/03/14-20:41:07.289466 32         Options.allow_concurrent_memtable_write: 1
2025/03/14-20:41:07.289467 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-20:41:07.289468 32             Options.write_thread_max_yield_usec: 100
2025/03/14-20:41:07.289468 32            Options.write_thread_slow_yield_usec: 3
2025/03/14-20:41:07.289469 32                               Options.row_cache: None
2025/03/14-20:41:07.289470 32                              Options.wal_filter: None
2025/03/14-20:41:07.289471 32             Options.avoid_flush_during_recovery: 0
2025/03/14-20:41:07.289472 32             Options.allow_ingest_behind: 0
2025/03/14-20:41:07.289473 32             Options.preserve_deletes: 0
2025/03/14-20:41:07.289474 32             Options.two_write_queues: 0
2025/03/14-20:41:07.289475 32             Options.manual_wal_flush: 0
2025/03/14-20:41:07.289476 32             Options.atomic_flush: 0
2025/03/14-20:41:07.289477 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-20:41:07.289478 32                 Options.persist_stats_to_disk: 0
2025/03/14-20:41:07.289479 32                 Options.write_dbid_to_manifest: 0
2025/03/14-20:41:07.289480 32                 Options.log_readahead_size: 0
2025/03/14-20:41:07.289481 32                 Options.file_checksum_gen_factory: Unknown
2025/03/14-20:41:07.289482 32                 Options.best_efforts_recovery: 0
2025/03/14-20:41:07.289483 32                Options.max_bgerror_resume_count: 2147483647
2025/03/14-20:41:07.289484 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-20:41:07.289485 32             Options.allow_data_in_errors: 0
2025/03/14-20:41:07.289486 32             Options.db_host_id: __hostname__
2025/03/14-20:41:07.289489 32             Options.max_background_jobs: 2
2025/03/14-20:41:07.289490 32             Options.max_background_compactions: -1
2025/03/14-20:41:07.289491 32             Options.max_subcompactions: 1
2025/03/14-20:41:07.289492 32             Options.avoid_flush_during_shutdown: 0
2025/03/14-20:41:07.289493 32           Options.writable_file_max_buffer_size: 1048576
2025/03/14-20:41:07.289494 32             Options.delayed_write_rate : 16777216
2025/03/14-20:41:07.289495 32             Options.max_total_wal_size: 0
2025/03/14-20:41:07.289496 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-20:41:07.289497 32                   Options.stats_dump_period_sec: 600
2025/03/14-20:41:07.289498 32                 Options.stats_persist_period_sec: 600
2025/03/14-20:41:07.289499 32                 Options.stats_history_buffer_size: 1048576
2025/03/14-20:41:07.289500 32                          Options.max_open_files: -1
2025/03/14-20:41:07.289501 32                          Options.bytes_per_sync: 0
2025/03/14-20:41:07.289502 32                      Options.wal_bytes_per_sync: 0
2025/03/14-20:41:07.289502 32                   Options.strict_bytes_per_sync: 0
2025/03/14-20:41:07.289503 32       Options.compaction_readahead_size: 0
2025/03/14-20:41:07.289504 32                  Options.max_background_flushes: 1
2025/03/14-20:41:07.289505 32 Compression algorithms supported:
2025/03/14-20:41:07.289507 32 	kZSTD supported: 1
2025/03/14-20:41:07.289508 32 	kXpressCompression supported: 0
2025/03/14-20:41:07.289510 32 	kBZip2Compression supported: 0
2025/03/14-20:41:07.289511 32 	kZSTDNotFinalCompression supported: 1
2025/03/14-20:41:07.289512 32 	kLZ4Compression supported: 0
2025/03/14-20:41:07.289513 32 	kZlibCompression supported: 0
2025/03/14-20:41:07.289514 32 	kLZ4HCCompression supported: 0
2025/03/14-20:41:07.289515 32 	kSnappyCompression supported: 0
2025/03/14-20:41:07.289520 32 Fast CRC32 supported: Not supported on x86
2025/03/14-20:41:07.290075 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/03/14-20:41:07.290399 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-20:41:07.290404 32               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:41:07.290405 32           Options.merge_operator: None
2025/03/14-20:41:07.290406 32        Options.compaction_filter: None
2025/03/14-20:41:07.290407 32        Options.compaction_filter_factory: None
2025/03/14-20:41:07.290408 32  Options.sst_partitioner_factory: None
2025/03/14-20:41:07.290409 32         Options.memtable_factory: SkipListFactory
2025/03/14-20:41:07.290411 32            Options.table_factory: BlockBasedTable
2025/03/14-20:41:07.290444 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff401d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff401c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:41:07.290454 32        Options.write_buffer_size: 67108864
2025/03/14-20:41:07.290455 32  Options.max_write_buffer_number: 2
2025/03/14-20:41:07.290460 32        Options.compression[0]: NoCompression
2025/03/14-20:41:07.290462 32        Options.compression[1]: NoCompression
2025/03/14-20:41:07.290464 32        Options.compression[2]: ZSTD
2025/03/14-20:41:07.290465 32        Options.compression[3]: ZSTD
2025/03/14-20:41:07.290466 32        Options.compression[4]: ZSTD
2025/03/14-20:41:07.290467 32                  Options.bottommost_compression: Disabled
2025/03/14-20:41:07.290468 32       Options.prefix_extractor: nullptr
2025/03/14-20:41:07.290469 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:41:07.290470 32             Options.num_levels: 5
2025/03/14-20:41:07.290471 32        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:41:07.290472 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:41:07.290473 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:41:07.290474 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:41:07.290475 32                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:41:07.290476 32               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:41:07.290477 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:41:07.290478 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:41:07.290479 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:41:07.290480 32                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:41:07.290481 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:41:07.290482 32            Options.compression_opts.window_bits: -14
2025/03/14-20:41:07.290482 32                  Options.compression_opts.level: 32767
2025/03/14-20:41:07.290486 32               Options.compression_opts.strategy: 0
2025/03/14-20:41:07.290487 32         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:41:07.290488 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:41:07.290596 32         Options.compression_opts.parallel_threads: 1
2025/03/14-20:41:07.290598 32                  Options.compression_opts.enabled: false
2025/03/14-20:41:07.290600 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:41:07.290600 32      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:41:07.290604 32          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:41:07.290605 32              Options.level0_stop_writes_trigger: 36
2025/03/14-20:41:07.290606 32                   Options.target_file_size_base: 67108864
2025/03/14-20:41:07.290607 32             Options.target_file_size_multiplier: 2
2025/03/14-20:41:07.290608 32                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:41:07.290609 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:41:07.290610 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:41:07.290613 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:41:07.290615 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:41:07.290616 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:41:07.290617 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:41:07.290618 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:41:07.290619 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:41:07.290620 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:41:07.290621 32       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:41:07.290622 32                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:41:07.290623 32                        Options.arena_block_size: 1048576
2025/03/14-20:41:07.290624 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:41:07.290627 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:41:07.290628 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:41:07.290629 32                Options.disable_auto_compactions: 0
2025/03/14-20:41:07.290632 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:41:07.290634 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:41:07.290635 32 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:41:07.290636 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:41:07.290637 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:41:07.290638 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:41:07.290639 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:41:07.290640 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:41:07.290641 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:41:07.290642 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:41:07.290646 32                   Options.table_properties_collectors: 
2025/03/14-20:41:07.290648 32                   Options.inplace_update_support: 0
2025/03/14-20:41:07.290649 32                 Options.inplace_update_num_locks: 10000
2025/03/14-20:41:07.290650 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:41:07.290651 32               Options.memtable_whole_key_filtering: 0
2025/03/14-20:41:07.290652 32   Options.memtable_huge_page_size: 0
2025/03/14-20:41:07.290653 32                           Options.bloom_locality: 0
2025/03/14-20:41:07.290654 32                    Options.max_successive_merges: 0
2025/03/14-20:41:07.290655 32                Options.optimize_filters_for_hits: 0
2025/03/14-20:41:07.290659 32                Options.paranoid_file_checks: 0
2025/03/14-20:41:07.290660 32                Options.force_consistency_checks: 1
2025/03/14-20:41:07.290661 32                Options.report_bg_io_stats: 0
2025/03/14-20:41:07.290662 32                               Options.ttl: 2592000
2025/03/14-20:41:07.290749 32          Options.periodic_compaction_seconds: 0
2025/03/14-20:41:07.290751 32                       Options.enable_blob_files: false
2025/03/14-20:41:07.290752 32                           Options.min_blob_size: 0
2025/03/14-20:41:07.290753 32                          Options.blob_file_size: 268435456
2025/03/14-20:41:07.290754 32                   Options.blob_compression_type: NoCompression
2025/03/14-20:41:07.290755 32          Options.enable_blob_garbage_collection: false
2025/03/14-20:41:07.290756 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:41:07.290758 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:41:07.290759 32          Options.blob_compaction_readahead_size: 0
2025/03/14-20:41:07.293939 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 4064, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-20:41:07.293947 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/03/14-20:41:07.294335 32 [db/version_set.cc:4409] Creating manifest 26
2025/03/14-20:41:07.324639 32 EVENT_LOG_v1 {"time_micros": 1741984867324619, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/03/14-20:41:07.324650 32 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/03/14-20:41:07.331877 32 EVENT_LOG_v1 {"time_micros": 1741984867331692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741984867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "03IF3P9S15RREAKKLHBV", "orig_file_number": 27}}
2025/03/14-20:41:07.332024 32 [db/version_set.cc:4409] Creating manifest 28
2025/03/14-20:41:07.352717 32 EVENT_LOG_v1 {"time_micros": 1741984867352707, "job": 1, "event": "recovery_finished"}
2025/03/14-20:41:07.367683 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:41:07.367761 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff3ff610000
2025/03/14-20:41:07.367918 32 DB pointer 0x7ff3ff4a0000
2025/03/14-20:41:07.367923 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/14-20:41:07.368009 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1030B) 21(1030B) 15(1030B) 9(1737B)]
2025/03/14-20:41:07.368221 46 EVENT_LOG_v1 {"time_micros": 1741984867368024, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4827}
2025/03/14-20:41:07.368301 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-20:41:07.368313 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/4    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff401c40010#8 capacity: 611.47 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-20:41:07.375446 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 34 keys, 1760 bytes
2025/03/14-20:41:07.375507 46 EVENT_LOG_v1 {"time_micros": 1741984867375468, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1760, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 770, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 191, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741984128, "oldest_key_time": 0, "file_creation_time": 1741984867, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "03IF3P9S15RREAKKLHBV", "orig_file_number": 32}}
2025/03/14-20:41:07.382166 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1760 bytes
2025/03/14-20:41:07.390675 46 (Original Log Time 2025/03/14-20:41:07.390364) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 37, records dropped: 3 output_compression: NoCompression
2025/03/14-20:41:07.390679 46 (Original Log Time 2025/03/14-20:41:07.390626) EVENT_LOG_v1 {"time_micros": 1741984867390609, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7349, "compaction_time_cpu_micros": 785, "output_level": 1, "num_output_files": 1, "total_output_size": 1760, "num_input_records": 37, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-20:41:07.391045 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:41:07.391067 46 EVENT_LOG_v1 {"time_micros": 1741984867391063, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/03/14-20:41:07.391433 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:41:07.391453 46 EVENT_LOG_v1 {"time_micros": 1741984867391449, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/03/14-20:41:07.393352 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:41:07.393368 46 EVENT_LOG_v1 {"time_micros": 1741984867393365, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/03/14-20:41:07.395349 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:41:07.395364 46 EVENT_LOG_v1 {"time_micros": 1741984867395361, "job": 3, "event": "table_file_deletion", "file_number": 9}
