2025/03/22-13:08:34.437805 33 RocksDB version: 6.29.5
2025/03/22-13:08:34.438048 33 Git sha 0
2025/03/22-13:08:34.438054 33 Compile date 2024-11-15 11:22:58
2025/03/22-13:08:34.438065 33 DB SUMMARY
2025/03/22-13:08:34.438067 33 DB Session ID:  FFBA27Q5OSF8TZY890DO
2025/03/22-13:08:34.438503 33 CURRENT file:  CURRENT
2025/03/22-13:08:34.438508 33 IDENTITY file:  IDENTITY
2025/03/22-13:08:34.438577 33 MANIFEST file:  MANIFEST-000091 size: 311 Bytes
2025/03/22-13:08:34.438581 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2025/03/22-13:08:34.438588 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 20034 ; 
2025/03/22-13:08:34.438593 33                         Options.error_if_exists: 0
2025/03/22-13:08:34.438594 33                       Options.create_if_missing: 1
2025/03/22-13:08:34.438595 33                         Options.paranoid_checks: 1
2025/03/22-13:08:34.438596 33             Options.flush_verify_memtable_count: 1
2025/03/22-13:08:34.438597 33                               Options.track_and_verify_wals_in_manifest: 0
2025/03/22-13:08:34.438598 33                                     Options.env: 0x7f20fa85bd00
2025/03/22-13:08:34.438600 33                                      Options.fs: PosixFileSystem
2025/03/22-13:08:34.438601 33                                Options.info_log: 0x7f1ffa110050
2025/03/22-13:08:34.438602 33                Options.max_file_opening_threads: 16
2025/03/22-13:08:34.438603 33                              Options.statistics: (nil)
2025/03/22-13:08:34.438604 33                               Options.use_fsync: 0
2025/03/22-13:08:34.438605 33                       Options.max_log_file_size: 0
2025/03/22-13:08:34.438606 33                  Options.max_manifest_file_size: 1073741824
2025/03/22-13:08:34.438607 33                   Options.log_file_time_to_roll: 0
2025/03/22-13:08:34.438608 33                       Options.keep_log_file_num: 1000
2025/03/22-13:08:34.438609 33                    Options.recycle_log_file_num: 0
2025/03/22-13:08:34.438610 33                         Options.allow_fallocate: 1
2025/03/22-13:08:34.438612 33                        Options.allow_mmap_reads: 0
2025/03/22-13:08:34.438615 33                       Options.allow_mmap_writes: 0
2025/03/22-13:08:34.438616 33                        Options.use_direct_reads: 0
2025/03/22-13:08:34.438617 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/22-13:08:34.438618 33          Options.create_missing_column_families: 0
2025/03/22-13:08:34.438618 33                              Options.db_log_dir: 
2025/03/22-13:08:34.438619 33                                 Options.wal_dir: 
2025/03/22-13:08:34.438623 33                Options.table_cache_numshardbits: 6
2025/03/22-13:08:34.438624 33                         Options.WAL_ttl_seconds: 0
2025/03/22-13:08:34.438625 33                       Options.WAL_size_limit_MB: 0
2025/03/22-13:08:34.438626 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/22-13:08:34.438627 33             Options.manifest_preallocation_size: 4194304
2025/03/22-13:08:34.438628 33                     Options.is_fd_close_on_exec: 1
2025/03/22-13:08:34.438629 33                   Options.advise_random_on_open: 1
2025/03/22-13:08:34.438630 33                   Options.experimental_mempurge_threshold: 0.000000
2025/03/22-13:08:34.438641 33                    Options.db_write_buffer_size: 0
2025/03/22-13:08:34.438642 33                    Options.write_buffer_manager: 0x7f1ffc8400a0
2025/03/22-13:08:34.438643 33         Options.access_hint_on_compaction_start: 1
2025/03/22-13:08:34.438644 33  Options.new_table_reader_for_compaction_inputs: 0
2025/03/22-13:08:34.438645 33           Options.random_access_max_buffer_size: 1048576
2025/03/22-13:08:34.438646 33                      Options.use_adaptive_mutex: 0
2025/03/22-13:08:34.438647 33                            Options.rate_limiter: (nil)
2025/03/22-13:08:34.438653 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/22-13:08:34.438655 33                       Options.wal_recovery_mode: 2
2025/03/22-13:08:34.438750 33                  Options.enable_thread_tracking: 0
2025/03/22-13:08:34.438752 33                  Options.enable_pipelined_write: 0
2025/03/22-13:08:34.438753 33                  Options.unordered_write: 0
2025/03/22-13:08:34.438754 33         Options.allow_concurrent_memtable_write: 1
2025/03/22-13:08:34.438757 33      Options.enable_write_thread_adaptive_yield: 1
2025/03/22-13:08:34.438758 33             Options.write_thread_max_yield_usec: 100
2025/03/22-13:08:34.438759 33            Options.write_thread_slow_yield_usec: 3
2025/03/22-13:08:34.438760 33                               Options.row_cache: None
2025/03/22-13:08:34.438761 33                              Options.wal_filter: None
2025/03/22-13:08:34.438762 33             Options.avoid_flush_during_recovery: 0
2025/03/22-13:08:34.438765 33             Options.allow_ingest_behind: 0
2025/03/22-13:08:34.438766 33             Options.preserve_deletes: 0
2025/03/22-13:08:34.438767 33             Options.two_write_queues: 0
2025/03/22-13:08:34.438768 33             Options.manual_wal_flush: 0
2025/03/22-13:08:34.438769 33             Options.atomic_flush: 0
2025/03/22-13:08:34.438770 33             Options.avoid_unnecessary_blocking_io: 0
2025/03/22-13:08:34.438771 33                 Options.persist_stats_to_disk: 0
2025/03/22-13:08:34.438772 33                 Options.write_dbid_to_manifest: 0
2025/03/22-13:08:34.438773 33                 Options.log_readahead_size: 0
2025/03/22-13:08:34.438774 33                 Options.file_checksum_gen_factory: Unknown
2025/03/22-13:08:34.438777 33                 Options.best_efforts_recovery: 0
2025/03/22-13:08:34.438778 33                Options.max_bgerror_resume_count: 2147483647
2025/03/22-13:08:34.438779 33            Options.bgerror_resume_retry_interval: 1000000
2025/03/22-13:08:34.438780 33             Options.allow_data_in_errors: 0
2025/03/22-13:08:34.438781 33             Options.db_host_id: __hostname__
2025/03/22-13:08:34.438787 33             Options.max_background_jobs: 2
2025/03/22-13:08:34.438789 33             Options.max_background_compactions: -1
2025/03/22-13:08:34.438790 33             Options.max_subcompactions: 1
2025/03/22-13:08:34.438790 33             Options.avoid_flush_during_shutdown: 0
2025/03/22-13:08:34.438791 33           Options.writable_file_max_buffer_size: 1048576
2025/03/22-13:08:34.438792 33             Options.delayed_write_rate : 16777216
2025/03/22-13:08:34.438793 33             Options.max_total_wal_size: 0
2025/03/22-13:08:34.438794 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/22-13:08:34.438795 33                   Options.stats_dump_period_sec: 600
2025/03/22-13:08:34.438796 33                 Options.stats_persist_period_sec: 600
2025/03/22-13:08:34.438797 33                 Options.stats_history_buffer_size: 1048576
2025/03/22-13:08:34.438798 33                          Options.max_open_files: -1
2025/03/22-13:08:34.438799 33                          Options.bytes_per_sync: 0
2025/03/22-13:08:34.438802 33                      Options.wal_bytes_per_sync: 0
2025/03/22-13:08:34.438803 33                   Options.strict_bytes_per_sync: 0
2025/03/22-13:08:34.438804 33       Options.compaction_readahead_size: 0
2025/03/22-13:08:34.438805 33                  Options.max_background_flushes: 1
2025/03/22-13:08:34.438806 33 Compression algorithms supported:
2025/03/22-13:08:34.438809 33 	kZSTD supported: 1
2025/03/22-13:08:34.438810 33 	kXpressCompression supported: 0
2025/03/22-13:08:34.438811 33 	kBZip2Compression supported: 0
2025/03/22-13:08:34.438812 33 	kZSTDNotFinalCompression supported: 1
2025/03/22-13:08:34.438813 33 	kLZ4Compression supported: 0
2025/03/22-13:08:34.438814 33 	kZlibCompression supported: 0
2025/03/22-13:08:34.438815 33 	kLZ4HCCompression supported: 0
2025/03/22-13:08:34.438816 33 	kSnappyCompression supported: 0
2025/03/22-13:08:34.438823 33 Fast CRC32 supported: Not supported on x86
2025/03/22-13:08:34.440451 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2025/03/22-13:08:34.440793 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/22-13:08:34.440797 33               Options.comparator: leveldb.BytewiseComparator
2025/03/22-13:08:34.440798 33           Options.merge_operator: None
2025/03/22-13:08:34.440799 33        Options.compaction_filter: None
2025/03/22-13:08:34.440799 33        Options.compaction_filter_factory: None
2025/03/22-13:08:34.440800 33  Options.sst_partitioner_factory: None
2025/03/22-13:08:34.440801 33         Options.memtable_factory: SkipListFactory
2025/03/22-13:08:34.440801 33            Options.table_factory: BlockBasedTable
2025/03/22-13:08:34.440824 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ffc9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ffc840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-13:08:34.440829 33        Options.write_buffer_size: 67108864
2025/03/22-13:08:34.440829 33  Options.max_write_buffer_number: 2
2025/03/22-13:08:34.440831 33        Options.compression[0]: NoCompression
2025/03/22-13:08:34.440832 33        Options.compression[1]: NoCompression
2025/03/22-13:08:34.440833 33        Options.compression[2]: ZSTD
2025/03/22-13:08:34.440833 33        Options.compression[3]: ZSTD
2025/03/22-13:08:34.440834 33        Options.compression[4]: ZSTD
2025/03/22-13:08:34.440834 33                  Options.bottommost_compression: Disabled
2025/03/22-13:08:34.440835 33       Options.prefix_extractor: nullptr
2025/03/22-13:08:34.440836 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-13:08:34.440836 33             Options.num_levels: 5
2025/03/22-13:08:34.440837 33        Options.min_write_buffer_number_to_merge: 1
2025/03/22-13:08:34.440838 33     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-13:08:34.440838 33     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-13:08:34.440839 33            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-13:08:34.440840 33                  Options.bottommost_compression_opts.level: 32767
2025/03/22-13:08:34.440840 33               Options.bottommost_compression_opts.strategy: 0
2025/03/22-13:08:34.440841 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-13:08:34.440842 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-13:08:34.440842 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-13:08:34.440843 33                  Options.bottommost_compression_opts.enabled: false
2025/03/22-13:08:34.440844 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-13:08:34.440844 33            Options.compression_opts.window_bits: -14
2025/03/22-13:08:34.440845 33                  Options.compression_opts.level: 32767
2025/03/22-13:08:34.440846 33               Options.compression_opts.strategy: 0
2025/03/22-13:08:34.440846 33         Options.compression_opts.max_dict_bytes: 0
2025/03/22-13:08:34.440847 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-13:08:34.440848 33         Options.compression_opts.parallel_threads: 1
2025/03/22-13:08:34.440938 33                  Options.compression_opts.enabled: false
2025/03/22-13:08:34.440939 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-13:08:34.440940 33      Options.level0_file_num_compaction_trigger: 4
2025/03/22-13:08:34.440940 33          Options.level0_slowdown_writes_trigger: 20
2025/03/22-13:08:34.440941 33              Options.level0_stop_writes_trigger: 36
2025/03/22-13:08:34.440942 33                   Options.target_file_size_base: 67108864
2025/03/22-13:08:34.440942 33             Options.target_file_size_multiplier: 2
2025/03/22-13:08:34.440943 33                Options.max_bytes_for_level_base: 268435456
2025/03/22-13:08:34.440944 33 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-13:08:34.440944 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-13:08:34.440946 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-13:08:34.440947 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-13:08:34.440947 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-13:08:34.440948 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-13:08:34.440949 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-13:08:34.440949 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-13:08:34.440950 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-13:08:34.440951 33       Options.max_sequential_skip_in_iterations: 8
2025/03/22-13:08:34.440951 33                    Options.max_compaction_bytes: 1677721600
2025/03/22-13:08:34.440952 33                        Options.arena_block_size: 1048576
2025/03/22-13:08:34.440953 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-13:08:34.440953 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-13:08:34.440954 33       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-13:08:34.440955 33                Options.disable_auto_compactions: 0
2025/03/22-13:08:34.440957 33                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-13:08:34.440958 33                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-13:08:34.440958 33 Options.compaction_options_universal.size_ratio: 1
2025/03/22-13:08:34.440959 33 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-13:08:34.440959 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-13:08:34.440960 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-13:08:34.440961 33 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-13:08:34.440962 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-13:08:34.440963 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-13:08:34.440963 33 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-13:08:34.440966 33                   Options.table_properties_collectors: 
2025/03/22-13:08:34.440967 33                   Options.inplace_update_support: 0
2025/03/22-13:08:34.440968 33                 Options.inplace_update_num_locks: 10000
2025/03/22-13:08:34.440968 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-13:08:34.440969 33               Options.memtable_whole_key_filtering: 0
2025/03/22-13:08:34.440970 33   Options.memtable_huge_page_size: 0
2025/03/22-13:08:34.440971 33                           Options.bloom_locality: 0
2025/03/22-13:08:34.440971 33                    Options.max_successive_merges: 0
2025/03/22-13:08:34.440972 33                Options.optimize_filters_for_hits: 0
2025/03/22-13:08:34.440972 33                Options.paranoid_file_checks: 0
2025/03/22-13:08:34.440973 33                Options.force_consistency_checks: 1
2025/03/22-13:08:34.440973 33                Options.report_bg_io_stats: 0
2025/03/22-13:08:34.440974 33                               Options.ttl: 2592000
2025/03/22-13:08:34.441045 33          Options.periodic_compaction_seconds: 0
2025/03/22-13:08:34.441046 33                       Options.enable_blob_files: false
2025/03/22-13:08:34.441047 33                           Options.min_blob_size: 0
2025/03/22-13:08:34.441048 33                          Options.blob_file_size: 268435456
2025/03/22-13:08:34.441048 33                   Options.blob_compression_type: NoCompression
2025/03/22-13:08:34.441049 33          Options.enable_blob_garbage_collection: false
2025/03/22-13:08:34.441050 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-13:08:34.441051 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-13:08:34.441051 33          Options.blob_compaction_readahead_size: 0
2025/03/22-13:08:34.443560 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 7356, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/22-13:08:34.443567 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2025/03/22-13:08:34.444079 33 [db/version_set.cc:4409] Creating manifest 95
2025/03/22-13:08:34.472218 33 EVENT_LOG_v1 {"time_micros": 1742648914472199, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/03/22-13:08:34.472228 33 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/03/22-13:08:34.485127 33 EVENT_LOG_v1 {"time_micros": 1742648914485106, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742648914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "FFBA27Q5OSF8TZY890DO", "orig_file_number": 96}}
2025/03/22-13:08:34.485294 33 [db/version_set.cc:4409] Creating manifest 97
2025/03/22-13:08:34.507972 33 EVENT_LOG_v1 {"time_micros": 1742648914507958, "job": 1, "event": "recovery_finished"}
2025/03/22-13:08:34.532008 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-13:08:34.532160 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1ff9600000
2025/03/22-13:08:34.532739 33 DB pointer 0x7f1ffa0a0000
2025/03/22-13:08:34.533657 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/22-13:08:34.533704 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ffc840010#8 capacity: 611.47 MB collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
