2025/03/14-20:28:48.527995 31 RocksDB version: 6.29.5
2025/03/14-20:28:48.528208 31 Git sha 0
2025/03/14-20:28:48.528214 31 Compile date 2024-11-15 11:22:58
2025/03/14-20:28:48.528221 31 DB SUMMARY
2025/03/14-20:28:48.528223 31 DB Session ID:  LMOCWXUJAZ4ZBEZZIUO3
2025/03/14-20:28:48.528467 31 CURRENT file:  CURRENT
2025/03/14-20:28:48.528470 31 IDENTITY file:  IDENTITY
2025/03/14-20:28:48.528499 31 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/03/14-20:28:48.528502 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/14-20:28:48.528506 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 209094 ; 
2025/03/14-20:28:48.528508 31                         Options.error_if_exists: 0
2025/03/14-20:28:48.528510 31                       Options.create_if_missing: 1
2025/03/14-20:28:48.528511 31                         Options.paranoid_checks: 1
2025/03/14-20:28:48.528512 31             Options.flush_verify_memtable_count: 1
2025/03/14-20:28:48.528513 31                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-20:28:48.528515 31                                     Options.env: 0x7f2e4c05bd00
2025/03/14-20:28:48.528516 31                                      Options.fs: PosixFileSystem
2025/03/14-20:28:48.528518 31                                Options.info_log: 0x7f2d49910050
2025/03/14-20:28:48.528519 31                Options.max_file_opening_threads: 16
2025/03/14-20:28:48.528520 31                              Options.statistics: (nil)
2025/03/14-20:28:48.528521 31                               Options.use_fsync: 0
2025/03/14-20:28:48.528523 31                       Options.max_log_file_size: 0
2025/03/14-20:28:48.528524 31                  Options.max_manifest_file_size: 1073741824
2025/03/14-20:28:48.528525 31                   Options.log_file_time_to_roll: 0
2025/03/14-20:28:48.528526 31                       Options.keep_log_file_num: 1000
2025/03/14-20:28:48.528527 31                    Options.recycle_log_file_num: 0
2025/03/14-20:28:48.528528 31                         Options.allow_fallocate: 1
2025/03/14-20:28:48.528529 31                        Options.allow_mmap_reads: 0
2025/03/14-20:28:48.528530 31                       Options.allow_mmap_writes: 0
2025/03/14-20:28:48.528531 31                        Options.use_direct_reads: 0
2025/03/14-20:28:48.528532 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-20:28:48.528533 31          Options.create_missing_column_families: 0
2025/03/14-20:28:48.528534 31                              Options.db_log_dir: 
2025/03/14-20:28:48.528535 31                                 Options.wal_dir: 
2025/03/14-20:28:48.528536 31                Options.table_cache_numshardbits: 6
2025/03/14-20:28:48.528537 31                         Options.WAL_ttl_seconds: 0
2025/03/14-20:28:48.528538 31                       Options.WAL_size_limit_MB: 0
2025/03/14-20:28:48.528539 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-20:28:48.528540 31             Options.manifest_preallocation_size: 4194304
2025/03/14-20:28:48.528541 31                     Options.is_fd_close_on_exec: 1
2025/03/14-20:28:48.528542 31                   Options.advise_random_on_open: 1
2025/03/14-20:28:48.528542 31                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-20:28:48.528553 31                    Options.db_write_buffer_size: 0
2025/03/14-20:28:48.528555 31                    Options.write_buffer_manager: 0x7f2d550600a0
2025/03/14-20:28:48.528556 31         Options.access_hint_on_compaction_start: 1
2025/03/14-20:28:48.528557 31  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-20:28:48.528557 31           Options.random_access_max_buffer_size: 1048576
2025/03/14-20:28:48.528558 31                      Options.use_adaptive_mutex: 0
2025/03/14-20:28:48.528559 31                            Options.rate_limiter: (nil)
2025/03/14-20:28:48.528563 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-20:28:48.528564 31                       Options.wal_recovery_mode: 2
2025/03/14-20:28:48.528686 31                  Options.enable_thread_tracking: 0
2025/03/14-20:28:48.528692 31                  Options.enable_pipelined_write: 0
2025/03/14-20:28:48.528693 31                  Options.unordered_write: 0
2025/03/14-20:28:48.528694 31         Options.allow_concurrent_memtable_write: 1
2025/03/14-20:28:48.528695 31      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-20:28:48.528696 31             Options.write_thread_max_yield_usec: 100
2025/03/14-20:28:48.528698 31            Options.write_thread_slow_yield_usec: 3
2025/03/14-20:28:48.528699 31                               Options.row_cache: None
2025/03/14-20:28:48.528699 31                              Options.wal_filter: None
2025/03/14-20:28:48.528701 31             Options.avoid_flush_during_recovery: 0
2025/03/14-20:28:48.528702 31             Options.allow_ingest_behind: 0
2025/03/14-20:28:48.528703 31             Options.preserve_deletes: 0
2025/03/14-20:28:48.528704 31             Options.two_write_queues: 0
2025/03/14-20:28:48.528705 31             Options.manual_wal_flush: 0
2025/03/14-20:28:48.528705 31             Options.atomic_flush: 0
2025/03/14-20:28:48.528706 31             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-20:28:48.528707 31                 Options.persist_stats_to_disk: 0
2025/03/14-20:28:48.528708 31                 Options.write_dbid_to_manifest: 0
2025/03/14-20:28:48.528709 31                 Options.log_readahead_size: 0
2025/03/14-20:28:48.528710 31                 Options.file_checksum_gen_factory: Unknown
2025/03/14-20:28:48.528737 31                 Options.best_efforts_recovery: 0
2025/03/14-20:28:48.528738 31                Options.max_bgerror_resume_count: 2147483647
2025/03/14-20:28:48.528739 31            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-20:28:48.528740 31             Options.allow_data_in_errors: 0
2025/03/14-20:28:48.528741 31             Options.db_host_id: __hostname__
2025/03/14-20:28:48.528746 31             Options.max_background_jobs: 2
2025/03/14-20:28:48.528747 31             Options.max_background_compactions: -1
2025/03/14-20:28:48.528748 31             Options.max_subcompactions: 1
2025/03/14-20:28:48.528749 31             Options.avoid_flush_during_shutdown: 0
2025/03/14-20:28:48.528750 31           Options.writable_file_max_buffer_size: 1048576
2025/03/14-20:28:48.528751 31             Options.delayed_write_rate : 16777216
2025/03/14-20:28:48.528752 31             Options.max_total_wal_size: 0
2025/03/14-20:28:48.528753 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-20:28:48.528754 31                   Options.stats_dump_period_sec: 600
2025/03/14-20:28:48.528755 31                 Options.stats_persist_period_sec: 600
2025/03/14-20:28:48.528756 31                 Options.stats_history_buffer_size: 1048576
2025/03/14-20:28:48.528757 31                          Options.max_open_files: -1
2025/03/14-20:28:48.528758 31                          Options.bytes_per_sync: 0
2025/03/14-20:28:48.528759 31                      Options.wal_bytes_per_sync: 0
2025/03/14-20:28:48.528760 31                   Options.strict_bytes_per_sync: 0
2025/03/14-20:28:48.528761 31       Options.compaction_readahead_size: 0
2025/03/14-20:28:48.528762 31                  Options.max_background_flushes: 1
2025/03/14-20:28:48.528763 31 Compression algorithms supported:
2025/03/14-20:28:48.528766 31 	kZSTD supported: 1
2025/03/14-20:28:48.528767 31 	kXpressCompression supported: 0
2025/03/14-20:28:48.528769 31 	kBZip2Compression supported: 0
2025/03/14-20:28:48.528774 31 	kZSTDNotFinalCompression supported: 1
2025/03/14-20:28:48.528777 31 	kLZ4Compression supported: 0
2025/03/14-20:28:48.528778 31 	kZlibCompression supported: 0
2025/03/14-20:28:48.528779 31 	kLZ4HCCompression supported: 0
2025/03/14-20:28:48.528780 31 	kSnappyCompression supported: 0
2025/03/14-20:28:48.528786 31 Fast CRC32 supported: Not supported on x86
2025/03/14-20:28:48.529455 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/03/14-20:28:48.529790 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-20:28:48.529799 31               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:28:48.529801 31           Options.merge_operator: None
2025/03/14-20:28:48.529804 31        Options.compaction_filter: None
2025/03/14-20:28:48.529806 31        Options.compaction_filter_factory: None
2025/03/14-20:28:48.529807 31  Options.sst_partitioner_factory: None
2025/03/14-20:28:48.529808 31         Options.memtable_factory: SkipListFactory
2025/03/14-20:28:48.529809 31            Options.table_factory: BlockBasedTable
2025/03/14-20:28:48.529869 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d550000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d55060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:28:48.529879 31        Options.write_buffer_size: 67108864
2025/03/14-20:28:48.529882 31  Options.max_write_buffer_number: 2
2025/03/14-20:28:48.529886 31        Options.compression[0]: NoCompression
2025/03/14-20:28:48.529887 31        Options.compression[1]: NoCompression
2025/03/14-20:28:48.529889 31        Options.compression[2]: ZSTD
2025/03/14-20:28:48.529890 31        Options.compression[3]: ZSTD
2025/03/14-20:28:48.529891 31        Options.compression[4]: ZSTD
2025/03/14-20:28:48.529892 31                  Options.bottommost_compression: Disabled
2025/03/14-20:28:48.529893 31       Options.prefix_extractor: nullptr
2025/03/14-20:28:48.529894 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:28:48.529895 31             Options.num_levels: 5
2025/03/14-20:28:48.529896 31        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:28:48.529900 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:28:48.529901 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:28:48.529902 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:28:48.529903 31                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:28:48.529904 31               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:28:48.529905 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:28:48.529906 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:28:48.529907 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:28:48.529907 31                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:28:48.529909 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:28:48.529910 31            Options.compression_opts.window_bits: -14
2025/03/14-20:28:48.529910 31                  Options.compression_opts.level: 32767
2025/03/14-20:28:48.529911 31               Options.compression_opts.strategy: 0
2025/03/14-20:28:48.529912 31         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:28:48.529913 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:28:48.529914 31         Options.compression_opts.parallel_threads: 1
2025/03/14-20:28:48.530006 31                  Options.compression_opts.enabled: false
2025/03/14-20:28:48.530009 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:28:48.530010 31      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:28:48.530011 31          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:28:48.530011 31              Options.level0_stop_writes_trigger: 36
2025/03/14-20:28:48.530012 31                   Options.target_file_size_base: 67108864
2025/03/14-20:28:48.530013 31             Options.target_file_size_multiplier: 2
2025/03/14-20:28:48.530014 31                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:28:48.530015 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:28:48.530016 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:28:48.530019 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:28:48.530020 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:28:48.530021 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:28:48.530022 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:28:48.530025 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:28:48.530027 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:28:48.530028 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:28:48.530029 31       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:28:48.530030 31                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:28:48.530031 31                        Options.arena_block_size: 1048576
2025/03/14-20:28:48.530032 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:28:48.530033 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:28:48.530034 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:28:48.530035 31                Options.disable_auto_compactions: 0
2025/03/14-20:28:48.530038 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:28:48.530039 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:28:48.530040 31 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:28:48.530041 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:28:48.530042 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:28:48.530043 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:28:48.530044 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:28:48.530045 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:28:48.530047 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:28:48.530047 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:28:48.530053 31                   Options.table_properties_collectors: 
2025/03/14-20:28:48.530054 31                   Options.inplace_update_support: 0
2025/03/14-20:28:48.530055 31                 Options.inplace_update_num_locks: 10000
2025/03/14-20:28:48.530056 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:28:48.530057 31               Options.memtable_whole_key_filtering: 0
2025/03/14-20:28:48.530058 31   Options.memtable_huge_page_size: 0
2025/03/14-20:28:48.530059 31                           Options.bloom_locality: 0
2025/03/14-20:28:48.530060 31                    Options.max_successive_merges: 0
2025/03/14-20:28:48.530061 31                Options.optimize_filters_for_hits: 0
2025/03/14-20:28:48.530062 31                Options.paranoid_file_checks: 0
2025/03/14-20:28:48.530063 31                Options.force_consistency_checks: 1
2025/03/14-20:28:48.530064 31                Options.report_bg_io_stats: 0
2025/03/14-20:28:48.530065 31                               Options.ttl: 2592000
2025/03/14-20:28:48.530066 31          Options.periodic_compaction_seconds: 0
2025/03/14-20:28:48.530125 31                       Options.enable_blob_files: false
2025/03/14-20:28:48.530127 31                           Options.min_blob_size: 0
2025/03/14-20:28:48.530128 31                          Options.blob_file_size: 268435456
2025/03/14-20:28:48.530130 31                   Options.blob_compression_type: NoCompression
2025/03/14-20:28:48.530131 31          Options.enable_blob_garbage_collection: false
2025/03/14-20:28:48.530132 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:28:48.530134 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:28:48.530135 31          Options.blob_compaction_readahead_size: 0
2025/03/14-20:28:48.532281 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-20:28:48.532289 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/14-20:28:48.532693 31 [db/version_set.cc:4409] Creating manifest 8
2025/03/14-20:28:48.559541 31 EVENT_LOG_v1 {"time_micros": 1741984128559525, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/14-20:28:48.559548 31 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/03/14-20:28:48.571499 31 EVENT_LOG_v1 {"time_micros": 1741984128571304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1737, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 770, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 191, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741984128, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "LMOCWXUJAZ4ZBEZZIUO3", "orig_file_number": 9}}
2025/03/14-20:28:48.571714 31 [db/version_set.cc:4409] Creating manifest 10
2025/03/14-20:28:48.596899 31 EVENT_LOG_v1 {"time_micros": 1741984128596881, "job": 1, "event": "recovery_finished"}
2025/03/14-20:28:48.625114 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:28:48.625376 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2d49a10000
2025/03/14-20:28:48.626044 31 DB pointer 0x7f2d498a0000
2025/03/14-20:28:48.627806 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-20:28:48.627864 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d55060010#8 capacity: 611.47 MB collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
