2025/03/22-11:19:24.417079 42 RocksDB version: 6.29.5
2025/03/22-11:19:24.417292 42 Git sha 0
2025/03/22-11:19:24.417299 42 Compile date 2024-11-15 11:22:58
2025/03/22-11:19:24.417305 42 DB SUMMARY
2025/03/22-11:19:24.417306 42 DB Session ID:  L9NGT3UCH8OH8FRVG4B0
2025/03/22-11:19:24.417711 42 CURRENT file:  CURRENT
2025/03/22-11:19:24.417715 42 IDENTITY file:  IDENTITY
2025/03/22-11:19:24.417784 42 MANIFEST file:  MANIFEST-000076 size: 549 Bytes
2025/03/22-11:19:24.417787 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/03/22-11:19:24.417790 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 21231 ; 
2025/03/22-11:19:24.417792 42                         Options.error_if_exists: 0
2025/03/22-11:19:24.417793 42                       Options.create_if_missing: 1
2025/03/22-11:19:24.417794 42                         Options.paranoid_checks: 1
2025/03/22-11:19:24.417794 42             Options.flush_verify_memtable_count: 1
2025/03/22-11:19:24.417795 42                               Options.track_and_verify_wals_in_manifest: 0
2025/03/22-11:19:24.417796 42                                     Options.env: 0x7f20a505bd00
2025/03/22-11:19:24.417797 42                                      Options.fs: PosixFileSystem
2025/03/22-11:19:24.417797 42                                Options.info_log: 0x7f1fa2d10050
2025/03/22-11:19:24.417798 42                Options.max_file_opening_threads: 16
2025/03/22-11:19:24.417798 42                              Options.statistics: (nil)
2025/03/22-11:19:24.417799 42                               Options.use_fsync: 0
2025/03/22-11:19:24.417800 42                       Options.max_log_file_size: 0
2025/03/22-11:19:24.417803 42                  Options.max_manifest_file_size: 1073741824
2025/03/22-11:19:24.417803 42                   Options.log_file_time_to_roll: 0
2025/03/22-11:19:24.417804 42                       Options.keep_log_file_num: 1000
2025/03/22-11:19:24.417805 42                    Options.recycle_log_file_num: 0
2025/03/22-11:19:24.417805 42                         Options.allow_fallocate: 1
2025/03/22-11:19:24.417806 42                        Options.allow_mmap_reads: 0
2025/03/22-11:19:24.417806 42                       Options.allow_mmap_writes: 0
2025/03/22-11:19:24.417807 42                        Options.use_direct_reads: 0
2025/03/22-11:19:24.417808 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/22-11:19:24.417808 42          Options.create_missing_column_families: 0
2025/03/22-11:19:24.417809 42                              Options.db_log_dir: 
2025/03/22-11:19:24.417809 42                                 Options.wal_dir: 
2025/03/22-11:19:24.417810 42                Options.table_cache_numshardbits: 6
2025/03/22-11:19:24.417811 42                         Options.WAL_ttl_seconds: 0
2025/03/22-11:19:24.417811 42                       Options.WAL_size_limit_MB: 0
2025/03/22-11:19:24.417812 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/22-11:19:24.417812 42             Options.manifest_preallocation_size: 4194304
2025/03/22-11:19:24.417813 42                     Options.is_fd_close_on_exec: 1
2025/03/22-11:19:24.417814 42                   Options.advise_random_on_open: 1
2025/03/22-11:19:24.417814 42                   Options.experimental_mempurge_threshold: 0.000000
2025/03/22-11:19:24.417824 42                    Options.db_write_buffer_size: 0
2025/03/22-11:19:24.417824 42                    Options.write_buffer_manager: 0x7f1fa6c600a0
2025/03/22-11:19:24.417825 42         Options.access_hint_on_compaction_start: 1
2025/03/22-11:19:24.417826 42  Options.new_table_reader_for_compaction_inputs: 0
2025/03/22-11:19:24.417826 42           Options.random_access_max_buffer_size: 1048576
2025/03/22-11:19:24.417827 42                      Options.use_adaptive_mutex: 0
2025/03/22-11:19:24.417827 42                            Options.rate_limiter: (nil)
2025/03/22-11:19:24.417830 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/22-11:19:24.417831 42                       Options.wal_recovery_mode: 2
2025/03/22-11:19:24.417910 42                  Options.enable_thread_tracking: 0
2025/03/22-11:19:24.417911 42                  Options.enable_pipelined_write: 0
2025/03/22-11:19:24.417912 42                  Options.unordered_write: 0
2025/03/22-11:19:24.417913 42         Options.allow_concurrent_memtable_write: 1
2025/03/22-11:19:24.417913 42      Options.enable_write_thread_adaptive_yield: 1
2025/03/22-11:19:24.417914 42             Options.write_thread_max_yield_usec: 100
2025/03/22-11:19:24.417916 42            Options.write_thread_slow_yield_usec: 3
2025/03/22-11:19:24.417917 42                               Options.row_cache: None
2025/03/22-11:19:24.417918 42                              Options.wal_filter: None
2025/03/22-11:19:24.417919 42             Options.avoid_flush_during_recovery: 0
2025/03/22-11:19:24.417920 42             Options.allow_ingest_behind: 0
2025/03/22-11:19:24.417921 42             Options.preserve_deletes: 0
2025/03/22-11:19:24.417922 42             Options.two_write_queues: 0
2025/03/22-11:19:24.417923 42             Options.manual_wal_flush: 0
2025/03/22-11:19:24.417924 42             Options.atomic_flush: 0
2025/03/22-11:19:24.417925 42             Options.avoid_unnecessary_blocking_io: 0
2025/03/22-11:19:24.417926 42                 Options.persist_stats_to_disk: 0
2025/03/22-11:19:24.417927 42                 Options.write_dbid_to_manifest: 0
2025/03/22-11:19:24.417928 42                 Options.log_readahead_size: 0
2025/03/22-11:19:24.417929 42                 Options.file_checksum_gen_factory: Unknown
2025/03/22-11:19:24.417930 42                 Options.best_efforts_recovery: 0
2025/03/22-11:19:24.417931 42                Options.max_bgerror_resume_count: 2147483647
2025/03/22-11:19:24.417932 42            Options.bgerror_resume_retry_interval: 1000000
2025/03/22-11:19:24.417933 42             Options.allow_data_in_errors: 0
2025/03/22-11:19:24.417934 42             Options.db_host_id: __hostname__
2025/03/22-11:19:24.417936 42             Options.max_background_jobs: 2
2025/03/22-11:19:24.417938 42             Options.max_background_compactions: -1
2025/03/22-11:19:24.417939 42             Options.max_subcompactions: 1
2025/03/22-11:19:24.417940 42             Options.avoid_flush_during_shutdown: 0
2025/03/22-11:19:24.417941 42           Options.writable_file_max_buffer_size: 1048576
2025/03/22-11:19:24.417942 42             Options.delayed_write_rate : 16777216
2025/03/22-11:19:24.417943 42             Options.max_total_wal_size: 0
2025/03/22-11:19:24.417944 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/22-11:19:24.417945 42                   Options.stats_dump_period_sec: 600
2025/03/22-11:19:24.417946 42                 Options.stats_persist_period_sec: 600
2025/03/22-11:19:24.417946 42                 Options.stats_history_buffer_size: 1048576
2025/03/22-11:19:24.417947 42                          Options.max_open_files: -1
2025/03/22-11:19:24.417948 42                          Options.bytes_per_sync: 0
2025/03/22-11:19:24.417948 42                      Options.wal_bytes_per_sync: 0
2025/03/22-11:19:24.417949 42                   Options.strict_bytes_per_sync: 0
2025/03/22-11:19:24.417949 42       Options.compaction_readahead_size: 0
2025/03/22-11:19:24.417950 42                  Options.max_background_flushes: 1
2025/03/22-11:19:24.417951 42 Compression algorithms supported:
2025/03/22-11:19:24.417952 42 	kZSTD supported: 1
2025/03/22-11:19:24.417953 42 	kXpressCompression supported: 0
2025/03/22-11:19:24.417954 42 	kBZip2Compression supported: 0
2025/03/22-11:19:24.417954 42 	kZSTDNotFinalCompression supported: 1
2025/03/22-11:19:24.417955 42 	kLZ4Compression supported: 0
2025/03/22-11:19:24.417956 42 	kZlibCompression supported: 0
2025/03/22-11:19:24.417956 42 	kLZ4HCCompression supported: 0
2025/03/22-11:19:24.417957 42 	kSnappyCompression supported: 0
2025/03/22-11:19:24.417959 42 Fast CRC32 supported: Not supported on x86
2025/03/22-11:19:24.418368 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/03/22-11:19:24.418772 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/22-11:19:24.418777 42               Options.comparator: leveldb.BytewiseComparator
2025/03/22-11:19:24.418778 42           Options.merge_operator: None
2025/03/22-11:19:24.418779 42        Options.compaction_filter: None
2025/03/22-11:19:24.418780 42        Options.compaction_filter_factory: None
2025/03/22-11:19:24.418780 42  Options.sst_partitioner_factory: None
2025/03/22-11:19:24.418781 42         Options.memtable_factory: SkipListFactory
2025/03/22-11:19:24.418782 42            Options.table_factory: BlockBasedTable
2025/03/22-11:19:24.418800 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fa6c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fa6c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-11:19:24.418803 42        Options.write_buffer_size: 67108864
2025/03/22-11:19:24.418804 42  Options.max_write_buffer_number: 2
2025/03/22-11:19:24.418806 42        Options.compression[0]: NoCompression
2025/03/22-11:19:24.418807 42        Options.compression[1]: NoCompression
2025/03/22-11:19:24.418807 42        Options.compression[2]: ZSTD
2025/03/22-11:19:24.418808 42        Options.compression[3]: ZSTD
2025/03/22-11:19:24.418809 42        Options.compression[4]: ZSTD
2025/03/22-11:19:24.418809 42                  Options.bottommost_compression: Disabled
2025/03/22-11:19:24.418810 42       Options.prefix_extractor: nullptr
2025/03/22-11:19:24.418811 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-11:19:24.418811 42             Options.num_levels: 5
2025/03/22-11:19:24.418812 42        Options.min_write_buffer_number_to_merge: 1
2025/03/22-11:19:24.418812 42     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-11:19:24.418813 42     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-11:19:24.418814 42            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-11:19:24.418814 42                  Options.bottommost_compression_opts.level: 32767
2025/03/22-11:19:24.418815 42               Options.bottommost_compression_opts.strategy: 0
2025/03/22-11:19:24.418816 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-11:19:24.418816 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:19:24.418817 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-11:19:24.418818 42                  Options.bottommost_compression_opts.enabled: false
2025/03/22-11:19:24.418818 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:19:24.418819 42            Options.compression_opts.window_bits: -14
2025/03/22-11:19:24.418819 42                  Options.compression_opts.level: 32767
2025/03/22-11:19:24.418820 42               Options.compression_opts.strategy: 0
2025/03/22-11:19:24.418821 42         Options.compression_opts.max_dict_bytes: 0
2025/03/22-11:19:24.418822 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:19:24.418880 42         Options.compression_opts.parallel_threads: 1
2025/03/22-11:19:24.418881 42                  Options.compression_opts.enabled: false
2025/03/22-11:19:24.418882 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:19:24.418883 42      Options.level0_file_num_compaction_trigger: 4
2025/03/22-11:19:24.418883 42          Options.level0_slowdown_writes_trigger: 20
2025/03/22-11:19:24.418884 42              Options.level0_stop_writes_trigger: 36
2025/03/22-11:19:24.418885 42                   Options.target_file_size_base: 67108864
2025/03/22-11:19:24.418885 42             Options.target_file_size_multiplier: 2
2025/03/22-11:19:24.418886 42                Options.max_bytes_for_level_base: 268435456
2025/03/22-11:19:24.418886 42 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-11:19:24.418887 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-11:19:24.418889 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-11:19:24.418890 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-11:19:24.418890 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-11:19:24.418891 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-11:19:24.418892 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-11:19:24.418892 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-11:19:24.418893 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-11:19:24.418893 42       Options.max_sequential_skip_in_iterations: 8
2025/03/22-11:19:24.418894 42                    Options.max_compaction_bytes: 1677721600
2025/03/22-11:19:24.418895 42                        Options.arena_block_size: 1048576
2025/03/22-11:19:24.418897 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-11:19:24.418898 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-11:19:24.418899 42       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-11:19:24.418900 42                Options.disable_auto_compactions: 0
2025/03/22-11:19:24.418902 42                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-11:19:24.418904 42                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-11:19:24.418904 42 Options.compaction_options_universal.size_ratio: 1
2025/03/22-11:19:24.418905 42 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-11:19:24.418906 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-11:19:24.418906 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-11:19:24.418907 42 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-11:19:24.418908 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-11:19:24.418908 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-11:19:24.418909 42 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-11:19:24.418912 42                   Options.table_properties_collectors: 
2025/03/22-11:19:24.418913 42                   Options.inplace_update_support: 0
2025/03/22-11:19:24.418914 42                 Options.inplace_update_num_locks: 10000
2025/03/22-11:19:24.418914 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-11:19:24.418915 42               Options.memtable_whole_key_filtering: 0
2025/03/22-11:19:24.418916 42   Options.memtable_huge_page_size: 0
2025/03/22-11:19:24.418916 42                           Options.bloom_locality: 0
2025/03/22-11:19:24.418917 42                    Options.max_successive_merges: 0
2025/03/22-11:19:24.418918 42                Options.optimize_filters_for_hits: 0
2025/03/22-11:19:24.418918 42                Options.paranoid_file_checks: 0
2025/03/22-11:19:24.418919 42                Options.force_consistency_checks: 1
2025/03/22-11:19:24.418919 42                Options.report_bg_io_stats: 0
2025/03/22-11:19:24.418920 42                               Options.ttl: 2592000
2025/03/22-11:19:24.418972 42          Options.periodic_compaction_seconds: 0
2025/03/22-11:19:24.418973 42                       Options.enable_blob_files: false
2025/03/22-11:19:24.418974 42                           Options.min_blob_size: 0
2025/03/22-11:19:24.418975 42                          Options.blob_file_size: 268435456
2025/03/22-11:19:24.418975 42                   Options.blob_compression_type: NoCompression
2025/03/22-11:19:24.418976 42          Options.enable_blob_garbage_collection: false
2025/03/22-11:19:24.418977 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-11:19:24.418977 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-11:19:24.418978 42          Options.blob_compaction_readahead_size: 0
2025/03/22-11:19:24.421679 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 6699, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/22-11:19:24.421686 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/03/22-11:19:24.422091 42 [db/version_set.cc:4409] Creating manifest 80
2025/03/22-11:19:24.443168 42 EVENT_LOG_v1 {"time_micros": 1742642364443154, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/03/22-11:19:24.443174 42 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/03/22-11:19:24.454530 42 EVENT_LOG_v1 {"time_micros": 1742642364454508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742642364, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "L9NGT3UCH8OH8FRVG4B0", "orig_file_number": 81}}
2025/03/22-11:19:24.454674 42 [db/version_set.cc:4409] Creating manifest 82
2025/03/22-11:19:24.475911 42 EVENT_LOG_v1 {"time_micros": 1742642364475907, "job": 1, "event": "recovery_finished"}
2025/03/22-11:19:24.500177 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-11:19:24.500316 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1fa2200000
2025/03/22-11:19:24.500819 42 DB pointer 0x7f1fa2ca0000
2025/03/22-11:19:24.500947 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/22-11:19:24.500990 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1031B) 75(1031B) 69(1031B) 63(1031B)], [59(1760B)]
2025/03/22-11:19:24.501505 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/22-11:19:24.501537 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fa6c60010#8 capacity: 611.47 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/22-11:19:24.501605 45 EVENT_LOG_v1 {"time_micros": 1742642364501016, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5884}
2025/03/22-11:19:24.510000 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 34 keys, 1761 bytes
2025/03/22-11:19:24.510065 45 EVENT_LOG_v1 {"time_micros": 1742642364510021, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1761, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 771, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 192, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741984128, "oldest_key_time": 0, "file_creation_time": 1742642364, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "L9NGT3UCH8OH8FRVG4B0", "orig_file_number": 86}}
2025/03/22-11:19:24.524341 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1761 bytes
2025/03/22-11:19:24.538534 45 (Original Log Time 2025/03/22-11:19:24.534756) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 38, records dropped: 4 output_compression: NoCompression
2025/03/22-11:19:24.538543 45 (Original Log Time 2025/03/22-11:19:24.538454) EVENT_LOG_v1 {"time_micros": 1742642364538428, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8531, "compaction_time_cpu_micros": 1210, "output_level": 1, "num_output_files": 1, "total_output_size": 1761, "num_input_records": 38, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/22-11:19:24.540649 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-11:19:24.540690 45 EVENT_LOG_v1 {"time_micros": 1742642364540685, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/03/22-11:19:24.542813 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-11:19:24.542839 45 EVENT_LOG_v1 {"time_micros": 1742642364542835, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/03/22-11:19:24.543026 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-11:19:24.543059 45 EVENT_LOG_v1 {"time_micros": 1742642364543053, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/03/22-11:19:24.543203 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-11:19:24.543214 45 EVENT_LOG_v1 {"time_micros": 1742642364543212, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/03/22-11:19:24.543342 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-11:19:24.543367 45 EVENT_LOG_v1 {"time_micros": 1742642364543363, "job": 3, "event": "table_file_deletion", "file_number": 59}
