2025/03/14-19:35:53.737090 44 RocksDB version: 6.29.5
2025/03/14-19:35:53.737270 44 Git sha 0
2025/03/14-19:35:53.737273 44 Compile date 2024-11-15 11:22:58
2025/03/14-19:35:53.737279 44 DB SUMMARY
2025/03/14-19:35:53.737280 44 DB Session ID:  2SUZY7EQ4ARPJ3KEMIYW
2025/03/14-19:35:53.737416 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/14-19:35:53.737420 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/03/14-19:35:53.737422 44                         Options.error_if_exists: 0
2025/03/14-19:35:53.737423 44                       Options.create_if_missing: 1
2025/03/14-19:35:53.737424 44                         Options.paranoid_checks: 1
2025/03/14-19:35:53.737425 44             Options.flush_verify_memtable_count: 1
2025/03/14-19:35:53.737426 44                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-19:35:53.737427 44                                     Options.env: 0x7fc61205bd00
2025/03/14-19:35:53.737429 44                                      Options.fs: PosixFileSystem
2025/03/14-19:35:53.737430 44                                Options.info_log: 0x7fc50f110050
2025/03/14-19:35:53.737431 44                Options.max_file_opening_threads: 16
2025/03/14-19:35:53.737432 44                              Options.statistics: (nil)
2025/03/14-19:35:53.737433 44                               Options.use_fsync: 0
2025/03/14-19:35:53.737434 44                       Options.max_log_file_size: 0
2025/03/14-19:35:53.737435 44                  Options.max_manifest_file_size: 1073741824
2025/03/14-19:35:53.737436 44                   Options.log_file_time_to_roll: 0
2025/03/14-19:35:53.737437 44                       Options.keep_log_file_num: 1000
2025/03/14-19:35:53.737438 44                    Options.recycle_log_file_num: 0
2025/03/14-19:35:53.737439 44                         Options.allow_fallocate: 1
2025/03/14-19:35:53.737440 44                        Options.allow_mmap_reads: 0
2025/03/14-19:35:53.737441 44                       Options.allow_mmap_writes: 0
2025/03/14-19:35:53.737442 44                        Options.use_direct_reads: 0
2025/03/14-19:35:53.737443 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-19:35:53.737444 44          Options.create_missing_column_families: 0
2025/03/14-19:35:53.737444 44                              Options.db_log_dir: 
2025/03/14-19:35:53.737445 44                                 Options.wal_dir: 
2025/03/14-19:35:53.737446 44                Options.table_cache_numshardbits: 6
2025/03/14-19:35:53.737447 44                         Options.WAL_ttl_seconds: 0
2025/03/14-19:35:53.737448 44                       Options.WAL_size_limit_MB: 0
2025/03/14-19:35:53.737449 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-19:35:53.737450 44             Options.manifest_preallocation_size: 4194304
2025/03/14-19:35:53.737451 44                     Options.is_fd_close_on_exec: 1
2025/03/14-19:35:53.737452 44                   Options.advise_random_on_open: 1
2025/03/14-19:35:53.737453 44                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-19:35:53.737463 44                    Options.db_write_buffer_size: 0
2025/03/14-19:35:53.737464 44                    Options.write_buffer_manager: 0x7fc511c400a0
2025/03/14-19:35:53.737465 44         Options.access_hint_on_compaction_start: 1
2025/03/14-19:35:53.737466 44  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-19:35:53.737467 44           Options.random_access_max_buffer_size: 1048576
2025/03/14-19:35:53.737468 44                      Options.use_adaptive_mutex: 0
2025/03/14-19:35:53.737469 44                            Options.rate_limiter: (nil)
2025/03/14-19:35:53.737471 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-19:35:53.737472 44                       Options.wal_recovery_mode: 2
2025/03/14-19:35:53.737473 44                  Options.enable_thread_tracking: 0
2025/03/14-19:35:53.737474 44                  Options.enable_pipelined_write: 0
2025/03/14-19:35:53.737475 44                  Options.unordered_write: 0
2025/03/14-19:35:53.737518 44         Options.allow_concurrent_memtable_write: 1
2025/03/14-19:35:53.737521 44      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-19:35:53.737522 44             Options.write_thread_max_yield_usec: 100
2025/03/14-19:35:53.737522 44            Options.write_thread_slow_yield_usec: 3
2025/03/14-19:35:53.737523 44                               Options.row_cache: None
2025/03/14-19:35:53.737524 44                              Options.wal_filter: None
2025/03/14-19:35:53.737525 44             Options.avoid_flush_during_recovery: 0
2025/03/14-19:35:53.737525 44             Options.allow_ingest_behind: 0
2025/03/14-19:35:53.737526 44             Options.preserve_deletes: 0
2025/03/14-19:35:53.737526 44             Options.two_write_queues: 0
2025/03/14-19:35:53.737527 44             Options.manual_wal_flush: 0
2025/03/14-19:35:53.737529 44             Options.atomic_flush: 0
2025/03/14-19:35:53.737530 44             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-19:35:53.737531 44                 Options.persist_stats_to_disk: 0
2025/03/14-19:35:53.737531 44                 Options.write_dbid_to_manifest: 0
2025/03/14-19:35:53.737532 44                 Options.log_readahead_size: 0
2025/03/14-19:35:53.737532 44                 Options.file_checksum_gen_factory: Unknown
2025/03/14-19:35:53.737533 44                 Options.best_efforts_recovery: 0
2025/03/14-19:35:53.737534 44                Options.max_bgerror_resume_count: 2147483647
2025/03/14-19:35:53.737534 44            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-19:35:53.737535 44             Options.allow_data_in_errors: 0
2025/03/14-19:35:53.737536 44             Options.db_host_id: __hostname__
2025/03/14-19:35:53.737537 44             Options.max_background_jobs: 2
2025/03/14-19:35:53.737538 44             Options.max_background_compactions: -1
2025/03/14-19:35:53.737538 44             Options.max_subcompactions: 1
2025/03/14-19:35:53.737539 44             Options.avoid_flush_during_shutdown: 0
2025/03/14-19:35:53.737540 44           Options.writable_file_max_buffer_size: 1048576
2025/03/14-19:35:53.737540 44             Options.delayed_write_rate : 16777216
2025/03/14-19:35:53.737541 44             Options.max_total_wal_size: 0
2025/03/14-19:35:53.737542 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-19:35:53.737544 44                   Options.stats_dump_period_sec: 600
2025/03/14-19:35:53.737545 44                 Options.stats_persist_period_sec: 600
2025/03/14-19:35:53.737545 44                 Options.stats_history_buffer_size: 1048576
2025/03/14-19:35:53.737546 44                          Options.max_open_files: -1
2025/03/14-19:35:53.737547 44                          Options.bytes_per_sync: 0
2025/03/14-19:35:53.737547 44                      Options.wal_bytes_per_sync: 0
2025/03/14-19:35:53.737548 44                   Options.strict_bytes_per_sync: 0
2025/03/14-19:35:53.737549 44       Options.compaction_readahead_size: 0
2025/03/14-19:35:53.737549 44                  Options.max_background_flushes: 1
2025/03/14-19:35:53.737550 44 Compression algorithms supported:
2025/03/14-19:35:53.737551 44 	kZSTD supported: 1
2025/03/14-19:35:53.737552 44 	kXpressCompression supported: 0
2025/03/14-19:35:53.737553 44 	kBZip2Compression supported: 0
2025/03/14-19:35:53.737554 44 	kZSTDNotFinalCompression supported: 1
2025/03/14-19:35:53.737554 44 	kLZ4Compression supported: 0
2025/03/14-19:35:53.737555 44 	kZlibCompression supported: 0
2025/03/14-19:35:53.737556 44 	kLZ4HCCompression supported: 0
2025/03/14-19:35:53.737558 44 	kSnappyCompression supported: 0
2025/03/14-19:35:53.737561 44 Fast CRC32 supported: Not supported on x86
2025/03/14-19:35:53.760119 44 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/14-19:35:53.782686 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/03/14-19:35:53.784387 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-19:35:53.784642 44               Options.comparator: leveldb.BytewiseComparator
2025/03/14-19:35:53.784646 44           Options.merge_operator: None
2025/03/14-19:35:53.784648 44        Options.compaction_filter: None
2025/03/14-19:35:53.784649 44        Options.compaction_filter_factory: None
2025/03/14-19:35:53.784651 44  Options.sst_partitioner_factory: None
2025/03/14-19:35:53.784653 44         Options.memtable_factory: SkipListFactory
2025/03/14-19:35:53.784655 44            Options.table_factory: BlockBasedTable
2025/03/14-19:35:53.784704 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc511d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc511c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-19:35:53.784711 44        Options.write_buffer_size: 67108864
2025/03/14-19:35:53.784712 44  Options.max_write_buffer_number: 2
2025/03/14-19:35:53.784716 44        Options.compression[0]: NoCompression
2025/03/14-19:35:53.784718 44        Options.compression[1]: NoCompression
2025/03/14-19:35:53.784720 44        Options.compression[2]: ZSTD
2025/03/14-19:35:53.784722 44        Options.compression[3]: ZSTD
2025/03/14-19:35:53.784723 44        Options.compression[4]: ZSTD
2025/03/14-19:35:53.784725 44                  Options.bottommost_compression: Disabled
2025/03/14-19:35:53.784726 44       Options.prefix_extractor: nullptr
2025/03/14-19:35:53.784728 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-19:35:53.784729 44             Options.num_levels: 5
2025/03/14-19:35:53.784731 44        Options.min_write_buffer_number_to_merge: 1
2025/03/14-19:35:53.784732 44     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-19:35:53.784734 44     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-19:35:53.784735 44            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-19:35:53.784737 44                  Options.bottommost_compression_opts.level: 32767
2025/03/14-19:35:53.784739 44               Options.bottommost_compression_opts.strategy: 0
2025/03/14-19:35:53.784740 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-19:35:53.784742 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-19:35:53.784743 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-19:35:53.784745 44                  Options.bottommost_compression_opts.enabled: false
2025/03/14-19:35:53.784746 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-19:35:53.784760 44            Options.compression_opts.window_bits: -14
2025/03/14-19:35:53.784763 44                  Options.compression_opts.level: 32767
2025/03/14-19:35:53.784765 44               Options.compression_opts.strategy: 0
2025/03/14-19:35:53.784766 44         Options.compression_opts.max_dict_bytes: 0
2025/03/14-19:35:53.784768 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-19:35:53.784769 44         Options.compression_opts.parallel_threads: 1
2025/03/14-19:35:53.784771 44                  Options.compression_opts.enabled: false
2025/03/14-19:35:53.785471 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-19:35:53.785482 44      Options.level0_file_num_compaction_trigger: 4
2025/03/14-19:35:53.785485 44          Options.level0_slowdown_writes_trigger: 20
2025/03/14-19:35:53.785488 44              Options.level0_stop_writes_trigger: 36
2025/03/14-19:35:53.785490 44                   Options.target_file_size_base: 67108864
2025/03/14-19:35:53.785493 44             Options.target_file_size_multiplier: 2
2025/03/14-19:35:53.785495 44                Options.max_bytes_for_level_base: 268435456
2025/03/14-19:35:53.785498 44 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-19:35:53.785501 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-19:35:53.785508 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-19:35:53.785512 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-19:35:53.785514 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-19:35:53.785517 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-19:35:53.785519 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-19:35:53.785522 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-19:35:53.785525 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-19:35:53.785528 44       Options.max_sequential_skip_in_iterations: 8
2025/03/14-19:35:53.785530 44                    Options.max_compaction_bytes: 1677721600
2025/03/14-19:35:53.785533 44                        Options.arena_block_size: 1048576
2025/03/14-19:35:53.785536 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-19:35:53.785539 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-19:35:53.785542 44       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-19:35:53.785545 44                Options.disable_auto_compactions: 0
2025/03/14-19:35:53.785552 44                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-19:35:53.785556 44                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-19:35:53.785557 44 Options.compaction_options_universal.size_ratio: 1
2025/03/14-19:35:53.785559 44 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-19:35:53.785560 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-19:35:53.785562 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-19:35:53.785564 44 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-19:35:53.785566 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-19:35:53.785567 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-19:35:53.785569 44 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-19:35:53.785577 44                   Options.table_properties_collectors: 
2025/03/14-19:35:53.785578 44                   Options.inplace_update_support: 0
2025/03/14-19:35:53.785580 44                 Options.inplace_update_num_locks: 10000
2025/03/14-19:35:53.785582 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-19:35:53.785584 44               Options.memtable_whole_key_filtering: 0
2025/03/14-19:35:53.785586 44   Options.memtable_huge_page_size: 0
2025/03/14-19:35:53.785587 44                           Options.bloom_locality: 0
2025/03/14-19:35:53.785589 44                    Options.max_successive_merges: 0
2025/03/14-19:35:53.785590 44                Options.optimize_filters_for_hits: 0
2025/03/14-19:35:53.785592 44                Options.paranoid_file_checks: 0
2025/03/14-19:35:53.785593 44                Options.force_consistency_checks: 1
2025/03/14-19:35:53.785595 44                Options.report_bg_io_stats: 0
2025/03/14-19:35:53.785596 44                               Options.ttl: 2592000
2025/03/14-19:35:53.785598 44          Options.periodic_compaction_seconds: 0
2025/03/14-19:35:53.785599 44                       Options.enable_blob_files: false
2025/03/14-19:35:53.786159 44                           Options.min_blob_size: 0
2025/03/14-19:35:53.786163 44                          Options.blob_file_size: 268435456
2025/03/14-19:35:53.786167 44                   Options.blob_compression_type: NoCompression
2025/03/14-19:35:53.786170 44          Options.enable_blob_garbage_collection: false
2025/03/14-19:35:53.786173 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-19:35:53.786177 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-19:35:53.786181 44          Options.blob_compaction_readahead_size: 0
2025/03/14-19:35:53.788981 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-19:35:53.788989 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/14-19:35:53.790005 44 [db/version_set.cc:4409] Creating manifest 4
2025/03/14-19:35:53.843654 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc50f200000
2025/03/14-19:35:53.848430 44 DB pointer 0x7fc50f0a0000
2025/03/14-19:35:53.850230 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-19:35:53.850265 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc511c40010#8 capacity: 611.47 MB collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-19:45:53.851026 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-19:45:53.851754 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 676 writes, 693 keys, 676 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 676 writes, 0 syncs, 676.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 676 writes, 693 keys, 676 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 676 writes, 0 syncs, 676.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc511c40010#8 capacity: 611.47 MB collections: 2 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
