2025/03/14-20:49:48.128786 42 RocksDB version: 6.29.5
2025/03/14-20:49:48.129005 42 Git sha 0
2025/03/14-20:49:48.129013 42 Compile date 2024-11-15 11:22:58
2025/03/14-20:49:48.129020 42 DB SUMMARY
2025/03/14-20:49:48.129022 42 DB Session ID:  SIGPM641IO4T4K9DIOM2
2025/03/14-20:49:48.129325 42 CURRENT file:  CURRENT
2025/03/14-20:49:48.129330 42 IDENTITY file:  IDENTITY
2025/03/14-20:49:48.129366 42 MANIFEST file:  MANIFEST-000043 size: 430 Bytes
2025/03/14-20:49:48.129370 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/03/14-20:49:48.129373 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 21452 ; 
2025/03/14-20:49:48.129375 42                         Options.error_if_exists: 0
2025/03/14-20:49:48.129376 42                       Options.create_if_missing: 1
2025/03/14-20:49:48.129376 42                         Options.paranoid_checks: 1
2025/03/14-20:49:48.129379 42             Options.flush_verify_memtable_count: 1
2025/03/14-20:49:48.129380 42                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-20:49:48.129380 42                                     Options.env: 0x7fc1ebe5bd00
2025/03/14-20:49:48.129381 42                                      Options.fs: PosixFileSystem
2025/03/14-20:49:48.129382 42                                Options.info_log: 0x7fc0ea510050
2025/03/14-20:49:48.129383 42                Options.max_file_opening_threads: 16
2025/03/14-20:49:48.129383 42                              Options.statistics: (nil)
2025/03/14-20:49:48.129384 42                               Options.use_fsync: 0
2025/03/14-20:49:48.129385 42                       Options.max_log_file_size: 0
2025/03/14-20:49:48.129386 42                  Options.max_manifest_file_size: 1073741824
2025/03/14-20:49:48.129387 42                   Options.log_file_time_to_roll: 0
2025/03/14-20:49:48.129389 42                       Options.keep_log_file_num: 1000
2025/03/14-20:49:48.129392 42                    Options.recycle_log_file_num: 0
2025/03/14-20:49:48.129393 42                         Options.allow_fallocate: 1
2025/03/14-20:49:48.129394 42                        Options.allow_mmap_reads: 0
2025/03/14-20:49:48.129395 42                       Options.allow_mmap_writes: 0
2025/03/14-20:49:48.129396 42                        Options.use_direct_reads: 0
2025/03/14-20:49:48.129397 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-20:49:48.129398 42          Options.create_missing_column_families: 0
2025/03/14-20:49:48.129406 42                              Options.db_log_dir: 
2025/03/14-20:49:48.129407 42                                 Options.wal_dir: 
2025/03/14-20:49:48.129408 42                Options.table_cache_numshardbits: 6
2025/03/14-20:49:48.129409 42                         Options.WAL_ttl_seconds: 0
2025/03/14-20:49:48.129410 42                       Options.WAL_size_limit_MB: 0
2025/03/14-20:49:48.129411 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-20:49:48.129413 42             Options.manifest_preallocation_size: 4194304
2025/03/14-20:49:48.129414 42                     Options.is_fd_close_on_exec: 1
2025/03/14-20:49:48.129415 42                   Options.advise_random_on_open: 1
2025/03/14-20:49:48.129416 42                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-20:49:48.129426 42                    Options.db_write_buffer_size: 0
2025/03/14-20:49:48.129427 42                    Options.write_buffer_manager: 0x7fc0ed4600a0
2025/03/14-20:49:48.129428 42         Options.access_hint_on_compaction_start: 1
2025/03/14-20:49:48.129429 42  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-20:49:48.129430 42           Options.random_access_max_buffer_size: 1048576
2025/03/14-20:49:48.129431 42                      Options.use_adaptive_mutex: 0
2025/03/14-20:49:48.129432 42                            Options.rate_limiter: (nil)
2025/03/14-20:49:48.129435 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-20:49:48.129436 42                       Options.wal_recovery_mode: 2
2025/03/14-20:49:48.129508 42                  Options.enable_thread_tracking: 0
2025/03/14-20:49:48.129509 42                  Options.enable_pipelined_write: 0
2025/03/14-20:49:48.129510 42                  Options.unordered_write: 0
2025/03/14-20:49:48.129510 42         Options.allow_concurrent_memtable_write: 1
2025/03/14-20:49:48.129511 42      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-20:49:48.129511 42             Options.write_thread_max_yield_usec: 100
2025/03/14-20:49:48.129512 42            Options.write_thread_slow_yield_usec: 3
2025/03/14-20:49:48.129513 42                               Options.row_cache: None
2025/03/14-20:49:48.129513 42                              Options.wal_filter: None
2025/03/14-20:49:48.129514 42             Options.avoid_flush_during_recovery: 0
2025/03/14-20:49:48.129515 42             Options.allow_ingest_behind: 0
2025/03/14-20:49:48.129515 42             Options.preserve_deletes: 0
2025/03/14-20:49:48.129516 42             Options.two_write_queues: 0
2025/03/14-20:49:48.129516 42             Options.manual_wal_flush: 0
2025/03/14-20:49:48.129517 42             Options.atomic_flush: 0
2025/03/14-20:49:48.129518 42             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-20:49:48.129518 42                 Options.persist_stats_to_disk: 0
2025/03/14-20:49:48.129519 42                 Options.write_dbid_to_manifest: 0
2025/03/14-20:49:48.129520 42                 Options.log_readahead_size: 0
2025/03/14-20:49:48.129520 42                 Options.file_checksum_gen_factory: Unknown
2025/03/14-20:49:48.129521 42                 Options.best_efforts_recovery: 0
2025/03/14-20:49:48.129521 42                Options.max_bgerror_resume_count: 2147483647
2025/03/14-20:49:48.129522 42            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-20:49:48.129523 42             Options.allow_data_in_errors: 0
2025/03/14-20:49:48.129523 42             Options.db_host_id: __hostname__
2025/03/14-20:49:48.129525 42             Options.max_background_jobs: 2
2025/03/14-20:49:48.129525 42             Options.max_background_compactions: -1
2025/03/14-20:49:48.129526 42             Options.max_subcompactions: 1
2025/03/14-20:49:48.129527 42             Options.avoid_flush_during_shutdown: 0
2025/03/14-20:49:48.129527 42           Options.writable_file_max_buffer_size: 1048576
2025/03/14-20:49:48.129528 42             Options.delayed_write_rate : 16777216
2025/03/14-20:49:48.129528 42             Options.max_total_wal_size: 0
2025/03/14-20:49:48.129529 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-20:49:48.129530 42                   Options.stats_dump_period_sec: 600
2025/03/14-20:49:48.129530 42                 Options.stats_persist_period_sec: 600
2025/03/14-20:49:48.129531 42                 Options.stats_history_buffer_size: 1048576
2025/03/14-20:49:48.129532 42                          Options.max_open_files: -1
2025/03/14-20:49:48.129532 42                          Options.bytes_per_sync: 0
2025/03/14-20:49:48.129533 42                      Options.wal_bytes_per_sync: 0
2025/03/14-20:49:48.129534 42                   Options.strict_bytes_per_sync: 0
2025/03/14-20:49:48.129535 42       Options.compaction_readahead_size: 0
2025/03/14-20:49:48.129536 42                  Options.max_background_flushes: 1
2025/03/14-20:49:48.129537 42 Compression algorithms supported:
2025/03/14-20:49:48.129539 42 	kZSTD supported: 1
2025/03/14-20:49:48.129540 42 	kXpressCompression supported: 0
2025/03/14-20:49:48.129542 42 	kBZip2Compression supported: 0
2025/03/14-20:49:48.129543 42 	kZSTDNotFinalCompression supported: 1
2025/03/14-20:49:48.129544 42 	kLZ4Compression supported: 0
2025/03/14-20:49:48.129545 42 	kZlibCompression supported: 0
2025/03/14-20:49:48.129546 42 	kLZ4HCCompression supported: 0
2025/03/14-20:49:48.129548 42 	kSnappyCompression supported: 0
2025/03/14-20:49:48.129551 42 Fast CRC32 supported: Not supported on x86
2025/03/14-20:49:48.129963 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/03/14-20:49:48.130212 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-20:49:48.130216 42               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:49:48.130217 42           Options.merge_operator: None
2025/03/14-20:49:48.130218 42        Options.compaction_filter: None
2025/03/14-20:49:48.130219 42        Options.compaction_filter_factory: None
2025/03/14-20:49:48.130219 42  Options.sst_partitioner_factory: None
2025/03/14-20:49:48.130220 42         Options.memtable_factory: SkipListFactory
2025/03/14-20:49:48.130221 42            Options.table_factory: BlockBasedTable
2025/03/14-20:49:48.130246 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0ed400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0ed460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:49:48.130250 42        Options.write_buffer_size: 67108864
2025/03/14-20:49:48.130251 42  Options.max_write_buffer_number: 2
2025/03/14-20:49:48.130253 42        Options.compression[0]: NoCompression
2025/03/14-20:49:48.130254 42        Options.compression[1]: NoCompression
2025/03/14-20:49:48.130255 42        Options.compression[2]: ZSTD
2025/03/14-20:49:48.130256 42        Options.compression[3]: ZSTD
2025/03/14-20:49:48.130258 42        Options.compression[4]: ZSTD
2025/03/14-20:49:48.130259 42                  Options.bottommost_compression: Disabled
2025/03/14-20:49:48.130259 42       Options.prefix_extractor: nullptr
2025/03/14-20:49:48.130260 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:49:48.130261 42             Options.num_levels: 5
2025/03/14-20:49:48.130261 42        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:49:48.130262 42     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:49:48.130263 42     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:49:48.130263 42            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:49:48.130264 42                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:49:48.130265 42               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:49:48.130265 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:49:48.130266 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:49:48.130266 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:49:48.130267 42                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:49:48.130268 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:49:48.130268 42            Options.compression_opts.window_bits: -14
2025/03/14-20:49:48.130269 42                  Options.compression_opts.level: 32767
2025/03/14-20:49:48.130270 42               Options.compression_opts.strategy: 0
2025/03/14-20:49:48.130270 42         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:49:48.130271 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:49:48.130325 42         Options.compression_opts.parallel_threads: 1
2025/03/14-20:49:48.130326 42                  Options.compression_opts.enabled: false
2025/03/14-20:49:48.130327 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:49:48.130327 42      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:49:48.130328 42          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:49:48.130329 42              Options.level0_stop_writes_trigger: 36
2025/03/14-20:49:48.130329 42                   Options.target_file_size_base: 67108864
2025/03/14-20:49:48.130330 42             Options.target_file_size_multiplier: 2
2025/03/14-20:49:48.130330 42                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:49:48.130331 42 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:49:48.130332 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:49:48.130333 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:49:48.130334 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:49:48.130335 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:49:48.130336 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:49:48.130336 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:49:48.130337 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:49:48.130337 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:49:48.130338 42       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:49:48.130339 42                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:49:48.130339 42                        Options.arena_block_size: 1048576
2025/03/14-20:49:48.130340 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:49:48.130341 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:49:48.130341 42       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:49:48.130342 42                Options.disable_auto_compactions: 0
2025/03/14-20:49:48.130344 42                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:49:48.130344 42                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:49:48.130345 42 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:49:48.130346 42 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:49:48.130346 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:49:48.130347 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:49:48.130348 42 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:49:48.130348 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:49:48.130349 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:49:48.130350 42 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:49:48.130353 42                   Options.table_properties_collectors: 
2025/03/14-20:49:48.130354 42                   Options.inplace_update_support: 0
2025/03/14-20:49:48.130354 42                 Options.inplace_update_num_locks: 10000
2025/03/14-20:49:48.130355 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:49:48.130356 42               Options.memtable_whole_key_filtering: 0
2025/03/14-20:49:48.130356 42   Options.memtable_huge_page_size: 0
2025/03/14-20:49:48.130357 42                           Options.bloom_locality: 0
2025/03/14-20:49:48.130358 42                    Options.max_successive_merges: 0
2025/03/14-20:49:48.130358 42                Options.optimize_filters_for_hits: 0
2025/03/14-20:49:48.130359 42                Options.paranoid_file_checks: 0
2025/03/14-20:49:48.130359 42                Options.force_consistency_checks: 1
2025/03/14-20:49:48.130360 42                Options.report_bg_io_stats: 0
2025/03/14-20:49:48.130361 42                               Options.ttl: 2592000
2025/03/14-20:49:48.130406 42          Options.periodic_compaction_seconds: 0
2025/03/14-20:49:48.130407 42                       Options.enable_blob_files: false
2025/03/14-20:49:48.130408 42                           Options.min_blob_size: 0
2025/03/14-20:49:48.130408 42                          Options.blob_file_size: 268435456
2025/03/14-20:49:48.130409 42                   Options.blob_compression_type: NoCompression
2025/03/14-20:49:48.130410 42          Options.enable_blob_garbage_collection: false
2025/03/14-20:49:48.130410 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:49:48.130411 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:49:48.130412 42          Options.blob_compaction_readahead_size: 0
2025/03/14-20:49:48.133174 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 5060, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-20:49:48.133179 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/03/14-20:49:48.133731 42 [db/version_set.cc:4409] Creating manifest 47
2025/03/14-20:49:48.165562 42 EVENT_LOG_v1 {"time_micros": 1741985388165548, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/03/14-20:49:48.165569 42 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/03/14-20:49:48.172317 42 EVENT_LOG_v1 {"time_micros": 1741985388172299, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741985388, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "SIGPM641IO4T4K9DIOM2", "orig_file_number": 48}}
2025/03/14-20:49:48.172408 42 [db/version_set.cc:4409] Creating manifest 49
2025/03/14-20:49:48.191892 42 EVENT_LOG_v1 {"time_micros": 1741985388191885, "job": 1, "event": "recovery_finished"}
2025/03/14-20:49:48.212238 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:49:48.212619 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc0e9800000
2025/03/14-20:49:48.213535 42 DB pointer 0x7fc0ea4a0000
2025/03/14-20:49:48.214624 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-20:49:48.214699 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0ed460010#7 capacity: 611.47 MB collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
