2025/03/14-20:31:15.040904 45 RocksDB version: 6.29.5
2025/03/14-20:31:15.041091 45 Git sha 0
2025/03/14-20:31:15.041098 45 Compile date 2024-11-15 11:22:58
2025/03/14-20:31:15.041110 45 DB SUMMARY
2025/03/14-20:31:15.041112 45 DB Session ID:  8KV3LMY5Y43C47EKAEWI
2025/03/14-20:31:15.041378 45 CURRENT file:  CURRENT
2025/03/14-20:31:15.041382 45 IDENTITY file:  IDENTITY
2025/03/14-20:31:15.041417 45 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2025/03/14-20:31:15.041421 45 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/03/14-20:31:15.041426 45 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 21886 ; 
2025/03/14-20:31:15.041429 45                         Options.error_if_exists: 0
2025/03/14-20:31:15.041431 45                       Options.create_if_missing: 1
2025/03/14-20:31:15.041432 45                         Options.paranoid_checks: 1
2025/03/14-20:31:15.041433 45             Options.flush_verify_memtable_count: 1
2025/03/14-20:31:15.041434 45                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-20:31:15.041435 45                                     Options.env: 0x7fc3f625bd00
2025/03/14-20:31:15.041437 45                                      Options.fs: PosixFileSystem
2025/03/14-20:31:15.041438 45                                Options.info_log: 0x7fc2f3110050
2025/03/14-20:31:15.041439 45                Options.max_file_opening_threads: 16
2025/03/14-20:31:15.041440 45                              Options.statistics: (nil)
2025/03/14-20:31:15.041441 45                               Options.use_fsync: 0
2025/03/14-20:31:15.041442 45                       Options.max_log_file_size: 0
2025/03/14-20:31:15.041443 45                  Options.max_manifest_file_size: 1073741824
2025/03/14-20:31:15.041444 45                   Options.log_file_time_to_roll: 0
2025/03/14-20:31:15.041445 45                       Options.keep_log_file_num: 1000
2025/03/14-20:31:15.041446 45                    Options.recycle_log_file_num: 0
2025/03/14-20:31:15.041447 45                         Options.allow_fallocate: 1
2025/03/14-20:31:15.041448 45                        Options.allow_mmap_reads: 0
2025/03/14-20:31:15.041449 45                       Options.allow_mmap_writes: 0
2025/03/14-20:31:15.041450 45                        Options.use_direct_reads: 0
2025/03/14-20:31:15.041451 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-20:31:15.041452 45          Options.create_missing_column_families: 0
2025/03/14-20:31:15.041453 45                              Options.db_log_dir: 
2025/03/14-20:31:15.041454 45                                 Options.wal_dir: 
2025/03/14-20:31:15.041455 45                Options.table_cache_numshardbits: 6
2025/03/14-20:31:15.041456 45                         Options.WAL_ttl_seconds: 0
2025/03/14-20:31:15.041457 45                       Options.WAL_size_limit_MB: 0
2025/03/14-20:31:15.041458 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-20:31:15.041460 45             Options.manifest_preallocation_size: 4194304
2025/03/14-20:31:15.041461 45                     Options.is_fd_close_on_exec: 1
2025/03/14-20:31:15.041462 45                   Options.advise_random_on_open: 1
2025/03/14-20:31:15.041463 45                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-20:31:15.041475 45                    Options.db_write_buffer_size: 0
2025/03/14-20:31:15.041477 45                    Options.write_buffer_manager: 0x7fc2f58400a0
2025/03/14-20:31:15.041478 45         Options.access_hint_on_compaction_start: 1
2025/03/14-20:31:15.041479 45  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-20:31:15.041480 45           Options.random_access_max_buffer_size: 1048576
2025/03/14-20:31:15.041481 45                      Options.use_adaptive_mutex: 0
2025/03/14-20:31:15.041482 45                            Options.rate_limiter: (nil)
2025/03/14-20:31:15.041486 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-20:31:15.041487 45                       Options.wal_recovery_mode: 2
2025/03/14-20:31:15.041702 45                  Options.enable_thread_tracking: 0
2025/03/14-20:31:15.041705 45                  Options.enable_pipelined_write: 0
2025/03/14-20:31:15.041707 45                  Options.unordered_write: 0
2025/03/14-20:31:15.041708 45         Options.allow_concurrent_memtable_write: 1
2025/03/14-20:31:15.041710 45      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-20:31:15.041711 45             Options.write_thread_max_yield_usec: 100
2025/03/14-20:31:15.041712 45            Options.write_thread_slow_yield_usec: 3
2025/03/14-20:31:15.041713 45                               Options.row_cache: None
2025/03/14-20:31:15.041715 45                              Options.wal_filter: None
2025/03/14-20:31:15.041716 45             Options.avoid_flush_during_recovery: 0
2025/03/14-20:31:15.041717 45             Options.allow_ingest_behind: 0
2025/03/14-20:31:15.041718 45             Options.preserve_deletes: 0
2025/03/14-20:31:15.041719 45             Options.two_write_queues: 0
2025/03/14-20:31:15.041721 45             Options.manual_wal_flush: 0
2025/03/14-20:31:15.041722 45             Options.atomic_flush: 0
2025/03/14-20:31:15.041723 45             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-20:31:15.041724 45                 Options.persist_stats_to_disk: 0
2025/03/14-20:31:15.041725 45                 Options.write_dbid_to_manifest: 0
2025/03/14-20:31:15.041727 45                 Options.log_readahead_size: 0
2025/03/14-20:31:15.041728 45                 Options.file_checksum_gen_factory: Unknown
2025/03/14-20:31:15.041729 45                 Options.best_efforts_recovery: 0
2025/03/14-20:31:15.041730 45                Options.max_bgerror_resume_count: 2147483647
2025/03/14-20:31:15.041732 45            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-20:31:15.041733 45             Options.allow_data_in_errors: 0
2025/03/14-20:31:15.041734 45             Options.db_host_id: __hostname__
2025/03/14-20:31:15.041737 45             Options.max_background_jobs: 2
2025/03/14-20:31:15.041738 45             Options.max_background_compactions: -1
2025/03/14-20:31:15.041739 45             Options.max_subcompactions: 1
2025/03/14-20:31:15.041741 45             Options.avoid_flush_during_shutdown: 0
2025/03/14-20:31:15.041742 45           Options.writable_file_max_buffer_size: 1048576
2025/03/14-20:31:15.041743 45             Options.delayed_write_rate : 16777216
2025/03/14-20:31:15.041744 45             Options.max_total_wal_size: 0
2025/03/14-20:31:15.041746 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-20:31:15.041747 45                   Options.stats_dump_period_sec: 600
2025/03/14-20:31:15.041748 45                 Options.stats_persist_period_sec: 600
2025/03/14-20:31:15.041749 45                 Options.stats_history_buffer_size: 1048576
2025/03/14-20:31:15.041751 45                          Options.max_open_files: -1
2025/03/14-20:31:15.041752 45                          Options.bytes_per_sync: 0
2025/03/14-20:31:15.041753 45                      Options.wal_bytes_per_sync: 0
2025/03/14-20:31:15.041754 45                   Options.strict_bytes_per_sync: 0
2025/03/14-20:31:15.041755 45       Options.compaction_readahead_size: 0
2025/03/14-20:31:15.041756 45                  Options.max_background_flushes: 1
2025/03/14-20:31:15.041758 45 Compression algorithms supported:
2025/03/14-20:31:15.041760 45 	kZSTD supported: 1
2025/03/14-20:31:15.041761 45 	kXpressCompression supported: 0
2025/03/14-20:31:15.041763 45 	kBZip2Compression supported: 0
2025/03/14-20:31:15.041764 45 	kZSTDNotFinalCompression supported: 1
2025/03/14-20:31:15.041766 45 	kLZ4Compression supported: 0
2025/03/14-20:31:15.041767 45 	kZlibCompression supported: 0
2025/03/14-20:31:15.041768 45 	kLZ4HCCompression supported: 0
2025/03/14-20:31:15.041769 45 	kSnappyCompression supported: 0
2025/03/14-20:31:15.041773 45 Fast CRC32 supported: Not supported on x86
2025/03/14-20:31:15.042188 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/03/14-20:31:15.042413 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-20:31:15.042417 45               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:31:15.042418 45           Options.merge_operator: None
2025/03/14-20:31:15.042419 45        Options.compaction_filter: None
2025/03/14-20:31:15.042421 45        Options.compaction_filter_factory: None
2025/03/14-20:31:15.042422 45  Options.sst_partitioner_factory: None
2025/03/14-20:31:15.042423 45         Options.memtable_factory: SkipListFactory
2025/03/14-20:31:15.042425 45            Options.table_factory: BlockBasedTable
2025/03/14-20:31:15.042454 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2f59000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2f5840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:31:15.042458 45        Options.write_buffer_size: 67108864
2025/03/14-20:31:15.042460 45  Options.max_write_buffer_number: 2
2025/03/14-20:31:15.042462 45        Options.compression[0]: NoCompression
2025/03/14-20:31:15.042464 45        Options.compression[1]: NoCompression
2025/03/14-20:31:15.042465 45        Options.compression[2]: ZSTD
2025/03/14-20:31:15.042466 45        Options.compression[3]: ZSTD
2025/03/14-20:31:15.042468 45        Options.compression[4]: ZSTD
2025/03/14-20:31:15.042469 45                  Options.bottommost_compression: Disabled
2025/03/14-20:31:15.042470 45       Options.prefix_extractor: nullptr
2025/03/14-20:31:15.042471 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:31:15.042473 45             Options.num_levels: 5
2025/03/14-20:31:15.042474 45        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:31:15.042475 45     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:31:15.042476 45     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:31:15.042478 45            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:31:15.042479 45                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:31:15.042481 45               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:31:15.042482 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:31:15.042483 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:31:15.042484 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:31:15.042485 45                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:31:15.042487 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:31:15.042488 45            Options.compression_opts.window_bits: -14
2025/03/14-20:31:15.042489 45                  Options.compression_opts.level: 32767
2025/03/14-20:31:15.042490 45               Options.compression_opts.strategy: 0
2025/03/14-20:31:15.042491 45         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:31:15.042492 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:31:15.042493 45         Options.compression_opts.parallel_threads: 1
2025/03/14-20:31:15.042598 45                  Options.compression_opts.enabled: false
2025/03/14-20:31:15.042630 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:31:15.042640 45      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:31:15.042642 45          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:31:15.042643 45              Options.level0_stop_writes_trigger: 36
2025/03/14-20:31:15.042644 45                   Options.target_file_size_base: 67108864
2025/03/14-20:31:15.042650 45             Options.target_file_size_multiplier: 2
2025/03/14-20:31:15.042651 45                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:31:15.042652 45 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:31:15.042654 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:31:15.042657 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:31:15.042659 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:31:15.042660 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:31:15.042661 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:31:15.042663 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:31:15.042664 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:31:15.042665 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:31:15.042666 45       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:31:15.042667 45                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:31:15.042668 45                        Options.arena_block_size: 1048576
2025/03/14-20:31:15.042669 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:31:15.042670 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:31:15.042672 45       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:31:15.042673 45                Options.disable_auto_compactions: 0
2025/03/14-20:31:15.042676 45                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:31:15.042678 45                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:31:15.042680 45 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:31:15.042681 45 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:31:15.042682 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:31:15.042683 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:31:15.042684 45 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:31:15.042686 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:31:15.042687 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:31:15.042688 45 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:31:15.042693 45                   Options.table_properties_collectors: 
2025/03/14-20:31:15.042695 45                   Options.inplace_update_support: 0
2025/03/14-20:31:15.042696 45                 Options.inplace_update_num_locks: 10000
2025/03/14-20:31:15.042697 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:31:15.042698 45               Options.memtable_whole_key_filtering: 0
2025/03/14-20:31:15.042700 45   Options.memtable_huge_page_size: 0
2025/03/14-20:31:15.042701 45                           Options.bloom_locality: 0
2025/03/14-20:31:15.042702 45                    Options.max_successive_merges: 0
2025/03/14-20:31:15.042703 45                Options.optimize_filters_for_hits: 0
2025/03/14-20:31:15.042704 45                Options.paranoid_file_checks: 0
2025/03/14-20:31:15.042705 45                Options.force_consistency_checks: 1
2025/03/14-20:31:15.042706 45                Options.report_bg_io_stats: 0
2025/03/14-20:31:15.042707 45                               Options.ttl: 2592000
2025/03/14-20:31:15.042708 45          Options.periodic_compaction_seconds: 0
2025/03/14-20:31:15.042786 45                       Options.enable_blob_files: false
2025/03/14-20:31:15.042789 45                           Options.min_blob_size: 0
2025/03/14-20:31:15.042791 45                          Options.blob_file_size: 268435456
2025/03/14-20:31:15.042792 45                   Options.blob_compression_type: NoCompression
2025/03/14-20:31:15.042793 45          Options.enable_blob_garbage_collection: false
2025/03/14-20:31:15.042794 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:31:15.042797 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:31:15.042798 45          Options.blob_compaction_readahead_size: 0
2025/03/14-20:31:15.044739 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3385, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-20:31:15.044745 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/14-20:31:15.045162 45 [db/version_set.cc:4409] Creating manifest 14
2025/03/14-20:31:15.080412 45 EVENT_LOG_v1 {"time_micros": 1741984275080396, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/03/14-20:31:15.080421 45 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/03/14-20:31:15.090841 45 EVENT_LOG_v1 {"time_micros": 1741984275090604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741984275, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "8KV3LMY5Y43C47EKAEWI", "orig_file_number": 15}}
2025/03/14-20:31:15.091027 45 [db/version_set.cc:4409] Creating manifest 16
2025/03/14-20:31:15.116323 45 EVENT_LOG_v1 {"time_micros": 1741984275116316, "job": 1, "event": "recovery_finished"}
2025/03/14-20:31:15.137218 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:31:15.137325 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc2f3210000
2025/03/14-20:31:15.137581 45 DB pointer 0x7fc2f30a0000
2025/03/14-20:31:15.138008 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-20:31:15.138029 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2f5840010#8 capacity: 611.47 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
