2025/03/22-12:58:13.158098 42 RocksDB version: 6.29.5
2025/03/22-12:58:13.158338 42 Git sha 0
2025/03/22-12:58:13.158344 42 Compile date 2024-11-15 11:22:58
2025/03/22-12:58:13.158350 42 DB SUMMARY
2025/03/22-12:58:13.158352 42 DB Session ID:  JME924KDNGRTYBQO9EZ4
2025/03/22-12:58:13.158987 42 CURRENT file:  CURRENT
2025/03/22-12:58:13.158993 42 IDENTITY file:  IDENTITY
2025/03/22-12:58:13.159028 42 MANIFEST file:  MANIFEST-000082 size: 812 Bytes
2025/03/22-12:58:13.159032 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2025/03/22-12:58:13.159037 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 20160 ; 
2025/03/22-12:58:13.159041 42                         Options.error_if_exists: 0
2025/03/22-12:58:13.159042 42                       Options.create_if_missing: 1
2025/03/22-12:58:13.159043 42                         Options.paranoid_checks: 1
2025/03/22-12:58:13.159044 42             Options.flush_verify_memtable_count: 1
2025/03/22-12:58:13.159045 42                               Options.track_and_verify_wals_in_manifest: 0
2025/03/22-12:58:13.159046 42                                     Options.env: 0x7f46de05bd00
2025/03/22-12:58:13.159047 42                                      Options.fs: PosixFileSystem
2025/03/22-12:58:13.159048 42                                Options.info_log: 0x7f45dbf10050
2025/03/22-12:58:13.159049 42                Options.max_file_opening_threads: 16
2025/03/22-12:58:13.159050 42                              Options.statistics: (nil)
2025/03/22-12:58:13.159051 42                               Options.use_fsync: 0
2025/03/22-12:58:13.159052 42                       Options.max_log_file_size: 0
2025/03/22-12:58:13.159053 42                  Options.max_manifest_file_size: 1073741824
2025/03/22-12:58:13.159054 42                   Options.log_file_time_to_roll: 0
2025/03/22-12:58:13.159055 42                       Options.keep_log_file_num: 1000
2025/03/22-12:58:13.159056 42                    Options.recycle_log_file_num: 0
2025/03/22-12:58:13.159057 42                         Options.allow_fallocate: 1
2025/03/22-12:58:13.159058 42                        Options.allow_mmap_reads: 0
2025/03/22-12:58:13.159059 42                       Options.allow_mmap_writes: 0
2025/03/22-12:58:13.159060 42                        Options.use_direct_reads: 0
2025/03/22-12:58:13.159061 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/22-12:58:13.159062 42          Options.create_missing_column_families: 0
2025/03/22-12:58:13.159063 42                              Options.db_log_dir: 
2025/03/22-12:58:13.159064 42                                 Options.wal_dir: 
2025/03/22-12:58:13.159065 42                Options.table_cache_numshardbits: 6
2025/03/22-12:58:13.159066 42                         Options.WAL_ttl_seconds: 0
2025/03/22-12:58:13.159067 42                       Options.WAL_size_limit_MB: 0
2025/03/22-12:58:13.159068 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/22-12:58:13.159069 42             Options.manifest_preallocation_size: 4194304
2025/03/22-12:58:13.159070 42                     Options.is_fd_close_on_exec: 1
2025/03/22-12:58:13.159070 42                   Options.advise_random_on_open: 1
2025/03/22-12:58:13.159071 42                   Options.experimental_mempurge_threshold: 0.000000
2025/03/22-12:58:13.159081 42                    Options.db_write_buffer_size: 0
2025/03/22-12:58:13.159083 42                    Options.write_buffer_manager: 0x7f45dee500a0
2025/03/22-12:58:13.159084 42         Options.access_hint_on_compaction_start: 1
2025/03/22-12:58:13.159085 42  Options.new_table_reader_for_compaction_inputs: 0
2025/03/22-12:58:13.159085 42           Options.random_access_max_buffer_size: 1048576
2025/03/22-12:58:13.159086 42                      Options.use_adaptive_mutex: 0
2025/03/22-12:58:13.159087 42                            Options.rate_limiter: (nil)
2025/03/22-12:58:13.159091 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/22-12:58:13.159093 42                       Options.wal_recovery_mode: 2
2025/03/22-12:58:13.159192 42                  Options.enable_thread_tracking: 0
2025/03/22-12:58:13.159194 42                  Options.enable_pipelined_write: 0
2025/03/22-12:58:13.159195 42                  Options.unordered_write: 0
2025/03/22-12:58:13.159196 42         Options.allow_concurrent_memtable_write: 1
2025/03/22-12:58:13.159197 42      Options.enable_write_thread_adaptive_yield: 1
2025/03/22-12:58:13.159198 42             Options.write_thread_max_yield_usec: 100
2025/03/22-12:58:13.159199 42            Options.write_thread_slow_yield_usec: 3
2025/03/22-12:58:13.159200 42                               Options.row_cache: None
2025/03/22-12:58:13.159201 42                              Options.wal_filter: None
2025/03/22-12:58:13.159202 42             Options.avoid_flush_during_recovery: 0
2025/03/22-12:58:13.159203 42             Options.allow_ingest_behind: 0
2025/03/22-12:58:13.159204 42             Options.preserve_deletes: 0
2025/03/22-12:58:13.159205 42             Options.two_write_queues: 0
2025/03/22-12:58:13.159205 42             Options.manual_wal_flush: 0
2025/03/22-12:58:13.159206 42             Options.atomic_flush: 0
2025/03/22-12:58:13.159207 42             Options.avoid_unnecessary_blocking_io: 0
2025/03/22-12:58:13.159208 42                 Options.persist_stats_to_disk: 0
2025/03/22-12:58:13.159209 42                 Options.write_dbid_to_manifest: 0
2025/03/22-12:58:13.159210 42                 Options.log_readahead_size: 0
2025/03/22-12:58:13.159211 42                 Options.file_checksum_gen_factory: Unknown
2025/03/22-12:58:13.159212 42                 Options.best_efforts_recovery: 0
2025/03/22-12:58:13.159213 42                Options.max_bgerror_resume_count: 2147483647
2025/03/22-12:58:13.159214 42            Options.bgerror_resume_retry_interval: 1000000
2025/03/22-12:58:13.159215 42             Options.allow_data_in_errors: 0
2025/03/22-12:58:13.159216 42             Options.db_host_id: __hostname__
2025/03/22-12:58:13.159219 42             Options.max_background_jobs: 2
2025/03/22-12:58:13.159220 42             Options.max_background_compactions: -1
2025/03/22-12:58:13.159221 42             Options.max_subcompactions: 1
2025/03/22-12:58:13.159222 42             Options.avoid_flush_during_shutdown: 0
2025/03/22-12:58:13.159222 42           Options.writable_file_max_buffer_size: 1048576
2025/03/22-12:58:13.159223 42             Options.delayed_write_rate : 16777216
2025/03/22-12:58:13.159224 42             Options.max_total_wal_size: 0
2025/03/22-12:58:13.159225 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/22-12:58:13.159226 42                   Options.stats_dump_period_sec: 600
2025/03/22-12:58:13.159227 42                 Options.stats_persist_period_sec: 600
2025/03/22-12:58:13.159228 42                 Options.stats_history_buffer_size: 1048576
2025/03/22-12:58:13.159229 42                          Options.max_open_files: -1
2025/03/22-12:58:13.159230 42                          Options.bytes_per_sync: 0
2025/03/22-12:58:13.159231 42                      Options.wal_bytes_per_sync: 0
2025/03/22-12:58:13.159232 42                   Options.strict_bytes_per_sync: 0
2025/03/22-12:58:13.159233 42       Options.compaction_readahead_size: 0
2025/03/22-12:58:13.159234 42                  Options.max_background_flushes: 1
2025/03/22-12:58:13.159235 42 Compression algorithms supported:
2025/03/22-12:58:13.159237 42 	kZSTD supported: 1
2025/03/22-12:58:13.159238 42 	kXpressCompression supported: 0
2025/03/22-12:58:13.159239 42 	kBZip2Compression supported: 0
2025/03/22-12:58:13.159240 42 	kZSTDNotFinalCompression supported: 1
2025/03/22-12:58:13.159242 42 	kLZ4Compression supported: 0
2025/03/22-12:58:13.159243 42 	kZlibCompression supported: 0
2025/03/22-12:58:13.159244 42 	kLZ4HCCompression supported: 0
2025/03/22-12:58:13.159245 42 	kSnappyCompression supported: 0
2025/03/22-12:58:13.159249 42 Fast CRC32 supported: Not supported on x86
2025/03/22-12:58:13.160052 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2025/03/22-12:58:13.160557 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/22-12:58:13.160564 42               Options.comparator: leveldb.BytewiseComparator
2025/03/22-12:58:13.160565 42           Options.merge_operator: None
2025/03/22-12:58:13.160566 42        Options.compaction_filter: None
2025/03/22-12:58:13.160567 42        Options.compaction_filter_factory: None
2025/03/22-12:58:13.160568 42  Options.sst_partitioner_factory: None
2025/03/22-12:58:13.160569 42         Options.memtable_factory: SkipListFactory
2025/03/22-12:58:13.160570 42            Options.table_factory: BlockBasedTable
2025/03/22-12:58:13.160601 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45dee00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45dee50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-12:58:13.160609 42        Options.write_buffer_size: 67108864
2025/03/22-12:58:13.160610 42  Options.max_write_buffer_number: 2
2025/03/22-12:58:13.160613 42        Options.compression[0]: NoCompression
2025/03/22-12:58:13.160615 42        Options.compression[1]: NoCompression
2025/03/22-12:58:13.160616 42        Options.compression[2]: ZSTD
2025/03/22-12:58:13.160617 42        Options.compression[3]: ZSTD
2025/03/22-12:58:13.160618 42        Options.compression[4]: ZSTD
2025/03/22-12:58:13.160619 42                  Options.bottommost_compression: Disabled
2025/03/22-12:58:13.160620 42       Options.prefix_extractor: nullptr
2025/03/22-12:58:13.160621 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-12:58:13.160622 42             Options.num_levels: 5
2025/03/22-12:58:13.160623 42        Options.min_write_buffer_number_to_merge: 1
2025/03/22-12:58:13.160624 42     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-12:58:13.160625 42     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-12:58:13.160626 42            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-12:58:13.160626 42                  Options.bottommost_compression_opts.level: 32767
2025/03/22-12:58:13.160627 42               Options.bottommost_compression_opts.strategy: 0
2025/03/22-12:58:13.160628 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-12:58:13.160629 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-12:58:13.160630 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-12:58:13.160631 42                  Options.bottommost_compression_opts.enabled: false
2025/03/22-12:58:13.160632 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-12:58:13.160633 42            Options.compression_opts.window_bits: -14
2025/03/22-12:58:13.160634 42                  Options.compression_opts.level: 32767
2025/03/22-12:58:13.160635 42               Options.compression_opts.strategy: 0
2025/03/22-12:58:13.160636 42         Options.compression_opts.max_dict_bytes: 0
2025/03/22-12:58:13.160637 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-12:58:13.160638 42         Options.compression_opts.parallel_threads: 1
2025/03/22-12:58:13.160743 42                  Options.compression_opts.enabled: false
2025/03/22-12:58:13.160745 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-12:58:13.160746 42      Options.level0_file_num_compaction_trigger: 4
2025/03/22-12:58:13.160747 42          Options.level0_slowdown_writes_trigger: 20
2025/03/22-12:58:13.160748 42              Options.level0_stop_writes_trigger: 36
2025/03/22-12:58:13.160749 42                   Options.target_file_size_base: 67108864
2025/03/22-12:58:13.160750 42             Options.target_file_size_multiplier: 2
2025/03/22-12:58:13.160751 42                Options.max_bytes_for_level_base: 268435456
2025/03/22-12:58:13.160752 42 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-12:58:13.160753 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-12:58:13.160756 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-12:58:13.160757 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-12:58:13.160758 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-12:58:13.160759 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-12:58:13.160760 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-12:58:13.160761 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-12:58:13.160762 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-12:58:13.160763 42       Options.max_sequential_skip_in_iterations: 8
2025/03/22-12:58:13.160764 42                    Options.max_compaction_bytes: 1677721600
2025/03/22-12:58:13.160765 42                        Options.arena_block_size: 1048576
2025/03/22-12:58:13.160766 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-12:58:13.160767 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-12:58:13.160768 42       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-12:58:13.160769 42                Options.disable_auto_compactions: 0
2025/03/22-12:58:13.160772 42                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-12:58:13.160773 42                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-12:58:13.160774 42 Options.compaction_options_universal.size_ratio: 1
2025/03/22-12:58:13.160775 42 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-12:58:13.160776 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-12:58:13.160777 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-12:58:13.160778 42 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-12:58:13.160779 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-12:58:13.160780 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-12:58:13.160781 42 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-12:58:13.160787 42                   Options.table_properties_collectors: 
2025/03/22-12:58:13.160788 42                   Options.inplace_update_support: 0
2025/03/22-12:58:13.160789 42                 Options.inplace_update_num_locks: 10000
2025/03/22-12:58:13.160790 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-12:58:13.160791 42               Options.memtable_whole_key_filtering: 0
2025/03/22-12:58:13.160792 42   Options.memtable_huge_page_size: 0
2025/03/22-12:58:13.160793 42                           Options.bloom_locality: 0
2025/03/22-12:58:13.160794 42                    Options.max_successive_merges: 0
2025/03/22-12:58:13.160795 42                Options.optimize_filters_for_hits: 0
2025/03/22-12:58:13.160796 42                Options.paranoid_file_checks: 0
2025/03/22-12:58:13.160797 42                Options.force_consistency_checks: 1
2025/03/22-12:58:13.160798 42                Options.report_bg_io_stats: 0
2025/03/22-12:58:13.160799 42                               Options.ttl: 2592000
2025/03/22-12:58:13.160800 42          Options.periodic_compaction_seconds: 0
2025/03/22-12:58:13.160971 42                       Options.enable_blob_files: false
2025/03/22-12:58:13.160975 42                           Options.min_blob_size: 0
2025/03/22-12:58:13.160976 42                          Options.blob_file_size: 268435456
2025/03/22-12:58:13.160977 42                   Options.blob_compression_type: NoCompression
2025/03/22-12:58:13.160978 42          Options.enable_blob_garbage_collection: false
2025/03/22-12:58:13.160979 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-12:58:13.160982 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-12:58:13.160983 42          Options.blob_compaction_readahead_size: 0
2025/03/22-12:58:13.163235 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 7036, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/22-12:58:13.163241 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2025/03/22-12:58:13.163637 42 [db/version_set.cc:4409] Creating manifest 89
2025/03/22-12:58:13.187543 42 EVENT_LOG_v1 {"time_micros": 1742648293187523, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/03/22-12:58:13.187552 42 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2025/03/22-12:58:13.196509 42 EVENT_LOG_v1 {"time_micros": 1742648293196477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742648293, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "593cc83d-9030-4814-8079-5804fcde53ec", "db_session_id": "JME924KDNGRTYBQO9EZ4", "orig_file_number": 90}}
2025/03/22-12:58:13.196653 42 [db/version_set.cc:4409] Creating manifest 91
2025/03/22-12:58:13.218825 42 EVENT_LOG_v1 {"time_micros": 1742648293218819, "job": 1, "event": "recovery_finished"}
2025/03/22-12:58:13.243872 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-12:58:13.243964 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f45db200000
2025/03/22-12:58:13.244245 42 DB pointer 0x7f45dbea0000
2025/03/22-12:58:13.244525 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/22-12:58:13.244538 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f45dee50010#8 capacity: 611.47 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
