2025/03/14-20:37:38.019263 44 RocksDB version: 6.29.5
2025/03/14-20:37:38.019398 44 Git sha 0
2025/03/14-20:37:38.019411 44 Compile date 2024-11-15 11:22:58
2025/03/14-20:37:38.019413 44 DB SUMMARY
2025/03/14-20:37:38.019414 44 DB Session ID:  CPAW4H0YJXSWJOLQPTA8
2025/03/14-20:37:38.019615 44 CURRENT file:  CURRENT
2025/03/14-20:37:38.019618 44 IDENTITY file:  IDENTITY
2025/03/14-20:37:38.019650 44 MANIFEST file:  MANIFEST-000018 size: 427 Bytes
2025/03/14-20:37:38.019653 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/03/14-20:37:38.019655 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 26080 ; 
2025/03/14-20:37:38.019657 44                         Options.error_if_exists: 0
2025/03/14-20:37:38.019658 44                       Options.create_if_missing: 1
2025/03/14-20:37:38.019660 44                         Options.paranoid_checks: 1
2025/03/14-20:37:38.019661 44             Options.flush_verify_memtable_count: 1
2025/03/14-20:37:38.019662 44                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-20:37:38.019663 44                                     Options.env: 0x7fb0e885bd00
2025/03/14-20:37:38.019664 44                                      Options.fs: PosixFileSystem
2025/03/14-20:37:38.019665 44                                Options.info_log: 0x7fafe5b10140
2025/03/14-20:37:38.019666 44                Options.max_file_opening_threads: 16
2025/03/14-20:37:38.019667 44                              Options.statistics: (nil)
2025/03/14-20:37:38.019668 44                               Options.use_fsync: 0
2025/03/14-20:37:38.019669 44                       Options.max_log_file_size: 0
2025/03/14-20:37:38.019670 44                  Options.max_manifest_file_size: 1073741824
2025/03/14-20:37:38.019671 44                   Options.log_file_time_to_roll: 0
2025/03/14-20:37:38.019672 44                       Options.keep_log_file_num: 1000
2025/03/14-20:37:38.019673 44                    Options.recycle_log_file_num: 0
2025/03/14-20:37:38.019674 44                         Options.allow_fallocate: 1
2025/03/14-20:37:38.019675 44                        Options.allow_mmap_reads: 0
2025/03/14-20:37:38.019676 44                       Options.allow_mmap_writes: 0
2025/03/14-20:37:38.019677 44                        Options.use_direct_reads: 0
2025/03/14-20:37:38.019678 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-20:37:38.019679 44          Options.create_missing_column_families: 1
2025/03/14-20:37:38.019680 44                              Options.db_log_dir: 
2025/03/14-20:37:38.019681 44                                 Options.wal_dir: 
2025/03/14-20:37:38.019682 44                Options.table_cache_numshardbits: 6
2025/03/14-20:37:38.019682 44                         Options.WAL_ttl_seconds: 0
2025/03/14-20:37:38.019683 44                       Options.WAL_size_limit_MB: 0
2025/03/14-20:37:38.019684 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-20:37:38.019685 44             Options.manifest_preallocation_size: 4194304
2025/03/14-20:37:38.019686 44                     Options.is_fd_close_on_exec: 1
2025/03/14-20:37:38.019687 44                   Options.advise_random_on_open: 1
2025/03/14-20:37:38.019688 44                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-20:37:38.019691 44                    Options.db_write_buffer_size: 0
2025/03/14-20:37:38.019692 44                    Options.write_buffer_manager: 0x7fafe8c60280
2025/03/14-20:37:38.019693 44         Options.access_hint_on_compaction_start: 1
2025/03/14-20:37:38.019694 44  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-20:37:38.019695 44           Options.random_access_max_buffer_size: 1048576
2025/03/14-20:37:38.019696 44                      Options.use_adaptive_mutex: 0
2025/03/14-20:37:38.019697 44                            Options.rate_limiter: (nil)
2025/03/14-20:37:38.019698 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-20:37:38.019699 44                       Options.wal_recovery_mode: 2
2025/03/14-20:37:38.019763 44                  Options.enable_thread_tracking: 0
2025/03/14-20:37:38.019765 44                  Options.enable_pipelined_write: 0
2025/03/14-20:37:38.019766 44                  Options.unordered_write: 0
2025/03/14-20:37:38.019767 44         Options.allow_concurrent_memtable_write: 1
2025/03/14-20:37:38.019768 44      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-20:37:38.019769 44             Options.write_thread_max_yield_usec: 100
2025/03/14-20:37:38.019770 44            Options.write_thread_slow_yield_usec: 3
2025/03/14-20:37:38.019771 44                               Options.row_cache: None
2025/03/14-20:37:38.019772 44                              Options.wal_filter: None
2025/03/14-20:37:38.019773 44             Options.avoid_flush_during_recovery: 0
2025/03/14-20:37:38.019774 44             Options.allow_ingest_behind: 0
2025/03/14-20:37:38.019775 44             Options.preserve_deletes: 0
2025/03/14-20:37:38.019776 44             Options.two_write_queues: 0
2025/03/14-20:37:38.019777 44             Options.manual_wal_flush: 0
2025/03/14-20:37:38.019778 44             Options.atomic_flush: 0
2025/03/14-20:37:38.019778 44             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-20:37:38.019779 44                 Options.persist_stats_to_disk: 0
2025/03/14-20:37:38.019780 44                 Options.write_dbid_to_manifest: 0
2025/03/14-20:37:38.019781 44                 Options.log_readahead_size: 0
2025/03/14-20:37:38.019782 44                 Options.file_checksum_gen_factory: Unknown
2025/03/14-20:37:38.019783 44                 Options.best_efforts_recovery: 0
2025/03/14-20:37:38.019784 44                Options.max_bgerror_resume_count: 2147483647
2025/03/14-20:37:38.019785 44            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-20:37:38.019786 44             Options.allow_data_in_errors: 0
2025/03/14-20:37:38.019787 44             Options.db_host_id: __hostname__
2025/03/14-20:37:38.019788 44             Options.max_background_jobs: 2
2025/03/14-20:37:38.019789 44             Options.max_background_compactions: -1
2025/03/14-20:37:38.019790 44             Options.max_subcompactions: 1
2025/03/14-20:37:38.019791 44             Options.avoid_flush_during_shutdown: 0
2025/03/14-20:37:38.019792 44           Options.writable_file_max_buffer_size: 1048576
2025/03/14-20:37:38.019793 44             Options.delayed_write_rate : 16777216
2025/03/14-20:37:38.019794 44             Options.max_total_wal_size: 0
2025/03/14-20:37:38.019795 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-20:37:38.019796 44                   Options.stats_dump_period_sec: 600
2025/03/14-20:37:38.019797 44                 Options.stats_persist_period_sec: 600
2025/03/14-20:37:38.019798 44                 Options.stats_history_buffer_size: 1048576
2025/03/14-20:37:38.019799 44                          Options.max_open_files: -1
2025/03/14-20:37:38.019800 44                          Options.bytes_per_sync: 0
2025/03/14-20:37:38.019800 44                      Options.wal_bytes_per_sync: 0
2025/03/14-20:37:38.019801 44                   Options.strict_bytes_per_sync: 0
2025/03/14-20:37:38.019802 44       Options.compaction_readahead_size: 0
2025/03/14-20:37:38.019803 44                  Options.max_background_flushes: 1
2025/03/14-20:37:38.019804 44 Compression algorithms supported:
2025/03/14-20:37:38.019806 44 	kZSTD supported: 1
2025/03/14-20:37:38.019807 44 	kXpressCompression supported: 0
2025/03/14-20:37:38.019808 44 	kBZip2Compression supported: 0
2025/03/14-20:37:38.019809 44 	kZSTDNotFinalCompression supported: 1
2025/03/14-20:37:38.019810 44 	kLZ4Compression supported: 0
2025/03/14-20:37:38.019811 44 	kZlibCompression supported: 0
2025/03/14-20:37:38.019812 44 	kLZ4HCCompression supported: 0
2025/03/14-20:37:38.019813 44 	kSnappyCompression supported: 0
2025/03/14-20:37:38.019816 44 Fast CRC32 supported: Not supported on x86
2025/03/14-20:37:38.020204 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/03/14-20:37:38.020375 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-20:37:38.020378 44               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:37:38.020379 44           Options.merge_operator: None
2025/03/14-20:37:38.020380 44        Options.compaction_filter: None
2025/03/14-20:37:38.020381 44        Options.compaction_filter_factory: None
2025/03/14-20:37:38.020382 44  Options.sst_partitioner_factory: None
2025/03/14-20:37:38.020383 44         Options.memtable_factory: SkipListFactory
2025/03/14-20:37:38.020384 44            Options.table_factory: BlockBasedTable
2025/03/14-20:37:38.020436 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafe8c014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafe8c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:37:38.020443 44        Options.write_buffer_size: 67108864
2025/03/14-20:37:38.020445 44  Options.max_write_buffer_number: 2
2025/03/14-20:37:38.020446 44        Options.compression[0]: NoCompression
2025/03/14-20:37:38.020447 44        Options.compression[1]: NoCompression
2025/03/14-20:37:38.020448 44        Options.compression[2]: ZSTD
2025/03/14-20:37:38.020448 44        Options.compression[3]: ZSTD
2025/03/14-20:37:38.020449 44        Options.compression[4]: ZSTD
2025/03/14-20:37:38.020450 44                  Options.bottommost_compression: Disabled
2025/03/14-20:37:38.020450 44       Options.prefix_extractor: nullptr
2025/03/14-20:37:38.020451 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:37:38.020452 44             Options.num_levels: 5
2025/03/14-20:37:38.020452 44        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:37:38.020453 44     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:37:38.020454 44     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:37:38.020454 44            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:37:38.020455 44                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:37:38.020456 44               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:37:38.020456 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:37:38.020457 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:37:38.020458 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:37:38.020458 44                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:37:38.020459 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:37:38.020460 44            Options.compression_opts.window_bits: -14
2025/03/14-20:37:38.020460 44                  Options.compression_opts.level: 32767
2025/03/14-20:37:38.020461 44               Options.compression_opts.strategy: 0
2025/03/14-20:37:38.020461 44         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:37:38.020462 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:37:38.020463 44         Options.compression_opts.parallel_threads: 1
2025/03/14-20:37:38.020567 44                  Options.compression_opts.enabled: false
2025/03/14-20:37:38.020569 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:37:38.020570 44      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:37:38.020571 44          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:37:38.020572 44              Options.level0_stop_writes_trigger: 36
2025/03/14-20:37:38.020573 44                   Options.target_file_size_base: 67108864
2025/03/14-20:37:38.020574 44             Options.target_file_size_multiplier: 2
2025/03/14-20:37:38.020576 44                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:37:38.020577 44 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:37:38.020578 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:37:38.020581 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:37:38.020582 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:37:38.020584 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:37:38.020585 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:37:38.020586 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:37:38.020587 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:37:38.020588 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:37:38.020590 44       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:37:38.020590 44                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:37:38.020591 44                        Options.arena_block_size: 1048576
2025/03/14-20:37:38.020592 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:37:38.020593 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:37:38.020594 44       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:37:38.020595 44                Options.disable_auto_compactions: 0
2025/03/14-20:37:38.020598 44                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:37:38.020600 44                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:37:38.020601 44 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:37:38.020601 44 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:37:38.020602 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:37:38.020603 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:37:38.020604 44 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:37:38.020606 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:37:38.020607 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:37:38.020608 44 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:37:38.020612 44                   Options.table_properties_collectors: 
2025/03/14-20:37:38.020613 44                   Options.inplace_update_support: 0
2025/03/14-20:37:38.020613 44                 Options.inplace_update_num_locks: 10000
2025/03/14-20:37:38.020615 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:37:38.020616 44               Options.memtable_whole_key_filtering: 0
2025/03/14-20:37:38.020617 44   Options.memtable_huge_page_size: 0
2025/03/14-20:37:38.020618 44                           Options.bloom_locality: 0
2025/03/14-20:37:38.020620 44                    Options.max_successive_merges: 0
2025/03/14-20:37:38.020621 44                Options.optimize_filters_for_hits: 0
2025/03/14-20:37:38.020622 44                Options.paranoid_file_checks: 0
2025/03/14-20:37:38.020623 44                Options.force_consistency_checks: 1
2025/03/14-20:37:38.020624 44                Options.report_bg_io_stats: 0
2025/03/14-20:37:38.020624 44                               Options.ttl: 2592000
2025/03/14-20:37:38.020626 44          Options.periodic_compaction_seconds: 0
2025/03/14-20:37:38.020670 44                       Options.enable_blob_files: false
2025/03/14-20:37:38.020671 44                           Options.min_blob_size: 0
2025/03/14-20:37:38.020672 44                          Options.blob_file_size: 268435456
2025/03/14-20:37:38.020674 44                   Options.blob_compression_type: NoCompression
2025/03/14-20:37:38.020675 44          Options.enable_blob_garbage_collection: false
2025/03/14-20:37:38.020676 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:37:38.020678 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:37:38.020679 44          Options.blob_compaction_readahead_size: 0
2025/03/14-20:37:38.020784 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-20:37:38.020787 44               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:37:38.020788 44           Options.merge_operator: None
2025/03/14-20:37:38.020789 44        Options.compaction_filter: None
2025/03/14-20:37:38.020789 44        Options.compaction_filter_factory: None
2025/03/14-20:37:38.020790 44  Options.sst_partitioner_factory: None
2025/03/14-20:37:38.020791 44         Options.memtable_factory: SkipListFactory
2025/03/14-20:37:38.020792 44            Options.table_factory: BlockBasedTable
2025/03/14-20:37:38.020806 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafe8c014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafe8c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:37:38.020807 44        Options.write_buffer_size: 67108864
2025/03/14-20:37:38.020809 44  Options.max_write_buffer_number: 2
2025/03/14-20:37:38.020810 44        Options.compression[0]: NoCompression
2025/03/14-20:37:38.020811 44        Options.compression[1]: NoCompression
2025/03/14-20:37:38.020812 44        Options.compression[2]: ZSTD
2025/03/14-20:37:38.020813 44        Options.compression[3]: ZSTD
2025/03/14-20:37:38.020814 44        Options.compression[4]: ZSTD
2025/03/14-20:37:38.020815 44                  Options.bottommost_compression: Disabled
2025/03/14-20:37:38.020816 44       Options.prefix_extractor: nullptr
2025/03/14-20:37:38.020817 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:37:38.020818 44             Options.num_levels: 5
2025/03/14-20:37:38.020820 44        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:37:38.020821 44     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:37:38.020822 44     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:37:38.020823 44            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:37:38.020823 44                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:37:38.020824 44               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:37:38.020826 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:37:38.020827 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:37:38.020828 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:37:38.020876 44                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:37:38.020877 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:37:38.020878 44            Options.compression_opts.window_bits: -14
2025/03/14-20:37:38.020879 44                  Options.compression_opts.level: 32767
2025/03/14-20:37:38.020879 44               Options.compression_opts.strategy: 0
2025/03/14-20:37:38.020880 44         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:37:38.020881 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:37:38.020882 44         Options.compression_opts.parallel_threads: 1
2025/03/14-20:37:38.020883 44                  Options.compression_opts.enabled: false
2025/03/14-20:37:38.020884 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:37:38.020886 44      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:37:38.020887 44          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:37:38.020888 44              Options.level0_stop_writes_trigger: 36
2025/03/14-20:37:38.020889 44                   Options.target_file_size_base: 67108864
2025/03/14-20:37:38.020890 44             Options.target_file_size_multiplier: 2
2025/03/14-20:37:38.020891 44                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:37:38.020891 44 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:37:38.020892 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:37:38.020894 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:37:38.020895 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:37:38.020897 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:37:38.020898 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:37:38.020899 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:37:38.020900 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:37:38.020901 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:37:38.020902 44       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:37:38.020903 44                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:37:38.020904 44                        Options.arena_block_size: 1048576
2025/03/14-20:37:38.020905 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:37:38.020906 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:37:38.020907 44       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:37:38.020909 44                Options.disable_auto_compactions: 0
2025/03/14-20:37:38.020910 44                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:37:38.020911 44                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:37:38.020912 44 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:37:38.020913 44 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:37:38.020914 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:37:38.020915 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:37:38.020916 44 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:37:38.020918 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:37:38.020919 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:37:38.020920 44 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:37:38.020923 44                   Options.table_properties_collectors: 
2025/03/14-20:37:38.020923 44                   Options.inplace_update_support: 0
2025/03/14-20:37:38.020924 44                 Options.inplace_update_num_locks: 10000
2025/03/14-20:37:38.020925 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:37:38.020974 44               Options.memtable_whole_key_filtering: 0
2025/03/14-20:37:38.020975 44   Options.memtable_huge_page_size: 0
2025/03/14-20:37:38.020976 44                           Options.bloom_locality: 0
2025/03/14-20:37:38.020977 44                    Options.max_successive_merges: 0
2025/03/14-20:37:38.020979 44                Options.optimize_filters_for_hits: 0
2025/03/14-20:37:38.020980 44                Options.paranoid_file_checks: 0
2025/03/14-20:37:38.020980 44                Options.force_consistency_checks: 1
2025/03/14-20:37:38.020981 44                Options.report_bg_io_stats: 0
2025/03/14-20:37:38.020982 44                               Options.ttl: 2592000
2025/03/14-20:37:38.020984 44          Options.periodic_compaction_seconds: 0
2025/03/14-20:37:38.020985 44                       Options.enable_blob_files: false
2025/03/14-20:37:38.020986 44                           Options.min_blob_size: 0
2025/03/14-20:37:38.020987 44                          Options.blob_file_size: 268435456
2025/03/14-20:37:38.020988 44                   Options.blob_compression_type: NoCompression
2025/03/14-20:37:38.020990 44          Options.enable_blob_garbage_collection: false
2025/03/14-20:37:38.020990 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:37:38.020991 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:37:38.020993 44          Options.blob_compaction_readahead_size: 0
2025/03/14-20:37:38.023176 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 3704, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-20:37:38.023181 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/03/14-20:37:38.023183 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/03/14-20:37:38.023471 44 [db/version_set.cc:4409] Creating manifest 22
2025/03/14-20:37:38.056363 44 EVENT_LOG_v1 {"time_micros": 1741984658056356, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/03/14-20:37:38.056369 44 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/03/14-20:37:38.073620 44 EVENT_LOG_v1 {"time_micros": 1741984658073601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 11401, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10423, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15974, "raw_average_key_size": 49, "raw_value_size": 5542, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 326, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741984658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "CPAW4H0YJXSWJOLQPTA8", "orig_file_number": 23}}
2025/03/14-20:37:38.073769 44 [db/version_set.cc:4409] Creating manifest 24
2025/03/14-20:37:38.104521 44 EVENT_LOG_v1 {"time_micros": 1741984658104513, "job": 1, "event": "recovery_finished"}
2025/03/14-20:37:38.125046 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:37:38.125168 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fafe5c10700
2025/03/14-20:37:38.125414 44 DB pointer 0x7fafe5aa1c00
2025/03/14-20:37:41.126833 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-20:37:41.126879 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0   130.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafe8c60010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafe8c60010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
