2025/03/14-20:49:48.215729 42 RocksDB version: 6.29.5
2025/03/14-20:49:48.216020 42 Git sha 0
2025/03/14-20:49:48.216024 42 Compile date 2024-11-15 11:22:58
2025/03/14-20:49:48.216027 42 DB SUMMARY
2025/03/14-20:49:48.216028 42 DB Session ID:  SIGPM641IO4T4K9DIOM3
2025/03/14-20:49:48.216544 42 CURRENT file:  CURRENT
2025/03/14-20:49:48.216547 42 IDENTITY file:  IDENTITY
2025/03/14-20:49:48.216627 42 MANIFEST file:  MANIFEST-000046 size: 1099 Bytes
2025/03/14-20:49:48.216631 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 
2025/03/14-20:49:48.216634 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000047.log size: 27680 ; 
2025/03/14-20:49:48.216636 42                         Options.error_if_exists: 0
2025/03/14-20:49:48.216638 42                       Options.create_if_missing: 1
2025/03/14-20:49:48.216640 42                         Options.paranoid_checks: 1
2025/03/14-20:49:48.216641 42             Options.flush_verify_memtable_count: 1
2025/03/14-20:49:48.216642 42                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-20:49:48.216644 42                                     Options.env: 0x7fc1ebe5bd00
2025/03/14-20:49:48.216664 42                                      Options.fs: PosixFileSystem
2025/03/14-20:49:48.216667 42                                Options.info_log: 0x7fc0ea510140
2025/03/14-20:49:48.216670 42                Options.max_file_opening_threads: 16
2025/03/14-20:49:48.216672 42                              Options.statistics: (nil)
2025/03/14-20:49:48.216675 42                               Options.use_fsync: 0
2025/03/14-20:49:48.216677 42                       Options.max_log_file_size: 0
2025/03/14-20:49:48.216679 42                  Options.max_manifest_file_size: 1073741824
2025/03/14-20:49:48.216681 42                   Options.log_file_time_to_roll: 0
2025/03/14-20:49:48.216683 42                       Options.keep_log_file_num: 1000
2025/03/14-20:49:48.216685 42                    Options.recycle_log_file_num: 0
2025/03/14-20:49:48.216688 42                         Options.allow_fallocate: 1
2025/03/14-20:49:48.216690 42                        Options.allow_mmap_reads: 0
2025/03/14-20:49:48.216693 42                       Options.allow_mmap_writes: 0
2025/03/14-20:49:48.216695 42                        Options.use_direct_reads: 0
2025/03/14-20:49:48.216697 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-20:49:48.216699 42          Options.create_missing_column_families: 1
2025/03/14-20:49:48.216700 42                              Options.db_log_dir: 
2025/03/14-20:49:48.216701 42                                 Options.wal_dir: 
2025/03/14-20:49:48.216703 42                Options.table_cache_numshardbits: 6
2025/03/14-20:49:48.216704 42                         Options.WAL_ttl_seconds: 0
2025/03/14-20:49:48.216705 42                       Options.WAL_size_limit_MB: 0
2025/03/14-20:49:48.216706 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-20:49:48.216708 42             Options.manifest_preallocation_size: 4194304
2025/03/14-20:49:48.216709 42                     Options.is_fd_close_on_exec: 1
2025/03/14-20:49:48.216711 42                   Options.advise_random_on_open: 1
2025/03/14-20:49:48.216712 42                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-20:49:48.216716 42                    Options.db_write_buffer_size: 0
2025/03/14-20:49:48.216717 42                    Options.write_buffer_manager: 0x7fc0ed460280
2025/03/14-20:49:48.216719 42         Options.access_hint_on_compaction_start: 1
2025/03/14-20:49:48.216720 42  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-20:49:48.216721 42           Options.random_access_max_buffer_size: 1048576
2025/03/14-20:49:48.216723 42                      Options.use_adaptive_mutex: 0
2025/03/14-20:49:48.216724 42                            Options.rate_limiter: (nil)
2025/03/14-20:49:48.216726 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-20:49:48.216727 42                       Options.wal_recovery_mode: 2
2025/03/14-20:49:48.216920 42                  Options.enable_thread_tracking: 0
2025/03/14-20:49:48.216922 42                  Options.enable_pipelined_write: 0
2025/03/14-20:49:48.216923 42                  Options.unordered_write: 0
2025/03/14-20:49:48.216925 42         Options.allow_concurrent_memtable_write: 1
2025/03/14-20:49:48.216926 42      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-20:49:48.216927 42             Options.write_thread_max_yield_usec: 100
2025/03/14-20:49:48.216929 42            Options.write_thread_slow_yield_usec: 3
2025/03/14-20:49:48.216930 42                               Options.row_cache: None
2025/03/14-20:49:48.216931 42                              Options.wal_filter: None
2025/03/14-20:49:48.216933 42             Options.avoid_flush_during_recovery: 0
2025/03/14-20:49:48.216934 42             Options.allow_ingest_behind: 0
2025/03/14-20:49:48.216935 42             Options.preserve_deletes: 0
2025/03/14-20:49:48.216937 42             Options.two_write_queues: 0
2025/03/14-20:49:48.216938 42             Options.manual_wal_flush: 0
2025/03/14-20:49:48.216939 42             Options.atomic_flush: 0
2025/03/14-20:49:48.216940 42             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-20:49:48.216942 42                 Options.persist_stats_to_disk: 0
2025/03/14-20:49:48.216943 42                 Options.write_dbid_to_manifest: 0
2025/03/14-20:49:48.216944 42                 Options.log_readahead_size: 0
2025/03/14-20:49:48.216946 42                 Options.file_checksum_gen_factory: Unknown
2025/03/14-20:49:48.216947 42                 Options.best_efforts_recovery: 0
2025/03/14-20:49:48.216948 42                Options.max_bgerror_resume_count: 2147483647
2025/03/14-20:49:48.216950 42            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-20:49:48.216951 42             Options.allow_data_in_errors: 0
2025/03/14-20:49:48.216952 42             Options.db_host_id: __hostname__
2025/03/14-20:49:48.216954 42             Options.max_background_jobs: 2
2025/03/14-20:49:48.216955 42             Options.max_background_compactions: -1
2025/03/14-20:49:48.216956 42             Options.max_subcompactions: 1
2025/03/14-20:49:48.216958 42             Options.avoid_flush_during_shutdown: 0
2025/03/14-20:49:48.216959 42           Options.writable_file_max_buffer_size: 1048576
2025/03/14-20:49:48.216960 42             Options.delayed_write_rate : 16777216
2025/03/14-20:49:48.216962 42             Options.max_total_wal_size: 0
2025/03/14-20:49:48.216963 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-20:49:48.216965 42                   Options.stats_dump_period_sec: 600
2025/03/14-20:49:48.216966 42                 Options.stats_persist_period_sec: 600
2025/03/14-20:49:48.216967 42                 Options.stats_history_buffer_size: 1048576
2025/03/14-20:49:48.216969 42                          Options.max_open_files: -1
2025/03/14-20:49:48.216970 42                          Options.bytes_per_sync: 0
2025/03/14-20:49:48.216971 42                      Options.wal_bytes_per_sync: 0
2025/03/14-20:49:48.216973 42                   Options.strict_bytes_per_sync: 0
2025/03/14-20:49:48.216974 42       Options.compaction_readahead_size: 0
2025/03/14-20:49:48.216975 42                  Options.max_background_flushes: 1
2025/03/14-20:49:48.216976 42 Compression algorithms supported:
2025/03/14-20:49:48.216979 42 	kZSTD supported: 1
2025/03/14-20:49:48.216980 42 	kXpressCompression supported: 0
2025/03/14-20:49:48.216982 42 	kBZip2Compression supported: 0
2025/03/14-20:49:48.216984 42 	kZSTDNotFinalCompression supported: 1
2025/03/14-20:49:48.216985 42 	kLZ4Compression supported: 0
2025/03/14-20:49:48.216986 42 	kZlibCompression supported: 0
2025/03/14-20:49:48.216988 42 	kLZ4HCCompression supported: 0
2025/03/14-20:49:48.216989 42 	kSnappyCompression supported: 0
2025/03/14-20:49:48.216992 42 Fast CRC32 supported: Not supported on x86
2025/03/14-20:49:48.217682 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2025/03/14-20:49:48.217971 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-20:49:48.217974 42               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:49:48.217976 42           Options.merge_operator: None
2025/03/14-20:49:48.217978 42        Options.compaction_filter: None
2025/03/14-20:49:48.217979 42        Options.compaction_filter_factory: None
2025/03/14-20:49:48.217980 42  Options.sst_partitioner_factory: None
2025/03/14-20:49:48.217981 42         Options.memtable_factory: SkipListFactory
2025/03/14-20:49:48.217983 42            Options.table_factory: BlockBasedTable
2025/03/14-20:49:48.218003 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0ed401320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0ed460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:49:48.218005 42        Options.write_buffer_size: 67108864
2025/03/14-20:49:48.218006 42  Options.max_write_buffer_number: 2
2025/03/14-20:49:48.218008 42        Options.compression[0]: NoCompression
2025/03/14-20:49:48.218010 42        Options.compression[1]: NoCompression
2025/03/14-20:49:48.218011 42        Options.compression[2]: ZSTD
2025/03/14-20:49:48.218012 42        Options.compression[3]: ZSTD
2025/03/14-20:49:48.218014 42        Options.compression[4]: ZSTD
2025/03/14-20:49:48.218015 42                  Options.bottommost_compression: Disabled
2025/03/14-20:49:48.218016 42       Options.prefix_extractor: nullptr
2025/03/14-20:49:48.218018 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:49:48.218019 42             Options.num_levels: 5
2025/03/14-20:49:48.218020 42        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:49:48.218022 42     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:49:48.218023 42     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:49:48.218024 42            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:49:48.218025 42                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:49:48.218027 42               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:49:48.218028 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:49:48.218029 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:49:48.218031 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:49:48.218032 42                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:49:48.218033 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:49:48.218035 42            Options.compression_opts.window_bits: -14
2025/03/14-20:49:48.218036 42                  Options.compression_opts.level: 32767
2025/03/14-20:49:48.218037 42               Options.compression_opts.strategy: 0
2025/03/14-20:49:48.218038 42         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:49:48.218039 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:49:48.218146 42         Options.compression_opts.parallel_threads: 1
2025/03/14-20:49:48.218148 42                  Options.compression_opts.enabled: false
2025/03/14-20:49:48.218149 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:49:48.218151 42      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:49:48.218152 42          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:49:48.218153 42              Options.level0_stop_writes_trigger: 36
2025/03/14-20:49:48.218155 42                   Options.target_file_size_base: 67108864
2025/03/14-20:49:48.218156 42             Options.target_file_size_multiplier: 2
2025/03/14-20:49:48.218157 42                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:49:48.218158 42 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:49:48.218160 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:49:48.218162 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:49:48.218164 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:49:48.218165 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:49:48.218167 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:49:48.218168 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:49:48.218169 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:49:48.218170 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:49:48.218172 42       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:49:48.218173 42                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:49:48.218174 42                        Options.arena_block_size: 1048576
2025/03/14-20:49:48.218176 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:49:48.218177 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:49:48.218178 42       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:49:48.218180 42                Options.disable_auto_compactions: 0
2025/03/14-20:49:48.218182 42                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:49:48.218183 42                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:49:48.218184 42 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:49:48.218186 42 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:49:48.218187 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:49:48.218188 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:49:48.218189 42 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:49:48.218191 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:49:48.218192 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:49:48.218193 42 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:49:48.218197 42                   Options.table_properties_collectors: 
2025/03/14-20:49:48.218199 42                   Options.inplace_update_support: 0
2025/03/14-20:49:48.218200 42                 Options.inplace_update_num_locks: 10000
2025/03/14-20:49:48.218202 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:49:48.218203 42               Options.memtable_whole_key_filtering: 0
2025/03/14-20:49:48.218205 42   Options.memtable_huge_page_size: 0
2025/03/14-20:49:48.218206 42                           Options.bloom_locality: 0
2025/03/14-20:49:48.218207 42                    Options.max_successive_merges: 0
2025/03/14-20:49:48.218208 42                Options.optimize_filters_for_hits: 0
2025/03/14-20:49:48.218209 42                Options.paranoid_file_checks: 0
2025/03/14-20:49:48.218211 42                Options.force_consistency_checks: 1
2025/03/14-20:49:48.218212 42                Options.report_bg_io_stats: 0
2025/03/14-20:49:48.218213 42                               Options.ttl: 2592000
2025/03/14-20:49:48.218319 42          Options.periodic_compaction_seconds: 0
2025/03/14-20:49:48.218321 42                       Options.enable_blob_files: false
2025/03/14-20:49:48.218322 42                           Options.min_blob_size: 0
2025/03/14-20:49:48.218323 42                          Options.blob_file_size: 268435456
2025/03/14-20:49:48.218325 42                   Options.blob_compression_type: NoCompression
2025/03/14-20:49:48.218326 42          Options.enable_blob_garbage_collection: false
2025/03/14-20:49:48.218328 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:49:48.218329 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:49:48.218331 42          Options.blob_compaction_readahead_size: 0
2025/03/14-20:49:48.218476 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-20:49:48.218479 42               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:49:48.218480 42           Options.merge_operator: None
2025/03/14-20:49:48.218482 42        Options.compaction_filter: None
2025/03/14-20:49:48.218483 42        Options.compaction_filter_factory: None
2025/03/14-20:49:48.218484 42  Options.sst_partitioner_factory: None
2025/03/14-20:49:48.218486 42         Options.memtable_factory: SkipListFactory
2025/03/14-20:49:48.218487 42            Options.table_factory: BlockBasedTable
2025/03/14-20:49:48.218502 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0ed401320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0ed460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:49:48.218504 42        Options.write_buffer_size: 67108864
2025/03/14-20:49:48.218505 42  Options.max_write_buffer_number: 2
2025/03/14-20:49:48.218506 42        Options.compression[0]: NoCompression
2025/03/14-20:49:48.218508 42        Options.compression[1]: NoCompression
2025/03/14-20:49:48.218509 42        Options.compression[2]: ZSTD
2025/03/14-20:49:48.218511 42        Options.compression[3]: ZSTD
2025/03/14-20:49:48.218512 42        Options.compression[4]: ZSTD
2025/03/14-20:49:48.218513 42                  Options.bottommost_compression: Disabled
2025/03/14-20:49:48.218514 42       Options.prefix_extractor: nullptr
2025/03/14-20:49:48.218516 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:49:48.218517 42             Options.num_levels: 5
2025/03/14-20:49:48.218518 42        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:49:48.218519 42     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:49:48.218521 42     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:49:48.218522 42            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:49:48.218523 42                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:49:48.218524 42               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:49:48.218525 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:49:48.218527 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:49:48.218642 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:49:48.218644 42                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:49:48.218645 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:49:48.218663 42            Options.compression_opts.window_bits: -14
2025/03/14-20:49:48.218668 42                  Options.compression_opts.level: 32767
2025/03/14-20:49:48.218669 42               Options.compression_opts.strategy: 0
2025/03/14-20:49:48.218671 42         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:49:48.218673 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:49:48.218674 42         Options.compression_opts.parallel_threads: 1
2025/03/14-20:49:48.218676 42                  Options.compression_opts.enabled: false
2025/03/14-20:49:48.218677 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:49:48.218679 42      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:49:48.218681 42          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:49:48.218683 42              Options.level0_stop_writes_trigger: 36
2025/03/14-20:49:48.218685 42                   Options.target_file_size_base: 67108864
2025/03/14-20:49:48.218686 42             Options.target_file_size_multiplier: 2
2025/03/14-20:49:48.218688 42                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:49:48.218689 42 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:49:48.218690 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:49:48.218692 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:49:48.218693 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:49:48.218694 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:49:48.218695 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:49:48.218696 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:49:48.218697 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:49:48.218698 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:49:48.218699 42       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:49:48.218700 42                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:49:48.218702 42                        Options.arena_block_size: 1048576
2025/03/14-20:49:48.218703 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:49:48.218704 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:49:48.218705 42       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:49:48.218706 42                Options.disable_auto_compactions: 0
2025/03/14-20:49:48.218707 42                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:49:48.218709 42                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:49:48.218710 42 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:49:48.218711 42 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:49:48.218712 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:49:48.218713 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:49:48.218714 42 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:49:48.218715 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:49:48.218716 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:49:48.218717 42 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:49:48.218719 42                   Options.table_properties_collectors: 
2025/03/14-20:49:48.218721 42                   Options.inplace_update_support: 0
2025/03/14-20:49:48.218722 42                 Options.inplace_update_num_locks: 10000
2025/03/14-20:49:48.218723 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:49:48.218809 42               Options.memtable_whole_key_filtering: 0
2025/03/14-20:49:48.218811 42   Options.memtable_huge_page_size: 0
2025/03/14-20:49:48.218812 42                           Options.bloom_locality: 0
2025/03/14-20:49:48.218813 42                    Options.max_successive_merges: 0
2025/03/14-20:49:48.218814 42                Options.optimize_filters_for_hits: 0
2025/03/14-20:49:48.218815 42                Options.paranoid_file_checks: 0
2025/03/14-20:49:48.218816 42                Options.force_consistency_checks: 1
2025/03/14-20:49:48.218817 42                Options.report_bg_io_stats: 0
2025/03/14-20:49:48.218818 42                               Options.ttl: 2592000
2025/03/14-20:49:48.218819 42          Options.periodic_compaction_seconds: 0
2025/03/14-20:49:48.218820 42                       Options.enable_blob_files: false
2025/03/14-20:49:48.218822 42                           Options.min_blob_size: 0
2025/03/14-20:49:48.218823 42                          Options.blob_file_size: 268435456
2025/03/14-20:49:48.218824 42                   Options.blob_compression_type: NoCompression
2025/03/14-20:49:48.218825 42          Options.enable_blob_garbage_collection: false
2025/03/14-20:49:48.218826 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:49:48.218827 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:49:48.218828 42          Options.blob_compaction_readahead_size: 0
2025/03/14-20:49:48.222861 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 51, last_sequence is 5026, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-20:49:48.222868 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 40
2025/03/14-20:49:48.222870 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 40
2025/03/14-20:49:48.223499 42 [db/version_set.cc:4409] Creating manifest 52
2025/03/14-20:49:48.254482 42 EVENT_LOG_v1 {"time_micros": 1741985388254472, "job": 1, "event": "recovery_started", "wal_files": [47]}
2025/03/14-20:49:48.254493 42 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2025/03/14-20:49:48.267142 42 EVENT_LOG_v1 {"time_micros": 1741985388267111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 12029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11050, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16954, "raw_average_key_size": 49, "raw_value_size": 5882, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 346, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741985388, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "SIGPM641IO4T4K9DIOM3", "orig_file_number": 53}}
2025/03/14-20:49:48.267355 42 [db/version_set.cc:4409] Creating manifest 54
2025/03/14-20:49:48.296604 42 EVENT_LOG_v1 {"time_micros": 1741985388296589, "job": 1, "event": "recovery_finished"}
2025/03/14-20:49:48.318337 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:49:48.318622 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc0e9800700
2025/03/14-20:49:48.319408 42 DB pointer 0x7fc0ea4a1c00
2025/03/14-20:49:48.326632 44 (Original Log Time 2025/03/14-20:49:48.319076) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #53 to level-1 12029 bytes
2025/03/14-20:49:48.326642 44 (Original Log Time 2025/03/14-20:49:48.326527) EVENT_LOG_v1 {"time_micros": 1741985388326511, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 12029}
2025/03/14-20:49:48.326677 44 (Original Log Time 2025/03/14-20:49:48.326554) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 12029 bytes OK: files[3 4 0 0 0] max score 0.75
2025/03/14-20:49:51.320293 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-20:49:51.320386 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0   45.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   176.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0ed460010#7 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0ed460010#7 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
