2025/03/17-09:39:29.167443 32 RocksDB version: 6.29.5
2025/03/17-09:39:29.167553 32 Git sha 0
2025/03/17-09:39:29.167555 32 Compile date 2024-11-15 11:22:58
2025/03/17-09:39:29.167557 32 DB SUMMARY
2025/03/17-09:39:29.167558 32 DB Session ID:  DZXQDX5CD6FVCKIFM95L
2025/03/17-09:39:29.167900 32 CURRENT file:  CURRENT
2025/03/17-09:39:29.167902 32 IDENTITY file:  IDENTITY
2025/03/17-09:39:29.167936 32 MANIFEST file:  MANIFEST-000070 size: 1492 Bytes
2025/03/17-09:39:29.167939 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 
2025/03/17-09:39:29.167941 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000071.log size: 24880 ; 
2025/03/17-09:39:29.167942 32                         Options.error_if_exists: 0
2025/03/17-09:39:29.167943 32                       Options.create_if_missing: 1
2025/03/17-09:39:29.167944 32                         Options.paranoid_checks: 1
2025/03/17-09:39:29.167945 32             Options.flush_verify_memtable_count: 1
2025/03/17-09:39:29.167946 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-09:39:29.167947 32                                     Options.env: 0x7f4942a5bd00
2025/03/17-09:39:29.167949 32                                      Options.fs: PosixFileSystem
2025/03/17-09:39:29.167950 32                                Options.info_log: 0x7f4841510140
2025/03/17-09:39:29.167951 32                Options.max_file_opening_threads: 16
2025/03/17-09:39:29.167952 32                              Options.statistics: (nil)
2025/03/17-09:39:29.167953 32                               Options.use_fsync: 0
2025/03/17-09:39:29.167954 32                       Options.max_log_file_size: 0
2025/03/17-09:39:29.167954 32                  Options.max_manifest_file_size: 1073741824
2025/03/17-09:39:29.167955 32                   Options.log_file_time_to_roll: 0
2025/03/17-09:39:29.167956 32                       Options.keep_log_file_num: 1000
2025/03/17-09:39:29.167957 32                    Options.recycle_log_file_num: 0
2025/03/17-09:39:29.167958 32                         Options.allow_fallocate: 1
2025/03/17-09:39:29.167959 32                        Options.allow_mmap_reads: 0
2025/03/17-09:39:29.167960 32                       Options.allow_mmap_writes: 0
2025/03/17-09:39:29.167961 32                        Options.use_direct_reads: 0
2025/03/17-09:39:29.167962 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-09:39:29.167962 32          Options.create_missing_column_families: 1
2025/03/17-09:39:29.167963 32                              Options.db_log_dir: 
2025/03/17-09:39:29.167964 32                                 Options.wal_dir: 
2025/03/17-09:39:29.167965 32                Options.table_cache_numshardbits: 6
2025/03/17-09:39:29.167966 32                         Options.WAL_ttl_seconds: 0
2025/03/17-09:39:29.167967 32                       Options.WAL_size_limit_MB: 0
2025/03/17-09:39:29.167968 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-09:39:29.167969 32             Options.manifest_preallocation_size: 4194304
2025/03/17-09:39:29.167970 32                     Options.is_fd_close_on_exec: 1
2025/03/17-09:39:29.167970 32                   Options.advise_random_on_open: 1
2025/03/17-09:39:29.167971 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/17-09:39:29.167974 32                    Options.db_write_buffer_size: 0
2025/03/17-09:39:29.167975 32                    Options.write_buffer_manager: 0x7f4845460280
2025/03/17-09:39:29.167976 32         Options.access_hint_on_compaction_start: 1
2025/03/17-09:39:29.167977 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/17-09:39:29.167977 32           Options.random_access_max_buffer_size: 1048576
2025/03/17-09:39:29.167978 32                      Options.use_adaptive_mutex: 0
2025/03/17-09:39:29.167979 32                            Options.rate_limiter: (nil)
2025/03/17-09:39:29.167981 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-09:39:29.168053 32                       Options.wal_recovery_mode: 2
2025/03/17-09:39:29.168054 32                  Options.enable_thread_tracking: 0
2025/03/17-09:39:29.168055 32                  Options.enable_pipelined_write: 0
2025/03/17-09:39:29.168056 32                  Options.unordered_write: 0
2025/03/17-09:39:29.168057 32         Options.allow_concurrent_memtable_write: 1
2025/03/17-09:39:29.168058 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-09:39:29.168059 32             Options.write_thread_max_yield_usec: 100
2025/03/17-09:39:29.168060 32            Options.write_thread_slow_yield_usec: 3
2025/03/17-09:39:29.168061 32                               Options.row_cache: None
2025/03/17-09:39:29.168061 32                              Options.wal_filter: None
2025/03/17-09:39:29.168063 32             Options.avoid_flush_during_recovery: 0
2025/03/17-09:39:29.168063 32             Options.allow_ingest_behind: 0
2025/03/17-09:39:29.168064 32             Options.preserve_deletes: 0
2025/03/17-09:39:29.168065 32             Options.two_write_queues: 0
2025/03/17-09:39:29.168066 32             Options.manual_wal_flush: 0
2025/03/17-09:39:29.168067 32             Options.atomic_flush: 0
2025/03/17-09:39:29.168068 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-09:39:29.168069 32                 Options.persist_stats_to_disk: 0
2025/03/17-09:39:29.168069 32                 Options.write_dbid_to_manifest: 0
2025/03/17-09:39:29.168070 32                 Options.log_readahead_size: 0
2025/03/17-09:39:29.168071 32                 Options.file_checksum_gen_factory: Unknown
2025/03/17-09:39:29.168072 32                 Options.best_efforts_recovery: 0
2025/03/17-09:39:29.168073 32                Options.max_bgerror_resume_count: 2147483647
2025/03/17-09:39:29.168074 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-09:39:29.168075 32             Options.allow_data_in_errors: 0
2025/03/17-09:39:29.168076 32             Options.db_host_id: __hostname__
2025/03/17-09:39:29.168077 32             Options.max_background_jobs: 2
2025/03/17-09:39:29.168077 32             Options.max_background_compactions: -1
2025/03/17-09:39:29.168078 32             Options.max_subcompactions: 1
2025/03/17-09:39:29.168079 32             Options.avoid_flush_during_shutdown: 0
2025/03/17-09:39:29.168080 32           Options.writable_file_max_buffer_size: 1048576
2025/03/17-09:39:29.168081 32             Options.delayed_write_rate : 16777216
2025/03/17-09:39:29.168082 32             Options.max_total_wal_size: 0
2025/03/17-09:39:29.168083 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-09:39:29.168084 32                   Options.stats_dump_period_sec: 600
2025/03/17-09:39:29.168085 32                 Options.stats_persist_period_sec: 600
2025/03/17-09:39:29.168086 32                 Options.stats_history_buffer_size: 1048576
2025/03/17-09:39:29.168087 32                          Options.max_open_files: -1
2025/03/17-09:39:29.168087 32                          Options.bytes_per_sync: 0
2025/03/17-09:39:29.168088 32                      Options.wal_bytes_per_sync: 0
2025/03/17-09:39:29.168089 32                   Options.strict_bytes_per_sync: 0
2025/03/17-09:39:29.168090 32       Options.compaction_readahead_size: 0
2025/03/17-09:39:29.168091 32                  Options.max_background_flushes: 1
2025/03/17-09:39:29.168092 32 Compression algorithms supported:
2025/03/17-09:39:29.168093 32 	kZSTD supported: 1
2025/03/17-09:39:29.168095 32 	kXpressCompression supported: 0
2025/03/17-09:39:29.168096 32 	kBZip2Compression supported: 0
2025/03/17-09:39:29.168097 32 	kZSTDNotFinalCompression supported: 1
2025/03/17-09:39:29.168098 32 	kLZ4Compression supported: 0
2025/03/17-09:39:29.168099 32 	kZlibCompression supported: 0
2025/03/17-09:39:29.168099 32 	kLZ4HCCompression supported: 0
2025/03/17-09:39:29.168100 32 	kSnappyCompression supported: 0
2025/03/17-09:39:29.168102 32 Fast CRC32 supported: Not supported on x86
2025/03/17-09:39:29.168494 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000070
2025/03/17-09:39:29.168652 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/17-09:39:29.168654 32               Options.comparator: leveldb.BytewiseComparator
2025/03/17-09:39:29.168655 32           Options.merge_operator: None
2025/03/17-09:39:29.168656 32        Options.compaction_filter: None
2025/03/17-09:39:29.168657 32        Options.compaction_filter_factory: None
2025/03/17-09:39:29.168658 32  Options.sst_partitioner_factory: None
2025/03/17-09:39:29.168659 32         Options.memtable_factory: SkipListFactory
2025/03/17-09:39:29.168660 32            Options.table_factory: BlockBasedTable
2025/03/17-09:39:29.168673 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4845401060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4845460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641174568
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-09:39:29.168675 32        Options.write_buffer_size: 67108864
2025/03/17-09:39:29.168676 32  Options.max_write_buffer_number: 2
2025/03/17-09:39:29.168677 32        Options.compression[0]: NoCompression
2025/03/17-09:39:29.168678 32        Options.compression[1]: NoCompression
2025/03/17-09:39:29.168679 32        Options.compression[2]: ZSTD
2025/03/17-09:39:29.168680 32        Options.compression[3]: ZSTD
2025/03/17-09:39:29.168681 32        Options.compression[4]: ZSTD
2025/03/17-09:39:29.168682 32                  Options.bottommost_compression: Disabled
2025/03/17-09:39:29.168683 32       Options.prefix_extractor: nullptr
2025/03/17-09:39:29.168683 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-09:39:29.168684 32             Options.num_levels: 5
2025/03/17-09:39:29.168685 32        Options.min_write_buffer_number_to_merge: 1
2025/03/17-09:39:29.168686 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-09:39:29.168687 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-09:39:29.168688 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-09:39:29.168689 32                  Options.bottommost_compression_opts.level: 32767
2025/03/17-09:39:29.168689 32               Options.bottommost_compression_opts.strategy: 0
2025/03/17-09:39:29.168690 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-09:39:29.168691 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:39:29.168692 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-09:39:29.168693 32                  Options.bottommost_compression_opts.enabled: false
2025/03/17-09:39:29.168694 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:39:29.168695 32            Options.compression_opts.window_bits: -14
2025/03/17-09:39:29.168696 32                  Options.compression_opts.level: 32767
2025/03/17-09:39:29.168696 32               Options.compression_opts.strategy: 0
2025/03/17-09:39:29.168697 32         Options.compression_opts.max_dict_bytes: 0
2025/03/17-09:39:29.168698 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:39:29.168757 32         Options.compression_opts.parallel_threads: 1
2025/03/17-09:39:29.168758 32                  Options.compression_opts.enabled: false
2025/03/17-09:39:29.168759 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:39:29.168760 32      Options.level0_file_num_compaction_trigger: 4
2025/03/17-09:39:29.168761 32          Options.level0_slowdown_writes_trigger: 20
2025/03/17-09:39:29.168762 32              Options.level0_stop_writes_trigger: 36
2025/03/17-09:39:29.168763 32                   Options.target_file_size_base: 67108864
2025/03/17-09:39:29.168764 32             Options.target_file_size_multiplier: 2
2025/03/17-09:39:29.168765 32                Options.max_bytes_for_level_base: 268435456
2025/03/17-09:39:29.168766 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-09:39:29.168766 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-09:39:29.168768 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-09:39:29.168769 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-09:39:29.168770 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-09:39:29.168771 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-09:39:29.168772 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-09:39:29.168773 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-09:39:29.168774 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-09:39:29.168775 32       Options.max_sequential_skip_in_iterations: 8
2025/03/17-09:39:29.168776 32                    Options.max_compaction_bytes: 1677721600
2025/03/17-09:39:29.168777 32                        Options.arena_block_size: 1048576
2025/03/17-09:39:29.168777 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-09:39:29.168778 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-09:39:29.168779 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-09:39:29.168780 32                Options.disable_auto_compactions: 0
2025/03/17-09:39:29.168782 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-09:39:29.168783 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-09:39:29.168784 32 Options.compaction_options_universal.size_ratio: 1
2025/03/17-09:39:29.168785 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-09:39:29.168786 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-09:39:29.168787 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-09:39:29.168787 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-09:39:29.168788 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-09:39:29.168789 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-09:39:29.168790 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-09:39:29.168798 32                   Options.table_properties_collectors: 
2025/03/17-09:39:29.168799 32                   Options.inplace_update_support: 0
2025/03/17-09:39:29.168800 32                 Options.inplace_update_num_locks: 10000
2025/03/17-09:39:29.168801 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-09:39:29.168802 32               Options.memtable_whole_key_filtering: 0
2025/03/17-09:39:29.168803 32   Options.memtable_huge_page_size: 0
2025/03/17-09:39:29.168804 32                           Options.bloom_locality: 0
2025/03/17-09:39:29.168805 32                    Options.max_successive_merges: 0
2025/03/17-09:39:29.168805 32                Options.optimize_filters_for_hits: 0
2025/03/17-09:39:29.168806 32                Options.paranoid_file_checks: 0
2025/03/17-09:39:29.168807 32                Options.force_consistency_checks: 1
2025/03/17-09:39:29.168808 32                Options.report_bg_io_stats: 0
2025/03/17-09:39:29.168809 32                               Options.ttl: 2592000
2025/03/17-09:39:29.168870 32          Options.periodic_compaction_seconds: 0
2025/03/17-09:39:29.168871 32                       Options.enable_blob_files: false
2025/03/17-09:39:29.168872 32                           Options.min_blob_size: 0
2025/03/17-09:39:29.168873 32                          Options.blob_file_size: 268435456
2025/03/17-09:39:29.168874 32                   Options.blob_compression_type: NoCompression
2025/03/17-09:39:29.168875 32          Options.enable_blob_garbage_collection: false
2025/03/17-09:39:29.168876 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-09:39:29.168877 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-09:39:29.168878 32          Options.blob_compaction_readahead_size: 0
2025/03/17-09:39:29.168982 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/17-09:39:29.168983 32               Options.comparator: leveldb.BytewiseComparator
2025/03/17-09:39:29.168984 32           Options.merge_operator: None
2025/03/17-09:39:29.168985 32        Options.compaction_filter: None
2025/03/17-09:39:29.168986 32        Options.compaction_filter_factory: None
2025/03/17-09:39:29.168987 32  Options.sst_partitioner_factory: None
2025/03/17-09:39:29.168988 32         Options.memtable_factory: SkipListFactory
2025/03/17-09:39:29.168989 32            Options.table_factory: BlockBasedTable
2025/03/17-09:39:29.168998 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4845401060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4845460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641174568
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-09:39:29.168999 32        Options.write_buffer_size: 67108864
2025/03/17-09:39:29.169000 32  Options.max_write_buffer_number: 2
2025/03/17-09:39:29.169001 32        Options.compression[0]: NoCompression
2025/03/17-09:39:29.169002 32        Options.compression[1]: NoCompression
2025/03/17-09:39:29.169003 32        Options.compression[2]: ZSTD
2025/03/17-09:39:29.169004 32        Options.compression[3]: ZSTD
2025/03/17-09:39:29.169005 32        Options.compression[4]: ZSTD
2025/03/17-09:39:29.169006 32                  Options.bottommost_compression: Disabled
2025/03/17-09:39:29.169007 32       Options.prefix_extractor: nullptr
2025/03/17-09:39:29.169007 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-09:39:29.169008 32             Options.num_levels: 5
2025/03/17-09:39:29.169009 32        Options.min_write_buffer_number_to_merge: 1
2025/03/17-09:39:29.169010 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-09:39:29.169011 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-09:39:29.169012 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-09:39:29.169012 32                  Options.bottommost_compression_opts.level: 32767
2025/03/17-09:39:29.169013 32               Options.bottommost_compression_opts.strategy: 0
2025/03/17-09:39:29.169014 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-09:39:29.169015 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:39:29.169124 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-09:39:29.169125 32                  Options.bottommost_compression_opts.enabled: false
2025/03/17-09:39:29.169126 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:39:29.169127 32            Options.compression_opts.window_bits: -14
2025/03/17-09:39:29.169128 32                  Options.compression_opts.level: 32767
2025/03/17-09:39:29.169128 32               Options.compression_opts.strategy: 0
2025/03/17-09:39:29.169129 32         Options.compression_opts.max_dict_bytes: 0
2025/03/17-09:39:29.169130 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:39:29.169131 32         Options.compression_opts.parallel_threads: 1
2025/03/17-09:39:29.169132 32                  Options.compression_opts.enabled: false
2025/03/17-09:39:29.169133 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:39:29.169133 32      Options.level0_file_num_compaction_trigger: 4
2025/03/17-09:39:29.169134 32          Options.level0_slowdown_writes_trigger: 20
2025/03/17-09:39:29.169135 32              Options.level0_stop_writes_trigger: 36
2025/03/17-09:39:29.169136 32                   Options.target_file_size_base: 67108864
2025/03/17-09:39:29.169137 32             Options.target_file_size_multiplier: 2
2025/03/17-09:39:29.169138 32                Options.max_bytes_for_level_base: 268435456
2025/03/17-09:39:29.169139 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-09:39:29.169139 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-09:39:29.169141 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-09:39:29.169142 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-09:39:29.169143 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-09:39:29.169144 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-09:39:29.169144 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-09:39:29.169145 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-09:39:29.169146 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-09:39:29.169147 32       Options.max_sequential_skip_in_iterations: 8
2025/03/17-09:39:29.169148 32                    Options.max_compaction_bytes: 1677721600
2025/03/17-09:39:29.169149 32                        Options.arena_block_size: 1048576
2025/03/17-09:39:29.169150 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-09:39:29.169150 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-09:39:29.169151 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-09:39:29.169152 32                Options.disable_auto_compactions: 0
2025/03/17-09:39:29.169153 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-09:39:29.169154 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-09:39:29.169155 32 Options.compaction_options_universal.size_ratio: 1
2025/03/17-09:39:29.169156 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-09:39:29.169157 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-09:39:29.169158 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-09:39:29.169159 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-09:39:29.169159 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-09:39:29.169160 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-09:39:29.169161 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-09:39:29.169163 32                   Options.table_properties_collectors: 
2025/03/17-09:39:29.169164 32                   Options.inplace_update_support: 0
2025/03/17-09:39:29.169165 32                 Options.inplace_update_num_locks: 10000
2025/03/17-09:39:29.169165 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-09:39:29.169463 32               Options.memtable_whole_key_filtering: 0
2025/03/17-09:39:29.169464 32   Options.memtable_huge_page_size: 0
2025/03/17-09:39:29.169465 32                           Options.bloom_locality: 0
2025/03/17-09:39:29.169466 32                    Options.max_successive_merges: 0
2025/03/17-09:39:29.169467 32                Options.optimize_filters_for_hits: 0
2025/03/17-09:39:29.169468 32                Options.paranoid_file_checks: 0
2025/03/17-09:39:29.169469 32                Options.force_consistency_checks: 1
2025/03/17-09:39:29.169469 32                Options.report_bg_io_stats: 0
2025/03/17-09:39:29.169470 32                               Options.ttl: 2592000
2025/03/17-09:39:29.169471 32          Options.periodic_compaction_seconds: 0
2025/03/17-09:39:29.169472 32                       Options.enable_blob_files: false
2025/03/17-09:39:29.169473 32                           Options.min_blob_size: 0
2025/03/17-09:39:29.169474 32                          Options.blob_file_size: 268435456
2025/03/17-09:39:29.169475 32                   Options.blob_compression_type: NoCompression
2025/03/17-09:39:29.169476 32          Options.enable_blob_garbage_collection: false
2025/03/17-09:39:29.169476 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-09:39:29.169478 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-09:39:29.169479 32          Options.blob_compaction_readahead_size: 0
2025/03/17-09:39:29.174701 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 75, last_sequence is 6004, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/17-09:39:29.174707 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 64
2025/03/17-09:39:29.174708 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 64
2025/03/17-09:39:29.175180 32 [db/version_set.cc:4409] Creating manifest 76
2025/03/17-09:39:29.219839 32 EVENT_LOG_v1 {"time_micros": 1742204369219825, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/03/17-09:39:29.219855 32 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/03/17-09:39:29.237973 32 EVENT_LOG_v1 {"time_micros": 1742204369237927, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 10920, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9942, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15239, "raw_average_key_size": 49, "raw_value_size": 5287, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 311, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742204369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "DZXQDX5CD6FVCKIFM95L", "orig_file_number": 77}}
2025/03/17-09:39:29.238398 32 [db/version_set.cc:4409] Creating manifest 78
2025/03/17-09:39:29.271041 32 EVENT_LOG_v1 {"time_micros": 1742204369271021, "job": 1, "event": "recovery_finished"}
2025/03/17-09:39:29.301487 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-09:39:29.301948 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4840a00700
2025/03/17-09:39:29.302884 32 DB pointer 0x7f48414a1c00
2025/03/17-09:39:29.312542 44 (Original Log Time 2025/03/17-09:39:29.302248) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #77 to level-1 10920 bytes
2025/03/17-09:39:29.312554 44 (Original Log Time 2025/03/17-09:39:29.312415) EVENT_LOG_v1 {"time_micros": 1742204369312397, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 10920}
2025/03/17-09:39:29.312560 44 (Original Log Time 2025/03/17-09:39:29.312448) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 10920 bytes OK: files[3 7 0 0 0] max score 0.75
2025/03/17-09:39:32.304034 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:39:32.304081 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      7/0   77.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   208.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4845460010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4845460010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
