2025/03/17-09:17:11.254592 45 RocksDB version: 6.29.5
2025/03/17-09:17:11.254702 45 Git sha 0
2025/03/17-09:17:11.254705 45 Compile date 2024-11-15 11:22:58
2025/03/17-09:17:11.254707 45 DB SUMMARY
2025/03/17-09:17:11.254708 45 DB Session ID:  0DKB2GPXMGBQ7F8JDV29
2025/03/17-09:17:11.255042 45 CURRENT file:  CURRENT
2025/03/17-09:17:11.255046 45 IDENTITY file:  IDENTITY
2025/03/17-09:17:11.255101 45 MANIFEST file:  MANIFEST-000062 size: 1361 Bytes
2025/03/17-09:17:11.255105 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 
2025/03/17-09:17:11.255107 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000063.log size: 25760 ; 
2025/03/17-09:17:11.255109 45                         Options.error_if_exists: 0
2025/03/17-09:17:11.255110 45                       Options.create_if_missing: 1
2025/03/17-09:17:11.255111 45                         Options.paranoid_checks: 1
2025/03/17-09:17:11.255112 45             Options.flush_verify_memtable_count: 1
2025/03/17-09:17:11.255113 45                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-09:17:11.255114 45                                     Options.env: 0x7f9e3dc5bd00
2025/03/17-09:17:11.255115 45                                      Options.fs: PosixFileSystem
2025/03/17-09:17:11.255116 45                                Options.info_log: 0x7f9d3af10140
2025/03/17-09:17:11.255117 45                Options.max_file_opening_threads: 16
2025/03/17-09:17:11.255118 45                              Options.statistics: (nil)
2025/03/17-09:17:11.255120 45                               Options.use_fsync: 0
2025/03/17-09:17:11.255120 45                       Options.max_log_file_size: 0
2025/03/17-09:17:11.255121 45                  Options.max_manifest_file_size: 1073741824
2025/03/17-09:17:11.255122 45                   Options.log_file_time_to_roll: 0
2025/03/17-09:17:11.255123 45                       Options.keep_log_file_num: 1000
2025/03/17-09:17:11.255124 45                    Options.recycle_log_file_num: 0
2025/03/17-09:17:11.255125 45                         Options.allow_fallocate: 1
2025/03/17-09:17:11.255126 45                        Options.allow_mmap_reads: 0
2025/03/17-09:17:11.255127 45                       Options.allow_mmap_writes: 0
2025/03/17-09:17:11.255128 45                        Options.use_direct_reads: 0
2025/03/17-09:17:11.255129 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-09:17:11.255130 45          Options.create_missing_column_families: 1
2025/03/17-09:17:11.255131 45                              Options.db_log_dir: 
2025/03/17-09:17:11.255132 45                                 Options.wal_dir: 
2025/03/17-09:17:11.255133 45                Options.table_cache_numshardbits: 6
2025/03/17-09:17:11.255134 45                         Options.WAL_ttl_seconds: 0
2025/03/17-09:17:11.255135 45                       Options.WAL_size_limit_MB: 0
2025/03/17-09:17:11.255136 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-09:17:11.255137 45             Options.manifest_preallocation_size: 4194304
2025/03/17-09:17:11.255138 45                     Options.is_fd_close_on_exec: 1
2025/03/17-09:17:11.255139 45                   Options.advise_random_on_open: 1
2025/03/17-09:17:11.255140 45                   Options.experimental_mempurge_threshold: 0.000000
2025/03/17-09:17:11.255142 45                    Options.db_write_buffer_size: 0
2025/03/17-09:17:11.255143 45                    Options.write_buffer_manager: 0x7f9d3d240280
2025/03/17-09:17:11.255144 45         Options.access_hint_on_compaction_start: 1
2025/03/17-09:17:11.255145 45  Options.new_table_reader_for_compaction_inputs: 0
2025/03/17-09:17:11.255146 45           Options.random_access_max_buffer_size: 1048576
2025/03/17-09:17:11.255147 45                      Options.use_adaptive_mutex: 0
2025/03/17-09:17:11.255148 45                            Options.rate_limiter: (nil)
2025/03/17-09:17:11.255149 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-09:17:11.255150 45                       Options.wal_recovery_mode: 2
2025/03/17-09:17:11.255295 45                  Options.enable_thread_tracking: 0
2025/03/17-09:17:11.255297 45                  Options.enable_pipelined_write: 0
2025/03/17-09:17:11.255298 45                  Options.unordered_write: 0
2025/03/17-09:17:11.255299 45         Options.allow_concurrent_memtable_write: 1
2025/03/17-09:17:11.255300 45      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-09:17:11.255301 45             Options.write_thread_max_yield_usec: 100
2025/03/17-09:17:11.255302 45            Options.write_thread_slow_yield_usec: 3
2025/03/17-09:17:11.255303 45                               Options.row_cache: None
2025/03/17-09:17:11.255304 45                              Options.wal_filter: None
2025/03/17-09:17:11.255305 45             Options.avoid_flush_during_recovery: 0
2025/03/17-09:17:11.255306 45             Options.allow_ingest_behind: 0
2025/03/17-09:17:11.255307 45             Options.preserve_deletes: 0
2025/03/17-09:17:11.255308 45             Options.two_write_queues: 0
2025/03/17-09:17:11.255309 45             Options.manual_wal_flush: 0
2025/03/17-09:17:11.255310 45             Options.atomic_flush: 0
2025/03/17-09:17:11.255311 45             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-09:17:11.255312 45                 Options.persist_stats_to_disk: 0
2025/03/17-09:17:11.255313 45                 Options.write_dbid_to_manifest: 0
2025/03/17-09:17:11.255314 45                 Options.log_readahead_size: 0
2025/03/17-09:17:11.255315 45                 Options.file_checksum_gen_factory: Unknown
2025/03/17-09:17:11.255316 45                 Options.best_efforts_recovery: 0
2025/03/17-09:17:11.255317 45                Options.max_bgerror_resume_count: 2147483647
2025/03/17-09:17:11.255318 45            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-09:17:11.255319 45             Options.allow_data_in_errors: 0
2025/03/17-09:17:11.255320 45             Options.db_host_id: __hostname__
2025/03/17-09:17:11.255321 45             Options.max_background_jobs: 2
2025/03/17-09:17:11.255322 45             Options.max_background_compactions: -1
2025/03/17-09:17:11.255323 45             Options.max_subcompactions: 1
2025/03/17-09:17:11.255324 45             Options.avoid_flush_during_shutdown: 0
2025/03/17-09:17:11.255325 45           Options.writable_file_max_buffer_size: 1048576
2025/03/17-09:17:11.255326 45             Options.delayed_write_rate : 16777216
2025/03/17-09:17:11.255327 45             Options.max_total_wal_size: 0
2025/03/17-09:17:11.255328 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-09:17:11.255329 45                   Options.stats_dump_period_sec: 600
2025/03/17-09:17:11.255330 45                 Options.stats_persist_period_sec: 600
2025/03/17-09:17:11.255331 45                 Options.stats_history_buffer_size: 1048576
2025/03/17-09:17:11.255331 45                          Options.max_open_files: -1
2025/03/17-09:17:11.255332 45                          Options.bytes_per_sync: 0
2025/03/17-09:17:11.255333 45                      Options.wal_bytes_per_sync: 0
2025/03/17-09:17:11.255334 45                   Options.strict_bytes_per_sync: 0
2025/03/17-09:17:11.255335 45       Options.compaction_readahead_size: 0
2025/03/17-09:17:11.255336 45                  Options.max_background_flushes: 1
2025/03/17-09:17:11.255337 45 Compression algorithms supported:
2025/03/17-09:17:11.255339 45 	kZSTD supported: 1
2025/03/17-09:17:11.255340 45 	kXpressCompression supported: 0
2025/03/17-09:17:11.255341 45 	kBZip2Compression supported: 0
2025/03/17-09:17:11.255342 45 	kZSTDNotFinalCompression supported: 1
2025/03/17-09:17:11.255343 45 	kLZ4Compression supported: 0
2025/03/17-09:17:11.255344 45 	kZlibCompression supported: 0
2025/03/17-09:17:11.255345 45 	kLZ4HCCompression supported: 0
2025/03/17-09:17:11.255346 45 	kSnappyCompression supported: 0
2025/03/17-09:17:11.255349 45 Fast CRC32 supported: Not supported on x86
2025/03/17-09:17:11.256096 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000062
2025/03/17-09:17:11.256239 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/17-09:17:11.256241 45               Options.comparator: leveldb.BytewiseComparator
2025/03/17-09:17:11.256242 45           Options.merge_operator: None
2025/03/17-09:17:11.256243 45        Options.compaction_filter: None
2025/03/17-09:17:11.256244 45        Options.compaction_filter_factory: None
2025/03/17-09:17:11.256244 45  Options.sst_partitioner_factory: None
2025/03/17-09:17:11.256245 45         Options.memtable_factory: SkipListFactory
2025/03/17-09:17:11.256246 45            Options.table_factory: BlockBasedTable
2025/03/17-09:17:11.256257 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d3d300ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d3d240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641174568
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-09:17:11.256258 45        Options.write_buffer_size: 67108864
2025/03/17-09:17:11.256258 45  Options.max_write_buffer_number: 2
2025/03/17-09:17:11.256259 45        Options.compression[0]: NoCompression
2025/03/17-09:17:11.256260 45        Options.compression[1]: NoCompression
2025/03/17-09:17:11.256261 45        Options.compression[2]: ZSTD
2025/03/17-09:17:11.256261 45        Options.compression[3]: ZSTD
2025/03/17-09:17:11.256262 45        Options.compression[4]: ZSTD
2025/03/17-09:17:11.256263 45                  Options.bottommost_compression: Disabled
2025/03/17-09:17:11.256263 45       Options.prefix_extractor: nullptr
2025/03/17-09:17:11.256264 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-09:17:11.256265 45             Options.num_levels: 5
2025/03/17-09:17:11.256265 45        Options.min_write_buffer_number_to_merge: 1
2025/03/17-09:17:11.256266 45     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-09:17:11.256266 45     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-09:17:11.256267 45            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-09:17:11.256268 45                  Options.bottommost_compression_opts.level: 32767
2025/03/17-09:17:11.256268 45               Options.bottommost_compression_opts.strategy: 0
2025/03/17-09:17:11.256269 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-09:17:11.256270 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:17:11.256270 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-09:17:11.256271 45                  Options.bottommost_compression_opts.enabled: false
2025/03/17-09:17:11.256272 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:17:11.256272 45            Options.compression_opts.window_bits: -14
2025/03/17-09:17:11.256273 45                  Options.compression_opts.level: 32767
2025/03/17-09:17:11.256274 45               Options.compression_opts.strategy: 0
2025/03/17-09:17:11.256274 45         Options.compression_opts.max_dict_bytes: 0
2025/03/17-09:17:11.256275 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:17:11.256316 45         Options.compression_opts.parallel_threads: 1
2025/03/17-09:17:11.256317 45                  Options.compression_opts.enabled: false
2025/03/17-09:17:11.256318 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:17:11.256320 45      Options.level0_file_num_compaction_trigger: 4
2025/03/17-09:17:11.256321 45          Options.level0_slowdown_writes_trigger: 20
2025/03/17-09:17:11.256322 45              Options.level0_stop_writes_trigger: 36
2025/03/17-09:17:11.256323 45                   Options.target_file_size_base: 67108864
2025/03/17-09:17:11.256324 45             Options.target_file_size_multiplier: 2
2025/03/17-09:17:11.256325 45                Options.max_bytes_for_level_base: 268435456
2025/03/17-09:17:11.256326 45 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-09:17:11.256327 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-09:17:11.256329 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-09:17:11.256330 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-09:17:11.256331 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-09:17:11.256332 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-09:17:11.256334 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-09:17:11.256335 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-09:17:11.256336 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-09:17:11.256337 45       Options.max_sequential_skip_in_iterations: 8
2025/03/17-09:17:11.256338 45                    Options.max_compaction_bytes: 1677721600
2025/03/17-09:17:11.256339 45                        Options.arena_block_size: 1048576
2025/03/17-09:17:11.256340 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-09:17:11.256341 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-09:17:11.256342 45       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-09:17:11.256343 45                Options.disable_auto_compactions: 0
2025/03/17-09:17:11.256345 45                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-09:17:11.256347 45                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-09:17:11.256348 45 Options.compaction_options_universal.size_ratio: 1
2025/03/17-09:17:11.256349 45 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-09:17:11.256350 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-09:17:11.256351 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-09:17:11.256352 45 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-09:17:11.256353 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-09:17:11.256354 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-09:17:11.256355 45 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-09:17:11.256358 45                   Options.table_properties_collectors: 
2025/03/17-09:17:11.256359 45                   Options.inplace_update_support: 0
2025/03/17-09:17:11.256360 45                 Options.inplace_update_num_locks: 10000
2025/03/17-09:17:11.256361 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-09:17:11.256362 45               Options.memtable_whole_key_filtering: 0
2025/03/17-09:17:11.256363 45   Options.memtable_huge_page_size: 0
2025/03/17-09:17:11.256365 45                           Options.bloom_locality: 0
2025/03/17-09:17:11.256366 45                    Options.max_successive_merges: 0
2025/03/17-09:17:11.256367 45                Options.optimize_filters_for_hits: 0
2025/03/17-09:17:11.256368 45                Options.paranoid_file_checks: 0
2025/03/17-09:17:11.256368 45                Options.force_consistency_checks: 1
2025/03/17-09:17:11.256369 45                Options.report_bg_io_stats: 0
2025/03/17-09:17:11.256369 45                               Options.ttl: 2592000
2025/03/17-09:17:11.256408 45          Options.periodic_compaction_seconds: 0
2025/03/17-09:17:11.256409 45                       Options.enable_blob_files: false
2025/03/17-09:17:11.256410 45                           Options.min_blob_size: 0
2025/03/17-09:17:11.256411 45                          Options.blob_file_size: 268435456
2025/03/17-09:17:11.256412 45                   Options.blob_compression_type: NoCompression
2025/03/17-09:17:11.256412 45          Options.enable_blob_garbage_collection: false
2025/03/17-09:17:11.256413 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-09:17:11.256414 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-09:17:11.256414 45          Options.blob_compaction_readahead_size: 0
2025/03/17-09:17:11.256503 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/17-09:17:11.256505 45               Options.comparator: leveldb.BytewiseComparator
2025/03/17-09:17:11.256505 45           Options.merge_operator: None
2025/03/17-09:17:11.256506 45        Options.compaction_filter: None
2025/03/17-09:17:11.256507 45        Options.compaction_filter_factory: None
2025/03/17-09:17:11.256507 45  Options.sst_partitioner_factory: None
2025/03/17-09:17:11.256508 45         Options.memtable_factory: SkipListFactory
2025/03/17-09:17:11.256508 45            Options.table_factory: BlockBasedTable
2025/03/17-09:17:11.256516 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d3d300ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d3d240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641174568
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-09:17:11.256517 45        Options.write_buffer_size: 67108864
2025/03/17-09:17:11.256518 45  Options.max_write_buffer_number: 2
2025/03/17-09:17:11.256518 45        Options.compression[0]: NoCompression
2025/03/17-09:17:11.256519 45        Options.compression[1]: NoCompression
2025/03/17-09:17:11.256520 45        Options.compression[2]: ZSTD
2025/03/17-09:17:11.256520 45        Options.compression[3]: ZSTD
2025/03/17-09:17:11.256521 45        Options.compression[4]: ZSTD
2025/03/17-09:17:11.256522 45                  Options.bottommost_compression: Disabled
2025/03/17-09:17:11.256522 45       Options.prefix_extractor: nullptr
2025/03/17-09:17:11.256523 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-09:17:11.256524 45             Options.num_levels: 5
2025/03/17-09:17:11.256524 45        Options.min_write_buffer_number_to_merge: 1
2025/03/17-09:17:11.256525 45     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-09:17:11.256526 45     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-09:17:11.256526 45            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-09:17:11.256527 45                  Options.bottommost_compression_opts.level: 32767
2025/03/17-09:17:11.256527 45               Options.bottommost_compression_opts.strategy: 0
2025/03/17-09:17:11.256528 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-09:17:11.256529 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:17:11.256566 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-09:17:11.256567 45                  Options.bottommost_compression_opts.enabled: false
2025/03/17-09:17:11.256567 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:17:11.256568 45            Options.compression_opts.window_bits: -14
2025/03/17-09:17:11.256569 45                  Options.compression_opts.level: 32767
2025/03/17-09:17:11.256569 45               Options.compression_opts.strategy: 0
2025/03/17-09:17:11.256570 45         Options.compression_opts.max_dict_bytes: 0
2025/03/17-09:17:11.256570 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:17:11.256571 45         Options.compression_opts.parallel_threads: 1
2025/03/17-09:17:11.256572 45                  Options.compression_opts.enabled: false
2025/03/17-09:17:11.256572 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:17:11.256573 45      Options.level0_file_num_compaction_trigger: 4
2025/03/17-09:17:11.256574 45          Options.level0_slowdown_writes_trigger: 20
2025/03/17-09:17:11.256574 45              Options.level0_stop_writes_trigger: 36
2025/03/17-09:17:11.256575 45                   Options.target_file_size_base: 67108864
2025/03/17-09:17:11.256575 45             Options.target_file_size_multiplier: 2
2025/03/17-09:17:11.256576 45                Options.max_bytes_for_level_base: 268435456
2025/03/17-09:17:11.256577 45 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-09:17:11.256577 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-09:17:11.256579 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-09:17:11.256579 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-09:17:11.256580 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-09:17:11.256580 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-09:17:11.256581 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-09:17:11.256582 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-09:17:11.256582 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-09:17:11.256583 45       Options.max_sequential_skip_in_iterations: 8
2025/03/17-09:17:11.256584 45                    Options.max_compaction_bytes: 1677721600
2025/03/17-09:17:11.256584 45                        Options.arena_block_size: 1048576
2025/03/17-09:17:11.256585 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-09:17:11.256586 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-09:17:11.256586 45       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-09:17:11.256587 45                Options.disable_auto_compactions: 0
2025/03/17-09:17:11.256588 45                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-09:17:11.256589 45                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-09:17:11.256589 45 Options.compaction_options_universal.size_ratio: 1
2025/03/17-09:17:11.256590 45 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-09:17:11.256591 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-09:17:11.256591 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-09:17:11.256592 45 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-09:17:11.256592 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-09:17:11.256593 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-09:17:11.256594 45 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-09:17:11.256595 45                   Options.table_properties_collectors: 
2025/03/17-09:17:11.256596 45                   Options.inplace_update_support: 0
2025/03/17-09:17:11.256597 45                 Options.inplace_update_num_locks: 10000
2025/03/17-09:17:11.256597 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-09:17:11.256630 45               Options.memtable_whole_key_filtering: 0
2025/03/17-09:17:11.256631 45   Options.memtable_huge_page_size: 0
2025/03/17-09:17:11.256632 45                           Options.bloom_locality: 0
2025/03/17-09:17:11.256633 45                    Options.max_successive_merges: 0
2025/03/17-09:17:11.256633 45                Options.optimize_filters_for_hits: 0
2025/03/17-09:17:11.256634 45                Options.paranoid_file_checks: 0
2025/03/17-09:17:11.256635 45                Options.force_consistency_checks: 1
2025/03/17-09:17:11.256635 45                Options.report_bg_io_stats: 0
2025/03/17-09:17:11.256636 45                               Options.ttl: 2592000
2025/03/17-09:17:11.256636 45          Options.periodic_compaction_seconds: 0
2025/03/17-09:17:11.256637 45                       Options.enable_blob_files: false
2025/03/17-09:17:11.256638 45                           Options.min_blob_size: 0
2025/03/17-09:17:11.256638 45                          Options.blob_file_size: 268435456
2025/03/17-09:17:11.256639 45                   Options.blob_compression_type: NoCompression
2025/03/17-09:17:11.256640 45          Options.enable_blob_garbage_collection: false
2025/03/17-09:17:11.256640 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-09:17:11.256641 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-09:17:11.256642 45          Options.blob_compaction_readahead_size: 0
2025/03/17-09:17:11.260679 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 67, last_sequence is 5682, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/17-09:17:11.260685 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 56
2025/03/17-09:17:11.260686 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 56
2025/03/17-09:17:11.261074 45 [db/version_set.cc:4409] Creating manifest 68
2025/03/17-09:17:11.283749 45 EVENT_LOG_v1 {"time_micros": 1742203031283739, "job": 1, "event": "recovery_started", "wal_files": [63]}
2025/03/17-09:17:11.283761 45 [db/db_impl/db_impl_open.cc:888] Recovering log #63 mode 2
2025/03/17-09:17:11.297384 45 EVENT_LOG_v1 {"time_micros": 1742203031297342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 11284, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10306, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15778, "raw_average_key_size": 49, "raw_value_size": 5474, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 322, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742203031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "0DKB2GPXMGBQ7F8JDV29", "orig_file_number": 69}}
2025/03/17-09:17:11.297614 45 [db/version_set.cc:4409] Creating manifest 70
2025/03/17-09:17:11.329803 45 EVENT_LOG_v1 {"time_micros": 1742203031329790, "job": 1, "event": "recovery_finished"}
2025/03/17-09:17:11.351712 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-09:17:11.352119 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9d3a000700
2025/03/17-09:17:11.360036 46 (Original Log Time 2025/03/17-09:17:11.352393) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #69 to level-1 11284 bytes
2025/03/17-09:17:11.360041 46 (Original Log Time 2025/03/17-09:17:11.359969) EVENT_LOG_v1 {"time_micros": 1742203031359962, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 11284}
2025/03/17-09:17:11.360044 46 (Original Log Time 2025/03/17-09:17:11.359985) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 11284 bytes OK: files[3 6 0 0 0] max score 0.75
2025/03/17-09:17:11.360097 45 DB pointer 0x7f9d3aea1c00
2025/03/17-09:17:14.361791 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:17:14.361843 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      6/0   67.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   198.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d3d240010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d3d240010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
