2025/03/22-12:58:13.245103 42 RocksDB version: 6.29.5
2025/03/22-12:58:13.245234 42 Git sha 0
2025/03/22-12:58:13.245237 42 Compile date 2024-11-15 11:22:58
2025/03/22-12:58:13.245238 42 DB SUMMARY
2025/03/22-12:58:13.245240 42 DB Session ID:  JME924KDNGRTYBQO9EZ5
2025/03/22-12:58:13.245546 42 CURRENT file:  CURRENT
2025/03/22-12:58:13.245548 42 IDENTITY file:  IDENTITY
2025/03/22-12:58:13.245585 42 MANIFEST file:  MANIFEST-000094 size: 1885 Bytes
2025/03/22-12:58:13.245588 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 
2025/03/22-12:58:13.245589 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000095.log size: 25600 ; 
2025/03/22-12:58:13.245591 42                         Options.error_if_exists: 0
2025/03/22-12:58:13.245593 42                       Options.create_if_missing: 1
2025/03/22-12:58:13.245594 42                         Options.paranoid_checks: 1
2025/03/22-12:58:13.245595 42             Options.flush_verify_memtable_count: 1
2025/03/22-12:58:13.245596 42                               Options.track_and_verify_wals_in_manifest: 0
2025/03/22-12:58:13.245598 42                                     Options.env: 0x7f46de05bd00
2025/03/22-12:58:13.245599 42                                      Options.fs: PosixFileSystem
2025/03/22-12:58:13.245600 42                                Options.info_log: 0x7f45dbf10140
2025/03/22-12:58:13.245601 42                Options.max_file_opening_threads: 16
2025/03/22-12:58:13.245603 42                              Options.statistics: (nil)
2025/03/22-12:58:13.245604 42                               Options.use_fsync: 0
2025/03/22-12:58:13.245605 42                       Options.max_log_file_size: 0
2025/03/22-12:58:13.245606 42                  Options.max_manifest_file_size: 1073741824
2025/03/22-12:58:13.245608 42                   Options.log_file_time_to_roll: 0
2025/03/22-12:58:13.245609 42                       Options.keep_log_file_num: 1000
2025/03/22-12:58:13.245610 42                    Options.recycle_log_file_num: 0
2025/03/22-12:58:13.245611 42                         Options.allow_fallocate: 1
2025/03/22-12:58:13.245612 42                        Options.allow_mmap_reads: 0
2025/03/22-12:58:13.245613 42                       Options.allow_mmap_writes: 0
2025/03/22-12:58:13.245614 42                        Options.use_direct_reads: 0
2025/03/22-12:58:13.245616 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/22-12:58:13.245617 42          Options.create_missing_column_families: 1
2025/03/22-12:58:13.245618 42                              Options.db_log_dir: 
2025/03/22-12:58:13.245619 42                                 Options.wal_dir: 
2025/03/22-12:58:13.245620 42                Options.table_cache_numshardbits: 6
2025/03/22-12:58:13.245622 42                         Options.WAL_ttl_seconds: 0
2025/03/22-12:58:13.245623 42                       Options.WAL_size_limit_MB: 0
2025/03/22-12:58:13.245624 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/22-12:58:13.245625 42             Options.manifest_preallocation_size: 4194304
2025/03/22-12:58:13.245626 42                     Options.is_fd_close_on_exec: 1
2025/03/22-12:58:13.245627 42                   Options.advise_random_on_open: 1
2025/03/22-12:58:13.245629 42                   Options.experimental_mempurge_threshold: 0.000000
2025/03/22-12:58:13.245632 42                    Options.db_write_buffer_size: 0
2025/03/22-12:58:13.245633 42                    Options.write_buffer_manager: 0x7f45dee50280
2025/03/22-12:58:13.245634 42         Options.access_hint_on_compaction_start: 1
2025/03/22-12:58:13.245635 42  Options.new_table_reader_for_compaction_inputs: 0
2025/03/22-12:58:13.245636 42           Options.random_access_max_buffer_size: 1048576
2025/03/22-12:58:13.245638 42                      Options.use_adaptive_mutex: 0
2025/03/22-12:58:13.245639 42                            Options.rate_limiter: (nil)
2025/03/22-12:58:13.245640 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/22-12:58:13.245709 42                       Options.wal_recovery_mode: 2
2025/03/22-12:58:13.245711 42                  Options.enable_thread_tracking: 0
2025/03/22-12:58:13.245712 42                  Options.enable_pipelined_write: 0
2025/03/22-12:58:13.245713 42                  Options.unordered_write: 0
2025/03/22-12:58:13.245714 42         Options.allow_concurrent_memtable_write: 1
2025/03/22-12:58:13.245715 42      Options.enable_write_thread_adaptive_yield: 1
2025/03/22-12:58:13.245717 42             Options.write_thread_max_yield_usec: 100
2025/03/22-12:58:13.245718 42            Options.write_thread_slow_yield_usec: 3
2025/03/22-12:58:13.245719 42                               Options.row_cache: None
2025/03/22-12:58:13.245719 42                              Options.wal_filter: None
2025/03/22-12:58:13.245721 42             Options.avoid_flush_during_recovery: 0
2025/03/22-12:58:13.245722 42             Options.allow_ingest_behind: 0
2025/03/22-12:58:13.245723 42             Options.preserve_deletes: 0
2025/03/22-12:58:13.245724 42             Options.two_write_queues: 0
2025/03/22-12:58:13.245725 42             Options.manual_wal_flush: 0
2025/03/22-12:58:13.245727 42             Options.atomic_flush: 0
2025/03/22-12:58:13.245728 42             Options.avoid_unnecessary_blocking_io: 0
2025/03/22-12:58:13.245729 42                 Options.persist_stats_to_disk: 0
2025/03/22-12:58:13.245730 42                 Options.write_dbid_to_manifest: 0
2025/03/22-12:58:13.245731 42                 Options.log_readahead_size: 0
2025/03/22-12:58:13.245732 42                 Options.file_checksum_gen_factory: Unknown
2025/03/22-12:58:13.245733 42                 Options.best_efforts_recovery: 0
2025/03/22-12:58:13.245735 42                Options.max_bgerror_resume_count: 2147483647
2025/03/22-12:58:13.245736 42            Options.bgerror_resume_retry_interval: 1000000
2025/03/22-12:58:13.245737 42             Options.allow_data_in_errors: 0
2025/03/22-12:58:13.245738 42             Options.db_host_id: __hostname__
2025/03/22-12:58:13.245739 42             Options.max_background_jobs: 2
2025/03/22-12:58:13.245741 42             Options.max_background_compactions: -1
2025/03/22-12:58:13.245742 42             Options.max_subcompactions: 1
2025/03/22-12:58:13.245743 42             Options.avoid_flush_during_shutdown: 0
2025/03/22-12:58:13.245744 42           Options.writable_file_max_buffer_size: 1048576
2025/03/22-12:58:13.245745 42             Options.delayed_write_rate : 16777216
2025/03/22-12:58:13.245746 42             Options.max_total_wal_size: 0
2025/03/22-12:58:13.245748 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/22-12:58:13.245749 42                   Options.stats_dump_period_sec: 600
2025/03/22-12:58:13.245750 42                 Options.stats_persist_period_sec: 600
2025/03/22-12:58:13.245751 42                 Options.stats_history_buffer_size: 1048576
2025/03/22-12:58:13.245752 42                          Options.max_open_files: -1
2025/03/22-12:58:13.245753 42                          Options.bytes_per_sync: 0
2025/03/22-12:58:13.245755 42                      Options.wal_bytes_per_sync: 0
2025/03/22-12:58:13.245756 42                   Options.strict_bytes_per_sync: 0
2025/03/22-12:58:13.245757 42       Options.compaction_readahead_size: 0
2025/03/22-12:58:13.245758 42                  Options.max_background_flushes: 1
2025/03/22-12:58:13.245760 42 Compression algorithms supported:
2025/03/22-12:58:13.245761 42 	kZSTD supported: 1
2025/03/22-12:58:13.245763 42 	kXpressCompression supported: 0
2025/03/22-12:58:13.245764 42 	kBZip2Compression supported: 0
2025/03/22-12:58:13.245766 42 	kZSTDNotFinalCompression supported: 1
2025/03/22-12:58:13.245767 42 	kLZ4Compression supported: 0
2025/03/22-12:58:13.245768 42 	kZlibCompression supported: 0
2025/03/22-12:58:13.245769 42 	kLZ4HCCompression supported: 0
2025/03/22-12:58:13.245771 42 	kSnappyCompression supported: 0
2025/03/22-12:58:13.245772 42 Fast CRC32 supported: Not supported on x86
2025/03/22-12:58:13.246156 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000094
2025/03/22-12:58:13.246432 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/22-12:58:13.246438 42               Options.comparator: leveldb.BytewiseComparator
2025/03/22-12:58:13.246440 42           Options.merge_operator: None
2025/03/22-12:58:13.246441 42        Options.compaction_filter: None
2025/03/22-12:58:13.246442 42        Options.compaction_filter_factory: None
2025/03/22-12:58:13.246443 42  Options.sst_partitioner_factory: None
2025/03/22-12:58:13.246444 42         Options.memtable_factory: SkipListFactory
2025/03/22-12:58:13.246445 42            Options.table_factory: BlockBasedTable
2025/03/22-12:58:13.246462 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45dee01020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45dee50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-12:58:13.246463 42        Options.write_buffer_size: 67108864
2025/03/22-12:58:13.246464 42  Options.max_write_buffer_number: 2
2025/03/22-12:58:13.246465 42        Options.compression[0]: NoCompression
2025/03/22-12:58:13.246467 42        Options.compression[1]: NoCompression
2025/03/22-12:58:13.246468 42        Options.compression[2]: ZSTD
2025/03/22-12:58:13.246469 42        Options.compression[3]: ZSTD
2025/03/22-12:58:13.246470 42        Options.compression[4]: ZSTD
2025/03/22-12:58:13.246471 42                  Options.bottommost_compression: Disabled
2025/03/22-12:58:13.246472 42       Options.prefix_extractor: nullptr
2025/03/22-12:58:13.246510 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-12:58:13.246513 42             Options.num_levels: 5
2025/03/22-12:58:13.246514 42        Options.min_write_buffer_number_to_merge: 1
2025/03/22-12:58:13.246515 42     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-12:58:13.246516 42     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-12:58:13.246517 42            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-12:58:13.246518 42                  Options.bottommost_compression_opts.level: 32767
2025/03/22-12:58:13.246519 42               Options.bottommost_compression_opts.strategy: 0
2025/03/22-12:58:13.246520 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-12:58:13.246521 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-12:58:13.246522 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-12:58:13.246523 42                  Options.bottommost_compression_opts.enabled: false
2025/03/22-12:58:13.246524 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-12:58:13.246525 42            Options.compression_opts.window_bits: -14
2025/03/22-12:58:13.246526 42                  Options.compression_opts.level: 32767
2025/03/22-12:58:13.246527 42               Options.compression_opts.strategy: 0
2025/03/22-12:58:13.246528 42         Options.compression_opts.max_dict_bytes: 0
2025/03/22-12:58:13.246529 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-12:58:13.246685 42         Options.compression_opts.parallel_threads: 1
2025/03/22-12:58:13.246688 42                  Options.compression_opts.enabled: false
2025/03/22-12:58:13.246690 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-12:58:13.246691 42      Options.level0_file_num_compaction_trigger: 4
2025/03/22-12:58:13.246692 42          Options.level0_slowdown_writes_trigger: 20
2025/03/22-12:58:13.246692 42              Options.level0_stop_writes_trigger: 36
2025/03/22-12:58:13.246693 42                   Options.target_file_size_base: 67108864
2025/03/22-12:58:13.246694 42             Options.target_file_size_multiplier: 2
2025/03/22-12:58:13.246695 42                Options.max_bytes_for_level_base: 268435456
2025/03/22-12:58:13.246696 42 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-12:58:13.246697 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-12:58:13.246700 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-12:58:13.246701 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-12:58:13.246702 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-12:58:13.246703 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-12:58:13.246704 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-12:58:13.246705 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-12:58:13.246706 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-12:58:13.246707 42       Options.max_sequential_skip_in_iterations: 8
2025/03/22-12:58:13.246708 42                    Options.max_compaction_bytes: 1677721600
2025/03/22-12:58:13.246709 42                        Options.arena_block_size: 1048576
2025/03/22-12:58:13.246710 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-12:58:13.246711 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-12:58:13.246712 42       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-12:58:13.246713 42                Options.disable_auto_compactions: 0
2025/03/22-12:58:13.246716 42                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-12:58:13.246718 42                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-12:58:13.246719 42 Options.compaction_options_universal.size_ratio: 1
2025/03/22-12:58:13.246720 42 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-12:58:13.246721 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-12:58:13.246722 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-12:58:13.246723 42 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-12:58:13.246724 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-12:58:13.246725 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-12:58:13.246726 42 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-12:58:13.246730 42                   Options.table_properties_collectors: 
2025/03/22-12:58:13.246731 42                   Options.inplace_update_support: 0
2025/03/22-12:58:13.246732 42                 Options.inplace_update_num_locks: 10000
2025/03/22-12:58:13.246733 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-12:58:13.246734 42               Options.memtable_whole_key_filtering: 0
2025/03/22-12:58:13.246735 42   Options.memtable_huge_page_size: 0
2025/03/22-12:58:13.246736 42                           Options.bloom_locality: 0
2025/03/22-12:58:13.246737 42                    Options.max_successive_merges: 0
2025/03/22-12:58:13.246738 42                Options.optimize_filters_for_hits: 0
2025/03/22-12:58:13.246739 42                Options.paranoid_file_checks: 0
2025/03/22-12:58:13.246740 42                Options.force_consistency_checks: 1
2025/03/22-12:58:13.246741 42                Options.report_bg_io_stats: 0
2025/03/22-12:58:13.246742 42                               Options.ttl: 2592000
2025/03/22-12:58:13.246821 42          Options.periodic_compaction_seconds: 0
2025/03/22-12:58:13.246824 42                       Options.enable_blob_files: false
2025/03/22-12:58:13.246825 42                           Options.min_blob_size: 0
2025/03/22-12:58:13.246826 42                          Options.blob_file_size: 268435456
2025/03/22-12:58:13.246827 42                   Options.blob_compression_type: NoCompression
2025/03/22-12:58:13.246828 42          Options.enable_blob_garbage_collection: false
2025/03/22-12:58:13.246829 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-12:58:13.246831 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-12:58:13.246832 42          Options.blob_compaction_readahead_size: 0
2025/03/22-12:58:13.246991 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/22-12:58:13.246996 42               Options.comparator: leveldb.BytewiseComparator
2025/03/22-12:58:13.246997 42           Options.merge_operator: None
2025/03/22-12:58:13.246998 42        Options.compaction_filter: None
2025/03/22-12:58:13.246999 42        Options.compaction_filter_factory: None
2025/03/22-12:58:13.247000 42  Options.sst_partitioner_factory: None
2025/03/22-12:58:13.247001 42         Options.memtable_factory: SkipListFactory
2025/03/22-12:58:13.247002 42            Options.table_factory: BlockBasedTable
2025/03/22-12:58:13.247018 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45dee01020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45dee50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-12:58:13.247019 42        Options.write_buffer_size: 67108864
2025/03/22-12:58:13.247021 42  Options.max_write_buffer_number: 2
2025/03/22-12:58:13.247022 42        Options.compression[0]: NoCompression
2025/03/22-12:58:13.247023 42        Options.compression[1]: NoCompression
2025/03/22-12:58:13.247024 42        Options.compression[2]: ZSTD
2025/03/22-12:58:13.247025 42        Options.compression[3]: ZSTD
2025/03/22-12:58:13.247026 42        Options.compression[4]: ZSTD
2025/03/22-12:58:13.247027 42                  Options.bottommost_compression: Disabled
2025/03/22-12:58:13.247028 42       Options.prefix_extractor: nullptr
2025/03/22-12:58:13.247029 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-12:58:13.247030 42             Options.num_levels: 5
2025/03/22-12:58:13.247031 42        Options.min_write_buffer_number_to_merge: 1
2025/03/22-12:58:13.247032 42     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-12:58:13.247033 42     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-12:58:13.247034 42            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-12:58:13.247035 42                  Options.bottommost_compression_opts.level: 32767
2025/03/22-12:58:13.247036 42               Options.bottommost_compression_opts.strategy: 0
2025/03/22-12:58:13.247037 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-12:58:13.247037 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-12:58:13.247140 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-12:58:13.247143 42                  Options.bottommost_compression_opts.enabled: false
2025/03/22-12:58:13.247144 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-12:58:13.247145 42            Options.compression_opts.window_bits: -14
2025/03/22-12:58:13.247146 42                  Options.compression_opts.level: 32767
2025/03/22-12:58:13.247147 42               Options.compression_opts.strategy: 0
2025/03/22-12:58:13.247147 42         Options.compression_opts.max_dict_bytes: 0
2025/03/22-12:58:13.247148 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-12:58:13.247149 42         Options.compression_opts.parallel_threads: 1
2025/03/22-12:58:13.247150 42                  Options.compression_opts.enabled: false
2025/03/22-12:58:13.247151 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-12:58:13.247152 42      Options.level0_file_num_compaction_trigger: 4
2025/03/22-12:58:13.247153 42          Options.level0_slowdown_writes_trigger: 20
2025/03/22-12:58:13.247154 42              Options.level0_stop_writes_trigger: 36
2025/03/22-12:58:13.247155 42                   Options.target_file_size_base: 67108864
2025/03/22-12:58:13.247156 42             Options.target_file_size_multiplier: 2
2025/03/22-12:58:13.247157 42                Options.max_bytes_for_level_base: 268435456
2025/03/22-12:58:13.247158 42 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-12:58:13.247159 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-12:58:13.247161 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-12:58:13.247162 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-12:58:13.247163 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-12:58:13.247164 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-12:58:13.247165 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-12:58:13.247166 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-12:58:13.247167 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-12:58:13.247168 42       Options.max_sequential_skip_in_iterations: 8
2025/03/22-12:58:13.247169 42                    Options.max_compaction_bytes: 1677721600
2025/03/22-12:58:13.247170 42                        Options.arena_block_size: 1048576
2025/03/22-12:58:13.247171 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-12:58:13.247172 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-12:58:13.247173 42       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-12:58:13.247174 42                Options.disable_auto_compactions: 0
2025/03/22-12:58:13.247176 42                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-12:58:13.247177 42                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-12:58:13.247178 42 Options.compaction_options_universal.size_ratio: 1
2025/03/22-12:58:13.247179 42 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-12:58:13.247180 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-12:58:13.247181 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-12:58:13.247182 42 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-12:58:13.247183 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-12:58:13.247184 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-12:58:13.247185 42 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-12:58:13.247188 42                   Options.table_properties_collectors: 
2025/03/22-12:58:13.247189 42                   Options.inplace_update_support: 0
2025/03/22-12:58:13.247190 42                 Options.inplace_update_num_locks: 10000
2025/03/22-12:58:13.247191 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-12:58:13.247273 42               Options.memtable_whole_key_filtering: 0
2025/03/22-12:58:13.247275 42   Options.memtable_huge_page_size: 0
2025/03/22-12:58:13.247276 42                           Options.bloom_locality: 0
2025/03/22-12:58:13.247277 42                    Options.max_successive_merges: 0
2025/03/22-12:58:13.247278 42                Options.optimize_filters_for_hits: 0
2025/03/22-12:58:13.247279 42                Options.paranoid_file_checks: 0
2025/03/22-12:58:13.247280 42                Options.force_consistency_checks: 1
2025/03/22-12:58:13.247281 42                Options.report_bg_io_stats: 0
2025/03/22-12:58:13.247282 42                               Options.ttl: 2592000
2025/03/22-12:58:13.247283 42          Options.periodic_compaction_seconds: 0
2025/03/22-12:58:13.247284 42                       Options.enable_blob_files: false
2025/03/22-12:58:13.247285 42                           Options.min_blob_size: 0
2025/03/22-12:58:13.247286 42                          Options.blob_file_size: 268435456
2025/03/22-12:58:13.247287 42                   Options.blob_compression_type: NoCompression
2025/03/22-12:58:13.247288 42          Options.enable_blob_garbage_collection: false
2025/03/22-12:58:13.247289 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-12:58:13.247291 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-12:58:13.247292 42          Options.blob_compaction_readahead_size: 0
2025/03/22-12:58:13.252536 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 99, last_sequence is 7002, log_number is 88,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/22-12:58:13.252544 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 88
2025/03/22-12:58:13.252546 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 88
2025/03/22-12:58:13.253082 42 [db/version_set.cc:4409] Creating manifest 100
2025/03/22-12:58:13.288971 42 EVENT_LOG_v1 {"time_micros": 1742648293288964, "job": 1, "event": "recovery_started", "wal_files": [95]}
2025/03/22-12:58:13.288978 42 [db/db_impl/db_impl_open.cc:888] Recovering log #95 mode 2
2025/03/22-12:58:13.298198 42 EVENT_LOG_v1 {"time_micros": 1742648293298180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 11182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10204, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15680, "raw_average_key_size": 49, "raw_value_size": 5440, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 320, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742648293, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "JME924KDNGRTYBQO9EZ5", "orig_file_number": 101}}
2025/03/22-12:58:13.298305 42 [db/version_set.cc:4409] Creating manifest 102
2025/03/22-12:58:13.332514 42 EVENT_LOG_v1 {"time_micros": 1742648293332508, "job": 1, "event": "recovery_finished"}
2025/03/22-12:58:13.358385 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-12:58:13.358521 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f45db200700
2025/03/22-12:58:13.358833 42 DB pointer 0x7f45dbea1c00
2025/03/22-12:58:13.367431 45 (Original Log Time 2025/03/22-12:58:13.358629) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #101 to level-1 11182 bytes
2025/03/22-12:58:13.367436 45 (Original Log Time 2025/03/22-12:58:13.367371) EVENT_LOG_v1 {"time_micros": 1742648293367363, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 11182}
2025/03/22-12:58:13.367437 45 (Original Log Time 2025/03/22-12:58:13.367388) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 11182 bytes OK: files[3 10 0 0 0] max score 0.75
2025/03/22-12:58:16.360566 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/22-12:58:16.360618 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1     10/0   112.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   243.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f45dee50010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f45dee50010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
