2025/03/14-20:42:21.010765 39 RocksDB version: 6.29.5
2025/03/14-20:42:21.010995 39 Git sha 0
2025/03/14-20:42:21.010997 39 Compile date 2024-11-15 11:22:58
2025/03/14-20:42:21.010998 39 DB SUMMARY
2025/03/14-20:42:21.010999 39 DB Session ID:  QQ6D8SBCB7P4YE7MEHZ4
2025/03/14-20:42:21.011321 39 CURRENT file:  CURRENT
2025/03/14-20:42:21.011324 39 IDENTITY file:  IDENTITY
2025/03/14-20:42:21.011357 39 MANIFEST file:  MANIFEST-000030 size: 837 Bytes
2025/03/14-20:42:21.011360 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000011.sst 000017.sst 000023.sst 000029.sst 
2025/03/14-20:42:21.011361 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 26800 ; 
2025/03/14-20:42:21.011363 39                         Options.error_if_exists: 0
2025/03/14-20:42:21.011365 39                       Options.create_if_missing: 1
2025/03/14-20:42:21.011366 39                         Options.paranoid_checks: 1
2025/03/14-20:42:21.011367 39             Options.flush_verify_memtable_count: 1
2025/03/14-20:42:21.011368 39                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-20:42:21.011369 39                                     Options.env: 0x7f3bd445bd00
2025/03/14-20:42:21.011371 39                                      Options.fs: PosixFileSystem
2025/03/14-20:42:21.011372 39                                Options.info_log: 0x7f3ad1310140
2025/03/14-20:42:21.011373 39                Options.max_file_opening_threads: 16
2025/03/14-20:42:21.011374 39                              Options.statistics: (nil)
2025/03/14-20:42:21.011375 39                               Options.use_fsync: 0
2025/03/14-20:42:21.011376 39                       Options.max_log_file_size: 0
2025/03/14-20:42:21.011377 39                  Options.max_manifest_file_size: 1073741824
2025/03/14-20:42:21.011378 39                   Options.log_file_time_to_roll: 0
2025/03/14-20:42:21.011379 39                       Options.keep_log_file_num: 1000
2025/03/14-20:42:21.011380 39                    Options.recycle_log_file_num: 0
2025/03/14-20:42:21.011381 39                         Options.allow_fallocate: 1
2025/03/14-20:42:21.011382 39                        Options.allow_mmap_reads: 0
2025/03/14-20:42:21.011383 39                       Options.allow_mmap_writes: 0
2025/03/14-20:42:21.011384 39                        Options.use_direct_reads: 0
2025/03/14-20:42:21.011385 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-20:42:21.011386 39          Options.create_missing_column_families: 1
2025/03/14-20:42:21.011387 39                              Options.db_log_dir: 
2025/03/14-20:42:21.011388 39                                 Options.wal_dir: 
2025/03/14-20:42:21.011388 39                Options.table_cache_numshardbits: 6
2025/03/14-20:42:21.011389 39                         Options.WAL_ttl_seconds: 0
2025/03/14-20:42:21.011390 39                       Options.WAL_size_limit_MB: 0
2025/03/14-20:42:21.011391 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-20:42:21.011392 39             Options.manifest_preallocation_size: 4194304
2025/03/14-20:42:21.011393 39                     Options.is_fd_close_on_exec: 1
2025/03/14-20:42:21.011394 39                   Options.advise_random_on_open: 1
2025/03/14-20:42:21.011395 39                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-20:42:21.011399 39                    Options.db_write_buffer_size: 0
2025/03/14-20:42:21.011400 39                    Options.write_buffer_manager: 0x7f3ad3a40280
2025/03/14-20:42:21.011401 39         Options.access_hint_on_compaction_start: 1
2025/03/14-20:42:21.011402 39  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-20:42:21.011403 39           Options.random_access_max_buffer_size: 1048576
2025/03/14-20:42:21.011404 39                      Options.use_adaptive_mutex: 0
2025/03/14-20:42:21.011405 39                            Options.rate_limiter: (nil)
2025/03/14-20:42:21.011406 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-20:42:21.011407 39                       Options.wal_recovery_mode: 2
2025/03/14-20:42:21.011513 39                  Options.enable_thread_tracking: 0
2025/03/14-20:42:21.011515 39                  Options.enable_pipelined_write: 0
2025/03/14-20:42:21.011516 39                  Options.unordered_write: 0
2025/03/14-20:42:21.011517 39         Options.allow_concurrent_memtable_write: 1
2025/03/14-20:42:21.011517 39      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-20:42:21.011518 39             Options.write_thread_max_yield_usec: 100
2025/03/14-20:42:21.011519 39            Options.write_thread_slow_yield_usec: 3
2025/03/14-20:42:21.011520 39                               Options.row_cache: None
2025/03/14-20:42:21.011521 39                              Options.wal_filter: None
2025/03/14-20:42:21.011522 39             Options.avoid_flush_during_recovery: 0
2025/03/14-20:42:21.011523 39             Options.allow_ingest_behind: 0
2025/03/14-20:42:21.011524 39             Options.preserve_deletes: 0
2025/03/14-20:42:21.011525 39             Options.two_write_queues: 0
2025/03/14-20:42:21.011526 39             Options.manual_wal_flush: 0
2025/03/14-20:42:21.011527 39             Options.atomic_flush: 0
2025/03/14-20:42:21.011528 39             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-20:42:21.011529 39                 Options.persist_stats_to_disk: 0
2025/03/14-20:42:21.011530 39                 Options.write_dbid_to_manifest: 0
2025/03/14-20:42:21.011532 39                 Options.log_readahead_size: 0
2025/03/14-20:42:21.011533 39                 Options.file_checksum_gen_factory: Unknown
2025/03/14-20:42:21.011534 39                 Options.best_efforts_recovery: 0
2025/03/14-20:42:21.011534 39                Options.max_bgerror_resume_count: 2147483647
2025/03/14-20:42:21.011535 39            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-20:42:21.011536 39             Options.allow_data_in_errors: 0
2025/03/14-20:42:21.011536 39             Options.db_host_id: __hostname__
2025/03/14-20:42:21.011537 39             Options.max_background_jobs: 2
2025/03/14-20:42:21.011538 39             Options.max_background_compactions: -1
2025/03/14-20:42:21.011538 39             Options.max_subcompactions: 1
2025/03/14-20:42:21.011539 39             Options.avoid_flush_during_shutdown: 0
2025/03/14-20:42:21.011540 39           Options.writable_file_max_buffer_size: 1048576
2025/03/14-20:42:21.011540 39             Options.delayed_write_rate : 16777216
2025/03/14-20:42:21.011541 39             Options.max_total_wal_size: 0
2025/03/14-20:42:21.011542 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-20:42:21.011542 39                   Options.stats_dump_period_sec: 600
2025/03/14-20:42:21.011543 39                 Options.stats_persist_period_sec: 600
2025/03/14-20:42:21.011544 39                 Options.stats_history_buffer_size: 1048576
2025/03/14-20:42:21.011544 39                          Options.max_open_files: -1
2025/03/14-20:42:21.011545 39                          Options.bytes_per_sync: 0
2025/03/14-20:42:21.011545 39                      Options.wal_bytes_per_sync: 0
2025/03/14-20:42:21.011546 39                   Options.strict_bytes_per_sync: 0
2025/03/14-20:42:21.011547 39       Options.compaction_readahead_size: 0
2025/03/14-20:42:21.011547 39                  Options.max_background_flushes: 1
2025/03/14-20:42:21.011548 39 Compression algorithms supported:
2025/03/14-20:42:21.011550 39 	kZSTD supported: 1
2025/03/14-20:42:21.011551 39 	kXpressCompression supported: 0
2025/03/14-20:42:21.011552 39 	kBZip2Compression supported: 0
2025/03/14-20:42:21.011552 39 	kZSTDNotFinalCompression supported: 1
2025/03/14-20:42:21.011553 39 	kLZ4Compression supported: 0
2025/03/14-20:42:21.011554 39 	kZlibCompression supported: 0
2025/03/14-20:42:21.011555 39 	kLZ4HCCompression supported: 0
2025/03/14-20:42:21.011555 39 	kSnappyCompression supported: 0
2025/03/14-20:42:21.011557 39 Fast CRC32 supported: Not supported on x86
2025/03/14-20:42:21.011909 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2025/03/14-20:42:21.012140 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-20:42:21.012142 39               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:42:21.012143 39           Options.merge_operator: None
2025/03/14-20:42:21.012144 39        Options.compaction_filter: None
2025/03/14-20:42:21.012145 39        Options.compaction_filter_factory: None
2025/03/14-20:42:21.012145 39  Options.sst_partitioner_factory: None
2025/03/14-20:42:21.012146 39         Options.memtable_factory: SkipListFactory
2025/03/14-20:42:21.012146 39            Options.table_factory: BlockBasedTable
2025/03/14-20:42:21.012158 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ad3b00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ad3a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:42:21.012159 39        Options.write_buffer_size: 67108864
2025/03/14-20:42:21.012160 39  Options.max_write_buffer_number: 2
2025/03/14-20:42:21.012161 39        Options.compression[0]: NoCompression
2025/03/14-20:42:21.012161 39        Options.compression[1]: NoCompression
2025/03/14-20:42:21.012162 39        Options.compression[2]: ZSTD
2025/03/14-20:42:21.012163 39        Options.compression[3]: ZSTD
2025/03/14-20:42:21.012164 39        Options.compression[4]: ZSTD
2025/03/14-20:42:21.012164 39                  Options.bottommost_compression: Disabled
2025/03/14-20:42:21.012165 39       Options.prefix_extractor: nullptr
2025/03/14-20:42:21.012166 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:42:21.012166 39             Options.num_levels: 5
2025/03/14-20:42:21.012167 39        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:42:21.012168 39     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:42:21.012168 39     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:42:21.012169 39            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:42:21.012170 39                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:42:21.012170 39               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:42:21.012171 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:42:21.012171 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:42:21.012172 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:42:21.012173 39                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:42:21.012173 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:42:21.012174 39            Options.compression_opts.window_bits: -14
2025/03/14-20:42:21.012175 39                  Options.compression_opts.level: 32767
2025/03/14-20:42:21.012175 39               Options.compression_opts.strategy: 0
2025/03/14-20:42:21.012176 39         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:42:21.012177 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:42:21.012177 39         Options.compression_opts.parallel_threads: 1
2025/03/14-20:42:21.012239 39                  Options.compression_opts.enabled: false
2025/03/14-20:42:21.012240 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:42:21.012240 39      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:42:21.012241 39          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:42:21.012242 39              Options.level0_stop_writes_trigger: 36
2025/03/14-20:42:21.012242 39                   Options.target_file_size_base: 67108864
2025/03/14-20:42:21.012243 39             Options.target_file_size_multiplier: 2
2025/03/14-20:42:21.012244 39                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:42:21.012244 39 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:42:21.012245 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:42:21.012247 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:42:21.012247 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:42:21.012248 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:42:21.012249 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:42:21.012249 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:42:21.012250 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:42:21.012251 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:42:21.012251 39       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:42:21.012252 39                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:42:21.012252 39                        Options.arena_block_size: 1048576
2025/03/14-20:42:21.012253 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:42:21.012254 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:42:21.012255 39       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:42:21.012255 39                Options.disable_auto_compactions: 0
2025/03/14-20:42:21.012257 39                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:42:21.012258 39                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:42:21.012259 39 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:42:21.012259 39 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:42:21.012260 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:42:21.012261 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:42:21.012261 39 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:42:21.012262 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:42:21.012263 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:42:21.012263 39 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:42:21.012267 39                   Options.table_properties_collectors: 
2025/03/14-20:42:21.012268 39                   Options.inplace_update_support: 0
2025/03/14-20:42:21.012269 39                 Options.inplace_update_num_locks: 10000
2025/03/14-20:42:21.012269 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:42:21.012270 39               Options.memtable_whole_key_filtering: 0
2025/03/14-20:42:21.012271 39   Options.memtable_huge_page_size: 0
2025/03/14-20:42:21.012271 39                           Options.bloom_locality: 0
2025/03/14-20:42:21.012272 39                    Options.max_successive_merges: 0
2025/03/14-20:42:21.012273 39                Options.optimize_filters_for_hits: 0
2025/03/14-20:42:21.012273 39                Options.paranoid_file_checks: 0
2025/03/14-20:42:21.012274 39                Options.force_consistency_checks: 1
2025/03/14-20:42:21.012275 39                Options.report_bg_io_stats: 0
2025/03/14-20:42:21.012275 39                               Options.ttl: 2592000
2025/03/14-20:42:21.012324 39          Options.periodic_compaction_seconds: 0
2025/03/14-20:42:21.012326 39                       Options.enable_blob_files: false
2025/03/14-20:42:21.012326 39                           Options.min_blob_size: 0
2025/03/14-20:42:21.012327 39                          Options.blob_file_size: 268435456
2025/03/14-20:42:21.012328 39                   Options.blob_compression_type: NoCompression
2025/03/14-20:42:21.012328 39          Options.enable_blob_garbage_collection: false
2025/03/14-20:42:21.012329 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:42:21.012330 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:42:21.012331 39          Options.blob_compaction_readahead_size: 0
2025/03/14-20:42:21.012462 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-20:42:21.012464 39               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:42:21.012465 39           Options.merge_operator: None
2025/03/14-20:42:21.012466 39        Options.compaction_filter: None
2025/03/14-20:42:21.012467 39        Options.compaction_filter_factory: None
2025/03/14-20:42:21.012467 39  Options.sst_partitioner_factory: None
2025/03/14-20:42:21.012468 39         Options.memtable_factory: SkipListFactory
2025/03/14-20:42:21.012469 39            Options.table_factory: BlockBasedTable
2025/03/14-20:42:21.012478 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ad3b00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ad3a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:42:21.012479 39        Options.write_buffer_size: 67108864
2025/03/14-20:42:21.012480 39  Options.max_write_buffer_number: 2
2025/03/14-20:42:21.012481 39        Options.compression[0]: NoCompression
2025/03/14-20:42:21.012482 39        Options.compression[1]: NoCompression
2025/03/14-20:42:21.012483 39        Options.compression[2]: ZSTD
2025/03/14-20:42:21.012483 39        Options.compression[3]: ZSTD
2025/03/14-20:42:21.012484 39        Options.compression[4]: ZSTD
2025/03/14-20:42:21.012485 39                  Options.bottommost_compression: Disabled
2025/03/14-20:42:21.012486 39       Options.prefix_extractor: nullptr
2025/03/14-20:42:21.012486 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:42:21.012487 39             Options.num_levels: 5
2025/03/14-20:42:21.012488 39        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:42:21.012489 39     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:42:21.012489 39     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:42:21.012490 39            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:42:21.012491 39                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:42:21.012492 39               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:42:21.012492 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:42:21.012493 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:42:21.012588 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:42:21.012589 39                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:42:21.012590 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:42:21.012590 39            Options.compression_opts.window_bits: -14
2025/03/14-20:42:21.012591 39                  Options.compression_opts.level: 32767
2025/03/14-20:42:21.012592 39               Options.compression_opts.strategy: 0
2025/03/14-20:42:21.012592 39         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:42:21.012593 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:42:21.012594 39         Options.compression_opts.parallel_threads: 1
2025/03/14-20:42:21.012594 39                  Options.compression_opts.enabled: false
2025/03/14-20:42:21.012595 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:42:21.012596 39      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:42:21.012596 39          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:42:21.012597 39              Options.level0_stop_writes_trigger: 36
2025/03/14-20:42:21.012598 39                   Options.target_file_size_base: 67108864
2025/03/14-20:42:21.012599 39             Options.target_file_size_multiplier: 2
2025/03/14-20:42:21.012600 39                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:42:21.012601 39 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:42:21.012602 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:42:21.012604 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:42:21.012605 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:42:21.012606 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:42:21.012607 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:42:21.012608 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:42:21.012609 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:42:21.012611 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:42:21.012612 39       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:42:21.012613 39                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:42:21.012614 39                        Options.arena_block_size: 1048576
2025/03/14-20:42:21.012615 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:42:21.012616 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:42:21.012617 39       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:42:21.012619 39                Options.disable_auto_compactions: 0
2025/03/14-20:42:21.012621 39                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:42:21.012622 39                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:42:21.012623 39 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:42:21.012623 39 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:42:21.012624 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:42:21.012624 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:42:21.012625 39 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:42:21.012626 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:42:21.012626 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:42:21.012627 39 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:42:21.012629 39                   Options.table_properties_collectors: 
2025/03/14-20:42:21.012630 39                   Options.inplace_update_support: 0
2025/03/14-20:42:21.012630 39                 Options.inplace_update_num_locks: 10000
2025/03/14-20:42:21.012631 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:42:21.012709 39               Options.memtable_whole_key_filtering: 0
2025/03/14-20:42:21.012710 39   Options.memtable_huge_page_size: 0
2025/03/14-20:42:21.012711 39                           Options.bloom_locality: 0
2025/03/14-20:42:21.012712 39                    Options.max_successive_merges: 0
2025/03/14-20:42:21.012712 39                Options.optimize_filters_for_hits: 0
2025/03/14-20:42:21.012713 39                Options.paranoid_file_checks: 0
2025/03/14-20:42:21.012713 39                Options.force_consistency_checks: 1
2025/03/14-20:42:21.012714 39                Options.report_bg_io_stats: 0
2025/03/14-20:42:21.012715 39                               Options.ttl: 2592000
2025/03/14-20:42:21.012715 39          Options.periodic_compaction_seconds: 0
2025/03/14-20:42:21.012716 39                       Options.enable_blob_files: false
2025/03/14-20:42:21.012717 39                           Options.min_blob_size: 0
2025/03/14-20:42:21.012717 39                          Options.blob_file_size: 268435456
2025/03/14-20:42:21.012718 39                   Options.blob_compression_type: NoCompression
2025/03/14-20:42:21.012719 39          Options.enable_blob_garbage_collection: false
2025/03/14-20:42:21.012719 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:42:21.012720 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:42:21.012721 39          Options.blob_compaction_readahead_size: 0
2025/03/14-20:42:21.015392 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 35, last_sequence is 4357, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-20:42:21.015397 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2025/03/14-20:42:21.015398 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2025/03/14-20:42:21.015812 39 [db/version_set.cc:4409] Creating manifest 36
2025/03/14-20:42:21.050018 39 EVENT_LOG_v1 {"time_micros": 1741984941050010, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/03/14-20:42:21.050025 39 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/03/14-20:42:21.061429 39 EVENT_LOG_v1 {"time_micros": 1741984941061411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 11662, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10683, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16415, "raw_average_key_size": 49, "raw_value_size": 5695, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 335, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741984941, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "QQ6D8SBCB7P4YE7MEHZ4", "orig_file_number": 37}}
2025/03/14-20:42:21.061532 39 [db/version_set.cc:4409] Creating manifest 38
2025/03/14-20:42:21.107579 39 EVENT_LOG_v1 {"time_micros": 1741984941107573, "job": 1, "event": "recovery_finished"}
2025/03/14-20:42:21.128254 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:42:21.128414 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3ad1410700
2025/03/14-20:42:21.128773 39 DB pointer 0x7f3ad12a1c00
2025/03/14-20:42:21.138699 46 (Original Log Time 2025/03/14-20:42:21.128565) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #37 to level-1 11662 bytes
2025/03/14-20:42:21.138703 46 (Original Log Time 2025/03/14-20:42:21.138630) EVENT_LOG_v1 {"time_micros": 1741984941138621, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 11662}
2025/03/14-20:42:21.138705 46 (Original Log Time 2025/03/14-20:42:21.138645) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 11662 bytes OK: files[3 2 0 0 0] max score 0.75
2025/03/14-20:42:24.129609 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-20:42:24.129632 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      2/0   22.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   153.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ad3a40010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ad3a40010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
