2025/03/22-11:19:24.502569 42 RocksDB version: 6.29.5
2025/03/22-11:19:24.503095 42 Git sha 0
2025/03/22-11:19:24.503109 42 Compile date 2024-11-15 11:22:58
2025/03/22-11:19:24.503114 42 DB SUMMARY
2025/03/22-11:19:24.503117 42 DB Session ID:  L9NGT3UCH8OH8FRVG4B1
2025/03/22-11:19:24.519193 42 CURRENT file:  CURRENT
2025/03/22-11:19:24.519209 42 IDENTITY file:  IDENTITY
2025/03/22-11:19:24.523590 42 MANIFEST file:  MANIFEST-000086 size: 1754 Bytes
2025/03/22-11:19:24.523614 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 11, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 
2025/03/22-11:19:24.523620 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000087.log size: 26960 ; 
2025/03/22-11:19:24.523627 42                         Options.error_if_exists: 0
2025/03/22-11:19:24.523630 42                       Options.create_if_missing: 1
2025/03/22-11:19:24.523633 42                         Options.paranoid_checks: 1
2025/03/22-11:19:24.523635 42             Options.flush_verify_memtable_count: 1
2025/03/22-11:19:24.523637 42                               Options.track_and_verify_wals_in_manifest: 0
2025/03/22-11:19:24.523640 42                                     Options.env: 0x7f20a505bd00
2025/03/22-11:19:24.523643 42                                      Options.fs: PosixFileSystem
2025/03/22-11:19:24.523646 42                                Options.info_log: 0x7f1fa2d10140
2025/03/22-11:19:24.523648 42                Options.max_file_opening_threads: 16
2025/03/22-11:19:24.523651 42                              Options.statistics: (nil)
2025/03/22-11:19:24.523654 42                               Options.use_fsync: 0
2025/03/22-11:19:24.523656 42                       Options.max_log_file_size: 0
2025/03/22-11:19:24.523659 42                  Options.max_manifest_file_size: 1073741824
2025/03/22-11:19:24.523661 42                   Options.log_file_time_to_roll: 0
2025/03/22-11:19:24.523664 42                       Options.keep_log_file_num: 1000
2025/03/22-11:19:24.523666 42                    Options.recycle_log_file_num: 0
2025/03/22-11:19:24.523668 42                         Options.allow_fallocate: 1
2025/03/22-11:19:24.523671 42                        Options.allow_mmap_reads: 0
2025/03/22-11:19:24.523673 42                       Options.allow_mmap_writes: 0
2025/03/22-11:19:24.523676 42                        Options.use_direct_reads: 0
2025/03/22-11:19:24.523678 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/22-11:19:24.523680 42          Options.create_missing_column_families: 1
2025/03/22-11:19:24.523683 42                              Options.db_log_dir: 
2025/03/22-11:19:24.523685 42                                 Options.wal_dir: 
2025/03/22-11:19:24.523688 42                Options.table_cache_numshardbits: 6
2025/03/22-11:19:24.523690 42                         Options.WAL_ttl_seconds: 0
2025/03/22-11:19:24.523692 42                       Options.WAL_size_limit_MB: 0
2025/03/22-11:19:24.523695 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/22-11:19:24.523697 42             Options.manifest_preallocation_size: 4194304
2025/03/22-11:19:24.523700 42                     Options.is_fd_close_on_exec: 1
2025/03/22-11:19:24.523702 42                   Options.advise_random_on_open: 1
2025/03/22-11:19:24.523705 42                   Options.experimental_mempurge_threshold: 0.000000
2025/03/22-11:19:24.523712 42                    Options.db_write_buffer_size: 0
2025/03/22-11:19:24.523715 42                    Options.write_buffer_manager: 0x7f1fa6c60280
2025/03/22-11:19:24.523718 42         Options.access_hint_on_compaction_start: 1
2025/03/22-11:19:24.523720 42  Options.new_table_reader_for_compaction_inputs: 0
2025/03/22-11:19:24.523722 42           Options.random_access_max_buffer_size: 1048576
2025/03/22-11:19:24.523725 42                      Options.use_adaptive_mutex: 0
2025/03/22-11:19:24.523727 42                            Options.rate_limiter: (nil)
2025/03/22-11:19:24.523730 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/22-11:19:24.524307 42                       Options.wal_recovery_mode: 2
2025/03/22-11:19:24.524317 42                  Options.enable_thread_tracking: 0
2025/03/22-11:19:24.524319 42                  Options.enable_pipelined_write: 0
2025/03/22-11:19:24.524321 42                  Options.unordered_write: 0
2025/03/22-11:19:24.524323 42         Options.allow_concurrent_memtable_write: 1
2025/03/22-11:19:24.524324 42      Options.enable_write_thread_adaptive_yield: 1
2025/03/22-11:19:24.524326 42             Options.write_thread_max_yield_usec: 100
2025/03/22-11:19:24.524328 42            Options.write_thread_slow_yield_usec: 3
2025/03/22-11:19:24.524329 42                               Options.row_cache: None
2025/03/22-11:19:24.524331 42                              Options.wal_filter: None
2025/03/22-11:19:24.524333 42             Options.avoid_flush_during_recovery: 0
2025/03/22-11:19:24.524334 42             Options.allow_ingest_behind: 0
2025/03/22-11:19:24.524336 42             Options.preserve_deletes: 0
2025/03/22-11:19:24.524338 42             Options.two_write_queues: 0
2025/03/22-11:19:24.524339 42             Options.manual_wal_flush: 0
2025/03/22-11:19:24.524341 42             Options.atomic_flush: 0
2025/03/22-11:19:24.524342 42             Options.avoid_unnecessary_blocking_io: 0
2025/03/22-11:19:24.524345 42                 Options.persist_stats_to_disk: 0
2025/03/22-11:19:24.524347 42                 Options.write_dbid_to_manifest: 0
2025/03/22-11:19:24.524371 42                 Options.log_readahead_size: 0
2025/03/22-11:19:24.524373 42                 Options.file_checksum_gen_factory: Unknown
2025/03/22-11:19:24.524375 42                 Options.best_efforts_recovery: 0
2025/03/22-11:19:24.524376 42                Options.max_bgerror_resume_count: 2147483647
2025/03/22-11:19:24.524378 42            Options.bgerror_resume_retry_interval: 1000000
2025/03/22-11:19:24.524380 42             Options.allow_data_in_errors: 0
2025/03/22-11:19:24.524381 42             Options.db_host_id: __hostname__
2025/03/22-11:19:24.524383 42             Options.max_background_jobs: 2
2025/03/22-11:19:24.524385 42             Options.max_background_compactions: -1
2025/03/22-11:19:24.524387 42             Options.max_subcompactions: 1
2025/03/22-11:19:24.524388 42             Options.avoid_flush_during_shutdown: 0
2025/03/22-11:19:24.524390 42           Options.writable_file_max_buffer_size: 1048576
2025/03/22-11:19:24.524391 42             Options.delayed_write_rate : 16777216
2025/03/22-11:19:24.524393 42             Options.max_total_wal_size: 0
2025/03/22-11:19:24.524395 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/22-11:19:24.524396 42                   Options.stats_dump_period_sec: 600
2025/03/22-11:19:24.524398 42                 Options.stats_persist_period_sec: 600
2025/03/22-11:19:24.524400 42                 Options.stats_history_buffer_size: 1048576
2025/03/22-11:19:24.524401 42                          Options.max_open_files: -1
2025/03/22-11:19:24.524403 42                          Options.bytes_per_sync: 0
2025/03/22-11:19:24.524404 42                      Options.wal_bytes_per_sync: 0
2025/03/22-11:19:24.524406 42                   Options.strict_bytes_per_sync: 0
2025/03/22-11:19:24.524407 42       Options.compaction_readahead_size: 0
2025/03/22-11:19:24.524409 42                  Options.max_background_flushes: 1
2025/03/22-11:19:24.524411 42 Compression algorithms supported:
2025/03/22-11:19:24.524414 42 	kZSTD supported: 1
2025/03/22-11:19:24.524416 42 	kXpressCompression supported: 0
2025/03/22-11:19:24.524418 42 	kBZip2Compression supported: 0
2025/03/22-11:19:24.524420 42 	kZSTDNotFinalCompression supported: 1
2025/03/22-11:19:24.524422 42 	kLZ4Compression supported: 0
2025/03/22-11:19:24.524423 42 	kZlibCompression supported: 0
2025/03/22-11:19:24.524425 42 	kLZ4HCCompression supported: 0
2025/03/22-11:19:24.524427 42 	kSnappyCompression supported: 0
2025/03/22-11:19:24.524431 42 Fast CRC32 supported: Not supported on x86
2025/03/22-11:19:24.543108 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2025/03/22-11:19:24.543995 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/22-11:19:24.544009 42               Options.comparator: leveldb.BytewiseComparator
2025/03/22-11:19:24.544013 42           Options.merge_operator: None
2025/03/22-11:19:24.544015 42        Options.compaction_filter: None
2025/03/22-11:19:24.544018 42        Options.compaction_filter_factory: None
2025/03/22-11:19:24.544020 42  Options.sst_partitioner_factory: None
2025/03/22-11:19:24.544022 42         Options.memtable_factory: SkipListFactory
2025/03/22-11:19:24.544025 42            Options.table_factory: BlockBasedTable
2025/03/22-11:19:24.544062 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fa6c010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fa6c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-11:19:24.544065 42        Options.write_buffer_size: 67108864
2025/03/22-11:19:24.544179 42  Options.max_write_buffer_number: 2
2025/03/22-11:19:24.544184 42        Options.compression[0]: NoCompression
2025/03/22-11:19:24.544188 42        Options.compression[1]: NoCompression
2025/03/22-11:19:24.544191 42        Options.compression[2]: ZSTD
2025/03/22-11:19:24.544194 42        Options.compression[3]: ZSTD
2025/03/22-11:19:24.544196 42        Options.compression[4]: ZSTD
2025/03/22-11:19:24.544199 42                  Options.bottommost_compression: Disabled
2025/03/22-11:19:24.544204 42       Options.prefix_extractor: nullptr
2025/03/22-11:19:24.544207 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-11:19:24.544209 42             Options.num_levels: 5
2025/03/22-11:19:24.544212 42        Options.min_write_buffer_number_to_merge: 1
2025/03/22-11:19:24.544214 42     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-11:19:24.544216 42     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-11:19:24.544219 42            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-11:19:24.544221 42                  Options.bottommost_compression_opts.level: 32767
2025/03/22-11:19:24.544223 42               Options.bottommost_compression_opts.strategy: 0
2025/03/22-11:19:24.544225 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-11:19:24.544228 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:19:24.544230 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-11:19:24.544232 42                  Options.bottommost_compression_opts.enabled: false
2025/03/22-11:19:24.544234 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:19:24.544237 42            Options.compression_opts.window_bits: -14
2025/03/22-11:19:24.544239 42                  Options.compression_opts.level: 32767
2025/03/22-11:19:24.544242 42               Options.compression_opts.strategy: 0
2025/03/22-11:19:24.544244 42         Options.compression_opts.max_dict_bytes: 0
2025/03/22-11:19:24.544246 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:19:24.544593 42         Options.compression_opts.parallel_threads: 1
2025/03/22-11:19:24.544605 42                  Options.compression_opts.enabled: false
2025/03/22-11:19:24.544609 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:19:24.544612 42      Options.level0_file_num_compaction_trigger: 4
2025/03/22-11:19:24.544614 42          Options.level0_slowdown_writes_trigger: 20
2025/03/22-11:19:24.544616 42              Options.level0_stop_writes_trigger: 36
2025/03/22-11:19:24.544618 42                   Options.target_file_size_base: 67108864
2025/03/22-11:19:24.544621 42             Options.target_file_size_multiplier: 2
2025/03/22-11:19:24.544623 42                Options.max_bytes_for_level_base: 268435456
2025/03/22-11:19:24.544625 42 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-11:19:24.544628 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-11:19:24.544635 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-11:19:24.544638 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-11:19:24.544641 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-11:19:24.544643 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-11:19:24.544645 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-11:19:24.544648 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-11:19:24.544650 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-11:19:24.544653 42       Options.max_sequential_skip_in_iterations: 8
2025/03/22-11:19:24.544655 42                    Options.max_compaction_bytes: 1677721600
2025/03/22-11:19:24.544657 42                        Options.arena_block_size: 1048576
2025/03/22-11:19:24.544660 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-11:19:24.544662 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-11:19:24.544665 42       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-11:19:24.544667 42                Options.disable_auto_compactions: 0
2025/03/22-11:19:24.544675 42                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-11:19:24.544679 42                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-11:19:24.544681 42 Options.compaction_options_universal.size_ratio: 1
2025/03/22-11:19:24.544684 42 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-11:19:24.544686 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-11:19:24.544688 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-11:19:24.544691 42 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-11:19:24.544694 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-11:19:24.544696 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-11:19:24.544699 42 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-11:19:24.544707 42                   Options.table_properties_collectors: 
2025/03/22-11:19:24.544709 42                   Options.inplace_update_support: 0
2025/03/22-11:19:24.544712 42                 Options.inplace_update_num_locks: 10000
2025/03/22-11:19:24.544714 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-11:19:24.544718 42               Options.memtable_whole_key_filtering: 0
2025/03/22-11:19:24.544720 42   Options.memtable_huge_page_size: 0
2025/03/22-11:19:24.544723 42                           Options.bloom_locality: 0
2025/03/22-11:19:24.544725 42                    Options.max_successive_merges: 0
2025/03/22-11:19:24.544727 42                Options.optimize_filters_for_hits: 0
2025/03/22-11:19:24.544729 42                Options.paranoid_file_checks: 0
2025/03/22-11:19:24.544731 42                Options.force_consistency_checks: 1
2025/03/22-11:19:24.544734 42                Options.report_bg_io_stats: 0
2025/03/22-11:19:24.544736 42                               Options.ttl: 2592000
2025/03/22-11:19:24.544926 42          Options.periodic_compaction_seconds: 0
2025/03/22-11:19:24.544934 42                       Options.enable_blob_files: false
2025/03/22-11:19:24.544938 42                           Options.min_blob_size: 0
2025/03/22-11:19:24.544940 42                          Options.blob_file_size: 268435456
2025/03/22-11:19:24.544944 42                   Options.blob_compression_type: NoCompression
2025/03/22-11:19:24.544946 42          Options.enable_blob_garbage_collection: false
2025/03/22-11:19:24.544949 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-11:19:24.544955 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-11:19:24.544959 42          Options.blob_compaction_readahead_size: 0
2025/03/22-11:19:24.547003 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/22-11:19:24.547014 42               Options.comparator: leveldb.BytewiseComparator
2025/03/22-11:19:24.547017 42           Options.merge_operator: None
2025/03/22-11:19:24.547019 42        Options.compaction_filter: None
2025/03/22-11:19:24.547022 42        Options.compaction_filter_factory: None
2025/03/22-11:19:24.547023 42  Options.sst_partitioner_factory: None
2025/03/22-11:19:24.547026 42         Options.memtable_factory: SkipListFactory
2025/03/22-11:19:24.547028 42            Options.table_factory: BlockBasedTable
2025/03/22-11:19:24.547054 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fa6c010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fa6c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-11:19:24.547056 42        Options.write_buffer_size: 67108864
2025/03/22-11:19:24.547057 42  Options.max_write_buffer_number: 2
2025/03/22-11:19:24.547059 42        Options.compression[0]: NoCompression
2025/03/22-11:19:24.547060 42        Options.compression[1]: NoCompression
2025/03/22-11:19:24.547062 42        Options.compression[2]: ZSTD
2025/03/22-11:19:24.547063 42        Options.compression[3]: ZSTD
2025/03/22-11:19:24.547065 42        Options.compression[4]: ZSTD
2025/03/22-11:19:24.547066 42                  Options.bottommost_compression: Disabled
2025/03/22-11:19:24.547067 42       Options.prefix_extractor: nullptr
2025/03/22-11:19:24.547069 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-11:19:24.547070 42             Options.num_levels: 5
2025/03/22-11:19:24.547071 42        Options.min_write_buffer_number_to_merge: 1
2025/03/22-11:19:24.547073 42     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-11:19:24.547074 42     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-11:19:24.547075 42            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-11:19:24.547077 42                  Options.bottommost_compression_opts.level: 32767
2025/03/22-11:19:24.547078 42               Options.bottommost_compression_opts.strategy: 0
2025/03/22-11:19:24.547079 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-11:19:24.547080 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:19:24.547258 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-11:19:24.547268 42                  Options.bottommost_compression_opts.enabled: false
2025/03/22-11:19:24.547272 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:19:24.547275 42            Options.compression_opts.window_bits: -14
2025/03/22-11:19:24.547277 42                  Options.compression_opts.level: 32767
2025/03/22-11:19:24.547280 42               Options.compression_opts.strategy: 0
2025/03/22-11:19:24.547282 42         Options.compression_opts.max_dict_bytes: 0
2025/03/22-11:19:24.547284 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:19:24.547286 42         Options.compression_opts.parallel_threads: 1
2025/03/22-11:19:24.547288 42                  Options.compression_opts.enabled: false
2025/03/22-11:19:24.547290 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:19:24.547292 42      Options.level0_file_num_compaction_trigger: 4
2025/03/22-11:19:24.547294 42          Options.level0_slowdown_writes_trigger: 20
2025/03/22-11:19:24.547296 42              Options.level0_stop_writes_trigger: 36
2025/03/22-11:19:24.547299 42                   Options.target_file_size_base: 67108864
2025/03/22-11:19:24.547301 42             Options.target_file_size_multiplier: 2
2025/03/22-11:19:24.547303 42                Options.max_bytes_for_level_base: 268435456
2025/03/22-11:19:24.547305 42 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-11:19:24.547307 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-11:19:24.547313 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-11:19:24.547316 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-11:19:24.547319 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-11:19:24.547321 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-11:19:24.547323 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-11:19:24.547325 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-11:19:24.547327 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-11:19:24.547329 42       Options.max_sequential_skip_in_iterations: 8
2025/03/22-11:19:24.547331 42                    Options.max_compaction_bytes: 1677721600
2025/03/22-11:19:24.547333 42                        Options.arena_block_size: 1048576
2025/03/22-11:19:24.547336 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-11:19:24.547338 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-11:19:24.547340 42       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-11:19:24.547342 42                Options.disable_auto_compactions: 0
2025/03/22-11:19:24.547348 42                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-11:19:24.547369 42                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-11:19:24.547372 42 Options.compaction_options_universal.size_ratio: 1
2025/03/22-11:19:24.547374 42 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-11:19:24.547376 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-11:19:24.547378 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-11:19:24.547380 42 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-11:19:24.547383 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-11:19:24.547385 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-11:19:24.547387 42 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-11:19:24.547394 42                   Options.table_properties_collectors: 
2025/03/22-11:19:24.547397 42                   Options.inplace_update_support: 0
2025/03/22-11:19:24.547399 42                 Options.inplace_update_num_locks: 10000
2025/03/22-11:19:24.547401 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-11:19:24.547522 42               Options.memtable_whole_key_filtering: 0
2025/03/22-11:19:24.547528 42   Options.memtable_huge_page_size: 0
2025/03/22-11:19:24.547530 42                           Options.bloom_locality: 0
2025/03/22-11:19:24.547532 42                    Options.max_successive_merges: 0
2025/03/22-11:19:24.547535 42                Options.optimize_filters_for_hits: 0
2025/03/22-11:19:24.547537 42                Options.paranoid_file_checks: 0
2025/03/22-11:19:24.547539 42                Options.force_consistency_checks: 1
2025/03/22-11:19:24.547541 42                Options.report_bg_io_stats: 0
2025/03/22-11:19:24.547543 42                               Options.ttl: 2592000
2025/03/22-11:19:24.547563 42          Options.periodic_compaction_seconds: 0
2025/03/22-11:19:24.547566 42                       Options.enable_blob_files: false
2025/03/22-11:19:24.547569 42                           Options.min_blob_size: 0
2025/03/22-11:19:24.547571 42                          Options.blob_file_size: 268435456
2025/03/22-11:19:24.547574 42                   Options.blob_compression_type: NoCompression
2025/03/22-11:19:24.547577 42          Options.enable_blob_garbage_collection: false
2025/03/22-11:19:24.547579 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-11:19:24.547584 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-11:19:24.547587 42          Options.blob_compaction_readahead_size: 0
2025/03/22-11:19:24.560804 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 91, last_sequence is 6665, log_number is 80,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/22-11:19:24.560817 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 80
2025/03/22-11:19:24.560821 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 80
2025/03/22-11:19:24.561646 42 [db/version_set.cc:4409] Creating manifest 92
2025/03/22-11:19:24.591818 42 EVENT_LOG_v1 {"time_micros": 1742642364591806, "job": 1, "event": "recovery_started", "wal_files": [87]}
2025/03/22-11:19:24.591832 42 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2025/03/22-11:19:24.602603 42 EVENT_LOG_v1 {"time_micros": 1742642364602534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 11762, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10783, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16513, "raw_average_key_size": 49, "raw_value_size": 5729, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 337, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742642364, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "L9NGT3UCH8OH8FRVG4B1", "orig_file_number": 93}}
2025/03/22-11:19:24.602947 42 [db/version_set.cc:4409] Creating manifest 94
2025/03/22-11:19:24.632446 42 EVENT_LOG_v1 {"time_micros": 1742642364632439, "job": 1, "event": "recovery_finished"}
2025/03/22-11:19:24.648420 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-11:19:24.648577 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1fa2200700
2025/03/22-11:19:24.648919 42 DB pointer 0x7f1fa2ca1c00
2025/03/22-11:19:24.655250 46 (Original Log Time 2025/03/22-11:19:24.648680) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #93 to level-1 11762 bytes
2025/03/22-11:19:24.655254 46 (Original Log Time 2025/03/22-11:19:24.655221) EVENT_LOG_v1 {"time_micros": 1742642364655217, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 11762}
2025/03/22-11:19:24.655256 46 (Original Log Time 2025/03/22-11:19:24.655229) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 11762 bytes OK: files[3 9 0 0 0] max score 0.75
2025/03/22-11:19:27.649839 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/22-11:19:27.649882 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      9/0   101.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   232.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fa6c60010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1fa6c60010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
