2025/03/14-20:44:56.601113 44 RocksDB version: 6.29.5
2025/03/14-20:44:56.601220 44 Git sha 0
2025/03/14-20:44:56.601222 44 Compile date 2024-11-15 11:22:58
2025/03/14-20:44:56.601223 44 DB SUMMARY
2025/03/14-20:44:56.601224 44 DB Session ID:  RAWFK9I2X1PSLVX3HP0C
2025/03/14-20:44:56.601397 44 CURRENT file:  CURRENT
2025/03/14-20:44:56.601399 44 IDENTITY file:  IDENTITY
2025/03/14-20:44:56.601422 44 MANIFEST file:  MANIFEST-000038 size: 968 Bytes
2025/03/14-20:44:56.601424 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 
2025/03/14-20:44:56.601425 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000039.log size: 26720 ; 
2025/03/14-20:44:56.601426 44                         Options.error_if_exists: 0
2025/03/14-20:44:56.601427 44                       Options.create_if_missing: 1
2025/03/14-20:44:56.601428 44                         Options.paranoid_checks: 1
2025/03/14-20:44:56.601428 44             Options.flush_verify_memtable_count: 1
2025/03/14-20:44:56.601429 44                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-20:44:56.601430 44                                     Options.env: 0x7f7df665bd00
2025/03/14-20:44:56.601431 44                                      Options.fs: PosixFileSystem
2025/03/14-20:44:56.601431 44                                Options.info_log: 0x7f7cf3f10140
2025/03/14-20:44:56.601432 44                Options.max_file_opening_threads: 16
2025/03/14-20:44:56.601433 44                              Options.statistics: (nil)
2025/03/14-20:44:56.601433 44                               Options.use_fsync: 0
2025/03/14-20:44:56.601434 44                       Options.max_log_file_size: 0
2025/03/14-20:44:56.601435 44                  Options.max_manifest_file_size: 1073741824
2025/03/14-20:44:56.601435 44                   Options.log_file_time_to_roll: 0
2025/03/14-20:44:56.601436 44                       Options.keep_log_file_num: 1000
2025/03/14-20:44:56.601437 44                    Options.recycle_log_file_num: 0
2025/03/14-20:44:56.601437 44                         Options.allow_fallocate: 1
2025/03/14-20:44:56.601438 44                        Options.allow_mmap_reads: 0
2025/03/14-20:44:56.601439 44                       Options.allow_mmap_writes: 0
2025/03/14-20:44:56.601439 44                        Options.use_direct_reads: 0
2025/03/14-20:44:56.601440 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-20:44:56.601440 44          Options.create_missing_column_families: 1
2025/03/14-20:44:56.601441 44                              Options.db_log_dir: 
2025/03/14-20:44:56.601442 44                                 Options.wal_dir: 
2025/03/14-20:44:56.601442 44                Options.table_cache_numshardbits: 6
2025/03/14-20:44:56.601443 44                         Options.WAL_ttl_seconds: 0
2025/03/14-20:44:56.601443 44                       Options.WAL_size_limit_MB: 0
2025/03/14-20:44:56.601444 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-20:44:56.601445 44             Options.manifest_preallocation_size: 4194304
2025/03/14-20:44:56.601445 44                     Options.is_fd_close_on_exec: 1
2025/03/14-20:44:56.601446 44                   Options.advise_random_on_open: 1
2025/03/14-20:44:56.601447 44                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-20:44:56.601448 44                    Options.db_write_buffer_size: 0
2025/03/14-20:44:56.601449 44                    Options.write_buffer_manager: 0x7f7cf6240280
2025/03/14-20:44:56.601450 44         Options.access_hint_on_compaction_start: 1
2025/03/14-20:44:56.601450 44  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-20:44:56.601451 44           Options.random_access_max_buffer_size: 1048576
2025/03/14-20:44:56.601451 44                      Options.use_adaptive_mutex: 0
2025/03/14-20:44:56.601452 44                            Options.rate_limiter: (nil)
2025/03/14-20:44:56.601453 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-20:44:56.601454 44                       Options.wal_recovery_mode: 2
2025/03/14-20:44:56.601502 44                  Options.enable_thread_tracking: 0
2025/03/14-20:44:56.601503 44                  Options.enable_pipelined_write: 0
2025/03/14-20:44:56.601504 44                  Options.unordered_write: 0
2025/03/14-20:44:56.601505 44         Options.allow_concurrent_memtable_write: 1
2025/03/14-20:44:56.601506 44      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-20:44:56.601507 44             Options.write_thread_max_yield_usec: 100
2025/03/14-20:44:56.601508 44            Options.write_thread_slow_yield_usec: 3
2025/03/14-20:44:56.601510 44                               Options.row_cache: None
2025/03/14-20:44:56.601511 44                              Options.wal_filter: None
2025/03/14-20:44:56.601512 44             Options.avoid_flush_during_recovery: 0
2025/03/14-20:44:56.601513 44             Options.allow_ingest_behind: 0
2025/03/14-20:44:56.601514 44             Options.preserve_deletes: 0
2025/03/14-20:44:56.601515 44             Options.two_write_queues: 0
2025/03/14-20:44:56.601516 44             Options.manual_wal_flush: 0
2025/03/14-20:44:56.601517 44             Options.atomic_flush: 0
2025/03/14-20:44:56.601518 44             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-20:44:56.601519 44                 Options.persist_stats_to_disk: 0
2025/03/14-20:44:56.601520 44                 Options.write_dbid_to_manifest: 0
2025/03/14-20:44:56.601520 44                 Options.log_readahead_size: 0
2025/03/14-20:44:56.601521 44                 Options.file_checksum_gen_factory: Unknown
2025/03/14-20:44:56.601522 44                 Options.best_efforts_recovery: 0
2025/03/14-20:44:56.601522 44                Options.max_bgerror_resume_count: 2147483647
2025/03/14-20:44:56.601523 44            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-20:44:56.601523 44             Options.allow_data_in_errors: 0
2025/03/14-20:44:56.601524 44             Options.db_host_id: __hostname__
2025/03/14-20:44:56.601525 44             Options.max_background_jobs: 2
2025/03/14-20:44:56.601525 44             Options.max_background_compactions: -1
2025/03/14-20:44:56.601526 44             Options.max_subcompactions: 1
2025/03/14-20:44:56.601527 44             Options.avoid_flush_during_shutdown: 0
2025/03/14-20:44:56.601527 44           Options.writable_file_max_buffer_size: 1048576
2025/03/14-20:44:56.601528 44             Options.delayed_write_rate : 16777216
2025/03/14-20:44:56.601528 44             Options.max_total_wal_size: 0
2025/03/14-20:44:56.601529 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-20:44:56.601530 44                   Options.stats_dump_period_sec: 600
2025/03/14-20:44:56.601530 44                 Options.stats_persist_period_sec: 600
2025/03/14-20:44:56.601531 44                 Options.stats_history_buffer_size: 1048576
2025/03/14-20:44:56.601532 44                          Options.max_open_files: -1
2025/03/14-20:44:56.601532 44                          Options.bytes_per_sync: 0
2025/03/14-20:44:56.601533 44                      Options.wal_bytes_per_sync: 0
2025/03/14-20:44:56.601533 44                   Options.strict_bytes_per_sync: 0
2025/03/14-20:44:56.601534 44       Options.compaction_readahead_size: 0
2025/03/14-20:44:56.601535 44                  Options.max_background_flushes: 1
2025/03/14-20:44:56.601535 44 Compression algorithms supported:
2025/03/14-20:44:56.601537 44 	kZSTD supported: 1
2025/03/14-20:44:56.601538 44 	kXpressCompression supported: 0
2025/03/14-20:44:56.601538 44 	kBZip2Compression supported: 0
2025/03/14-20:44:56.601539 44 	kZSTDNotFinalCompression supported: 1
2025/03/14-20:44:56.601540 44 	kLZ4Compression supported: 0
2025/03/14-20:44:56.601541 44 	kZlibCompression supported: 0
2025/03/14-20:44:56.601541 44 	kLZ4HCCompression supported: 0
2025/03/14-20:44:56.601542 44 	kSnappyCompression supported: 0
2025/03/14-20:44:56.601543 44 Fast CRC32 supported: Not supported on x86
2025/03/14-20:44:56.601811 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000038
2025/03/14-20:44:56.601954 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-20:44:56.601956 44               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:44:56.601957 44           Options.merge_operator: None
2025/03/14-20:44:56.601958 44        Options.compaction_filter: None
2025/03/14-20:44:56.601958 44        Options.compaction_filter_factory: None
2025/03/14-20:44:56.601959 44  Options.sst_partitioner_factory: None
2025/03/14-20:44:56.601960 44         Options.memtable_factory: SkipListFactory
2025/03/14-20:44:56.601960 44            Options.table_factory: BlockBasedTable
2025/03/14-20:44:56.601974 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cf6300660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cf6240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:44:56.601975 44        Options.write_buffer_size: 67108864
2025/03/14-20:44:56.601976 44  Options.max_write_buffer_number: 2
2025/03/14-20:44:56.601977 44        Options.compression[0]: NoCompression
2025/03/14-20:44:56.601978 44        Options.compression[1]: NoCompression
2025/03/14-20:44:56.601978 44        Options.compression[2]: ZSTD
2025/03/14-20:44:56.601979 44        Options.compression[3]: ZSTD
2025/03/14-20:44:56.601980 44        Options.compression[4]: ZSTD
2025/03/14-20:44:56.601980 44                  Options.bottommost_compression: Disabled
2025/03/14-20:44:56.601981 44       Options.prefix_extractor: nullptr
2025/03/14-20:44:56.601982 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:44:56.601982 44             Options.num_levels: 5
2025/03/14-20:44:56.601983 44        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:44:56.601983 44     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:44:56.601984 44     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:44:56.601985 44            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:44:56.601985 44                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:44:56.601986 44               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:44:56.601986 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:44:56.601987 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:44:56.601988 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:44:56.601988 44                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:44:56.601989 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:44:56.601990 44            Options.compression_opts.window_bits: -14
2025/03/14-20:44:56.601990 44                  Options.compression_opts.level: 32767
2025/03/14-20:44:56.601991 44               Options.compression_opts.strategy: 0
2025/03/14-20:44:56.601992 44         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:44:56.601992 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:44:56.602052 44         Options.compression_opts.parallel_threads: 1
2025/03/14-20:44:56.602054 44                  Options.compression_opts.enabled: false
2025/03/14-20:44:56.602054 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:44:56.602055 44      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:44:56.602056 44          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:44:56.602056 44              Options.level0_stop_writes_trigger: 36
2025/03/14-20:44:56.602057 44                   Options.target_file_size_base: 67108864
2025/03/14-20:44:56.602057 44             Options.target_file_size_multiplier: 2
2025/03/14-20:44:56.602058 44                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:44:56.602059 44 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:44:56.602059 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:44:56.602061 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:44:56.602062 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:44:56.602062 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:44:56.602063 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:44:56.602064 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:44:56.602064 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:44:56.602065 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:44:56.602065 44       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:44:56.602066 44                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:44:56.602067 44                        Options.arena_block_size: 1048576
2025/03/14-20:44:56.602067 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:44:56.602068 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:44:56.602069 44       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:44:56.602069 44                Options.disable_auto_compactions: 0
2025/03/14-20:44:56.602071 44                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:44:56.602072 44                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:44:56.602072 44 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:44:56.602073 44 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:44:56.602073 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:44:56.602074 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:44:56.602075 44 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:44:56.602076 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:44:56.602076 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:44:56.602077 44 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:44:56.602079 44                   Options.table_properties_collectors: 
2025/03/14-20:44:56.602080 44                   Options.inplace_update_support: 0
2025/03/14-20:44:56.602080 44                 Options.inplace_update_num_locks: 10000
2025/03/14-20:44:56.602081 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:44:56.602082 44               Options.memtable_whole_key_filtering: 0
2025/03/14-20:44:56.602083 44   Options.memtable_huge_page_size: 0
2025/03/14-20:44:56.602083 44                           Options.bloom_locality: 0
2025/03/14-20:44:56.602084 44                    Options.max_successive_merges: 0
2025/03/14-20:44:56.602084 44                Options.optimize_filters_for_hits: 0
2025/03/14-20:44:56.602085 44                Options.paranoid_file_checks: 0
2025/03/14-20:44:56.602086 44                Options.force_consistency_checks: 1
2025/03/14-20:44:56.602086 44                Options.report_bg_io_stats: 0
2025/03/14-20:44:56.602087 44                               Options.ttl: 2592000
2025/03/14-20:44:56.602136 44          Options.periodic_compaction_seconds: 0
2025/03/14-20:44:56.602137 44                       Options.enable_blob_files: false
2025/03/14-20:44:56.602138 44                           Options.min_blob_size: 0
2025/03/14-20:44:56.602140 44                          Options.blob_file_size: 268435456
2025/03/14-20:44:56.602141 44                   Options.blob_compression_type: NoCompression
2025/03/14-20:44:56.602142 44          Options.enable_blob_garbage_collection: false
2025/03/14-20:44:56.602143 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:44:56.602144 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:44:56.602145 44          Options.blob_compaction_readahead_size: 0
2025/03/14-20:44:56.602241 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-20:44:56.602244 44               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:44:56.602245 44           Options.merge_operator: None
2025/03/14-20:44:56.602246 44        Options.compaction_filter: None
2025/03/14-20:44:56.602247 44        Options.compaction_filter_factory: None
2025/03/14-20:44:56.602249 44  Options.sst_partitioner_factory: None
2025/03/14-20:44:56.602250 44         Options.memtable_factory: SkipListFactory
2025/03/14-20:44:56.602251 44            Options.table_factory: BlockBasedTable
2025/03/14-20:44:56.602264 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cf6300660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cf6240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:44:56.602266 44        Options.write_buffer_size: 67108864
2025/03/14-20:44:56.602267 44  Options.max_write_buffer_number: 2
2025/03/14-20:44:56.602268 44        Options.compression[0]: NoCompression
2025/03/14-20:44:56.602269 44        Options.compression[1]: NoCompression
2025/03/14-20:44:56.602271 44        Options.compression[2]: ZSTD
2025/03/14-20:44:56.602272 44        Options.compression[3]: ZSTD
2025/03/14-20:44:56.602273 44        Options.compression[4]: ZSTD
2025/03/14-20:44:56.602275 44                  Options.bottommost_compression: Disabled
2025/03/14-20:44:56.602276 44       Options.prefix_extractor: nullptr
2025/03/14-20:44:56.602277 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:44:56.602278 44             Options.num_levels: 5
2025/03/14-20:44:56.602279 44        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:44:56.602280 44     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:44:56.602282 44     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:44:56.602283 44            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:44:56.602284 44                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:44:56.602285 44               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:44:56.602286 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:44:56.602288 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:44:56.602367 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:44:56.602369 44                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:44:56.602370 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:44:56.602371 44            Options.compression_opts.window_bits: -14
2025/03/14-20:44:56.602372 44                  Options.compression_opts.level: 32767
2025/03/14-20:44:56.602373 44               Options.compression_opts.strategy: 0
2025/03/14-20:44:56.602373 44         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:44:56.602374 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:44:56.602376 44         Options.compression_opts.parallel_threads: 1
2025/03/14-20:44:56.602376 44                  Options.compression_opts.enabled: false
2025/03/14-20:44:56.602377 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:44:56.602378 44      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:44:56.602379 44          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:44:56.602381 44              Options.level0_stop_writes_trigger: 36
2025/03/14-20:44:56.602382 44                   Options.target_file_size_base: 67108864
2025/03/14-20:44:56.602383 44             Options.target_file_size_multiplier: 2
2025/03/14-20:44:56.602384 44                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:44:56.602385 44 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:44:56.602386 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:44:56.602388 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:44:56.602388 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:44:56.602389 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:44:56.602390 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:44:56.602390 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:44:56.602391 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:44:56.602391 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:44:56.602392 44       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:44:56.602393 44                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:44:56.602393 44                        Options.arena_block_size: 1048576
2025/03/14-20:44:56.602394 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:44:56.602395 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:44:56.602395 44       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:44:56.602396 44                Options.disable_auto_compactions: 0
2025/03/14-20:44:56.602397 44                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:44:56.602398 44                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:44:56.602399 44 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:44:56.602399 44 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:44:56.602400 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:44:56.602401 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:44:56.602401 44 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:44:56.602402 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:44:56.602403 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:44:56.602403 44 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:44:56.602405 44                   Options.table_properties_collectors: 
2025/03/14-20:44:56.602406 44                   Options.inplace_update_support: 0
2025/03/14-20:44:56.602406 44                 Options.inplace_update_num_locks: 10000
2025/03/14-20:44:56.602407 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:44:56.602472 44               Options.memtable_whole_key_filtering: 0
2025/03/14-20:44:56.602473 44   Options.memtable_huge_page_size: 0
2025/03/14-20:44:56.602473 44                           Options.bloom_locality: 0
2025/03/14-20:44:56.602474 44                    Options.max_successive_merges: 0
2025/03/14-20:44:56.602475 44                Options.optimize_filters_for_hits: 0
2025/03/14-20:44:56.602475 44                Options.paranoid_file_checks: 0
2025/03/14-20:44:56.602476 44                Options.force_consistency_checks: 1
2025/03/14-20:44:56.602477 44                Options.report_bg_io_stats: 0
2025/03/14-20:44:56.602477 44                               Options.ttl: 2592000
2025/03/14-20:44:56.602478 44          Options.periodic_compaction_seconds: 0
2025/03/14-20:44:56.602479 44                       Options.enable_blob_files: false
2025/03/14-20:44:56.602479 44                           Options.min_blob_size: 0
2025/03/14-20:44:56.602480 44                          Options.blob_file_size: 268435456
2025/03/14-20:44:56.602481 44                   Options.blob_compression_type: NoCompression
2025/03/14-20:44:56.602481 44          Options.enable_blob_garbage_collection: false
2025/03/14-20:44:56.602482 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:44:56.602483 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:44:56.602484 44          Options.blob_compaction_readahead_size: 0
2025/03/14-20:44:56.605025 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 43, last_sequence is 4692, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-20:44:56.605031 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2025/03/14-20:44:56.605032 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2025/03/14-20:44:56.605343 44 [db/version_set.cc:4409] Creating manifest 44
2025/03/14-20:44:56.628845 44 EVENT_LOG_v1 {"time_micros": 1741985096628837, "job": 1, "event": "recovery_started", "wal_files": [39]}
2025/03/14-20:44:56.628854 44 [db/db_impl/db_impl_open.cc:888] Recovering log #39 mode 2
2025/03/14-20:44:56.641715 44 EVENT_LOG_v1 {"time_micros": 1741985096641691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 11633, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10655, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16366, "raw_average_key_size": 49, "raw_value_size": 5678, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 334, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741985096, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "RAWFK9I2X1PSLVX3HP0C", "orig_file_number": 45}}
2025/03/14-20:44:56.641842 44 [db/version_set.cc:4409] Creating manifest 46
2025/03/14-20:44:56.664023 44 EVENT_LOG_v1 {"time_micros": 1741985096664018, "job": 1, "event": "recovery_finished"}
2025/03/14-20:44:56.678875 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:44:56.679007 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7cf4010700
2025/03/14-20:44:56.679242 44 DB pointer 0x7f7cf3ea1c00
2025/03/14-20:44:56.685579 46 (Original Log Time 2025/03/14-20:44:56.679116) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #45 to level-1 11633 bytes
2025/03/14-20:44:56.685583 46 (Original Log Time 2025/03/14-20:44:56.685530) EVENT_LOG_v1 {"time_micros": 1741985096685523, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 11633}
2025/03/14-20:44:56.685585 46 (Original Log Time 2025/03/14-20:44:56.685544) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 11633 bytes OK: files[3 3 0 0 0] max score 0.75
2025/03/14-20:44:59.680355 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-20:44:59.680414 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      3/0   33.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   164.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7cf6240010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7cf6240010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
