2025/03/17-09:13:11.678405 39 RocksDB version: 6.29.5
2025/03/17-09:13:11.681019 39 Git sha 0
2025/03/17-09:13:11.681027 39 Compile date 2024-11-15 11:22:58
2025/03/17-09:13:11.681048 39 DB SUMMARY
2025/03/17-09:13:11.681050 39 DB Session ID:  VSKQ5DXT5BVPVFS97K73
2025/03/17-09:13:11.692640 39 CURRENT file:  CURRENT
2025/03/17-09:13:11.692646 39 IDENTITY file:  IDENTITY
2025/03/17-09:13:11.699040 39 MANIFEST file:  MANIFEST-000054 size: 1230 Bytes
2025/03/17-09:13:11.699053 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 
2025/03/17-09:13:11.699056 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000055.log size: 24800 ; 
2025/03/17-09:13:11.699059 39                         Options.error_if_exists: 0
2025/03/17-09:13:11.699060 39                       Options.create_if_missing: 1
2025/03/17-09:13:11.699062 39                         Options.paranoid_checks: 1
2025/03/17-09:13:11.699063 39             Options.flush_verify_memtable_count: 1
2025/03/17-09:13:11.699064 39                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-09:13:11.699065 39                                     Options.env: 0x7faef965bd00
2025/03/17-09:13:11.699067 39                                      Options.fs: PosixFileSystem
2025/03/17-09:13:11.699068 39                                Options.info_log: 0x7fadf6d10140
2025/03/17-09:13:11.699070 39                Options.max_file_opening_threads: 16
2025/03/17-09:13:11.699072 39                              Options.statistics: (nil)
2025/03/17-09:13:11.699073 39                               Options.use_fsync: 0
2025/03/17-09:13:11.699073 39                       Options.max_log_file_size: 0
2025/03/17-09:13:11.699074 39                  Options.max_manifest_file_size: 1073741824
2025/03/17-09:13:11.699077 39                   Options.log_file_time_to_roll: 0
2025/03/17-09:13:11.699078 39                       Options.keep_log_file_num: 1000
2025/03/17-09:13:11.699079 39                    Options.recycle_log_file_num: 0
2025/03/17-09:13:11.699086 39                         Options.allow_fallocate: 1
2025/03/17-09:13:11.699087 39                        Options.allow_mmap_reads: 0
2025/03/17-09:13:11.699088 39                       Options.allow_mmap_writes: 0
2025/03/17-09:13:11.699090 39                        Options.use_direct_reads: 0
2025/03/17-09:13:11.699092 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-09:13:11.699093 39          Options.create_missing_column_families: 1
2025/03/17-09:13:11.699095 39                              Options.db_log_dir: 
2025/03/17-09:13:11.699096 39                                 Options.wal_dir: 
2025/03/17-09:13:11.699097 39                Options.table_cache_numshardbits: 6
2025/03/17-09:13:11.699098 39                         Options.WAL_ttl_seconds: 0
2025/03/17-09:13:11.699099 39                       Options.WAL_size_limit_MB: 0
2025/03/17-09:13:11.699100 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-09:13:11.699102 39             Options.manifest_preallocation_size: 4194304
2025/03/17-09:13:11.699105 39                     Options.is_fd_close_on_exec: 1
2025/03/17-09:13:11.699106 39                   Options.advise_random_on_open: 1
2025/03/17-09:13:11.699107 39                   Options.experimental_mempurge_threshold: 0.000000
2025/03/17-09:13:11.699112 39                    Options.db_write_buffer_size: 0
2025/03/17-09:13:11.699113 39                    Options.write_buffer_manager: 0x7fadf9a50280
2025/03/17-09:13:11.699114 39         Options.access_hint_on_compaction_start: 1
2025/03/17-09:13:11.699114 39  Options.new_table_reader_for_compaction_inputs: 0
2025/03/17-09:13:11.699116 39           Options.random_access_max_buffer_size: 1048576
2025/03/17-09:13:11.699118 39                      Options.use_adaptive_mutex: 0
2025/03/17-09:13:11.699119 39                            Options.rate_limiter: (nil)
2025/03/17-09:13:11.699120 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-09:13:11.699122 39                       Options.wal_recovery_mode: 2
2025/03/17-09:13:11.699568 39                  Options.enable_thread_tracking: 0
2025/03/17-09:13:11.699573 39                  Options.enable_pipelined_write: 0
2025/03/17-09:13:11.699575 39                  Options.unordered_write: 0
2025/03/17-09:13:11.699576 39         Options.allow_concurrent_memtable_write: 1
2025/03/17-09:13:11.699577 39      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-09:13:11.699578 39             Options.write_thread_max_yield_usec: 100
2025/03/17-09:13:11.699579 39            Options.write_thread_slow_yield_usec: 3
2025/03/17-09:13:11.699581 39                               Options.row_cache: None
2025/03/17-09:13:11.699581 39                              Options.wal_filter: None
2025/03/17-09:13:11.699583 39             Options.avoid_flush_during_recovery: 0
2025/03/17-09:13:11.699584 39             Options.allow_ingest_behind: 0
2025/03/17-09:13:11.699585 39             Options.preserve_deletes: 0
2025/03/17-09:13:11.699586 39             Options.two_write_queues: 0
2025/03/17-09:13:11.699587 39             Options.manual_wal_flush: 0
2025/03/17-09:13:11.699588 39             Options.atomic_flush: 0
2025/03/17-09:13:11.699589 39             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-09:13:11.699590 39                 Options.persist_stats_to_disk: 0
2025/03/17-09:13:11.699591 39                 Options.write_dbid_to_manifest: 0
2025/03/17-09:13:11.699592 39                 Options.log_readahead_size: 0
2025/03/17-09:13:11.699593 39                 Options.file_checksum_gen_factory: Unknown
2025/03/17-09:13:11.699594 39                 Options.best_efforts_recovery: 0
2025/03/17-09:13:11.699595 39                Options.max_bgerror_resume_count: 2147483647
2025/03/17-09:13:11.699596 39            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-09:13:11.699597 39             Options.allow_data_in_errors: 0
2025/03/17-09:13:11.699598 39             Options.db_host_id: __hostname__
2025/03/17-09:13:11.699600 39             Options.max_background_jobs: 2
2025/03/17-09:13:11.699601 39             Options.max_background_compactions: -1
2025/03/17-09:13:11.699602 39             Options.max_subcompactions: 1
2025/03/17-09:13:11.699603 39             Options.avoid_flush_during_shutdown: 0
2025/03/17-09:13:11.699604 39           Options.writable_file_max_buffer_size: 1048576
2025/03/17-09:13:11.699605 39             Options.delayed_write_rate : 16777216
2025/03/17-09:13:11.699607 39             Options.max_total_wal_size: 0
2025/03/17-09:13:11.699608 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-09:13:11.699609 39                   Options.stats_dump_period_sec: 600
2025/03/17-09:13:11.699610 39                 Options.stats_persist_period_sec: 600
2025/03/17-09:13:11.699611 39                 Options.stats_history_buffer_size: 1048576
2025/03/17-09:13:11.699612 39                          Options.max_open_files: -1
2025/03/17-09:13:11.699613 39                          Options.bytes_per_sync: 0
2025/03/17-09:13:11.699614 39                      Options.wal_bytes_per_sync: 0
2025/03/17-09:13:11.699615 39                   Options.strict_bytes_per_sync: 0
2025/03/17-09:13:11.699616 39       Options.compaction_readahead_size: 0
2025/03/17-09:13:11.699617 39                  Options.max_background_flushes: 1
2025/03/17-09:13:11.699618 39 Compression algorithms supported:
2025/03/17-09:13:11.699620 39 	kZSTD supported: 1
2025/03/17-09:13:11.699622 39 	kXpressCompression supported: 0
2025/03/17-09:13:11.699623 39 	kBZip2Compression supported: 0
2025/03/17-09:13:11.699624 39 	kZSTDNotFinalCompression supported: 1
2025/03/17-09:13:11.699625 39 	kLZ4Compression supported: 0
2025/03/17-09:13:11.699626 39 	kZlibCompression supported: 0
2025/03/17-09:13:11.699627 39 	kLZ4HCCompression supported: 0
2025/03/17-09:13:11.699628 39 	kSnappyCompression supported: 0
2025/03/17-09:13:11.699632 39 Fast CRC32 supported: Not supported on x86
2025/03/17-09:13:11.707795 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000054
2025/03/17-09:13:11.708420 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/17-09:13:11.708426 39               Options.comparator: leveldb.BytewiseComparator
2025/03/17-09:13:11.708428 39           Options.merge_operator: None
2025/03/17-09:13:11.708429 39        Options.compaction_filter: None
2025/03/17-09:13:11.708430 39        Options.compaction_filter_factory: None
2025/03/17-09:13:11.708432 39  Options.sst_partitioner_factory: None
2025/03/17-09:13:11.708433 39         Options.memtable_factory: SkipListFactory
2025/03/17-09:13:11.708434 39            Options.table_factory: BlockBasedTable
2025/03/17-09:13:11.708452 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadf9a01740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadf9a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641174568
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-09:13:11.708453 39        Options.write_buffer_size: 67108864
2025/03/17-09:13:11.708454 39  Options.max_write_buffer_number: 2
2025/03/17-09:13:11.708456 39        Options.compression[0]: NoCompression
2025/03/17-09:13:11.708457 39        Options.compression[1]: NoCompression
2025/03/17-09:13:11.708458 39        Options.compression[2]: ZSTD
2025/03/17-09:13:11.708460 39        Options.compression[3]: ZSTD
2025/03/17-09:13:11.708461 39        Options.compression[4]: ZSTD
2025/03/17-09:13:11.708462 39                  Options.bottommost_compression: Disabled
2025/03/17-09:13:11.708463 39       Options.prefix_extractor: nullptr
2025/03/17-09:13:11.708464 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-09:13:11.708465 39             Options.num_levels: 5
2025/03/17-09:13:11.708466 39        Options.min_write_buffer_number_to_merge: 1
2025/03/17-09:13:11.708467 39     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-09:13:11.708469 39     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-09:13:11.708470 39            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-09:13:11.708472 39                  Options.bottommost_compression_opts.level: 32767
2025/03/17-09:13:11.708473 39               Options.bottommost_compression_opts.strategy: 0
2025/03/17-09:13:11.708474 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-09:13:11.708475 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:13:11.708476 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-09:13:11.708477 39                  Options.bottommost_compression_opts.enabled: false
2025/03/17-09:13:11.708478 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:13:11.708479 39            Options.compression_opts.window_bits: -14
2025/03/17-09:13:11.708480 39                  Options.compression_opts.level: 32767
2025/03/17-09:13:11.708481 39               Options.compression_opts.strategy: 0
2025/03/17-09:13:11.708482 39         Options.compression_opts.max_dict_bytes: 0
2025/03/17-09:13:11.708483 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:13:11.708625 39         Options.compression_opts.parallel_threads: 1
2025/03/17-09:13:11.708628 39                  Options.compression_opts.enabled: false
2025/03/17-09:13:11.708629 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:13:11.708630 39      Options.level0_file_num_compaction_trigger: 4
2025/03/17-09:13:11.708631 39          Options.level0_slowdown_writes_trigger: 20
2025/03/17-09:13:11.708632 39              Options.level0_stop_writes_trigger: 36
2025/03/17-09:13:11.708633 39                   Options.target_file_size_base: 67108864
2025/03/17-09:13:11.708635 39             Options.target_file_size_multiplier: 2
2025/03/17-09:13:11.708636 39                Options.max_bytes_for_level_base: 268435456
2025/03/17-09:13:11.708637 39 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-09:13:11.708638 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-09:13:11.708641 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-09:13:11.708642 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-09:13:11.708644 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-09:13:11.708645 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-09:13:11.708646 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-09:13:11.708647 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-09:13:11.708648 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-09:13:11.708649 39       Options.max_sequential_skip_in_iterations: 8
2025/03/17-09:13:11.708650 39                    Options.max_compaction_bytes: 1677721600
2025/03/17-09:13:11.708651 39                        Options.arena_block_size: 1048576
2025/03/17-09:13:11.708652 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-09:13:11.708653 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-09:13:11.708654 39       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-09:13:11.708655 39                Options.disable_auto_compactions: 0
2025/03/17-09:13:11.708658 39                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-09:13:11.708660 39                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-09:13:11.708661 39 Options.compaction_options_universal.size_ratio: 1
2025/03/17-09:13:11.708662 39 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-09:13:11.708663 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-09:13:11.708664 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-09:13:11.708665 39 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-09:13:11.708666 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-09:13:11.708668 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-09:13:11.708669 39 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-09:13:11.708675 39                   Options.table_properties_collectors: 
2025/03/17-09:13:11.708676 39                   Options.inplace_update_support: 0
2025/03/17-09:13:11.708677 39                 Options.inplace_update_num_locks: 10000
2025/03/17-09:13:11.708678 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-09:13:11.708679 39               Options.memtable_whole_key_filtering: 0
2025/03/17-09:13:11.708680 39   Options.memtable_huge_page_size: 0
2025/03/17-09:13:11.708681 39                           Options.bloom_locality: 0
2025/03/17-09:13:11.708682 39                    Options.max_successive_merges: 0
2025/03/17-09:13:11.708683 39                Options.optimize_filters_for_hits: 0
2025/03/17-09:13:11.708684 39                Options.paranoid_file_checks: 0
2025/03/17-09:13:11.708685 39                Options.force_consistency_checks: 1
2025/03/17-09:13:11.708687 39                Options.report_bg_io_stats: 0
2025/03/17-09:13:11.708688 39                               Options.ttl: 2592000
2025/03/17-09:13:11.708822 39          Options.periodic_compaction_seconds: 0
2025/03/17-09:13:11.708825 39                       Options.enable_blob_files: false
2025/03/17-09:13:11.708827 39                           Options.min_blob_size: 0
2025/03/17-09:13:11.708828 39                          Options.blob_file_size: 268435456
2025/03/17-09:13:11.708830 39                   Options.blob_compression_type: NoCompression
2025/03/17-09:13:11.708831 39          Options.enable_blob_garbage_collection: false
2025/03/17-09:13:11.708832 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-09:13:11.708834 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-09:13:11.708836 39          Options.blob_compaction_readahead_size: 0
2025/03/17-09:13:11.709086 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/17-09:13:11.709089 39               Options.comparator: leveldb.BytewiseComparator
2025/03/17-09:13:11.709090 39           Options.merge_operator: None
2025/03/17-09:13:11.709092 39        Options.compaction_filter: None
2025/03/17-09:13:11.709093 39        Options.compaction_filter_factory: None
2025/03/17-09:13:11.709094 39  Options.sst_partitioner_factory: None
2025/03/17-09:13:11.709095 39         Options.memtable_factory: SkipListFactory
2025/03/17-09:13:11.709096 39            Options.table_factory: BlockBasedTable
2025/03/17-09:13:11.709109 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadf9a01740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadf9a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641174568
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-09:13:11.709110 39        Options.write_buffer_size: 67108864
2025/03/17-09:13:11.709111 39  Options.max_write_buffer_number: 2
2025/03/17-09:13:11.709112 39        Options.compression[0]: NoCompression
2025/03/17-09:13:11.709114 39        Options.compression[1]: NoCompression
2025/03/17-09:13:11.709115 39        Options.compression[2]: ZSTD
2025/03/17-09:13:11.709116 39        Options.compression[3]: ZSTD
2025/03/17-09:13:11.709117 39        Options.compression[4]: ZSTD
2025/03/17-09:13:11.709119 39                  Options.bottommost_compression: Disabled
2025/03/17-09:13:11.709120 39       Options.prefix_extractor: nullptr
2025/03/17-09:13:11.709122 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-09:13:11.709123 39             Options.num_levels: 5
2025/03/17-09:13:11.709124 39        Options.min_write_buffer_number_to_merge: 1
2025/03/17-09:13:11.709125 39     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-09:13:11.709127 39     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-09:13:11.709128 39            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-09:13:11.709129 39                  Options.bottommost_compression_opts.level: 32767
2025/03/17-09:13:11.709130 39               Options.bottommost_compression_opts.strategy: 0
2025/03/17-09:13:11.709131 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-09:13:11.709132 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:13:11.709286 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-09:13:11.709289 39                  Options.bottommost_compression_opts.enabled: false
2025/03/17-09:13:11.709290 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:13:11.709291 39            Options.compression_opts.window_bits: -14
2025/03/17-09:13:11.709292 39                  Options.compression_opts.level: 32767
2025/03/17-09:13:11.709293 39               Options.compression_opts.strategy: 0
2025/03/17-09:13:11.709294 39         Options.compression_opts.max_dict_bytes: 0
2025/03/17-09:13:11.709295 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-09:13:11.709296 39         Options.compression_opts.parallel_threads: 1
2025/03/17-09:13:11.709297 39                  Options.compression_opts.enabled: false
2025/03/17-09:13:11.709299 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-09:13:11.709300 39      Options.level0_file_num_compaction_trigger: 4
2025/03/17-09:13:11.709301 39          Options.level0_slowdown_writes_trigger: 20
2025/03/17-09:13:11.709302 39              Options.level0_stop_writes_trigger: 36
2025/03/17-09:13:11.709317 39                   Options.target_file_size_base: 67108864
2025/03/17-09:13:11.709319 39             Options.target_file_size_multiplier: 2
2025/03/17-09:13:11.709320 39                Options.max_bytes_for_level_base: 268435456
2025/03/17-09:13:11.709322 39 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-09:13:11.709323 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-09:13:11.709326 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-09:13:11.709327 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-09:13:11.709328 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-09:13:11.709329 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-09:13:11.709330 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-09:13:11.709332 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-09:13:11.709333 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-09:13:11.709334 39       Options.max_sequential_skip_in_iterations: 8
2025/03/17-09:13:11.709335 39                    Options.max_compaction_bytes: 1677721600
2025/03/17-09:13:11.709336 39                        Options.arena_block_size: 1048576
2025/03/17-09:13:11.709338 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-09:13:11.709339 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-09:13:11.709341 39       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-09:13:11.709342 39                Options.disable_auto_compactions: 0
2025/03/17-09:13:11.709344 39                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-09:13:11.709345 39                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-09:13:11.709347 39 Options.compaction_options_universal.size_ratio: 1
2025/03/17-09:13:11.709348 39 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-09:13:11.709349 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-09:13:11.709350 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-09:13:11.709350 39 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-09:13:11.709352 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-09:13:11.709353 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-09:13:11.709354 39 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-09:13:11.709357 39                   Options.table_properties_collectors: 
2025/03/17-09:13:11.709358 39                   Options.inplace_update_support: 0
2025/03/17-09:13:11.709359 39                 Options.inplace_update_num_locks: 10000
2025/03/17-09:13:11.709361 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-09:13:11.709866 39               Options.memtable_whole_key_filtering: 0
2025/03/17-09:13:11.709870 39   Options.memtable_huge_page_size: 0
2025/03/17-09:13:11.709871 39                           Options.bloom_locality: 0
2025/03/17-09:13:11.709872 39                    Options.max_successive_merges: 0
2025/03/17-09:13:11.709873 39                Options.optimize_filters_for_hits: 0
2025/03/17-09:13:11.709874 39                Options.paranoid_file_checks: 0
2025/03/17-09:13:11.709875 39                Options.force_consistency_checks: 1
2025/03/17-09:13:11.709876 39                Options.report_bg_io_stats: 0
2025/03/17-09:13:11.709877 39                               Options.ttl: 2592000
2025/03/17-09:13:11.709878 39          Options.periodic_compaction_seconds: 0
2025/03/17-09:13:11.709879 39                       Options.enable_blob_files: false
2025/03/17-09:13:11.709880 39                           Options.min_blob_size: 0
2025/03/17-09:13:11.709881 39                          Options.blob_file_size: 268435456
2025/03/17-09:13:11.709882 39                   Options.blob_compression_type: NoCompression
2025/03/17-09:13:11.709883 39          Options.enable_blob_garbage_collection: false
2025/03/17-09:13:11.709884 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-09:13:11.709887 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-09:13:11.709889 39          Options.blob_compaction_readahead_size: 0
2025/03/17-09:13:11.757558 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 59, last_sequence is 5372, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/17-09:13:11.757567 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2025/03/17-09:13:11.757568 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2025/03/17-09:13:11.758315 39 [db/version_set.cc:4409] Creating manifest 60
2025/03/17-09:13:11.784764 39 EVENT_LOG_v1 {"time_micros": 1742202791784754, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/03/17-09:13:11.784773 39 [db/db_impl/db_impl_open.cc:888] Recovering log #55 mode 2
2025/03/17-09:13:11.800662 39 EVENT_LOG_v1 {"time_micros": 1742202791800633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 10892, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9914, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15190, "raw_average_key_size": 49, "raw_value_size": 5270, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 310, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742202791, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "VSKQ5DXT5BVPVFS97K73", "orig_file_number": 61}}
2025/03/17-09:13:11.800872 39 [db/version_set.cc:4409] Creating manifest 62
2025/03/17-09:13:11.831757 39 EVENT_LOG_v1 {"time_micros": 1742202791831748, "job": 1, "event": "recovery_finished"}
2025/03/17-09:13:11.856771 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-09:13:11.857736 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fadf6000700
2025/03/17-09:13:11.858308 39 DB pointer 0x7fadf6ca1c00
2025/03/17-09:13:11.867490 47 (Original Log Time 2025/03/17-09:13:11.857854) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #61 to level-1 10892 bytes
2025/03/17-09:13:11.867494 47 (Original Log Time 2025/03/17-09:13:11.867448) EVENT_LOG_v1 {"time_micros": 1742202791867442, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 10892}
2025/03/17-09:13:11.867497 47 (Original Log Time 2025/03/17-09:13:11.867463) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 10892 bytes OK: files[3 5 0 0 0] max score 0.75
2025/03/17-09:13:14.861279 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:13:14.861293 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      5/0   56.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   187.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fadf9a50010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fadf9a50010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
