2025/03/14-20:41:07.368938 32 RocksDB version: 6.29.5
2025/03/14-20:41:07.369059 32 Git sha 0
2025/03/14-20:41:07.369064 32 Compile date 2024-11-15 11:22:58
2025/03/14-20:41:07.369066 32 DB SUMMARY
2025/03/14-20:41:07.369068 32 DB Session ID:  03IF3P9S15RREAKKLHBU
2025/03/14-20:41:07.375526 32 CURRENT file:  CURRENT
2025/03/14-20:41:07.375532 32 IDENTITY file:  IDENTITY
2025/03/14-20:41:07.375571 32 MANIFEST file:  MANIFEST-000024 size: 558 Bytes
2025/03/14-20:41:07.375575 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/03/14-20:41:07.375577 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 26160 ; 
2025/03/14-20:41:07.375579 32                         Options.error_if_exists: 0
2025/03/14-20:41:07.375581 32                       Options.create_if_missing: 1
2025/03/14-20:41:07.375582 32                         Options.paranoid_checks: 1
2025/03/14-20:41:07.375583 32             Options.flush_verify_memtable_count: 1
2025/03/14-20:41:07.375584 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-20:41:07.375585 32                                     Options.env: 0x7ff501e5bd00
2025/03/14-20:41:07.375586 32                                      Options.fs: PosixFileSystem
2025/03/14-20:41:07.375587 32                                Options.info_log: 0x7ff3ff510140
2025/03/14-20:41:07.375588 32                Options.max_file_opening_threads: 16
2025/03/14-20:41:07.375589 32                              Options.statistics: (nil)
2025/03/14-20:41:07.375590 32                               Options.use_fsync: 0
2025/03/14-20:41:07.375591 32                       Options.max_log_file_size: 0
2025/03/14-20:41:07.375592 32                  Options.max_manifest_file_size: 1073741824
2025/03/14-20:41:07.375593 32                   Options.log_file_time_to_roll: 0
2025/03/14-20:41:07.375594 32                       Options.keep_log_file_num: 1000
2025/03/14-20:41:07.375595 32                    Options.recycle_log_file_num: 0
2025/03/14-20:41:07.375596 32                         Options.allow_fallocate: 1
2025/03/14-20:41:07.375597 32                        Options.allow_mmap_reads: 0
2025/03/14-20:41:07.375598 32                       Options.allow_mmap_writes: 0
2025/03/14-20:41:07.375599 32                        Options.use_direct_reads: 0
2025/03/14-20:41:07.375600 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-20:41:07.375601 32          Options.create_missing_column_families: 1
2025/03/14-20:41:07.375602 32                              Options.db_log_dir: 
2025/03/14-20:41:07.375602 32                                 Options.wal_dir: 
2025/03/14-20:41:07.375603 32                Options.table_cache_numshardbits: 6
2025/03/14-20:41:07.375604 32                         Options.WAL_ttl_seconds: 0
2025/03/14-20:41:07.375605 32                       Options.WAL_size_limit_MB: 0
2025/03/14-20:41:07.375606 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-20:41:07.375607 32             Options.manifest_preallocation_size: 4194304
2025/03/14-20:41:07.375608 32                     Options.is_fd_close_on_exec: 1
2025/03/14-20:41:07.375609 32                   Options.advise_random_on_open: 1
2025/03/14-20:41:07.375610 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-20:41:07.375614 32                    Options.db_write_buffer_size: 0
2025/03/14-20:41:07.375615 32                    Options.write_buffer_manager: 0x7ff401c40280
2025/03/14-20:41:07.375616 32         Options.access_hint_on_compaction_start: 1
2025/03/14-20:41:07.375617 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-20:41:07.375618 32           Options.random_access_max_buffer_size: 1048576
2025/03/14-20:41:07.375619 32                      Options.use_adaptive_mutex: 0
2025/03/14-20:41:07.375620 32                            Options.rate_limiter: (nil)
2025/03/14-20:41:07.375621 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-20:41:07.375622 32                       Options.wal_recovery_mode: 2
2025/03/14-20:41:07.381795 32                  Options.enable_thread_tracking: 0
2025/03/14-20:41:07.381801 32                  Options.enable_pipelined_write: 0
2025/03/14-20:41:07.381803 32                  Options.unordered_write: 0
2025/03/14-20:41:07.381804 32         Options.allow_concurrent_memtable_write: 1
2025/03/14-20:41:07.381805 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-20:41:07.381806 32             Options.write_thread_max_yield_usec: 100
2025/03/14-20:41:07.381807 32            Options.write_thread_slow_yield_usec: 3
2025/03/14-20:41:07.381808 32                               Options.row_cache: None
2025/03/14-20:41:07.381809 32                              Options.wal_filter: None
2025/03/14-20:41:07.381810 32             Options.avoid_flush_during_recovery: 0
2025/03/14-20:41:07.381811 32             Options.allow_ingest_behind: 0
2025/03/14-20:41:07.381812 32             Options.preserve_deletes: 0
2025/03/14-20:41:07.381813 32             Options.two_write_queues: 0
2025/03/14-20:41:07.381814 32             Options.manual_wal_flush: 0
2025/03/14-20:41:07.381814 32             Options.atomic_flush: 0
2025/03/14-20:41:07.381815 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-20:41:07.381816 32                 Options.persist_stats_to_disk: 0
2025/03/14-20:41:07.381817 32                 Options.write_dbid_to_manifest: 0
2025/03/14-20:41:07.381818 32                 Options.log_readahead_size: 0
2025/03/14-20:41:07.381819 32                 Options.file_checksum_gen_factory: Unknown
2025/03/14-20:41:07.381820 32                 Options.best_efforts_recovery: 0
2025/03/14-20:41:07.381821 32                Options.max_bgerror_resume_count: 2147483647
2025/03/14-20:41:07.381822 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-20:41:07.381823 32             Options.allow_data_in_errors: 0
2025/03/14-20:41:07.381824 32             Options.db_host_id: __hostname__
2025/03/14-20:41:07.381825 32             Options.max_background_jobs: 2
2025/03/14-20:41:07.381826 32             Options.max_background_compactions: -1
2025/03/14-20:41:07.381827 32             Options.max_subcompactions: 1
2025/03/14-20:41:07.381828 32             Options.avoid_flush_during_shutdown: 0
2025/03/14-20:41:07.381829 32           Options.writable_file_max_buffer_size: 1048576
2025/03/14-20:41:07.381830 32             Options.delayed_write_rate : 16777216
2025/03/14-20:41:07.381831 32             Options.max_total_wal_size: 0
2025/03/14-20:41:07.381832 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-20:41:07.381833 32                   Options.stats_dump_period_sec: 600
2025/03/14-20:41:07.381834 32                 Options.stats_persist_period_sec: 600
2025/03/14-20:41:07.381835 32                 Options.stats_history_buffer_size: 1048576
2025/03/14-20:41:07.381836 32                          Options.max_open_files: -1
2025/03/14-20:41:07.381837 32                          Options.bytes_per_sync: 0
2025/03/14-20:41:07.381838 32                      Options.wal_bytes_per_sync: 0
2025/03/14-20:41:07.381839 32                   Options.strict_bytes_per_sync: 0
2025/03/14-20:41:07.381840 32       Options.compaction_readahead_size: 0
2025/03/14-20:41:07.381841 32                  Options.max_background_flushes: 1
2025/03/14-20:41:07.381842 32 Compression algorithms supported:
2025/03/14-20:41:07.381844 32 	kZSTD supported: 1
2025/03/14-20:41:07.381846 32 	kXpressCompression supported: 0
2025/03/14-20:41:07.381847 32 	kBZip2Compression supported: 0
2025/03/14-20:41:07.381848 32 	kZSTDNotFinalCompression supported: 1
2025/03/14-20:41:07.381849 32 	kLZ4Compression supported: 0
2025/03/14-20:41:07.381850 32 	kZlibCompression supported: 0
2025/03/14-20:41:07.381851 32 	kLZ4HCCompression supported: 0
2025/03/14-20:41:07.381853 32 	kSnappyCompression supported: 0
2025/03/14-20:41:07.381857 32 Fast CRC32 supported: Not supported on x86
2025/03/14-20:41:07.382262 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/03/14-20:41:07.390394 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-20:41:07.390402 32               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:41:07.390404 32           Options.merge_operator: None
2025/03/14-20:41:07.390405 32        Options.compaction_filter: None
2025/03/14-20:41:07.390406 32        Options.compaction_filter_factory: None
2025/03/14-20:41:07.390407 32  Options.sst_partitioner_factory: None
2025/03/14-20:41:07.390409 32         Options.memtable_factory: SkipListFactory
2025/03/14-20:41:07.390410 32            Options.table_factory: BlockBasedTable
2025/03/14-20:41:07.390451 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff401d016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff401c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:41:07.390453 32        Options.write_buffer_size: 67108864
2025/03/14-20:41:07.390454 32  Options.max_write_buffer_number: 2
2025/03/14-20:41:07.390456 32        Options.compression[0]: NoCompression
2025/03/14-20:41:07.390457 32        Options.compression[1]: NoCompression
2025/03/14-20:41:07.390458 32        Options.compression[2]: ZSTD
2025/03/14-20:41:07.390460 32        Options.compression[3]: ZSTD
2025/03/14-20:41:07.390461 32        Options.compression[4]: ZSTD
2025/03/14-20:41:07.390462 32                  Options.bottommost_compression: Disabled
2025/03/14-20:41:07.390463 32       Options.prefix_extractor: nullptr
2025/03/14-20:41:07.390464 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:41:07.390465 32             Options.num_levels: 5
2025/03/14-20:41:07.390466 32        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:41:07.390467 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:41:07.390468 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:41:07.390469 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:41:07.390470 32                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:41:07.390471 32               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:41:07.390472 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:41:07.390473 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:41:07.390474 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:41:07.390475 32                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:41:07.390476 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:41:07.390477 32            Options.compression_opts.window_bits: -14
2025/03/14-20:41:07.390478 32                  Options.compression_opts.level: 32767
2025/03/14-20:41:07.390479 32               Options.compression_opts.strategy: 0
2025/03/14-20:41:07.390480 32         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:41:07.390481 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:41:07.390482 32         Options.compression_opts.parallel_threads: 1
2025/03/14-20:41:07.390625 32                  Options.compression_opts.enabled: false
2025/03/14-20:41:07.390630 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:41:07.390632 32      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:41:07.390633 32          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:41:07.390634 32              Options.level0_stop_writes_trigger: 36
2025/03/14-20:41:07.390635 32                   Options.target_file_size_base: 67108864
2025/03/14-20:41:07.390636 32             Options.target_file_size_multiplier: 2
2025/03/14-20:41:07.390637 32                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:41:07.390638 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:41:07.390639 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:41:07.390642 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:41:07.390644 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:41:07.390645 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:41:07.390646 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:41:07.390647 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:41:07.390648 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:41:07.390649 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:41:07.390650 32       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:41:07.390651 32                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:41:07.390652 32                        Options.arena_block_size: 1048576
2025/03/14-20:41:07.390653 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:41:07.390654 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:41:07.390655 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:41:07.390656 32                Options.disable_auto_compactions: 0
2025/03/14-20:41:07.390660 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:41:07.390662 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:41:07.390663 32 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:41:07.390664 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:41:07.390665 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:41:07.390666 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:41:07.390667 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:41:07.390669 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:41:07.390670 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:41:07.390671 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:41:07.390675 32                   Options.table_properties_collectors: 
2025/03/14-20:41:07.390676 32                   Options.inplace_update_support: 0
2025/03/14-20:41:07.390677 32                 Options.inplace_update_num_locks: 10000
2025/03/14-20:41:07.390679 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:41:07.390680 32               Options.memtable_whole_key_filtering: 0
2025/03/14-20:41:07.390681 32   Options.memtable_huge_page_size: 0
2025/03/14-20:41:07.390682 32                           Options.bloom_locality: 0
2025/03/14-20:41:07.390683 32                    Options.max_successive_merges: 0
2025/03/14-20:41:07.390684 32                Options.optimize_filters_for_hits: 0
2025/03/14-20:41:07.390685 32                Options.paranoid_file_checks: 0
2025/03/14-20:41:07.390686 32                Options.force_consistency_checks: 1
2025/03/14-20:41:07.390687 32                Options.report_bg_io_stats: 0
2025/03/14-20:41:07.390688 32                               Options.ttl: 2592000
2025/03/14-20:41:07.390689 32          Options.periodic_compaction_seconds: 0
2025/03/14-20:41:07.390854 32                       Options.enable_blob_files: false
2025/03/14-20:41:07.390859 32                           Options.min_blob_size: 0
2025/03/14-20:41:07.390860 32                          Options.blob_file_size: 268435456
2025/03/14-20:41:07.390862 32                   Options.blob_compression_type: NoCompression
2025/03/14-20:41:07.390863 32          Options.enable_blob_garbage_collection: false
2025/03/14-20:41:07.390864 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:41:07.390866 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:41:07.390868 32          Options.blob_compaction_readahead_size: 0
2025/03/14-20:41:07.391076 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-20:41:07.391081 32               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:41:07.391083 32           Options.merge_operator: None
2025/03/14-20:41:07.391084 32        Options.compaction_filter: None
2025/03/14-20:41:07.391085 32        Options.compaction_filter_factory: None
2025/03/14-20:41:07.391087 32  Options.sst_partitioner_factory: None
2025/03/14-20:41:07.391088 32         Options.memtable_factory: SkipListFactory
2025/03/14-20:41:07.391089 32            Options.table_factory: BlockBasedTable
2025/03/14-20:41:07.391107 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff401d016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff401c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:41:07.391109 32        Options.write_buffer_size: 67108864
2025/03/14-20:41:07.391111 32  Options.max_write_buffer_number: 2
2025/03/14-20:41:07.391112 32        Options.compression[0]: NoCompression
2025/03/14-20:41:07.391114 32        Options.compression[1]: NoCompression
2025/03/14-20:41:07.391115 32        Options.compression[2]: ZSTD
2025/03/14-20:41:07.391116 32        Options.compression[3]: ZSTD
2025/03/14-20:41:07.391118 32        Options.compression[4]: ZSTD
2025/03/14-20:41:07.391119 32                  Options.bottommost_compression: Disabled
2025/03/14-20:41:07.391120 32       Options.prefix_extractor: nullptr
2025/03/14-20:41:07.391121 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:41:07.391122 32             Options.num_levels: 5
2025/03/14-20:41:07.391123 32        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:41:07.391124 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:41:07.391125 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:41:07.391126 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:41:07.391128 32                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:41:07.391129 32               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:41:07.391130 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:41:07.391131 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:41:07.393251 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:41:07.393257 32                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:41:07.393258 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:41:07.393260 32            Options.compression_opts.window_bits: -14
2025/03/14-20:41:07.393261 32                  Options.compression_opts.level: 32767
2025/03/14-20:41:07.393263 32               Options.compression_opts.strategy: 0
2025/03/14-20:41:07.393264 32         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:41:07.393265 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:41:07.393266 32         Options.compression_opts.parallel_threads: 1
2025/03/14-20:41:07.393267 32                  Options.compression_opts.enabled: false
2025/03/14-20:41:07.393268 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:41:07.393270 32      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:41:07.393274 32          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:41:07.393275 32              Options.level0_stop_writes_trigger: 36
2025/03/14-20:41:07.393276 32                   Options.target_file_size_base: 67108864
2025/03/14-20:41:07.393278 32             Options.target_file_size_multiplier: 2
2025/03/14-20:41:07.393279 32                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:41:07.393293 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:41:07.393295 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:41:07.393298 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:41:07.393300 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:41:07.393301 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:41:07.393302 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:41:07.393304 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:41:07.393305 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:41:07.393306 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:41:07.393307 32       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:41:07.393308 32                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:41:07.393309 32                        Options.arena_block_size: 1048576
2025/03/14-20:41:07.393311 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:41:07.393312 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:41:07.393313 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:41:07.393314 32                Options.disable_auto_compactions: 0
2025/03/14-20:41:07.393318 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:41:07.393323 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:41:07.393324 32 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:41:07.393325 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:41:07.393327 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:41:07.393328 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:41:07.393329 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:41:07.393331 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:41:07.393332 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:41:07.393333 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:41:07.393337 32                   Options.table_properties_collectors: 
2025/03/14-20:41:07.393338 32                   Options.inplace_update_support: 0
2025/03/14-20:41:07.393339 32                 Options.inplace_update_num_locks: 10000
2025/03/14-20:41:07.393340 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:41:07.395354 32               Options.memtable_whole_key_filtering: 0
2025/03/14-20:41:07.395358 32   Options.memtable_huge_page_size: 0
2025/03/14-20:41:07.395359 32                           Options.bloom_locality: 0
2025/03/14-20:41:07.395360 32                    Options.max_successive_merges: 0
2025/03/14-20:41:07.395360 32                Options.optimize_filters_for_hits: 0
2025/03/14-20:41:07.395361 32                Options.paranoid_file_checks: 0
2025/03/14-20:41:07.395362 32                Options.force_consistency_checks: 1
2025/03/14-20:41:07.395362 32                Options.report_bg_io_stats: 0
2025/03/14-20:41:07.395363 32                               Options.ttl: 2592000
2025/03/14-20:41:07.395364 32          Options.periodic_compaction_seconds: 0
2025/03/14-20:41:07.395364 32                       Options.enable_blob_files: false
2025/03/14-20:41:07.395365 32                           Options.min_blob_size: 0
2025/03/14-20:41:07.395366 32                          Options.blob_file_size: 268435456
2025/03/14-20:41:07.395367 32                   Options.blob_compression_type: NoCompression
2025/03/14-20:41:07.395368 32          Options.enable_blob_garbage_collection: false
2025/03/14-20:41:07.395368 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:41:07.395370 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:41:07.395371 32          Options.blob_compaction_readahead_size: 0
2025/03/14-20:41:07.401387 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 4030, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-20:41:07.401420 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/03/14-20:41:07.401423 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/03/14-20:41:07.402244 32 [db/version_set.cc:4409] Creating manifest 28
2025/03/14-20:41:07.428326 32 EVENT_LOG_v1 {"time_micros": 1741984867428318, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/03/14-20:41:07.428334 32 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/03/14-20:41:07.435830 32 EVENT_LOG_v1 {"time_micros": 1741984867435806, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 11429, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10451, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16023, "raw_average_key_size": 49, "raw_value_size": 5559, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 327, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741984867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "03IF3P9S15RREAKKLHBU", "orig_file_number": 29}}
2025/03/14-20:41:07.435959 32 [db/version_set.cc:4409] Creating manifest 30
2025/03/14-20:41:07.455711 32 EVENT_LOG_v1 {"time_micros": 1741984867455707, "job": 1, "event": "recovery_finished"}
2025/03/14-20:41:07.470490 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:41:07.470610 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff3ff610700
2025/03/14-20:41:07.477573 47 (Original Log Time 2025/03/14-20:41:07.470707) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #29 to level-1 11429 bytes
2025/03/14-20:41:07.477574 47 (Original Log Time 2025/03/14-20:41:07.477556) EVENT_LOG_v1 {"time_micros": 1741984867477546, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 11429}
2025/03/14-20:41:07.477576 47 (Original Log Time 2025/03/14-20:41:07.477562) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 11429 bytes OK: files[3 1 0 0 0] max score 0.75
2025/03/14-20:41:07.477708 32 DB pointer 0x7ff3ff4a1c00
2025/03/14-20:41:10.479134 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-20:41:10.479177 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   11.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   141.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff401c40010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff401c40010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
