2025/03/22-11:17:54.584345 35 RocksDB version: 6.29.5
2025/03/22-11:17:54.584468 35 Git sha 0
2025/03/22-11:17:54.584471 35 Compile date 2024-11-15 11:22:58
2025/03/22-11:17:54.584473 35 DB SUMMARY
2025/03/22-11:17:54.584474 35 DB Session ID:  LTRY1J4LVHGVQTVE6DZ1
2025/03/22-11:17:54.584747 35 CURRENT file:  CURRENT
2025/03/22-11:17:54.584750 35 IDENTITY file:  IDENTITY
2025/03/22-11:17:54.584782 35 MANIFEST file:  MANIFEST-000078 size: 1623 Bytes
2025/03/22-11:17:54.584786 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 
2025/03/22-11:17:54.584787 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000079.log size: 28000 ; 
2025/03/22-11:17:54.584789 35                         Options.error_if_exists: 0
2025/03/22-11:17:54.584791 35                       Options.create_if_missing: 1
2025/03/22-11:17:54.584792 35                         Options.paranoid_checks: 1
2025/03/22-11:17:54.584793 35             Options.flush_verify_memtable_count: 1
2025/03/22-11:17:54.584794 35                               Options.track_and_verify_wals_in_manifest: 0
2025/03/22-11:17:54.584794 35                                     Options.env: 0x7f800625bd00
2025/03/22-11:17:54.584796 35                                      Options.fs: PosixFileSystem
2025/03/22-11:17:54.584797 35                                Options.info_log: 0x7f7f03110140
2025/03/22-11:17:54.584798 35                Options.max_file_opening_threads: 16
2025/03/22-11:17:54.584799 35                              Options.statistics: (nil)
2025/03/22-11:17:54.584800 35                               Options.use_fsync: 0
2025/03/22-11:17:54.584801 35                       Options.max_log_file_size: 0
2025/03/22-11:17:54.584802 35                  Options.max_manifest_file_size: 1073741824
2025/03/22-11:17:54.584803 35                   Options.log_file_time_to_roll: 0
2025/03/22-11:17:54.584804 35                       Options.keep_log_file_num: 1000
2025/03/22-11:17:54.584804 35                    Options.recycle_log_file_num: 0
2025/03/22-11:17:54.584805 35                         Options.allow_fallocate: 1
2025/03/22-11:17:54.584806 35                        Options.allow_mmap_reads: 0
2025/03/22-11:17:54.584807 35                       Options.allow_mmap_writes: 0
2025/03/22-11:17:54.584808 35                        Options.use_direct_reads: 0
2025/03/22-11:17:54.584809 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/22-11:17:54.584810 35          Options.create_missing_column_families: 1
2025/03/22-11:17:54.584811 35                              Options.db_log_dir: 
2025/03/22-11:17:54.584812 35                                 Options.wal_dir: 
2025/03/22-11:17:54.584813 35                Options.table_cache_numshardbits: 6
2025/03/22-11:17:54.584814 35                         Options.WAL_ttl_seconds: 0
2025/03/22-11:17:54.584815 35                       Options.WAL_size_limit_MB: 0
2025/03/22-11:17:54.584816 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/22-11:17:54.584817 35             Options.manifest_preallocation_size: 4194304
2025/03/22-11:17:54.584818 35                     Options.is_fd_close_on_exec: 1
2025/03/22-11:17:54.584818 35                   Options.advise_random_on_open: 1
2025/03/22-11:17:54.584819 35                   Options.experimental_mempurge_threshold: 0.000000
2025/03/22-11:17:54.584822 35                    Options.db_write_buffer_size: 0
2025/03/22-11:17:54.584823 35                    Options.write_buffer_manager: 0x7f7f05840280
2025/03/22-11:17:54.584824 35         Options.access_hint_on_compaction_start: 1
2025/03/22-11:17:54.584825 35  Options.new_table_reader_for_compaction_inputs: 0
2025/03/22-11:17:54.584826 35           Options.random_access_max_buffer_size: 1048576
2025/03/22-11:17:54.584827 35                      Options.use_adaptive_mutex: 0
2025/03/22-11:17:54.584828 35                            Options.rate_limiter: (nil)
2025/03/22-11:17:54.584829 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/22-11:17:54.584908 35                       Options.wal_recovery_mode: 2
2025/03/22-11:17:54.584911 35                  Options.enable_thread_tracking: 0
2025/03/22-11:17:54.584912 35                  Options.enable_pipelined_write: 0
2025/03/22-11:17:54.584913 35                  Options.unordered_write: 0
2025/03/22-11:17:54.584913 35         Options.allow_concurrent_memtable_write: 1
2025/03/22-11:17:54.584914 35      Options.enable_write_thread_adaptive_yield: 1
2025/03/22-11:17:54.584915 35             Options.write_thread_max_yield_usec: 100
2025/03/22-11:17:54.584916 35            Options.write_thread_slow_yield_usec: 3
2025/03/22-11:17:54.584917 35                               Options.row_cache: None
2025/03/22-11:17:54.584918 35                              Options.wal_filter: None
2025/03/22-11:17:54.584919 35             Options.avoid_flush_during_recovery: 0
2025/03/22-11:17:54.584920 35             Options.allow_ingest_behind: 0
2025/03/22-11:17:54.584921 35             Options.preserve_deletes: 0
2025/03/22-11:17:54.584922 35             Options.two_write_queues: 0
2025/03/22-11:17:54.584923 35             Options.manual_wal_flush: 0
2025/03/22-11:17:54.584924 35             Options.atomic_flush: 0
2025/03/22-11:17:54.584924 35             Options.avoid_unnecessary_blocking_io: 0
2025/03/22-11:17:54.584925 35                 Options.persist_stats_to_disk: 0
2025/03/22-11:17:54.584926 35                 Options.write_dbid_to_manifest: 0
2025/03/22-11:17:54.584927 35                 Options.log_readahead_size: 0
2025/03/22-11:17:54.584928 35                 Options.file_checksum_gen_factory: Unknown
2025/03/22-11:17:54.584929 35                 Options.best_efforts_recovery: 0
2025/03/22-11:17:54.584930 35                Options.max_bgerror_resume_count: 2147483647
2025/03/22-11:17:54.584931 35            Options.bgerror_resume_retry_interval: 1000000
2025/03/22-11:17:54.584932 35             Options.allow_data_in_errors: 0
2025/03/22-11:17:54.584933 35             Options.db_host_id: __hostname__
2025/03/22-11:17:54.584934 35             Options.max_background_jobs: 2
2025/03/22-11:17:54.584935 35             Options.max_background_compactions: -1
2025/03/22-11:17:54.584936 35             Options.max_subcompactions: 1
2025/03/22-11:17:54.584937 35             Options.avoid_flush_during_shutdown: 0
2025/03/22-11:17:54.584938 35           Options.writable_file_max_buffer_size: 1048576
2025/03/22-11:17:54.584939 35             Options.delayed_write_rate : 16777216
2025/03/22-11:17:54.584940 35             Options.max_total_wal_size: 0
2025/03/22-11:17:54.584940 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/22-11:17:54.584941 35                   Options.stats_dump_period_sec: 600
2025/03/22-11:17:54.584942 35                 Options.stats_persist_period_sec: 600
2025/03/22-11:17:54.584943 35                 Options.stats_history_buffer_size: 1048576
2025/03/22-11:17:54.584944 35                          Options.max_open_files: -1
2025/03/22-11:17:54.584945 35                          Options.bytes_per_sync: 0
2025/03/22-11:17:54.584946 35                      Options.wal_bytes_per_sync: 0
2025/03/22-11:17:54.584947 35                   Options.strict_bytes_per_sync: 0
2025/03/22-11:17:54.584948 35       Options.compaction_readahead_size: 0
2025/03/22-11:17:54.584949 35                  Options.max_background_flushes: 1
2025/03/22-11:17:54.584950 35 Compression algorithms supported:
2025/03/22-11:17:54.584951 35 	kZSTD supported: 1
2025/03/22-11:17:54.584952 35 	kXpressCompression supported: 0
2025/03/22-11:17:54.584953 35 	kBZip2Compression supported: 0
2025/03/22-11:17:54.584954 35 	kZSTDNotFinalCompression supported: 1
2025/03/22-11:17:54.584955 35 	kLZ4Compression supported: 0
2025/03/22-11:17:54.584956 35 	kZlibCompression supported: 0
2025/03/22-11:17:54.584957 35 	kLZ4HCCompression supported: 0
2025/03/22-11:17:54.584958 35 	kSnappyCompression supported: 0
2025/03/22-11:17:54.584960 35 Fast CRC32 supported: Not supported on x86
2025/03/22-11:17:54.585518 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000078
2025/03/22-11:17:54.585821 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/22-11:17:54.585827 35               Options.comparator: leveldb.BytewiseComparator
2025/03/22-11:17:54.585828 35           Options.merge_operator: None
2025/03/22-11:17:54.585829 35        Options.compaction_filter: None
2025/03/22-11:17:54.585830 35        Options.compaction_filter_factory: None
2025/03/22-11:17:54.585831 35  Options.sst_partitioner_factory: None
2025/03/22-11:17:54.585832 35         Options.memtable_factory: SkipListFactory
2025/03/22-11:17:54.585833 35            Options.table_factory: BlockBasedTable
2025/03/22-11:17:54.585850 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f05901000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f05840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-11:17:54.585852 35        Options.write_buffer_size: 67108864
2025/03/22-11:17:54.585853 35  Options.max_write_buffer_number: 2
2025/03/22-11:17:54.585854 35        Options.compression[0]: NoCompression
2025/03/22-11:17:54.585856 35        Options.compression[1]: NoCompression
2025/03/22-11:17:54.585857 35        Options.compression[2]: ZSTD
2025/03/22-11:17:54.585858 35        Options.compression[3]: ZSTD
2025/03/22-11:17:54.585859 35        Options.compression[4]: ZSTD
2025/03/22-11:17:54.585860 35                  Options.bottommost_compression: Disabled
2025/03/22-11:17:54.585861 35       Options.prefix_extractor: nullptr
2025/03/22-11:17:54.585862 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-11:17:54.585863 35             Options.num_levels: 5
2025/03/22-11:17:54.585864 35        Options.min_write_buffer_number_to_merge: 1
2025/03/22-11:17:54.585865 35     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-11:17:54.585866 35     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-11:17:54.585867 35            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-11:17:54.585868 35                  Options.bottommost_compression_opts.level: 32767
2025/03/22-11:17:54.585869 35               Options.bottommost_compression_opts.strategy: 0
2025/03/22-11:17:54.585870 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-11:17:54.585871 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:17:54.585872 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-11:17:54.585873 35                  Options.bottommost_compression_opts.enabled: false
2025/03/22-11:17:54.585874 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:17:54.585875 35            Options.compression_opts.window_bits: -14
2025/03/22-11:17:54.585876 35                  Options.compression_opts.level: 32767
2025/03/22-11:17:54.585877 35               Options.compression_opts.strategy: 0
2025/03/22-11:17:54.585878 35         Options.compression_opts.max_dict_bytes: 0
2025/03/22-11:17:54.585879 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:17:54.585999 35         Options.compression_opts.parallel_threads: 1
2025/03/22-11:17:54.586002 35                  Options.compression_opts.enabled: false
2025/03/22-11:17:54.586004 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:17:54.586004 35      Options.level0_file_num_compaction_trigger: 4
2025/03/22-11:17:54.586005 35          Options.level0_slowdown_writes_trigger: 20
2025/03/22-11:17:54.586006 35              Options.level0_stop_writes_trigger: 36
2025/03/22-11:17:54.586007 35                   Options.target_file_size_base: 67108864
2025/03/22-11:17:54.586008 35             Options.target_file_size_multiplier: 2
2025/03/22-11:17:54.586009 35                Options.max_bytes_for_level_base: 268435456
2025/03/22-11:17:54.586010 35 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-11:17:54.586019 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-11:17:54.586023 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-11:17:54.586024 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-11:17:54.586025 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-11:17:54.586026 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-11:17:54.586027 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-11:17:54.586028 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-11:17:54.586029 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-11:17:54.586030 35       Options.max_sequential_skip_in_iterations: 8
2025/03/22-11:17:54.586031 35                    Options.max_compaction_bytes: 1677721600
2025/03/22-11:17:54.586032 35                        Options.arena_block_size: 1048576
2025/03/22-11:17:54.586033 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-11:17:54.586034 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-11:17:54.586035 35       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-11:17:54.586036 35                Options.disable_auto_compactions: 0
2025/03/22-11:17:54.586039 35                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-11:17:54.586041 35                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-11:17:54.586042 35 Options.compaction_options_universal.size_ratio: 1
2025/03/22-11:17:54.586043 35 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-11:17:54.586044 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-11:17:54.586045 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-11:17:54.586046 35 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-11:17:54.586047 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-11:17:54.586048 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-11:17:54.586049 35 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-11:17:54.586053 35                   Options.table_properties_collectors: 
2025/03/22-11:17:54.586054 35                   Options.inplace_update_support: 0
2025/03/22-11:17:54.586055 35                 Options.inplace_update_num_locks: 10000
2025/03/22-11:17:54.586056 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-11:17:54.586057 35               Options.memtable_whole_key_filtering: 0
2025/03/22-11:17:54.586059 35   Options.memtable_huge_page_size: 0
2025/03/22-11:17:54.586060 35                           Options.bloom_locality: 0
2025/03/22-11:17:54.586061 35                    Options.max_successive_merges: 0
2025/03/22-11:17:54.586061 35                Options.optimize_filters_for_hits: 0
2025/03/22-11:17:54.586062 35                Options.paranoid_file_checks: 0
2025/03/22-11:17:54.586063 35                Options.force_consistency_checks: 1
2025/03/22-11:17:54.586064 35                Options.report_bg_io_stats: 0
2025/03/22-11:17:54.586065 35                               Options.ttl: 2592000
2025/03/22-11:17:54.586172 35          Options.periodic_compaction_seconds: 0
2025/03/22-11:17:54.586176 35                       Options.enable_blob_files: false
2025/03/22-11:17:54.586177 35                           Options.min_blob_size: 0
2025/03/22-11:17:54.586178 35                          Options.blob_file_size: 268435456
2025/03/22-11:17:54.586179 35                   Options.blob_compression_type: NoCompression
2025/03/22-11:17:54.586180 35          Options.enable_blob_garbage_collection: false
2025/03/22-11:17:54.586181 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-11:17:54.586183 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-11:17:54.586185 35          Options.blob_compaction_readahead_size: 0
2025/03/22-11:17:54.586491 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/22-11:17:54.586496 35               Options.comparator: leveldb.BytewiseComparator
2025/03/22-11:17:54.586497 35           Options.merge_operator: None
2025/03/22-11:17:54.586498 35        Options.compaction_filter: None
2025/03/22-11:17:54.586499 35        Options.compaction_filter_factory: None
2025/03/22-11:17:54.586500 35  Options.sst_partitioner_factory: None
2025/03/22-11:17:54.586501 35         Options.memtable_factory: SkipListFactory
2025/03/22-11:17:54.586502 35            Options.table_factory: BlockBasedTable
2025/03/22-11:17:54.586520 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f05901000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f05840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-11:17:54.586521 35        Options.write_buffer_size: 67108864
2025/03/22-11:17:54.586522 35  Options.max_write_buffer_number: 2
2025/03/22-11:17:54.586524 35        Options.compression[0]: NoCompression
2025/03/22-11:17:54.586525 35        Options.compression[1]: NoCompression
2025/03/22-11:17:54.586526 35        Options.compression[2]: ZSTD
2025/03/22-11:17:54.586527 35        Options.compression[3]: ZSTD
2025/03/22-11:17:54.586528 35        Options.compression[4]: ZSTD
2025/03/22-11:17:54.586529 35                  Options.bottommost_compression: Disabled
2025/03/22-11:17:54.586530 35       Options.prefix_extractor: nullptr
2025/03/22-11:17:54.586531 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-11:17:54.586532 35             Options.num_levels: 5
2025/03/22-11:17:54.586533 35        Options.min_write_buffer_number_to_merge: 1
2025/03/22-11:17:54.586534 35     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-11:17:54.586535 35     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-11:17:54.586536 35            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-11:17:54.586537 35                  Options.bottommost_compression_opts.level: 32767
2025/03/22-11:17:54.586538 35               Options.bottommost_compression_opts.strategy: 0
2025/03/22-11:17:54.586539 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-11:17:54.586540 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:17:54.586635 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-11:17:54.586638 35                  Options.bottommost_compression_opts.enabled: false
2025/03/22-11:17:54.586639 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:17:54.586640 35            Options.compression_opts.window_bits: -14
2025/03/22-11:17:54.586641 35                  Options.compression_opts.level: 32767
2025/03/22-11:17:54.586642 35               Options.compression_opts.strategy: 0
2025/03/22-11:17:54.586643 35         Options.compression_opts.max_dict_bytes: 0
2025/03/22-11:17:54.586644 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-11:17:54.586644 35         Options.compression_opts.parallel_threads: 1
2025/03/22-11:17:54.586645 35                  Options.compression_opts.enabled: false
2025/03/22-11:17:54.586646 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-11:17:54.586647 35      Options.level0_file_num_compaction_trigger: 4
2025/03/22-11:17:54.586648 35          Options.level0_slowdown_writes_trigger: 20
2025/03/22-11:17:54.586649 35              Options.level0_stop_writes_trigger: 36
2025/03/22-11:17:54.586650 35                   Options.target_file_size_base: 67108864
2025/03/22-11:17:54.586651 35             Options.target_file_size_multiplier: 2
2025/03/22-11:17:54.586652 35                Options.max_bytes_for_level_base: 268435456
2025/03/22-11:17:54.586653 35 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-11:17:54.586654 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-11:17:54.586657 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-11:17:54.586658 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-11:17:54.586659 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-11:17:54.586660 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-11:17:54.586661 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-11:17:54.586662 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-11:17:54.586663 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-11:17:54.586663 35       Options.max_sequential_skip_in_iterations: 8
2025/03/22-11:17:54.586664 35                    Options.max_compaction_bytes: 1677721600
2025/03/22-11:17:54.586665 35                        Options.arena_block_size: 1048576
2025/03/22-11:17:54.586666 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-11:17:54.586667 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-11:17:54.586668 35       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-11:17:54.586669 35                Options.disable_auto_compactions: 0
2025/03/22-11:17:54.586671 35                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-11:17:54.586673 35                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-11:17:54.586674 35 Options.compaction_options_universal.size_ratio: 1
2025/03/22-11:17:54.586675 35 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-11:17:54.586676 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-11:17:54.586677 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-11:17:54.586678 35 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-11:17:54.586679 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-11:17:54.586680 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-11:17:54.586681 35 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-11:17:54.586684 35                   Options.table_properties_collectors: 
2025/03/22-11:17:54.586685 35                   Options.inplace_update_support: 0
2025/03/22-11:17:54.586686 35                 Options.inplace_update_num_locks: 10000
2025/03/22-11:17:54.586687 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-11:17:54.588492 35               Options.memtable_whole_key_filtering: 0
2025/03/22-11:17:54.588499 35   Options.memtable_huge_page_size: 0
2025/03/22-11:17:54.588501 35                           Options.bloom_locality: 0
2025/03/22-11:17:54.588502 35                    Options.max_successive_merges: 0
2025/03/22-11:17:54.588505 35                Options.optimize_filters_for_hits: 0
2025/03/22-11:17:54.588506 35                Options.paranoid_file_checks: 0
2025/03/22-11:17:54.588507 35                Options.force_consistency_checks: 1
2025/03/22-11:17:54.588508 35                Options.report_bg_io_stats: 0
2025/03/22-11:17:54.588511 35                               Options.ttl: 2592000
2025/03/22-11:17:54.588513 35          Options.periodic_compaction_seconds: 0
2025/03/22-11:17:54.588514 35                       Options.enable_blob_files: false
2025/03/22-11:17:54.588515 35                           Options.min_blob_size: 0
2025/03/22-11:17:54.588516 35                          Options.blob_file_size: 268435456
2025/03/22-11:17:54.588517 35                   Options.blob_compression_type: NoCompression
2025/03/22-11:17:54.588518 35          Options.enable_blob_garbage_collection: false
2025/03/22-11:17:54.588522 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-11:17:54.588525 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-11:17:54.588529 35          Options.blob_compaction_readahead_size: 0
2025/03/22-11:17:54.602652 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 83, last_sequence is 6315, log_number is 72,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/22-11:17:54.602659 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/03/22-11:17:54.602660 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 72
2025/03/22-11:17:54.603409 35 [db/version_set.cc:4409] Creating manifest 84
2025/03/22-11:17:54.625800 35 EVENT_LOG_v1 {"time_micros": 1742642274625792, "job": 1, "event": "recovery_started", "wal_files": [79]}
2025/03/22-11:17:54.625807 35 [db/db_impl/db_impl_open.cc:888] Recovering log #79 mode 2
2025/03/22-11:17:54.633367 35 EVENT_LOG_v1 {"time_micros": 1742642274633347, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 12143, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11164, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17150, "raw_average_key_size": 49, "raw_value_size": 5950, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 350, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742642274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "LTRY1J4LVHGVQTVE6DZ1", "orig_file_number": 85}}
2025/03/22-11:17:54.633468 35 [db/version_set.cc:4409] Creating manifest 86
2025/03/22-11:17:54.657732 35 EVENT_LOG_v1 {"time_micros": 1742642274657725, "job": 1, "event": "recovery_finished"}
2025/03/22-11:17:54.675715 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-11:17:54.675796 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7f02600700
2025/03/22-11:17:54.675981 35 DB pointer 0x7f7f030a1c00
2025/03/22-11:17:54.683777 46 (Original Log Time 2025/03/22-11:17:54.676041) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #85 to level-1 12143 bytes
2025/03/22-11:17:54.683783 46 (Original Log Time 2025/03/22-11:17:54.683704) EVENT_LOG_v1 {"time_micros": 1742642274683698, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 12143}
2025/03/22-11:17:54.683784 46 (Original Log Time 2025/03/22-11:17:54.683715) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 12143 bytes OK: files[3 8 0 0 0] max score 0.75
2025/03/22-11:17:57.679093 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/22-11:17:57.679166 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      8/0   89.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   220.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f05840010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f05840010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
