2025/03/14-20:31:15.138535 45 RocksDB version: 6.29.5
2025/03/14-20:31:15.138676 45 Git sha 0
2025/03/14-20:31:15.138680 45 Compile date 2024-11-15 11:22:58
2025/03/14-20:31:15.138682 45 DB SUMMARY
2025/03/14-20:31:15.138683 45 DB Session ID:  8KV3LMY5Y43C47EKAEWJ
2025/03/14-20:31:15.138917 45 CURRENT file:  CURRENT
2025/03/14-20:31:15.138921 45 IDENTITY file:  IDENTITY
2025/03/14-20:31:15.138990 45 MANIFEST file:  MANIFEST-000012 size: 294 Bytes
2025/03/14-20:31:15.138998 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/03/14-20:31:15.139000 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 28240 ; 
2025/03/14-20:31:15.139002 45                         Options.error_if_exists: 0
2025/03/14-20:31:15.139004 45                       Options.create_if_missing: 1
2025/03/14-20:31:15.139005 45                         Options.paranoid_checks: 1
2025/03/14-20:31:15.139006 45             Options.flush_verify_memtable_count: 1
2025/03/14-20:31:15.139007 45                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-20:31:15.139009 45                                     Options.env: 0x7fc3f625bd00
2025/03/14-20:31:15.139010 45                                      Options.fs: PosixFileSystem
2025/03/14-20:31:15.139012 45                                Options.info_log: 0x7fc2f3110140
2025/03/14-20:31:15.139013 45                Options.max_file_opening_threads: 16
2025/03/14-20:31:15.139014 45                              Options.statistics: (nil)
2025/03/14-20:31:15.139016 45                               Options.use_fsync: 0
2025/03/14-20:31:15.139017 45                       Options.max_log_file_size: 0
2025/03/14-20:31:15.139018 45                  Options.max_manifest_file_size: 1073741824
2025/03/14-20:31:15.139019 45                   Options.log_file_time_to_roll: 0
2025/03/14-20:31:15.139021 45                       Options.keep_log_file_num: 1000
2025/03/14-20:31:15.139022 45                    Options.recycle_log_file_num: 0
2025/03/14-20:31:15.139023 45                         Options.allow_fallocate: 1
2025/03/14-20:31:15.139024 45                        Options.allow_mmap_reads: 0
2025/03/14-20:31:15.139025 45                       Options.allow_mmap_writes: 0
2025/03/14-20:31:15.139026 45                        Options.use_direct_reads: 0
2025/03/14-20:31:15.139028 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-20:31:15.139029 45          Options.create_missing_column_families: 1
2025/03/14-20:31:15.139030 45                              Options.db_log_dir: 
2025/03/14-20:31:15.139031 45                                 Options.wal_dir: 
2025/03/14-20:31:15.139032 45                Options.table_cache_numshardbits: 6
2025/03/14-20:31:15.139033 45                         Options.WAL_ttl_seconds: 0
2025/03/14-20:31:15.139034 45                       Options.WAL_size_limit_MB: 0
2025/03/14-20:31:15.139036 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-20:31:15.139037 45             Options.manifest_preallocation_size: 4194304
2025/03/14-20:31:15.139038 45                     Options.is_fd_close_on_exec: 1
2025/03/14-20:31:15.139039 45                   Options.advise_random_on_open: 1
2025/03/14-20:31:15.139040 45                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-20:31:15.139044 45                    Options.db_write_buffer_size: 0
2025/03/14-20:31:15.139045 45                    Options.write_buffer_manager: 0x7fc2f5840280
2025/03/14-20:31:15.139046 45         Options.access_hint_on_compaction_start: 1
2025/03/14-20:31:15.139047 45  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-20:31:15.139048 45           Options.random_access_max_buffer_size: 1048576
2025/03/14-20:31:15.139049 45                      Options.use_adaptive_mutex: 0
2025/03/14-20:31:15.139051 45                            Options.rate_limiter: (nil)
2025/03/14-20:31:15.139052 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-20:31:15.139053 45                       Options.wal_recovery_mode: 2
2025/03/14-20:31:15.142234 45                  Options.enable_thread_tracking: 0
2025/03/14-20:31:15.142239 45                  Options.enable_pipelined_write: 0
2025/03/14-20:31:15.142240 45                  Options.unordered_write: 0
2025/03/14-20:31:15.142241 45         Options.allow_concurrent_memtable_write: 1
2025/03/14-20:31:15.142242 45      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-20:31:15.142242 45             Options.write_thread_max_yield_usec: 100
2025/03/14-20:31:15.142243 45            Options.write_thread_slow_yield_usec: 3
2025/03/14-20:31:15.142244 45                               Options.row_cache: None
2025/03/14-20:31:15.142244 45                              Options.wal_filter: None
2025/03/14-20:31:15.142245 45             Options.avoid_flush_during_recovery: 0
2025/03/14-20:31:15.142246 45             Options.allow_ingest_behind: 0
2025/03/14-20:31:15.142246 45             Options.preserve_deletes: 0
2025/03/14-20:31:15.142247 45             Options.two_write_queues: 0
2025/03/14-20:31:15.142249 45             Options.manual_wal_flush: 0
2025/03/14-20:31:15.142250 45             Options.atomic_flush: 0
2025/03/14-20:31:15.142251 45             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-20:31:15.142251 45                 Options.persist_stats_to_disk: 0
2025/03/14-20:31:15.142252 45                 Options.write_dbid_to_manifest: 0
2025/03/14-20:31:15.142252 45                 Options.log_readahead_size: 0
2025/03/14-20:31:15.142253 45                 Options.file_checksum_gen_factory: Unknown
2025/03/14-20:31:15.142254 45                 Options.best_efforts_recovery: 0
2025/03/14-20:31:15.142254 45                Options.max_bgerror_resume_count: 2147483647
2025/03/14-20:31:15.142255 45            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-20:31:15.142256 45             Options.allow_data_in_errors: 0
2025/03/14-20:31:15.142256 45             Options.db_host_id: __hostname__
2025/03/14-20:31:15.142257 45             Options.max_background_jobs: 2
2025/03/14-20:31:15.142258 45             Options.max_background_compactions: -1
2025/03/14-20:31:15.142258 45             Options.max_subcompactions: 1
2025/03/14-20:31:15.142259 45             Options.avoid_flush_during_shutdown: 0
2025/03/14-20:31:15.142260 45           Options.writable_file_max_buffer_size: 1048576
2025/03/14-20:31:15.142260 45             Options.delayed_write_rate : 16777216
2025/03/14-20:31:15.142261 45             Options.max_total_wal_size: 0
2025/03/14-20:31:15.142262 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-20:31:15.142262 45                   Options.stats_dump_period_sec: 600
2025/03/14-20:31:15.142263 45                 Options.stats_persist_period_sec: 600
2025/03/14-20:31:15.142264 45                 Options.stats_history_buffer_size: 1048576
2025/03/14-20:31:15.142264 45                          Options.max_open_files: -1
2025/03/14-20:31:15.142265 45                          Options.bytes_per_sync: 0
2025/03/14-20:31:15.142265 45                      Options.wal_bytes_per_sync: 0
2025/03/14-20:31:15.142266 45                   Options.strict_bytes_per_sync: 0
2025/03/14-20:31:15.142267 45       Options.compaction_readahead_size: 0
2025/03/14-20:31:15.142267 45                  Options.max_background_flushes: 1
2025/03/14-20:31:15.142268 45 Compression algorithms supported:
2025/03/14-20:31:15.142270 45 	kZSTD supported: 1
2025/03/14-20:31:15.142271 45 	kXpressCompression supported: 0
2025/03/14-20:31:15.142272 45 	kBZip2Compression supported: 0
2025/03/14-20:31:15.142272 45 	kZSTDNotFinalCompression supported: 1
2025/03/14-20:31:15.142273 45 	kLZ4Compression supported: 0
2025/03/14-20:31:15.142274 45 	kZlibCompression supported: 0
2025/03/14-20:31:15.142274 45 	kLZ4HCCompression supported: 0
2025/03/14-20:31:15.142275 45 	kSnappyCompression supported: 0
2025/03/14-20:31:15.142278 45 Fast CRC32 supported: Not supported on x86
2025/03/14-20:31:15.142831 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/03/14-20:31:15.147759 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-20:31:15.147769 45               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:31:15.147771 45           Options.merge_operator: None
2025/03/14-20:31:15.147772 45        Options.compaction_filter: None
2025/03/14-20:31:15.147773 45        Options.compaction_filter_factory: None
2025/03/14-20:31:15.147774 45  Options.sst_partitioner_factory: None
2025/03/14-20:31:15.147775 45         Options.memtable_factory: SkipListFactory
2025/03/14-20:31:15.147777 45            Options.table_factory: BlockBasedTable
2025/03/14-20:31:15.147831 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2f5900640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2f5840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:31:15.147833 45        Options.write_buffer_size: 67108864
2025/03/14-20:31:15.147833 45  Options.max_write_buffer_number: 2
2025/03/14-20:31:15.147835 45        Options.compression[0]: NoCompression
2025/03/14-20:31:15.147836 45        Options.compression[1]: NoCompression
2025/03/14-20:31:15.147836 45        Options.compression[2]: ZSTD
2025/03/14-20:31:15.147837 45        Options.compression[3]: ZSTD
2025/03/14-20:31:15.147838 45        Options.compression[4]: ZSTD
2025/03/14-20:31:15.147838 45                  Options.bottommost_compression: Disabled
2025/03/14-20:31:15.147839 45       Options.prefix_extractor: nullptr
2025/03/14-20:31:15.147840 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:31:15.147840 45             Options.num_levels: 5
2025/03/14-20:31:15.147841 45        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:31:15.147842 45     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:31:15.147842 45     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:31:15.147843 45            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:31:15.147843 45                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:31:15.147844 45               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:31:15.147845 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:31:15.147845 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:31:15.147846 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:31:15.147847 45                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:31:15.147847 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:31:15.147848 45            Options.compression_opts.window_bits: -14
2025/03/14-20:31:15.147849 45                  Options.compression_opts.level: 32767
2025/03/14-20:31:15.147849 45               Options.compression_opts.strategy: 0
2025/03/14-20:31:15.147850 45         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:31:15.147851 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:31:15.147851 45         Options.compression_opts.parallel_threads: 1
2025/03/14-20:31:15.149646 45                  Options.compression_opts.enabled: false
2025/03/14-20:31:15.149652 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:31:15.149653 45      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:31:15.149654 45          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:31:15.149655 45              Options.level0_stop_writes_trigger: 36
2025/03/14-20:31:15.149656 45                   Options.target_file_size_base: 67108864
2025/03/14-20:31:15.149657 45             Options.target_file_size_multiplier: 2
2025/03/14-20:31:15.149658 45                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:31:15.149659 45 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:31:15.149660 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:31:15.149664 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:31:15.149665 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:31:15.149666 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:31:15.149667 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:31:15.149668 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:31:15.149669 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:31:15.149670 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:31:15.149671 45       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:31:15.149672 45                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:31:15.149673 45                        Options.arena_block_size: 1048576
2025/03/14-20:31:15.149674 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:31:15.149675 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:31:15.149676 45       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:31:15.149677 45                Options.disable_auto_compactions: 0
2025/03/14-20:31:15.149682 45                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:31:15.149683 45                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:31:15.149684 45 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:31:15.149685 45 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:31:15.149686 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:31:15.149687 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:31:15.149688 45 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:31:15.149689 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:31:15.149690 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:31:15.149691 45 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:31:15.149698 45                   Options.table_properties_collectors: 
2025/03/14-20:31:15.149699 45                   Options.inplace_update_support: 0
2025/03/14-20:31:15.149700 45                 Options.inplace_update_num_locks: 10000
2025/03/14-20:31:15.149701 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:31:15.149702 45               Options.memtable_whole_key_filtering: 0
2025/03/14-20:31:15.149703 45   Options.memtable_huge_page_size: 0
2025/03/14-20:31:15.149704 45                           Options.bloom_locality: 0
2025/03/14-20:31:15.149705 45                    Options.max_successive_merges: 0
2025/03/14-20:31:15.149706 45                Options.optimize_filters_for_hits: 0
2025/03/14-20:31:15.149707 45                Options.paranoid_file_checks: 0
2025/03/14-20:31:15.149708 45                Options.force_consistency_checks: 1
2025/03/14-20:31:15.149709 45                Options.report_bg_io_stats: 0
2025/03/14-20:31:15.149710 45                               Options.ttl: 2592000
2025/03/14-20:31:15.149710 45          Options.periodic_compaction_seconds: 0
2025/03/14-20:31:15.149764 45                       Options.enable_blob_files: false
2025/03/14-20:31:15.149766 45                           Options.min_blob_size: 0
2025/03/14-20:31:15.149768 45                          Options.blob_file_size: 268435456
2025/03/14-20:31:15.149769 45                   Options.blob_compression_type: NoCompression
2025/03/14-20:31:15.149770 45          Options.enable_blob_garbage_collection: false
2025/03/14-20:31:15.149771 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:31:15.149773 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:31:15.149774 45          Options.blob_compaction_readahead_size: 0
2025/03/14-20:31:15.149946 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-20:31:15.149951 45               Options.comparator: leveldb.BytewiseComparator
2025/03/14-20:31:15.149953 45           Options.merge_operator: None
2025/03/14-20:31:15.149954 45        Options.compaction_filter: None
2025/03/14-20:31:15.149955 45        Options.compaction_filter_factory: None
2025/03/14-20:31:15.149956 45  Options.sst_partitioner_factory: None
2025/03/14-20:31:15.149957 45         Options.memtable_factory: SkipListFactory
2025/03/14-20:31:15.149958 45            Options.table_factory: BlockBasedTable
2025/03/14-20:31:15.149976 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2f5900640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2f5840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641175797
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-20:31:15.149978 45        Options.write_buffer_size: 67108864
2025/03/14-20:31:15.149979 45  Options.max_write_buffer_number: 2
2025/03/14-20:31:15.149983 45        Options.compression[0]: NoCompression
2025/03/14-20:31:15.149985 45        Options.compression[1]: NoCompression
2025/03/14-20:31:15.149989 45        Options.compression[2]: ZSTD
2025/03/14-20:31:15.149990 45        Options.compression[3]: ZSTD
2025/03/14-20:31:15.149991 45        Options.compression[4]: ZSTD
2025/03/14-20:31:15.149992 45                  Options.bottommost_compression: Disabled
2025/03/14-20:31:15.149993 45       Options.prefix_extractor: nullptr
2025/03/14-20:31:15.149994 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-20:31:15.149995 45             Options.num_levels: 5
2025/03/14-20:31:15.149996 45        Options.min_write_buffer_number_to_merge: 1
2025/03/14-20:31:15.149997 45     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-20:31:15.150001 45     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-20:31:15.150002 45            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-20:31:15.150003 45                  Options.bottommost_compression_opts.level: 32767
2025/03/14-20:31:15.150004 45               Options.bottommost_compression_opts.strategy: 0
2025/03/14-20:31:15.150005 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-20:31:15.150006 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:31:15.150007 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-20:31:15.150179 45                  Options.bottommost_compression_opts.enabled: false
2025/03/14-20:31:15.150183 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:31:15.150184 45            Options.compression_opts.window_bits: -14
2025/03/14-20:31:15.150185 45                  Options.compression_opts.level: 32767
2025/03/14-20:31:15.150186 45               Options.compression_opts.strategy: 0
2025/03/14-20:31:15.150187 45         Options.compression_opts.max_dict_bytes: 0
2025/03/14-20:31:15.150188 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-20:31:15.150189 45         Options.compression_opts.parallel_threads: 1
2025/03/14-20:31:15.150189 45                  Options.compression_opts.enabled: false
2025/03/14-20:31:15.150190 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-20:31:15.150191 45      Options.level0_file_num_compaction_trigger: 4
2025/03/14-20:31:15.150192 45          Options.level0_slowdown_writes_trigger: 20
2025/03/14-20:31:15.150193 45              Options.level0_stop_writes_trigger: 36
2025/03/14-20:31:15.150194 45                   Options.target_file_size_base: 67108864
2025/03/14-20:31:15.150195 45             Options.target_file_size_multiplier: 2
2025/03/14-20:31:15.150196 45                Options.max_bytes_for_level_base: 268435456
2025/03/14-20:31:15.150197 45 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-20:31:15.150198 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-20:31:15.150200 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-20:31:15.150202 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-20:31:15.150203 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-20:31:15.150204 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-20:31:15.150205 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-20:31:15.150206 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-20:31:15.150207 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-20:31:15.150208 45       Options.max_sequential_skip_in_iterations: 8
2025/03/14-20:31:15.150208 45                    Options.max_compaction_bytes: 1677721600
2025/03/14-20:31:15.150209 45                        Options.arena_block_size: 1048576
2025/03/14-20:31:15.150210 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-20:31:15.150211 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-20:31:15.150212 45       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-20:31:15.150213 45                Options.disable_auto_compactions: 0
2025/03/14-20:31:15.150216 45                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-20:31:15.150218 45                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-20:31:15.150219 45 Options.compaction_options_universal.size_ratio: 1
2025/03/14-20:31:15.150220 45 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-20:31:15.150221 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-20:31:15.150222 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-20:31:15.150223 45 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-20:31:15.150224 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-20:31:15.150225 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-20:31:15.150226 45 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-20:31:15.150229 45                   Options.table_properties_collectors: 
2025/03/14-20:31:15.150231 45                   Options.inplace_update_support: 0
2025/03/14-20:31:15.150232 45                 Options.inplace_update_num_locks: 10000
2025/03/14-20:31:15.150233 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-20:31:15.150234 45               Options.memtable_whole_key_filtering: 0
2025/03/14-20:31:15.150311 45   Options.memtable_huge_page_size: 0
2025/03/14-20:31:15.150314 45                           Options.bloom_locality: 0
2025/03/14-20:31:15.150315 45                    Options.max_successive_merges: 0
2025/03/14-20:31:15.150315 45                Options.optimize_filters_for_hits: 0
2025/03/14-20:31:15.150316 45                Options.paranoid_file_checks: 0
2025/03/14-20:31:15.150317 45                Options.force_consistency_checks: 1
2025/03/14-20:31:15.150318 45                Options.report_bg_io_stats: 0
2025/03/14-20:31:15.150319 45                               Options.ttl: 2592000
2025/03/14-20:31:15.150320 45          Options.periodic_compaction_seconds: 0
2025/03/14-20:31:15.150321 45                       Options.enable_blob_files: false
2025/03/14-20:31:15.150322 45                           Options.min_blob_size: 0
2025/03/14-20:31:15.150323 45                          Options.blob_file_size: 268435456
2025/03/14-20:31:15.150324 45                   Options.blob_compression_type: NoCompression
2025/03/14-20:31:15.150325 45          Options.enable_blob_garbage_collection: false
2025/03/14-20:31:15.150326 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-20:31:15.150328 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-20:31:15.150329 45          Options.blob_compaction_readahead_size: 0
2025/03/14-20:31:15.153496 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 3351, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-20:31:15.153502 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/14-20:31:15.153503 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/03/14-20:31:15.153890 45 [db/version_set.cc:4409] Creating manifest 16
2025/03/14-20:31:15.184567 45 EVENT_LOG_v1 {"time_micros": 1741984275184559, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/03/14-20:31:15.184574 45 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/03/14-20:31:15.194368 45 EVENT_LOG_v1 {"time_micros": 1741984275194353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 12271, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11292, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17297, "raw_average_key_size": 49, "raw_value_size": 6001, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 353, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741984275, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "8KV3LMY5Y43C47EKAEWJ", "orig_file_number": 17}}
2025/03/14-20:31:15.194464 45 [db/version_set.cc:4409] Creating manifest 18
2025/03/14-20:31:15.220067 45 EVENT_LOG_v1 {"time_micros": 1741984275220061, "job": 1, "event": "recovery_finished"}
2025/03/14-20:31:15.240228 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-20:31:15.240313 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc2f3210700
2025/03/14-20:31:15.240474 45 DB pointer 0x7fc2f30a1c00
2025/03/14-20:31:18.242096 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-20:31:18.242156 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   119.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0   119.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2f5840010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2f5840010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
