2025/03/22-13:08:34.534333 33 RocksDB version: 6.29.5
2025/03/22-13:08:34.534573 33 Git sha 0
2025/03/22-13:08:34.534577 33 Compile date 2024-11-15 11:22:58
2025/03/22-13:08:34.534580 33 DB SUMMARY
2025/03/22-13:08:34.534582 33 DB Session ID:  FFBA27Q5OSF8TZY890DP
2025/03/22-13:08:34.535192 33 CURRENT file:  CURRENT
2025/03/22-13:08:34.535196 33 IDENTITY file:  IDENTITY
2025/03/22-13:08:34.535271 33 MANIFEST file:  MANIFEST-000102 size: 2016 Bytes
2025/03/22-13:08:34.535276 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 13, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 000069.sst 
2025/03/22-13:08:34.535280 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000103.log size: 25440 ; 
2025/03/22-13:08:34.535283 33                         Options.error_if_exists: 0
2025/03/22-13:08:34.535286 33                       Options.create_if_missing: 1
2025/03/22-13:08:34.535288 33                         Options.paranoid_checks: 1
2025/03/22-13:08:34.535290 33             Options.flush_verify_memtable_count: 1
2025/03/22-13:08:34.535292 33                               Options.track_and_verify_wals_in_manifest: 0
2025/03/22-13:08:34.535293 33                                     Options.env: 0x7f20fa85bd00
2025/03/22-13:08:34.535296 33                                      Options.fs: PosixFileSystem
2025/03/22-13:08:34.535298 33                                Options.info_log: 0x7f1ffa110140
2025/03/22-13:08:34.535300 33                Options.max_file_opening_threads: 16
2025/03/22-13:08:34.535302 33                              Options.statistics: (nil)
2025/03/22-13:08:34.535304 33                               Options.use_fsync: 0
2025/03/22-13:08:34.535306 33                       Options.max_log_file_size: 0
2025/03/22-13:08:34.535308 33                  Options.max_manifest_file_size: 1073741824
2025/03/22-13:08:34.535310 33                   Options.log_file_time_to_roll: 0
2025/03/22-13:08:34.535312 33                       Options.keep_log_file_num: 1000
2025/03/22-13:08:34.535314 33                    Options.recycle_log_file_num: 0
2025/03/22-13:08:34.535316 33                         Options.allow_fallocate: 1
2025/03/22-13:08:34.535318 33                        Options.allow_mmap_reads: 0
2025/03/22-13:08:34.535319 33                       Options.allow_mmap_writes: 0
2025/03/22-13:08:34.535321 33                        Options.use_direct_reads: 0
2025/03/22-13:08:34.535323 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/22-13:08:34.535325 33          Options.create_missing_column_families: 1
2025/03/22-13:08:34.535327 33                              Options.db_log_dir: 
2025/03/22-13:08:34.535328 33                                 Options.wal_dir: 
2025/03/22-13:08:34.535330 33                Options.table_cache_numshardbits: 6
2025/03/22-13:08:34.535332 33                         Options.WAL_ttl_seconds: 0
2025/03/22-13:08:34.535334 33                       Options.WAL_size_limit_MB: 0
2025/03/22-13:08:34.535336 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/22-13:08:34.535338 33             Options.manifest_preallocation_size: 4194304
2025/03/22-13:08:34.535340 33                     Options.is_fd_close_on_exec: 1
2025/03/22-13:08:34.535342 33                   Options.advise_random_on_open: 1
2025/03/22-13:08:34.535343 33                   Options.experimental_mempurge_threshold: 0.000000
2025/03/22-13:08:34.535348 33                    Options.db_write_buffer_size: 0
2025/03/22-13:08:34.535350 33                    Options.write_buffer_manager: 0x7f1ffc840280
2025/03/22-13:08:34.535352 33         Options.access_hint_on_compaction_start: 1
2025/03/22-13:08:34.535354 33  Options.new_table_reader_for_compaction_inputs: 0
2025/03/22-13:08:34.535356 33           Options.random_access_max_buffer_size: 1048576
2025/03/22-13:08:34.535357 33                      Options.use_adaptive_mutex: 0
2025/03/22-13:08:34.535359 33                            Options.rate_limiter: (nil)
2025/03/22-13:08:34.535362 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/22-13:08:34.535512 33                       Options.wal_recovery_mode: 2
2025/03/22-13:08:34.535515 33                  Options.enable_thread_tracking: 0
2025/03/22-13:08:34.535517 33                  Options.enable_pipelined_write: 0
2025/03/22-13:08:34.535519 33                  Options.unordered_write: 0
2025/03/22-13:08:34.535521 33         Options.allow_concurrent_memtable_write: 1
2025/03/22-13:08:34.535523 33      Options.enable_write_thread_adaptive_yield: 1
2025/03/22-13:08:34.535524 33             Options.write_thread_max_yield_usec: 100
2025/03/22-13:08:34.535526 33            Options.write_thread_slow_yield_usec: 3
2025/03/22-13:08:34.535528 33                               Options.row_cache: None
2025/03/22-13:08:34.535542 33                              Options.wal_filter: None
2025/03/22-13:08:34.535545 33             Options.avoid_flush_during_recovery: 0
2025/03/22-13:08:34.535546 33             Options.allow_ingest_behind: 0
2025/03/22-13:08:34.535548 33             Options.preserve_deletes: 0
2025/03/22-13:08:34.535550 33             Options.two_write_queues: 0
2025/03/22-13:08:34.535552 33             Options.manual_wal_flush: 0
2025/03/22-13:08:34.535553 33             Options.atomic_flush: 0
2025/03/22-13:08:34.535555 33             Options.avoid_unnecessary_blocking_io: 0
2025/03/22-13:08:34.535557 33                 Options.persist_stats_to_disk: 0
2025/03/22-13:08:34.535559 33                 Options.write_dbid_to_manifest: 0
2025/03/22-13:08:34.535560 33                 Options.log_readahead_size: 0
2025/03/22-13:08:34.535562 33                 Options.file_checksum_gen_factory: Unknown
2025/03/22-13:08:34.535564 33                 Options.best_efforts_recovery: 0
2025/03/22-13:08:34.535566 33                Options.max_bgerror_resume_count: 2147483647
2025/03/22-13:08:34.535568 33            Options.bgerror_resume_retry_interval: 1000000
2025/03/22-13:08:34.535570 33             Options.allow_data_in_errors: 0
2025/03/22-13:08:34.535571 33             Options.db_host_id: __hostname__
2025/03/22-13:08:34.535573 33             Options.max_background_jobs: 2
2025/03/22-13:08:34.535575 33             Options.max_background_compactions: -1
2025/03/22-13:08:34.535577 33             Options.max_subcompactions: 1
2025/03/22-13:08:34.535579 33             Options.avoid_flush_during_shutdown: 0
2025/03/22-13:08:34.535581 33           Options.writable_file_max_buffer_size: 1048576
2025/03/22-13:08:34.535583 33             Options.delayed_write_rate : 16777216
2025/03/22-13:08:34.535585 33             Options.max_total_wal_size: 0
2025/03/22-13:08:34.535586 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/22-13:08:34.535589 33                   Options.stats_dump_period_sec: 600
2025/03/22-13:08:34.535590 33                 Options.stats_persist_period_sec: 600
2025/03/22-13:08:34.535592 33                 Options.stats_history_buffer_size: 1048576
2025/03/22-13:08:34.535594 33                          Options.max_open_files: -1
2025/03/22-13:08:34.535596 33                          Options.bytes_per_sync: 0
2025/03/22-13:08:34.535598 33                      Options.wal_bytes_per_sync: 0
2025/03/22-13:08:34.535600 33                   Options.strict_bytes_per_sync: 0
2025/03/22-13:08:34.535602 33       Options.compaction_readahead_size: 0
2025/03/22-13:08:34.535603 33                  Options.max_background_flushes: 1
2025/03/22-13:08:34.535605 33 Compression algorithms supported:
2025/03/22-13:08:34.535608 33 	kZSTD supported: 1
2025/03/22-13:08:34.535610 33 	kXpressCompression supported: 0
2025/03/22-13:08:34.535613 33 	kBZip2Compression supported: 0
2025/03/22-13:08:34.535615 33 	kZSTDNotFinalCompression supported: 1
2025/03/22-13:08:34.535617 33 	kLZ4Compression supported: 0
2025/03/22-13:08:34.535618 33 	kZlibCompression supported: 0
2025/03/22-13:08:34.535620 33 	kLZ4HCCompression supported: 0
2025/03/22-13:08:34.535622 33 	kSnappyCompression supported: 0
2025/03/22-13:08:34.535625 33 Fast CRC32 supported: Not supported on x86
2025/03/22-13:08:34.538358 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000102
2025/03/22-13:08:34.540992 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/22-13:08:34.541009 33               Options.comparator: leveldb.BytewiseComparator
2025/03/22-13:08:34.541013 33           Options.merge_operator: None
2025/03/22-13:08:34.541016 33        Options.compaction_filter: None
2025/03/22-13:08:34.541018 33        Options.compaction_filter_factory: None
2025/03/22-13:08:34.541021 33  Options.sst_partitioner_factory: None
2025/03/22-13:08:34.541024 33         Options.memtable_factory: SkipListFactory
2025/03/22-13:08:34.541027 33            Options.table_factory: BlockBasedTable
2025/03/22-13:08:34.541063 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ffc901080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ffc840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-13:08:34.541066 33        Options.write_buffer_size: 67108864
2025/03/22-13:08:34.541068 33  Options.max_write_buffer_number: 2
2025/03/22-13:08:34.541070 33        Options.compression[0]: NoCompression
2025/03/22-13:08:34.541073 33        Options.compression[1]: NoCompression
2025/03/22-13:08:34.541075 33        Options.compression[2]: ZSTD
2025/03/22-13:08:34.541076 33        Options.compression[3]: ZSTD
2025/03/22-13:08:34.541078 33        Options.compression[4]: ZSTD
2025/03/22-13:08:34.541080 33                  Options.bottommost_compression: Disabled
2025/03/22-13:08:34.541082 33       Options.prefix_extractor: nullptr
2025/03/22-13:08:34.541084 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-13:08:34.541085 33             Options.num_levels: 5
2025/03/22-13:08:34.541087 33        Options.min_write_buffer_number_to_merge: 1
2025/03/22-13:08:34.541089 33     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-13:08:34.541091 33     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-13:08:34.541092 33            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-13:08:34.541094 33                  Options.bottommost_compression_opts.level: 32767
2025/03/22-13:08:34.541096 33               Options.bottommost_compression_opts.strategy: 0
2025/03/22-13:08:34.541098 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-13:08:34.541099 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-13:08:34.541101 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-13:08:34.541103 33                  Options.bottommost_compression_opts.enabled: false
2025/03/22-13:08:34.541105 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-13:08:34.541107 33            Options.compression_opts.window_bits: -14
2025/03/22-13:08:34.541108 33                  Options.compression_opts.level: 32767
2025/03/22-13:08:34.541110 33               Options.compression_opts.strategy: 0
2025/03/22-13:08:34.541112 33         Options.compression_opts.max_dict_bytes: 0
2025/03/22-13:08:34.541114 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-13:08:34.545850 33         Options.compression_opts.parallel_threads: 1
2025/03/22-13:08:34.545859 33                  Options.compression_opts.enabled: false
2025/03/22-13:08:34.545861 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-13:08:34.545863 33      Options.level0_file_num_compaction_trigger: 4
2025/03/22-13:08:34.545865 33          Options.level0_slowdown_writes_trigger: 20
2025/03/22-13:08:34.545866 33              Options.level0_stop_writes_trigger: 36
2025/03/22-13:08:34.545868 33                   Options.target_file_size_base: 67108864
2025/03/22-13:08:34.545870 33             Options.target_file_size_multiplier: 2
2025/03/22-13:08:34.545872 33                Options.max_bytes_for_level_base: 268435456
2025/03/22-13:08:34.545874 33 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-13:08:34.545875 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-13:08:34.545881 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-13:08:34.545883 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-13:08:34.545885 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-13:08:34.545887 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-13:08:34.545888 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-13:08:34.545890 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-13:08:34.545892 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-13:08:34.545893 33       Options.max_sequential_skip_in_iterations: 8
2025/03/22-13:08:34.545895 33                    Options.max_compaction_bytes: 1677721600
2025/03/22-13:08:34.545897 33                        Options.arena_block_size: 1048576
2025/03/22-13:08:34.545899 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-13:08:34.545901 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-13:08:34.545903 33       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-13:08:34.545904 33                Options.disable_auto_compactions: 0
2025/03/22-13:08:34.545910 33                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-13:08:34.545912 33                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-13:08:34.545914 33 Options.compaction_options_universal.size_ratio: 1
2025/03/22-13:08:34.545916 33 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-13:08:34.545917 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-13:08:34.545919 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-13:08:34.545921 33 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-13:08:34.545923 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-13:08:34.545925 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-13:08:34.545926 33 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-13:08:34.545935 33                   Options.table_properties_collectors: 
2025/03/22-13:08:34.545937 33                   Options.inplace_update_support: 0
2025/03/22-13:08:34.545939 33                 Options.inplace_update_num_locks: 10000
2025/03/22-13:08:34.545940 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-13:08:34.545943 33               Options.memtable_whole_key_filtering: 0
2025/03/22-13:08:34.545945 33   Options.memtable_huge_page_size: 0
2025/03/22-13:08:34.545946 33                           Options.bloom_locality: 0
2025/03/22-13:08:34.545948 33                    Options.max_successive_merges: 0
2025/03/22-13:08:34.545950 33                Options.optimize_filters_for_hits: 0
2025/03/22-13:08:34.545951 33                Options.paranoid_file_checks: 0
2025/03/22-13:08:34.545953 33                Options.force_consistency_checks: 1
2025/03/22-13:08:34.545955 33                Options.report_bg_io_stats: 0
2025/03/22-13:08:34.545956 33                               Options.ttl: 2592000
2025/03/22-13:08:34.546081 33          Options.periodic_compaction_seconds: 0
2025/03/22-13:08:34.546083 33                       Options.enable_blob_files: false
2025/03/22-13:08:34.546085 33                           Options.min_blob_size: 0
2025/03/22-13:08:34.546087 33                          Options.blob_file_size: 268435456
2025/03/22-13:08:34.546089 33                   Options.blob_compression_type: NoCompression
2025/03/22-13:08:34.546091 33          Options.enable_blob_garbage_collection: false
2025/03/22-13:08:34.546093 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-13:08:34.546095 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-13:08:34.546097 33          Options.blob_compaction_readahead_size: 0
2025/03/22-13:08:34.546354 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/22-13:08:34.546359 33               Options.comparator: leveldb.BytewiseComparator
2025/03/22-13:08:34.546361 33           Options.merge_operator: None
2025/03/22-13:08:34.546363 33        Options.compaction_filter: None
2025/03/22-13:08:34.546364 33        Options.compaction_filter_factory: None
2025/03/22-13:08:34.546366 33  Options.sst_partitioner_factory: None
2025/03/22-13:08:34.546368 33         Options.memtable_factory: SkipListFactory
2025/03/22-13:08:34.546369 33            Options.table_factory: BlockBasedTable
2025/03/22-13:08:34.546392 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1ffc901080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1ffc840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 641176043
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/22-13:08:34.546395 33        Options.write_buffer_size: 67108864
2025/03/22-13:08:34.546396 33  Options.max_write_buffer_number: 2
2025/03/22-13:08:34.546398 33        Options.compression[0]: NoCompression
2025/03/22-13:08:34.546400 33        Options.compression[1]: NoCompression
2025/03/22-13:08:34.546402 33        Options.compression[2]: ZSTD
2025/03/22-13:08:34.546404 33        Options.compression[3]: ZSTD
2025/03/22-13:08:34.546406 33        Options.compression[4]: ZSTD
2025/03/22-13:08:34.546408 33                  Options.bottommost_compression: Disabled
2025/03/22-13:08:34.546409 33       Options.prefix_extractor: nullptr
2025/03/22-13:08:34.546411 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/22-13:08:34.546413 33             Options.num_levels: 5
2025/03/22-13:08:34.546414 33        Options.min_write_buffer_number_to_merge: 1
2025/03/22-13:08:34.546416 33     Options.max_write_buffer_number_to_maintain: 0
2025/03/22-13:08:34.546418 33     Options.max_write_buffer_size_to_maintain: 0
2025/03/22-13:08:34.546420 33            Options.bottommost_compression_opts.window_bits: -14
2025/03/22-13:08:34.546422 33                  Options.bottommost_compression_opts.level: 32767
2025/03/22-13:08:34.546423 33               Options.bottommost_compression_opts.strategy: 0
2025/03/22-13:08:34.546425 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/22-13:08:34.546427 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/22-13:08:34.547255 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/22-13:08:34.547264 33                  Options.bottommost_compression_opts.enabled: false
2025/03/22-13:08:34.547268 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/22-13:08:34.547270 33            Options.compression_opts.window_bits: -14
2025/03/22-13:08:34.547274 33                  Options.compression_opts.level: 32767
2025/03/22-13:08:34.547277 33               Options.compression_opts.strategy: 0
2025/03/22-13:08:34.547280 33         Options.compression_opts.max_dict_bytes: 0
2025/03/22-13:08:34.547283 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/22-13:08:34.547286 33         Options.compression_opts.parallel_threads: 1
2025/03/22-13:08:34.547289 33                  Options.compression_opts.enabled: false
2025/03/22-13:08:34.547292 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/22-13:08:34.547295 33      Options.level0_file_num_compaction_trigger: 4
2025/03/22-13:08:34.547298 33          Options.level0_slowdown_writes_trigger: 20
2025/03/22-13:08:34.547301 33              Options.level0_stop_writes_trigger: 36
2025/03/22-13:08:34.547304 33                   Options.target_file_size_base: 67108864
2025/03/22-13:08:34.547307 33             Options.target_file_size_multiplier: 2
2025/03/22-13:08:34.547311 33                Options.max_bytes_for_level_base: 268435456
2025/03/22-13:08:34.547313 33 Options.level_compaction_dynamic_level_bytes: 0
2025/03/22-13:08:34.547315 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/22-13:08:34.547320 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/22-13:08:34.547322 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/22-13:08:34.547324 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/22-13:08:34.547326 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/22-13:08:34.547328 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/22-13:08:34.547330 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/22-13:08:34.547331 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/22-13:08:34.547333 33       Options.max_sequential_skip_in_iterations: 8
2025/03/22-13:08:34.547335 33                    Options.max_compaction_bytes: 1677721600
2025/03/22-13:08:34.547337 33                        Options.arena_block_size: 1048576
2025/03/22-13:08:34.547339 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/22-13:08:34.547341 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/22-13:08:34.547343 33       Options.rate_limit_delay_max_milliseconds: 100
2025/03/22-13:08:34.547345 33                Options.disable_auto_compactions: 0
2025/03/22-13:08:34.547351 33                        Options.compaction_style: kCompactionStyleLevel
2025/03/22-13:08:34.547355 33                          Options.compaction_pri: kMinOverlappingRatio
2025/03/22-13:08:34.547359 33 Options.compaction_options_universal.size_ratio: 1
2025/03/22-13:08:34.547361 33 Options.compaction_options_universal.min_merge_width: 2
2025/03/22-13:08:34.547364 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/22-13:08:34.547368 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/22-13:08:34.547371 33 Options.compaction_options_universal.compression_size_percent: -1
2025/03/22-13:08:34.547374 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/22-13:08:34.547377 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/22-13:08:34.547380 33 Options.compaction_options_fifo.allow_compaction: 0
2025/03/22-13:08:34.547389 33                   Options.table_properties_collectors: 
2025/03/22-13:08:34.547392 33                   Options.inplace_update_support: 0
2025/03/22-13:08:34.547395 33                 Options.inplace_update_num_locks: 10000
2025/03/22-13:08:34.547399 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/22-13:08:34.554507 33               Options.memtable_whole_key_filtering: 0
2025/03/22-13:08:34.554517 33   Options.memtable_huge_page_size: 0
2025/03/22-13:08:34.554520 33                           Options.bloom_locality: 0
2025/03/22-13:08:34.554522 33                    Options.max_successive_merges: 0
2025/03/22-13:08:34.554525 33                Options.optimize_filters_for_hits: 0
2025/03/22-13:08:34.554527 33                Options.paranoid_file_checks: 0
2025/03/22-13:08:34.554550 33                Options.force_consistency_checks: 1
2025/03/22-13:08:34.554553 33                Options.report_bg_io_stats: 0
2025/03/22-13:08:34.554556 33                               Options.ttl: 2592000
2025/03/22-13:08:34.554558 33          Options.periodic_compaction_seconds: 0
2025/03/22-13:08:34.554560 33                       Options.enable_blob_files: false
2025/03/22-13:08:34.554563 33                           Options.min_blob_size: 0
2025/03/22-13:08:34.554566 33                          Options.blob_file_size: 268435456
2025/03/22-13:08:34.554569 33                   Options.blob_compression_type: NoCompression
2025/03/22-13:08:34.554572 33          Options.enable_blob_garbage_collection: false
2025/03/22-13:08:34.554574 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/22-13:08:34.554580 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/22-13:08:34.554583 33          Options.blob_compaction_readahead_size: 0
2025/03/22-13:08:34.568585 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 107, last_sequence is 7322, log_number is 96,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/22-13:08:34.568595 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 96
2025/03/22-13:08:34.568597 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 96
2025/03/22-13:08:34.569492 33 [db/version_set.cc:4409] Creating manifest 108
2025/03/22-13:08:34.610819 33 EVENT_LOG_v1 {"time_micros": 1742648914610803, "job": 1, "event": "recovery_started", "wal_files": [103]}
2025/03/22-13:08:34.610836 33 [db/db_impl/db_impl_open.cc:888] Recovering log #103 mode 2
2025/03/22-13:08:34.621728 33 EVENT_LOG_v1 {"time_micros": 1742648914621670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 11125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10147, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15582, "raw_average_key_size": 49, "raw_value_size": 5406, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 318, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742648914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab166a2d-2025-4949-ad05-0c6fef9cfe9c", "db_session_id": "FFBA27Q5OSF8TZY890DP", "orig_file_number": 109}}
2025/03/22-13:08:34.622068 33 [db/version_set.cc:4409] Creating manifest 110
2025/03/22-13:08:34.658139 33 EVENT_LOG_v1 {"time_micros": 1742648914658123, "job": 1, "event": "recovery_finished"}
2025/03/22-13:08:34.679262 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/22-13:08:34.679490 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1ff9600700
2025/03/22-13:08:34.680207 33 DB pointer 0x7f1ffa0a1c00
2025/03/22-13:08:34.687075 43 (Original Log Time 2025/03/22-13:08:34.679881) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #109 to level-1 11125 bytes
2025/03/22-13:08:34.687081 43 (Original Log Time 2025/03/22-13:08:34.687005) EVENT_LOG_v1 {"time_micros": 1742648914686996, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 11125}
2025/03/22-13:08:34.687085 43 (Original Log Time 2025/03/22-13:08:34.687026) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 11125 bytes OK: files[3 11 0 0 0] max score 0.75
2025/03/22-13:08:37.681662 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/22-13:08:37.681715 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   130.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1     11/0   123.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   253.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ffc840010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1ffc840010#8 capacity: 611.47 MB collections: 1 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
